Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.09264981148986685, Feature Table Entries = 139, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'PSH Flag Count', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.12068426313085032, Feature Table Entries = 67, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Flow IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Header Length', 'Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.1062573534836717, Feature Table Entries = 59, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd IAT Total', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.058302968205050626, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Bwd Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.1397214975285869, Feature Table Entries = 136, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Dst Port', 'Bwd IAT Total', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.058302968205050626, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Bwd Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.12068426313085032, Feature Table Entries = 67, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Flow IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Header Length', 'Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.058302968205050626, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Bwd Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.1397214975285869, Feature Table Entries = 136, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Dst Port', 'Bwd IAT Total', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.09264981148986685, Feature Table Entries = 139, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'PSH Flag Count', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.07723241027052298, Feature Table Entries = 86, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Max'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.07062654840878686, Feature Table Entries = 115, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 5, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.07723241027052298, Feature Table Entries = 86, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Max'}
Max Depth = 5, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.07723241027052298, Feature Table Entries = 86, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Max'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.09264981148986685, Feature Table Entries = 139, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'PSH Flag Count', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
