Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.31420386232279535, Feature Table Entries = 10380, Tree Table Entries = 2785, Number of flows = 589824.0, Partition Sizes = [7, 10, 4, 10, 6, 12], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 34, Number of Partitions = 7, F1 Score = 0.25120244083269216, Feature Table Entries = 6067, Tree Table Entries = 1672, Number of flows = 786432.0, Partition Sizes = [5, 6, 12, 10, 2, 11, 3], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 15, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [35, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [35, 8, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 12, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [46, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [41, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [37, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [43, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [48, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [45, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 8, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [29, 10, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 12, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [41, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 30], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 28], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.19971986368781885, Feature Table Entries = 4627, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [3, 28, 4, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'PSH Flag Count', 'Packet Length Mean', 'Dst Port', 'Bwd IAT Total'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 6, 22], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 14, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.31595013924836235, Feature Table Entries = 3536, Tree Table Entries = 802, Number of flows = 786432.0, Partition Sizes = [5, 12, 12, 20], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 24], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 25, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.3065166882733703, Feature Table Entries = 10112, Tree Table Entries = 1685, Number of flows = 589824.0, Partition Sizes = [9, 12, 12, 15, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 24, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 22, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 29, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 16, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 18, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [39, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 16, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 27, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 12, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 26, Number of Partitions = 5, F1 Score = 0.3298898800894477, Feature Table Entries = 6752, Tree Table Entries = 274, Number of flows = 589824.0, Partition Sizes = [21, 6, 10, 9, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Packet Length Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 14, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [33, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 12, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 18, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 4, 20], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6, 16, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 10, 16, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 12, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 20, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 12, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 10, 12, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 13, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [27, 12, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [31, 8, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 16, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 6, 10, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 10, 19, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 10, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 8, 8, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 8, 10, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 20, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 12, 13, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 19, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 4, 6, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 10, 13, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 4, 10, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 4, 8, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 22, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.3321580666948767, Feature Table Entries = 7594, Tree Table Entries = 1218, Number of flows = 589824.0, Partition Sizes = [17, 4, 10, 6, 12], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [27, 14, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 14, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 8, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 12, 10, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [35, 13, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [35, 11, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 14, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 6, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 8, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 4, 11, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 8, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 6, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 8, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 10, 12, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 14, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 10, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 20, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2, 14, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 8, 12, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 16, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 10, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 12, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6, 10, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4, 10, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 12, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 8, 19, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.3160303441487786, Feature Table Entries = 10042, Tree Table Entries = 2354, Number of flows = 589824.0, Partition Sizes = [7, 10, 8, 8, 4, 12], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 36, Number of Partitions = 7, F1 Score = 0.27261098782194326, Feature Table Entries = 7452, Tree Table Entries = 2132, Number of flows = 589824.0, Partition Sizes = [7, 8, 10, 2, 12, 6, 4], Resubmission Traffic = 0.198, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 4, 22], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 8, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 14, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 8, 22], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 10, 20], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.3818224476981873, Feature Table Entries = 484, Tree Table Entries = 117, Number of flows = 786432.0, Partition Sizes = [13, 6, 30], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Total', 'Fwd IAT Min', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 38], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 334, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [15, 28, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 39, Number of Partitions = 3, F1 Score = 0.35169349868250366, Feature Table Entries = 4787, Tree Table Entries = 1473, Number of flows = 786432.0, Partition Sizes = [3, 10, 36], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 7, Number of Partitions = 2, F1 Score = 0.5075565193190598, Feature Table Entries = 406, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [13, 36], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 3, F1 Score = 0.38136717163088535, Feature Table Entries = 530, Tree Table Entries = 104, Number of flows = 786432.0, Partition Sizes = [13, 22, 14], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 20, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 18, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 16, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 20, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 22, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 8, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.3132863163097297, Feature Table Entries = 5209, Tree Table Entries = 1860, Number of flows = 786432.0, Partition Sizes = [5, 8, 6, 10, 17, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.3065166882733703, Feature Table Entries = 10112, Tree Table Entries = 1685, Number of flows = 589824.0, Partition Sizes = [9, 12, 10, 17, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 8, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 8, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4, 8, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 32], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 16, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 14, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 14, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 34], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 20, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 22, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 14, 11, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 10, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 12, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 3, F1 Score = 0.38136717163088535, Feature Table Entries = 530, Tree Table Entries = 104, Number of flows = 786432.0, Partition Sizes = [13, 14, 22], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 334, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [15, 20, 14], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 334, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [15, 18, 16], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 356, Tree Table Entries = 49, Number of flows = 786432.0, Partition Sizes = [15, 4, 30], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 12, 18], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 18, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 16, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 10, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 14, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 8, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 16, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 8, 10, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 4, 16, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 6, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 2, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 6, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 2, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4, 19, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2, 21, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 16, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 10, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 10, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 14, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 18, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2, 19, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2, 18, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 8, 14, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 16, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [31, 12, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [29, 14, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 6, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 8, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 12, 4, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 10, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [41, 2, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [39, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 22, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 20, 4, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 22, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 2, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 6, 4, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 6, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 4, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 25, Number of Partitions = 5, F1 Score = 0.3299385023863309, Feature Table Entries = 6695, Tree Table Entries = 218, Number of flows = 589824.0, Partition Sizes = [21, 12, 2, 13, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Packet Length Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 14, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 12, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 38, Number of Partitions = 7, F1 Score = 0.2951309817401397, Feature Table Entries = 7912, Tree Table Entries = 2382, Number of flows = 589824.0, Partition Sizes = [9, 8, 8, 8, 4, 8, 4], Resubmission Traffic = 0.198, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 12, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 12, 12, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 8, 2, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 8, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 12, 2, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [37, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 24, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 18, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 336, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [17, 2, 18, 12], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total'}
