Max Depth = 20, Feature Limit = 1, Total Features = 43, Number of Partitions = 7, F1 Score = 0.2136524033877255, Feature Table Entries = 6138, Tree Table Entries = 3062, Number of flows = 786432.0, Partition Sizes = [3, 3, 2, 3, 6, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'RST Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 37, Number of Partitions = 7, F1 Score = 0.2220356444523806, Feature Table Entries = 5062, Tree Table Entries = 2528, Number of flows = 786432.0, Partition Sizes = [4, 1, 3, 6, 3, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5043755273478289, Feature Table Entries = 618, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 9], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 335, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [17, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Mean', 'Flow Bytes/s'}
Max Depth = 20, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 330, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [17, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size', 'Flow Bytes/s'}
Max Depth = 20, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 346, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [15, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 20, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 330, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [17, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size', 'Flow Bytes/s'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 38, Number of Partitions = 7, F1 Score = 0.19236859141165275, Feature Table Entries = 3383, Tree Table Entries = 2017, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 3, 3, 4, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 346, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [15, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 20, Feature Limit = 1, Total Features = 27, Number of Partitions = 3, F1 Score = 0.3334972637446278, Feature Table Entries = 2160, Tree Table Entries = 328, Number of flows = 786432.0, Partition Sizes = [8, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 20, Number of Partitions = 2, F1 Score = 0.499991990070396, Feature Table Entries = 858, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [10, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd IAT Total', 'Total Bwd packets', 'Flow IAT Max', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.2760887783608089, Feature Table Entries = 499, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 16, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5088849522540131, Feature Table Entries = 482, Tree Table Entries = 95, Number of flows = 786432.0, Partition Sizes = [12, 8], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 6], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 20, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.2580542296017827, Feature Table Entries = 3127, Tree Table Entries = 970, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.2358382596182433, Feature Table Entries = 4059, Tree Table Entries = 2023, Number of flows = 786432.0, Partition Sizes = [2, 3, 6, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.32952306554755406, Feature Table Entries = 1227, Tree Table Entries = 489, Number of flows = 786432.0, Partition Sizes = [1, 9, 4, 1, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3833393026460841, Feature Table Entries = 370, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [16, 2, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 20, Feature Limit = 1, Total Features = 22, Number of Partitions = 4, F1 Score = 0.3437820375584139, Feature Table Entries = 796, Tree Table Entries = 243, Number of flows = 786432.0, Partition Sizes = [8, 8, 2, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 28, Number of Partitions = 2, F1 Score = 0.4720489972530966, Feature Table Entries = 2025, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [8, 12], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd IAT Mean', 'Dst Port', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 14, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 16, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 17, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 17, Number of Partitions = 3, F1 Score = 0.3764401588227809, Feature Table Entries = 610, Tree Table Entries = 165, Number of flows = 786432.0, Partition Sizes = [11, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'RST Flag Count', 'Fwd IAT Total', 'PSH Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Min', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 27, Number of Partitions = 3, F1 Score = 0.3334972637446278, Feature Table Entries = 2160, Tree Table Entries = 328, Number of flows = 786432.0, Partition Sizes = [8, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 18, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 18, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 42, Number of Partitions = 6, F1 Score = 0.25617801004895224, Feature Table Entries = 5221, Tree Table Entries = 2698, Number of flows = 786432.0, Partition Sizes = [4, 1, 3, 5, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'CWR Flag Count', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.31559982797662556, Feature Table Entries = 1995, Tree Table Entries = 559, Number of flows = 786432.0, Partition Sizes = [4, 11, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 29, Number of Partitions = 2, F1 Score = 0.4407595896930582, Feature Table Entries = 3734, Tree Table Entries = 234, Number of flows = 786432.0, Partition Sizes = [7, 13], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 20, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.25495078048787473, Feature Table Entries = 1165, Tree Table Entries = 297, Number of flows = 786432.0, Partition Sizes = [1, 6, 10, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 41, Number of Partitions = 6, F1 Score = 0.22770431330095395, Feature Table Entries = 4673, Tree Table Entries = 2435, Number of flows = 786432.0, Partition Sizes = [4, 2, 5, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 15, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
