Max Depth = 35, Feature Limit = 1, Total Features = 39, Number of Partitions = 7, F1 Score = 0.22356015997839307, Feature Table Entries = 5786, Tree Table Entries = 2341, Number of flows = 786432.0, Partition Sizes = [5, 3, 6, 8, 6, 5, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 39, Number of Partitions = 7, F1 Score = 0.3165482720973142, Feature Table Entries = 7429, Tree Table Entries = 2189, Number of flows = 589824.0, Partition Sizes = [3, 6, 9, 3, 7, 6, 1], Resubmission Traffic = 0.198, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.3200471328423133, Feature Table Entries = 7302, Tree Table Entries = 1738, Number of flows = 589824.0, Partition Sizes = [6, 3, 12, 12, 2], Resubmission Traffic = 0.142, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 1, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 7, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 19, Number of Partitions = 3, F1 Score = 0.26326711278833864, Feature Table Entries = 6720, Tree Table Entries = 205, Number of flows = 589824.0, Partition Sizes = [2, 19, 14], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'RST Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 17, Number of Partitions = 6, F1 Score = 0.34734397728214517, Feature Table Entries = 2831, Tree Table Entries = 191, Number of flows = 786432.0, Partition Sizes = [3, 15, 4, 5, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd Header Length', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [30, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [32, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.3827371902617173, Feature Table Entries = 416, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [14, 11, 10], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd IAT Total', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 21], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 20], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 13, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 10, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 10, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 29, Number of Partitions = 7, F1 Score = 0.20211586556056702, Feature Table Entries = 1159, Tree Table Entries = 444, Number of flows = 786432.0, Partition Sizes = [2, 6, 7, 7, 8, 3, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [33, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 15, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 38, Number of Partitions = 7, F1 Score = 0.25727376790242995, Feature Table Entries = 5680, Tree Table Entries = 2740, Number of flows = 786432.0, Partition Sizes = [5, 6, 3, 8, 8, 1, 4], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [34, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 8, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 12, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3933156215507378, Feature Table Entries = 325, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [14, 10, 3, 8], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 10, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3933156215507378, Feature Table Entries = 328, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [14, 16, 2, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 6, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 3, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 9, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 11, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 25, Number of Partitions = 4, F1 Score = 0.34066783014713037, Feature Table Entries = 764, Tree Table Entries = 345, Number of flows = 786432.0, Partition Sizes = [8, 6, 5, 16], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 4, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2579178397814512, Feature Table Entries = 4118, Tree Table Entries = 1634, Number of flows = 786432.0, Partition Sizes = [3, 6, 8, 4, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 7, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.48527806081171965, Feature Table Entries = 1220, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 26], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 35, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.30240783135423005, Feature Table Entries = 7446, Tree Table Entries = 2893, Number of flows = 589824.0, Partition Sizes = [9, 6, 7, 8, 2, 3], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 40, Number of Partitions = 5, F1 Score = 0.32924767307263897, Feature Table Entries = 11209, Tree Table Entries = 4482, Number of flows = 589824.0, Partition Sizes = [12, 3, 9, 3, 8], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 8, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 6, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.32879361218804765, Feature Table Entries = 7313, Tree Table Entries = 737, Number of flows = 589824.0, Partition Sizes = [18, 6, 3, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 3, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3933156215507378, Feature Table Entries = 319, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [14, 8, 5, 8], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 330, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [18, 1, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 7, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 6, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 1, 14, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 1, 12, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
