Max Depth = 38, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.18803122155476348, Feature Table Entries = 1326, Tree Table Entries = 124, Number of flows = 786432.0, Partition Sizes = [2, 14, 16, 4, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.2743091047750572, Feature Table Entries = 12335, Tree Table Entries = 1762, Number of flows = 491520.0, Partition Sizes = [7, 1, 16, 3, 8, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.33805063162494076, Feature Table Entries = 8307, Tree Table Entries = 2724, Number of flows = 589824.0, Partition Sizes = [12, 6, 8, 1, 8, 3], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.3123508536798623, Feature Table Entries = 921, Tree Table Entries = 364, Number of flows = 786432.0, Partition Sizes = [2, 10, 4, 8, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.3242721650075278, Feature Table Entries = 10846, Tree Table Entries = 4160, Number of flows = 589824.0, Partition Sizes = [12, 4, 10, 5, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [31, 2, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [36, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [32, 1, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [37, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [29, 4, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3837573839039401, Feature Table Entries = 356, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [16, 5, 17], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [20, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 11, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 25, Number of Partitions = 3, F1 Score = 0.26510352921680125, Feature Table Entries = 6816, Tree Table Entries = 316, Number of flows = 589824.0, Partition Sizes = [2, 18, 18], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Bwd IAT Min', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow Packets/s', 'Packet Length Mean', 'Down/Up Ratio', 'Bwd IAT Total', 'Fwd Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 23], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [33, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 5, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 13, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 9, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.29957009547411234, Feature Table Entries = 8216, Tree Table Entries = 1739, Number of flows = 589824.0, Partition Sizes = [7, 3, 19, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.3037696688328964, Feature Table Entries = 7300, Tree Table Entries = 3194, Number of flows = 589824.0, Partition Sizes = [7, 5, 6, 13, 4, 3], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [32, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 8, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 10, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 11, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 7, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 8, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 1, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 5, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 1, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 10, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 11, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 5, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1, 11, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 40, Number of Partitions = 5, F1 Score = 0.3172249098561212, Feature Table Entries = 11018, Tree Table Entries = 2895, Number of flows = 589824.0, Partition Sizes = [12, 8, 1, 15, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 12, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 12, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 15, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 10, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 15], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 9, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 4, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 15, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3837573839039401, Feature Table Entries = 356, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [16, 17, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 9, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 12, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 14, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 13, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 11, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 9, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 11, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 14, 6, 3], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.32795598713150625, Feature Table Entries = 7315, Tree Table Entries = 965, Number of flows = 589824.0, Partition Sizes = [18, 3, 10, 2, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 10, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 4, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 6, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 12, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 7, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 3, 15], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 1, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 5, 12, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 13, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 12, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 26, Number of Partitions = 7, F1 Score = 0.20086910779246736, Feature Table Entries = 1144, Tree Table Entries = 327, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 3, 10, 6, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Min', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd Header Length', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Down/Up Ratio', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 6, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 6, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 4, 9, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 10, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5090479027198902, Feature Table Entries = 488, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [12, 26], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 15, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 13, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 15, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2865404263525604, Feature Table Entries = 4236, Tree Table Entries = 1415, Number of flows = 786432.0, Partition Sizes = [4, 6, 8, 13, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 4, 11, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 9, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 5, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 12, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 12, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 9, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 4, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 6, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 4, 5, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.32780019819872924, Feature Table Entries = 7317, Tree Table Entries = 985, Number of flows = 589824.0, Partition Sizes = [18, 3, 6, 6, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.3226621127550873, Feature Table Entries = 7950, Tree Table Entries = 1525, Number of flows = 589824.0, Partition Sizes = [16, 5, 6, 6, 5], Resubmission Traffic = 0.142, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1, 10, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 8, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 7, Number of Partitions = 2, F1 Score = 0.5075565193190598, Feature Table Entries = 406, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [13, 25], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 38, Feature Limit = 1, Total Features = 20, Number of Partitions = 2, F1 Score = 0.5002988521273022, Feature Table Entries = 872, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [10, 28], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd IAT Total', 'Total Bwd packets', 'Flow IAT Max', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 14, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 8, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 1, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 5, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 11, 1, 11], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1, 8, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 10, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 6, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 19, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 3, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 11, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 5, 8, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 8, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 3, 17], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.3832979808878433, Feature Table Entries = 344, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [15, 6, 17], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1, 6, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 5, 8, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3, 6, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1, 12, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
