Max Depth = 32, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 337, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [15, 3, 13, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.2813951061507778, Feature Table Entries = 3435, Tree Table Entries = 595, Number of flows = 786432.0, Partition Sizes = [5, 12, 9, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'CWR Flag Count', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.30240783135423005, Feature Table Entries = 7444, Tree Table Entries = 2895, Number of flows = 589824.0, Partition Sizes = [9, 6, 7, 5, 4, 1], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.21582354867349834, Feature Table Entries = 4274, Tree Table Entries = 589, Number of flows = 786432.0, Partition Sizes = [3, 4, 14, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 1, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 3, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [30, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 7, Number of Partitions = 2, F1 Score = 0.5075565193190598, Feature Table Entries = 406, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [13, 19], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 32, Number of Partitions = 7, F1 Score = 0.2268269256375704, Feature Table Entries = 1185, Tree Table Entries = 566, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 6, 7, 4, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 15], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.29653884351980253, Feature Table Entries = 1124, Tree Table Entries = 474, Number of flows = 786432.0, Partition Sizes = [2, 9, 4, 4, 4, 9], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [27, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 5, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 10, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [28, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 17], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 18], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3940383358849808, Feature Table Entries = 338, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [17, 1, 9, 5], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min', 'Flow Bytes/s'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 7, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 8, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 21], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 20, Number of Partitions = 2, F1 Score = 0.5002988521273022, Feature Table Entries = 872, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [10, 22], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd IAT Total', 'Total Bwd packets', 'Flow IAT Max', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 13, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 5, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 5, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 1, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.32517091340030585, Feature Table Entries = 3751, Tree Table Entries = 1213, Number of flows = 786432.0, Partition Sizes = [3, 10, 5, 5, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 5, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 6, 5, 4], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.48527806081171965, Feature Table Entries = 1220, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 23], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 23, Number of Partitions = 3, F1 Score = 0.363178750311567, Feature Table Entries = 766, Tree Table Entries = 202, Number of flows = 786432.0, Partition Sizes = [10, 8, 14], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 21, Number of Partitions = 3, F1 Score = 0.36355527665360426, Feature Table Entries = 800, Tree Table Entries = 177, Number of flows = 786432.0, Partition Sizes = [10, 9, 13], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 27, Number of Partitions = 4, F1 Score = 0.36847428281086947, Feature Table Entries = 718, Tree Table Entries = 346, Number of flows = 786432.0, Partition Sizes = [9, 4, 15, 4], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 29, Number of Partitions = 2, F1 Score = 0.4442545391023405, Feature Table Entries = 3884, Tree Table Entries = 234, Number of flows = 786432.0, Partition Sizes = [7, 25], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 5, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.3758049698538445, Feature Table Entries = 2202, Tree Table Entries = 106, Number of flows = 786432.0, Partition Sizes = [5, 21, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.31202770399523566, Feature Table Entries = 5284, Tree Table Entries = 2010, Number of flows = 786432.0, Partition Sizes = [5, 8, 5, 5, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
