Max Depth = 36, Feature Limit = 1, Total Features = 24, Number of Partitions = 5, F1 Score = 0.18911717178447188, Feature Table Entries = 1224, Tree Table Entries = 357, Number of flows = 786432.0, Partition Sizes = [2, 6, 8, 16, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Bwd IAT Min', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd IAT Total', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.2813951061507778, Feature Table Entries = 3442, Tree Table Entries = 599, Number of flows = 786432.0, Partition Sizes = [5, 12, 8, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'CWR Flag Count', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.33073978584455777, Feature Table Entries = 534, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 17, 6, 6, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2885895723586411, Feature Table Entries = 4834, Tree Table Entries = 1545, Number of flows = 786432.0, Partition Sizes = [4, 6, 9, 1, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.33124518931277364, Feature Table Entries = 550, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 15, 3, 6, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Max', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 22, Number of Partitions = 3, F1 Score = 0.37439506464980526, Feature Table Entries = 3828, Tree Table Entries = 219, Number of flows = 786432.0, Partition Sizes = [4, 18, 14], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Flow Packets/s', 'Bwd IAT Total', 'Total Bwd packets', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [20, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [33, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 38, Number of Partitions = 7, F1 Score = 0.23587163013546492, Feature Table Entries = 6107, Tree Table Entries = 2553, Number of flows = 786432.0, Partition Sizes = [5, 5, 6, 6, 7, 3, 4], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.3827371902617173, Feature Table Entries = 416, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [14, 18, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd IAT Total', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 22], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3837573839039401, Feature Table Entries = 356, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [16, 13, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 9, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [35, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [34, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 40, Number of Partitions = 6, F1 Score = 0.29966014738225843, Feature Table Entries = 7839, Tree Table Entries = 3112, Number of flows = 589824.0, Partition Sizes = [7, 6, 6, 7, 8, 2], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [32, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 8, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.39395387105578455, Feature Table Entries = 338, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 4, 6, 10], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Down/Up Ratio'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 41, Number of Partitions = 5, F1 Score = 0.3351285138062562, Feature Table Entries = 10730, Tree Table Entries = 2607, Number of flows = 589824.0, Partition Sizes = [11, 9, 6, 8, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 1, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 3, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 10, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 15, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3933156215507378, Feature Table Entries = 319, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [14, 8, 12, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags'}
Max Depth = 36, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.3045021852990443, Feature Table Entries = 7403, Tree Table Entries = 2345, Number of flows = 589824.0, Partition Sizes = [7, 4, 11, 7, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 12, 1, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 3, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.31302254763219794, Feature Table Entries = 861, Tree Table Entries = 139, Number of flows = 786432.0, Partition Sizes = [7, 13, 6, 10], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Down/Up Ratio', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Average Packet Size', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 8, 6, 5], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 9, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 1, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 9, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 7, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 11, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 9, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 23, Number of Partitions = 5, F1 Score = 0.18988053987574743, Feature Table Entries = 1084, Tree Table Entries = 331, Number of flows = 786432.0, Partition Sizes = [2, 9, 11, 12, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length'}
Max Depth = 36, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 25], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 36, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.3294765797260677, Feature Table Entries = 6907, Tree Table Entries = 497, Number of flows = 589824.0, Partition Sizes = [19, 6, 1, 7, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 36, Feature Limit = 1, Total Features = 23, Number of Partitions = 5, F1 Score = 0.19004111996192352, Feature Table Entries = 1087, Tree Table Entries = 335, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 15, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 9, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 8, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 7, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 10, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 10, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 9, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 9, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 9, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 9, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 4, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 24, Number of Partitions = 5, F1 Score = 0.19164360259302277, Feature Table Entries = 1589, Tree Table Entries = 239, Number of flows = 786432.0, Partition Sizes = [4, 12, 12, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Total', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 28, Number of Partitions = 2, F1 Score = 0.47403321635543916, Feature Table Entries = 2128, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [8, 28], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd IAT Mean', 'Dst Port', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 36, Feature Limit = 1, Total Features = 40, Number of Partitions = 5, F1 Score = 0.30985261847727036, Feature Table Entries = 7460, Tree Table Entries = 3786, Number of flows = 589824.0, Partition Sizes = [7, 4, 3, 8, 14], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 1, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 6, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 3, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 1, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 16, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 13, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 9, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 12, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 12, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 6, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 5, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 3, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 3, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 1, 9, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 4, 13], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 1, 12, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
