Max Depth = 19, Feature Limit = 1, Total Features = 40, Number of Partitions = 5, F1 Score = 0.20802926649151104, Feature Table Entries = 3369, Tree Table Entries = 1537, Number of flows = 786432.0, Partition Sizes = [4, 5, 2, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 40, Number of Partitions = 6, F1 Score = 0.208220949551834, Feature Table Entries = 3925, Tree Table Entries = 1797, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 5, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5047063657820169, Feature Table Entries = 614, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 8], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 22, Number of Partitions = 3, F1 Score = 0.38254621628434254, Feature Table Entries = 487, Tree Table Entries = 145, Number of flows = 786432.0, Partition Sizes = [13, 1, 5], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5091714981859883, Feature Table Entries = 476, Tree Table Entries = 94, Number of flows = 786432.0, Partition Sizes = [12, 7], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 5], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.3833608644422706, Feature Table Entries = 358, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [16, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3834844985037107, Feature Table Entries = 360, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [16, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 19, Feature Limit = 1, Total Features = 28, Number of Partitions = 2, F1 Score = 0.4745850681296506, Feature Table Entries = 1930, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [8, 11], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd IAT Mean', 'Dst Port', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.3832618698797322, Feature Table Entries = 455, Tree Table Entries = 104, Number of flows = 786432.0, Partition Sizes = [14, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Average Packet Size', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Header Length', 'Flow Packets/s', 'FIN Flag Count', 'Bwd IAT Total'}
Max Depth = 19, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.4839223427325558, Feature Table Entries = 1146, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 32, Number of Partitions = 3, F1 Score = 0.3385684163379063, Feature Table Entries = 1011, Tree Table Entries = 380, Number of flows = 786432.0, Partition Sizes = [8, 4, 7], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 39, Number of Partitions = 3, F1 Score = 0.2722623057111911, Feature Table Entries = 7309, Tree Table Entries = 1553, Number of flows = 589824.0, Partition Sizes = [2, 14, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'RST Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 20, Number of Partitions = 2, F1 Score = 0.4997191527176211, Feature Table Entries = 848, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [10, 9], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd IAT Total', 'Total Bwd packets', 'Flow IAT Max', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 2, F1 Score = 0.5075565193190598, Feature Table Entries = 402, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [13, 6], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5091714981859883, Feature Table Entries = 476, Tree Table Entries = 94, Number of flows = 786432.0, Partition Sizes = [12, 7], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.196988396903376, Feature Table Entries = 3052, Tree Table Entries = 1571, Number of flows = 786432.0, Partition Sizes = [4, 5, 3, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 295, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [1, 13, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 21, Number of Partitions = 4, F1 Score = 0.2760610506305199, Feature Table Entries = 593, Tree Table Entries = 153, Number of flows = 786432.0, Partition Sizes = [1, 12, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 33, Number of Partitions = 3, F1 Score = 0.38184827813514327, Feature Table Entries = 2756, Tree Table Entries = 705, Number of flows = 786432.0, Partition Sizes = [4, 11, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 16, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 17, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.2795748740311422, Feature Table Entries = 10008, Tree Table Entries = 18, Number of flows = 589824.0, Partition Sizes = [1, 18], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 15, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 15, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.3409572579297834, Feature Table Entries = 1399, Tree Table Entries = 630, Number of flows = 786432.0, Partition Sizes = [1, 9, 1, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 17, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 29, Number of Partitions = 2, F1 Score = 0.43985225701603065, Feature Table Entries = 3506, Tree Table Entries = 234, Number of flows = 786432.0, Partition Sizes = [7, 12], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 41, Number of Partitions = 7, F1 Score = 0.22930921512717786, Feature Table Entries = 5602, Tree Table Entries = 3048, Number of flows = 786432.0, Partition Sizes = [4, 2, 2, 5, 3, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 32, Number of Partitions = 3, F1 Score = 0.3799050466516168, Feature Table Entries = 3001, Tree Table Entries = 675, Number of flows = 786432.0, Partition Sizes = [4, 12, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Down/Up Ratio', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 14, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.2761274839621497, Feature Table Entries = 710, Tree Table Entries = 275, Number of flows = 786432.0, Partition Sizes = [1, 10, 5, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 33, Number of Partitions = 3, F1 Score = 0.38184827813514327, Feature Table Entries = 2756, Tree Table Entries = 705, Number of flows = 786432.0, Partition Sizes = [4, 11, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 26, Number of Partitions = 4, F1 Score = 0.27632208459059837, Feature Table Entries = 835, Tree Table Entries = 303, Number of flows = 786432.0, Partition Sizes = [1, 11, 2, 5], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Header Length', 'Flow IAT Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.21175748998624988, Feature Table Entries = 2520, Tree Table Entries = 1121, Number of flows = 786432.0, Partition Sizes = [3, 8, 3, 5], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 41, Number of Partitions = 7, F1 Score = 0.1881140071154868, Feature Table Entries = 5457, Tree Table Entries = 3305, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 4, 2, 3, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Total', 'Fwd Segment Size Avg', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'FIN Flag Count'}
