Max Depth = 31, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.2385623133059127, Feature Table Entries = 3408, Tree Table Entries = 920, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 13, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.33034552957954133, Feature Table Entries = 9407, Tree Table Entries = 2647, Number of flows = 589824.0, Partition Sizes = [15, 2, 7, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 39, Number of Partitions = 7, F1 Score = 0.27587489341390825, Feature Table Entries = 6389, Tree Table Entries = 3113, Number of flows = 589824.0, Partition Sizes = [6, 5, 2, 6, 6, 3, 3], Resubmission Traffic = 0.198, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 1, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 3, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 27, Number of Partitions = 7, F1 Score = 0.22615721339006065, Feature Table Entries = 1470, Tree Table Entries = 440, Number of flows = 786432.0, Partition Sizes = [2, 9, 1, 9, 5, 4, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [30, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 8, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 16], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5090479027198902, Feature Table Entries = 488, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [12, 19], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 31, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.28297210530919, Feature Table Entries = 4769, Tree Table Entries = 1749, Number of flows = 786432.0, Partition Sizes = [4, 7, 1, 9, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.3833608644422706, Feature Table Entries = 354, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [16, 1, 14], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [20, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 9, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 13, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 3, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 3, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 27, Number of Partitions = 5, F1 Score = 0.19053973570229818, Feature Table Entries = 1121, Tree Table Entries = 525, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 14, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 7, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 7, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 5, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 5, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 29, Number of Partitions = 2, F1 Score = 0.44435319900668085, Feature Table Entries = 3880, Tree Table Entries = 234, Number of flows = 786432.0, Partition Sizes = [7, 24], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 31, Feature Limit = 1, Total Features = 40, Number of Partitions = 6, F1 Score = 0.29968923879598985, Feature Table Entries = 7991, Tree Table Entries = 3242, Number of flows = 589824.0, Partition Sizes = [7, 6, 6, 3, 8, 1], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 2, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 25, Number of Partitions = 4, F1 Score = 0.25548809757376334, Feature Table Entries = 4478, Tree Table Entries = 530, Number of flows = 786432.0, Partition Sizes = [2, 15, 11, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 31, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 9, 3, 4], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 5, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 5, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 5, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.3227190198309618, Feature Table Entries = 8036, Tree Table Entries = 1592, Number of flows = 589824.0, Partition Sizes = [16, 5, 3, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 39, Number of Partitions = 7, F1 Score = 0.28810442171519335, Feature Table Entries = 6029, Tree Table Entries = 2994, Number of flows = 786432.0, Partition Sizes = [4, 7, 2, 4, 7, 3, 4], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 5, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 20], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 31, Feature Limit = 1, Total Features = 28, Number of Partitions = 2, F1 Score = 0.47403321635543916, Feature Table Entries = 2125, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [8, 23], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd IAT Mean', 'Dst Port', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 31, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.20351885832469463, Feature Table Entries = 1474, Tree Table Entries = 125, Number of flows = 786432.0, Partition Sizes = [4, 15, 6, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Act Data Pkts', 'Flow IAT Max', 'Packet Length Min', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Header Length', 'Bwd Header Length', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.2073090184356883, Feature Table Entries = 2255, Tree Table Entries = 854, Number of flows = 786432.0, Partition Sizes = [4, 8, 5, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
