Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 7, F1 Score = 0.28756494942507155, Feature Table Entries = 7412, Tree Table Entries = 2075, Number of flows = 589824.0, Partition Sizes = [4, 10, 6, 2, 8, 7, 2], Resubmission Traffic = 0.198, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.31677414623852096, Feature Table Entries = 10904, Tree Table Entries = 2236, Number of flows = 589824.0, Partition Sizes = [12, 11, 8, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 37, Number of Partitions = 7, F1 Score = 0.24308529712033938, Feature Table Entries = 5351, Tree Table Entries = 2291, Number of flows = 786432.0, Partition Sizes = [4, 6, 5, 7, 8, 7, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.3011431902738073, Feature Table Entries = 4909, Tree Table Entries = 2107, Number of flows = 786432.0, Partition Sizes = [5, 7, 5, 16, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [28, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [30, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [36, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [37, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.3226576720664815, Feature Table Entries = 5094, Tree Table Entries = 1654, Number of flows = 786432.0, Partition Sizes = [5, 9, 6, 13, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 24], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 11, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 10, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.26153429069735795, Feature Table Entries = 1077, Tree Table Entries = 354, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 6, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Dst Port', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 14, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 13, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 334, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [15, 23, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.3236607087307281, Feature Table Entries = 4459, Tree Table Entries = 1163, Number of flows = 786432.0, Partition Sizes = [4, 11, 7, 11, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.3136134487083452, Feature Table Entries = 9444, Tree Table Entries = 3359, Number of flows = 589824.0, Partition Sizes = [7, 7, 1, 18, 1, 5], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 334, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [15, 18, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [30, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [33, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 8, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 25, Number of Partitions = 5, F1 Score = 0.33126700446247875, Feature Table Entries = 6818, Tree Table Entries = 361, Number of flows = 589824.0, Partition Sizes = [20, 7, 3, 4, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Packet Length Min', 'Bwd IAT Min', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Down/Up Ratio', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [27, 1, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 11, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [27, 4, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 6, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 1, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 3, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 8, 8, 8], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 7, 11, 6], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 8, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [31, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 1, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 9, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [20, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 1, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 15, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 12, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 1, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 8, 7, 9], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 10, 4, 8], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 4, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 10, 3, 9], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.3230064980565471, Feature Table Entries = 5185, Tree Table Entries = 1422, Number of flows = 786432.0, Partition Sizes = [5, 10, 7, 6, 6, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.32913548670982234, Feature Table Entries = 769, Tree Table Entries = 191, Number of flows = 786432.0, Partition Sizes = [2, 12, 4, 13, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Down/Up Ratio', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 9, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 9, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 10, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 8, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 5, 3, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 5, 5, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 3, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3950477624571329, Feature Table Entries = 325, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [15, 8, 11, 5], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 5, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 11, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 13, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 4, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5090479027198902, Feature Table Entries = 488, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [12, 27], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 39, Feature Limit = 1, Total Features = 20, Number of Partitions = 3, F1 Score = 0.37972659404920855, Feature Table Entries = 570, Tree Table Entries = 159, Number of flows = 786432.0, Partition Sizes = [12, 3, 24], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.48527806081171965, Feature Table Entries = 1220, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 30], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 5, 11, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 10, 10, 2], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7, 9, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 4, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.33752602609149274, Feature Table Entries = 8101, Tree Table Entries = 2225, Number of flows = 589824.0, Partition Sizes = [14, 6, 7, 3, 7, 2], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 40, Number of Partitions = 6, F1 Score = 0.33247677470070475, Feature Table Entries = 8823, Tree Table Entries = 3119, Number of flows = 589824.0, Partition Sizes = [14, 3, 6, 10, 4, 2], Resubmission Traffic = 0.17, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 20, Number of Partitions = 5, F1 Score = 0.18989347713412644, Feature Table Entries = 980, Tree Table Entries = 295, Number of flows = 786432.0, Partition Sizes = [2, 7, 11, 14, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 4, 6, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2864634274368464, Feature Table Entries = 4239, Tree Table Entries = 1420, Number of flows = 786432.0, Partition Sizes = [4, 6, 8, 9, 4, 8], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2, 9, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3, 10, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 5, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2, 8, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2, 6, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 11, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 4, 17], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 4, 9, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 10, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 9, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 2, 17], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2, 12, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [34, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 12, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 15, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 13, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 15, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 10, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 12, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 13, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
