Max Depth = 45, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.2848318061506071, Feature Table Entries = 4992, Tree Table Entries = 1045, Number of flows = 786432.0, Partition Sizes = [4, 6, 13, 8, 3, 11], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 16, Number of Partitions = 4, F1 Score = 0.39470811791155075, Feature Table Entries = 540, Tree Table Entries = 115, Number of flows = 786432.0, Partition Sizes = [12, 9, 20, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'PSH Flag Count', 'Average Packet Size', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean'}
Max Depth = 45, Feature Limit = 1, Total Features = 22, Number of Partitions = 7, F1 Score = 0.22841532890798819, Feature Table Entries = 847, Tree Table Entries = 167, Number of flows = 786432.0, Partition Sizes = [2, 12, 9, 6, 9, 6, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Bwd Header Length', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 13, Number of Partitions = 7, F1 Score = 0.22928082474545386, Feature Table Entries = 706, Tree Table Entries = 82, Number of flows = 786432.0, Partition Sizes = [2, 14, 3, 8, 11, 2, 5], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Packet Length Min', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd IAT Total', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.26153429069735795, Feature Table Entries = 1077, Tree Table Entries = 354, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 17, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Dst Port', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [41, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [40, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [34, 6, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 9, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [38, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 19, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 24], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 13, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 15, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 23, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 10, 7, 11], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [34, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [32, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6, 3, 13], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 11, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.26139762462819216, Feature Table Entries = 1056, Tree Table Entries = 261, Number of flows = 786432.0, Partition Sizes = [2, 8, 21, 3, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Flow IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 2, 13, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4, 7, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 5, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 11, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 24, Number of Partitions = 7, F1 Score = 0.22830080365726088, Feature Table Entries = 1431, Tree Table Entries = 279, Number of flows = 786432.0, Partition Sizes = [2, 10, 9, 8, 9, 6, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 13, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 21, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 14, 7, 7], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 18, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 18, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [43, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 28], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 22, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 23, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 25, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 15, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 15, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 8, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 6, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6, 9, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 8, 7, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 14, 13, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 10, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [31, 9, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [25, 15, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 10, 17, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 4, 18], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 20, Number of Partitions = 2, F1 Score = 0.5002988521273022, Feature Table Entries = 872, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [10, 35], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd IAT Total', 'Total Bwd packets', 'Flow IAT Max', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5090479027198902, Feature Table Entries = 488, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [12, 33], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 29], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 15, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 13, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 7, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 37, Number of Partitions = 7, F1 Score = 0.26844288092531626, Feature Table Entries = 6372, Tree Table Entries = 1881, Number of flows = 589824.0, Partition Sizes = [6, 4, 11, 10, 5, 5, 4], Resubmission Traffic = 0.198, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 5, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 2, 20], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 2, 7, 13], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 13, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 13, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 17, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 11, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 2, 11, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 4, 11, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 11, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 2, 9, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 21, Number of Partitions = 4, F1 Score = 0.3953155194559015, Feature Table Entries = 533, Tree Table Entries = 166, Number of flows = 786432.0, Partition Sizes = [12, 5, 24, 4], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 13, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 40, Number of Partitions = 6, F1 Score = 0.26460227536390174, Feature Table Entries = 8565, Tree Table Entries = 3074, Number of flows = 589824.0, Partition Sizes = [8, 2, 9, 6, 7, 13], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3837573839039401, Feature Table Entries = 356, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [16, 5, 24], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 14, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
