Max Depth = 22, Feature Limit = 1, Total Features = 40, Number of Partitions = 5, F1 Score = 0.2160777970127457, Feature Table Entries = 4642, Tree Table Entries = 2107, Number of flows = 786432.0, Partition Sizes = [4, 2, 6, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 42, Number of Partitions = 5, F1 Score = 0.2978911189904939, Feature Table Entries = 8945, Tree Table Entries = 3969, Number of flows = 589824.0, Partition Sizes = [8, 1, 3, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 345, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [15, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [20, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 22, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5088849522540131, Feature Table Entries = 494, Tree Table Entries = 97, Number of flows = 786432.0, Partition Sizes = [12, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 332, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [18, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 8], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [20, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5088849522540131, Feature Table Entries = 494, Tree Table Entries = 97, Number of flows = 786432.0, Partition Sizes = [12, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 22, Feature Limit = 1, Total Features = 22, Number of Partitions = 3, F1 Score = 0.3807903581056218, Feature Table Entries = 438, Tree Table Entries = 156, Number of flows = 786432.0, Partition Sizes = [12, 4, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 628, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 11], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 22, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.48565742502369713, Feature Table Entries = 1194, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 13], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 22, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.37996716903745165, Feature Table Entries = 457, Tree Table Entries = 103, Number of flows = 786432.0, Partition Sizes = [12, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Min', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Fwd Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 41, Number of Partitions = 6, F1 Score = 0.3070996844240475, Feature Table Entries = 5585, Tree Table Entries = 2910, Number of flows = 786432.0, Partition Sizes = [5, 7, 3, 2, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 42, Number of Partitions = 7, F1 Score = 0.2596566681353685, Feature Table Entries = 6593, Tree Table Entries = 3688, Number of flows = 589824.0, Partition Sizes = [4, 3, 4, 4, 1, 4, 2], Resubmission Traffic = 0.198, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 17, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 26, Number of Partitions = 3, F1 Score = 0.3768036617385345, Feature Table Entries = 3553, Tree Table Entries = 445, Number of flows = 786432.0, Partition Sizes = [4, 15, 3], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Down/Up Ratio', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 15, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 18, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 19, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 35, Number of Partitions = 3, F1 Score = 0.3335818476310128, Feature Table Entries = 7013, Tree Table Entries = 632, Number of flows = 589824.0, Partition Sizes = [3, 16, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 19, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 20, Number of Partitions = 4, F1 Score = 0.27621367262812796, Feature Table Entries = 692, Tree Table Entries = 193, Number of flows = 786432.0, Partition Sizes = [1, 11, 7, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Flow IAT Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 20, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 20, Number of Partitions = 4, F1 Score = 0.275725295774662, Feature Table Entries = 586, Tree Table Entries = 116, Number of flows = 786432.0, Partition Sizes = [1, 12, 7, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 20, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.3120681690467329, Feature Table Entries = 1051, Tree Table Entries = 454, Number of flows = 786432.0, Partition Sizes = [1, 8, 6, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.27646985100708715, Feature Table Entries = 482, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 17, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.26276675143137074, Feature Table Entries = 3319, Tree Table Entries = 1354, Number of flows = 786432.0, Partition Sizes = [1, 4, 6, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 20, Number of Partitions = 2, F1 Score = 0.41238952731015244, Feature Table Entries = 3088, Tree Table Entries = 157, Number of flows = 786432.0, Partition Sizes = [6, 16], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.2671692533621932, Feature Table Entries = 289, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 16, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 20, Number of Partitions = 4, F1 Score = 0.27594721477532275, Feature Table Entries = 737, Tree Table Entries = 227, Number of flows = 786432.0, Partition Sizes = [1, 11, 5, 5], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Flow IAT Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 12, Number of Partitions = 2, F1 Score = 0.3675146284847866, Feature Table Entries = 8561, Tree Table Entries = 116, Number of flows = 589824.0, Partition Sizes = [5, 17], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Max', 'Flow IAT Max', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Bwd IAT Max', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Packet Length Max', 'FIN Flag Count', 'Flow Duration'}
