Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 2, F1 Score = 0.0779225045139916, Feature Table Entries = 45, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.1717462992308785, Feature Table Entries = 18, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 2, F1 Score = 0.0779225045139916, Feature Table Entries = 45, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 2, F1 Score = 0.0779225045139916, Feature Table Entries = 45, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.12976918474726518, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.19521410824947158, Feature Table Entries = 47, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.06348003571866667, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 2, F1 Score = 0.0779225045139916, Feature Table Entries = 45, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.21396469746871524, Feature Table Entries = 34, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Packet Length Max', 'Flow Duration', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.12976918474726518, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.09714344596652559, Feature Table Entries = 42, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 2, F1 Score = 0.0779225045139916, Feature Table Entries = 45, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 2, F1 Score = 0.0779225045139916, Feature Table Entries = 45, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.12976918474726518, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Flow Duration'}
