Max Depth = 43, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.24370050628941414, Feature Table Entries = 6725, Tree Table Entries = 2261, Number of flows = 589824.0, Partition Sizes = [6, 3, 9, 8, 12, 5], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.3121959853126034, Feature Table Entries = 9953, Tree Table Entries = 2855, Number of flows = 589824.0, Partition Sizes = [9, 8, 16, 8, 2], Resubmission Traffic = 0.142, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 23, Number of Partitions = 5, F1 Score = 0.18988053987574743, Feature Table Entries = 1084, Tree Table Entries = 331, Number of flows = 786432.0, Partition Sizes = [2, 9, 20, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Bwd IAT Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length'}
Max Depth = 43, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.24679879852503628, Feature Table Entries = 4182, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 24, 12, 5], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'PSH Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 1, Total Features = 21, Number of Partitions = 4, F1 Score = 0.2490137907883043, Feature Table Entries = 4256, Tree Table Entries = 218, Number of flows = 786432.0, Partition Sizes = [2, 18, 18, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'PSH Flag Count', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 7, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.29592963776246856, Feature Table Entries = 990, Tree Table Entries = 104, Number of flows = 786432.0, Partition Sizes = [6, 20, 17], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd IAT Total', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [42, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 14, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 25], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 7, F1 Score = 0.2934309400665537, Feature Table Entries = 8129, Tree Table Entries = 2999, Number of flows = 589824.0, Partition Sizes = [8, 7, 5, 9, 6, 7, 1], Resubmission Traffic = 0.198, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [36, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 37, Number of Partitions = 7, F1 Score = 0.28497377630424797, Feature Table Entries = 8279, Tree Table Entries = 2246, Number of flows = 589824.0, Partition Sizes = [4, 11, 3, 11, 6, 3, 5], Resubmission Traffic = 0.198, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [24, 18, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.20352058522712121, Feature Table Entries = 1466, Tree Table Entries = 119, Number of flows = 786432.0, Partition Sizes = [4, 18, 14, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Act Data Pkts', 'Flow IAT Max', 'Packet Length Min', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Header Length', 'Bwd Header Length', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 7, 6, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 14, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 13, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 4, 14, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 22, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 9, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 10, 14, 2], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 20, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 12, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 7, 4, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 12, 2, 12], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 7, 7, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 7, F1 Score = 0.27434338095656957, Feature Table Entries = 5536, Tree Table Entries = 1089, Number of flows = 786432.0, Partition Sizes = [4, 5, 13, 4, 5, 10, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [39, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [38, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 5, 6, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 37, Number of Partitions = 7, F1 Score = 0.2858304809279363, Feature Table Entries = 6722, Tree Table Entries = 2323, Number of flows = 589824.0, Partition Sizes = [4, 9, 5, 11, 7, 2, 5], Resubmission Traffic = 0.198, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [35, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [33, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 13, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 6, 11, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 8, 9, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 7, 11, 8], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 10, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 4, 12, 7], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 400, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [15, 28], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 32], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 43, Feature Limit = 1, Total Features = 15, Number of Partitions = 7, F1 Score = 0.2285937083257069, Feature Table Entries = 777, Tree Table Entries = 121, Number of flows = 786432.0, Partition Sizes = [2, 13, 5, 6, 7, 8, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Header Length', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 43, Feature Limit = 1, Total Features = 17, Number of Partitions = 7, F1 Score = 0.22859354197580484, Feature Table Entries = 788, Tree Table Entries = 140, Number of flows = 786432.0, Partition Sizes = [2, 13, 3, 6, 12, 3, 4], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 43, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.38314037880658947, Feature Table Entries = 334, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [15, 16, 12], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 11, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 19, 3, 4], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 9, 9, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 6, 12, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.3587814713509354, Feature Table Entries = 9970, Tree Table Entries = 2291, Number of flows = 589824.0, Partition Sizes = [6, 11, 12, 4, 10], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 2, 19], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [20, 11, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 13, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 9, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 11, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 10, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 12, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.3381001501469327, Feature Table Entries = 8604, Tree Table Entries = 2825, Number of flows = 589824.0, Partition Sizes = [13, 5, 11, 4, 5, 5], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 18, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 17, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 17, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 13, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.24548418236951672, Feature Table Entries = 5935, Tree Table Entries = 1691, Number of flows = 786432.0, Partition Sizes = [6, 9, 5, 16, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2442346523999104, Feature Table Entries = 5929, Tree Table Entries = 1833, Number of flows = 786432.0, Partition Sizes = [6, 9, 3, 17, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 7, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
