Max Depth = 30, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.30331951210976676, Feature Table Entries = 3607, Tree Table Entries = 1536, Number of flows = 786432.0, Partition Sizes = [3, 8, 2, 13, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.39335190932401454, Feature Table Entries = 331, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [14, 3, 12, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Total', 'PSH Flag Count', 'Average Packet Size', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 3, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 20, Number of Partitions = 3, F1 Score = 0.37999286100323676, Feature Table Entries = 469, Tree Table Entries = 122, Number of flows = 786432.0, Partition Sizes = [12, 7, 11], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Header Length', 'Fwd PSH Flags', 'Fwd Packet Length Mean', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'FIN Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.20352058522712121, Feature Table Entries = 1471, Tree Table Entries = 121, Number of flows = 786432.0, Partition Sizes = [4, 17, 5, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Act Data Pkts', 'Flow IAT Max', 'Packet Length Min', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Header Length', 'Bwd Header Length', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 5, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 8, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [18, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 32, Number of Partitions = 7, F1 Score = 0.22688796812049797, Feature Table Entries = 1208, Tree Table Entries = 602, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 5, 6, 4, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 40, Number of Partitions = 6, F1 Score = 0.24783735038687474, Feature Table Entries = 6169, Tree Table Entries = 2994, Number of flows = 589824.0, Partition Sizes = [6, 5, 2, 6, 10, 1], Resubmission Traffic = 0.17, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5090479027198902, Feature Table Entries = 488, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [12, 18], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 16], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 9, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 9, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 6, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 7, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.2037579701922564, Feature Table Entries = 6047, Tree Table Entries = 1181, Number of flows = 786432.0, Partition Sizes = [3, 16, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 10, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 5, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [23, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 10, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [28, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 15, Number of Partitions = 3, F1 Score = 0.3794259863289737, Feature Table Entries = 438, Tree Table Entries = 87, Number of flows = 786432.0, Partition Sizes = [12, 17, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Fwd Header Length', 'Bwd Header Length', 'Fwd PSH Flags', 'Fwd Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 7, Number of Partitions = 2, F1 Score = 0.5075565193190598, Feature Table Entries = 406, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [13, 17], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 5, 5, 3], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 6, 4, 3], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 5, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 2, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.24113156379167344, Feature Table Entries = 3251, Tree Table Entries = 1506, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 5, 5, 7], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'RST Flag Count', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 7, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 19], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 28, Number of Partitions = 2, F1 Score = 0.47403321635543916, Feature Table Entries = 2119, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [8, 22], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd IAT Mean', 'Dst Port', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 28, Number of Partitions = 3, F1 Score = 0.3030135583950362, Feature Table Entries = 1322, Tree Table Entries = 297, Number of flows = 786432.0, Partition Sizes = [7, 5, 18], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 29, Number of Partitions = 2, F1 Score = 0.4439601634255011, Feature Table Entries = 3869, Tree Table Entries = 234, Number of flows = 786432.0, Partition Sizes = [7, 23], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Max', 'Fwd IAT Total', 'Total Bwd packets', 'Bwd Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 4, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.48527806081171965, Feature Table Entries = 1218, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 21], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 18, Number of Partitions = 3, F1 Score = 0.33377038766413997, Feature Table Entries = 2137, Tree Table Entries = 153, Number of flows = 786432.0, Partition Sizes = [8, 15, 7], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Total', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Dst Port', 'Packet Length Max', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Flow Duration'}
Max Depth = 30, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.2797335476882598, Feature Table Entries = 5345, Tree Table Entries = 1426, Number of flows = 786432.0, Partition Sizes = [4, 4, 10, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 2, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 5, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 1, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 4, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 336, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [18, 6, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 5, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 5, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 1, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3837573839039401, Feature Table Entries = 356, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [16, 11, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min'}
