Max Depth = 40, Feature Limit = 1, Total Features = 36, Number of Partitions = 7, F1 Score = 0.28016098402065653, Feature Table Entries = 5982, Tree Table Entries = 2461, Number of flows = 786432.0, Partition Sizes = [4, 8, 4, 11, 2, 6, 5], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 30, Number of Partitions = 7, F1 Score = 0.2225920146023329, Feature Table Entries = 1268, Tree Table Entries = 423, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 10, 7, 5, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Header Length', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet'}
Max Depth = 40, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.23738493782668002, Feature Table Entries = 5059, Tree Table Entries = 2388, Number of flows = 786432.0, Partition Sizes = [6, 6, 4, 8, 8, 8], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 37, Number of Partitions = 7, F1 Score = 0.2741922236669858, Feature Table Entries = 5527, Tree Table Entries = 1150, Number of flows = 786432.0, Partition Sizes = [4, 5, 12, 1, 7, 8, 3], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.1884203776829293, Feature Table Entries = 1315, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [2, 19, 5, 11, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Flow IAT Max', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [37, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [35, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [34, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [31, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [16, 24], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [17, 23], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3837573839039401, Feature Table Entries = 356, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [16, 6, 18], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [39, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [22, 16, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 13, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [34, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 15, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 18, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 15, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 15, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [26, 5, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 13, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 17, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 2, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 9, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [32, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [19, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 16, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 13, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 14, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 18, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 5, 13, 5], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 15, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 13, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 8, 7, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 7, 3, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 9, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 5, 3, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 8, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5090479027198902, Feature Table Entries = 488, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [12, 28], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 40, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.3217268591382238, Feature Table Entries = 4224, Tree Table Entries = 1653, Number of flows = 786432.0, Partition Sizes = [4, 8, 4, 15, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Max', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Flow IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5079485770045956, Feature Table Entries = 409, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [14, 26], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow Packets/s'}
Max Depth = 40, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.5044920851181736, Feature Table Entries = 635, Tree Table Entries = 108, Number of flows = 786432.0, Partition Sizes = [11, 29], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Flow Duration'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 7, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 7, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 11, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 10, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 10, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 5, 7, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 5, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 3, 8, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [21, 17, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 16, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 10, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 1, 9, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 12, 11], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 10, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 12, 6, 5], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 11, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 14, 6, 3], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3941053569098919, Feature Table Entries = 336, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [16, 16, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max', 'Dst Port', 'ACK Flag Count'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 7, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 3, 18], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 7, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 5, 5, 11], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 38, Number of Partitions = 7, F1 Score = 0.24714767087576942, Feature Table Entries = 6956, Tree Table Entries = 3198, Number of flows = 589824.0, Partition Sizes = [7, 4, 5, 11, 4, 7, 2], Resubmission Traffic = 0.198, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Mean', 'Down/Up Ratio', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Packet Length Min', 'Bwd IAT Min', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd Header Length', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Fwd IAT Max', 'Total Bwd packets', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6, 10, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 26, Number of Partitions = 2, F1 Score = 0.48527806081171965, Feature Table Entries = 1220, Tree Table Entries = 240, Number of flows = 786432.0, Partition Sizes = [9, 31], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Min', 'FIN Flag Count', 'Flow Duration'}
Max Depth = 40, Feature Limit = 1, Total Features = 13, Number of Partitions = 3, F1 Score = 0.2957727610115885, Feature Table Entries = 977, Tree Table Entries = 80, Number of flows = 786432.0, Partition Sizes = [6, 25, 9], Resubmission Traffic = 0.113, Model Features = {'Bwd Packets/s', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Mean'}
