Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.43274569380980016, Feature Table Entries = 180, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [23, 6, 7, 4, 5], Resubmission Traffic = 0.236, Model Features = {'Packet Length Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.43275811050324753, Feature Table Entries = 182, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [19, 10, 7, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 8, 5, 10, 11, 5], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [43, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.437247491483847, Feature Table Entries = 166, Tree Table Entries = 70, Number of flows = 786432.0, Partition Sizes = [4, 8, 11, 6, 14, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length'}
Max Depth = 45, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4801412870775518, Feature Table Entries = 349, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [23, 4, 14, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Mean'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 12, 20, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 10, 7, 6, 11, 5, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 1, Total Features = 8, Number of Partitions = 7, F1 Score = 0.5194171563031043, Feature Table Entries = 338, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 6, 11, 3, 4], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow Packets/s', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Total Bwd packets', 'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5372233963618025, Feature Table Entries = 164, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [4, 17, 10, 12, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'SYN Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [32, 13], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 19, 24], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 45, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5865163973543137, Feature Table Entries = 127, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 17, 13, 13], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd IAT Mean'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 13, 27, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [40, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4805869600944967, Feature Table Entries = 236, Tree Table Entries = 61, Number of flows = 983040.0, Partition Sizes = [10, 21, 13, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [44, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [34, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 26, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 43], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 30, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 45, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.41857876972750924, Feature Table Entries = 756, Tree Table Entries = 102, Number of flows = 786432.0, Partition Sizes = [2, 15, 10, 7, 11], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 28], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 17, 19, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 21, 22], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 45, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4807856394204009, Feature Table Entries = 74, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [8, 4, 11, 2, 9, 6, 5], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 45, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 19, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
