Max Depth = 25, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.35694337709232704, Feature Table Entries = 126, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [3, 5, 8, 5, 2, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 25, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.437247491483847, Feature Table Entries = 166, Tree Table Entries = 70, Number of flows = 786432.0, Partition Sizes = [4, 8, 3, 6, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length'}
Max Depth = 25, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47676460282503025, Feature Table Entries = 30, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 3, 5, 3, 5, 4, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s'}
Max Depth = 25, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43729577341614895, Feature Table Entries = 108, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [4, 5, 7, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 13], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 25, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.4803542332686761, Feature Table Entries = 210, Tree Table Entries = 49, Number of flows = 786432.0, Partition Sizes = [13, 5, 7], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 25, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.4882301806124156, Feature Table Entries = 2666, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [4, 21], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 25, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.3976039028846026, Feature Table Entries = 75, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 25, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4807203356949734, Feature Table Entries = 100, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [7, 7, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min'}
Max Depth = 25, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48050998745447204, Feature Table Entries = 166, Tree Table Entries = 61, Number of flows = 983040.0, Partition Sizes = [9, 10, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 25, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48044705030116014, Feature Table Entries = 277, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [14, 7, 2, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 25, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4804581173241237, Feature Table Entries = 314, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [16, 8, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Flow IAT Min', 'Average Packet Size', 'Dst Port', 'Fwd Packets/s', 'Flow IAT Mean', 'Fwd Seg Size Min'}
