Max Depth = 15, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.5275569292713925, Feature Table Entries = 549, Tree Table Entries = 267, Number of flows = 786432.0, Partition Sizes = [1, 3, 4, 1, 3, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'FIN Flag Count', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Packet Length Min', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4806552938496047, Feature Table Entries = 142, Tree Table Entries = 67, Number of flows = 983040.0, Partition Sizes = [9, 5, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packets/s'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.480660979915163, Feature Table Entries = 158, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [10, 4, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 6, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7072538321749293, Feature Table Entries = 531, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 14], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.4339524965061388, Feature Table Entries = 340, Tree Table Entries = 135, Number of flows = 786432.0, Partition Sizes = [1, 8, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Total Length of Bwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.4835297983176018, Feature Table Entries = 216, Tree Table Entries = 169, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 3, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'FIN Flag Count', 'Packet Length Mean', 'Fwd IAT Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 30, Number of Partitions = 5, F1 Score = 0.6736653424644276, Feature Table Entries = 435, Tree Table Entries = 257, Number of flows = 786432.0, Partition Sizes = [2, 3, 3, 4, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'FIN Flag Count', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Min', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow Duration'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4786083659196166, Feature Table Entries = 13, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [4, 5, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 4, F1 Score = 0.7857572372043157, Feature Table Entries = 786, Tree Table Entries = 212, Number of flows = 786432.0, Partition Sizes = [2, 2, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 18, Number of Partitions = 4, F1 Score = 0.597816143873875, Feature Table Entries = 167, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 3, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd Act Data Pkts'}
Max Depth = 15, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.726852409891329, Feature Table Entries = 206, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 2, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 4, F1 Score = 0.7857572372043157, Feature Table Entries = 786, Tree Table Entries = 212, Number of flows = 786432.0, Partition Sizes = [2, 2, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4808116940581712, Feature Table Entries = 78, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [6, 4, 1, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4807943885845658, Feature Table Entries = 67, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [6, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48077708204653796, Feature Table Entries = 77, Tree Table Entries = 40, Number of flows = 983040.0, Partition Sizes = [6, 5, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4786083659196166, Feature Table Entries = 13, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [4, 5, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4807943885845658, Feature Table Entries = 69, Tree Table Entries = 41, Number of flows = 983040.0, Partition Sizes = [6, 3, 2, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.640560825976586, Feature Table Entries = 523, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 13], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 52, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [5, 5, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 65, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [5, 4, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 18, Number of Partitions = 4, F1 Score = 0.597816143873875, Feature Table Entries = 167, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 3, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd Act Data Pkts'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 5, F1 Score = 0.6380193815886777, Feature Table Entries = 383, Tree Table Entries = 221, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 3, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'FIN Flag Count', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 1, Total Features = 15, Number of Partitions = 4, F1 Score = 0.6171561491558302, Feature Table Entries = 126, Tree Table Entries = 82, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.483977796896791, Feature Table Entries = 455, Tree Table Entries = 87, Number of flows = 786432.0, Partition Sizes = [3, 1, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd Header Length'}
Max Depth = 15, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.726852409891329, Feature Table Entries = 206, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 2, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 4, F1 Score = 0.7857572372043157, Feature Table Entries = 786, Tree Table Entries = 212, Number of flows = 786432.0, Partition Sizes = [2, 2, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 4, F1 Score = 0.7857572372043157, Feature Table Entries = 786, Tree Table Entries = 212, Number of flows = 786432.0, Partition Sizes = [2, 2, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4807943885845658, Feature Table Entries = 67, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [6, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.480892588106153, Feature Table Entries = 82, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [6, 3, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Dst Port', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4807943885845658, Feature Table Entries = 67, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [6, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4807943885845658, Feature Table Entries = 67, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [6, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.40279637621724057, Feature Table Entries = 147, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [8, 2, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Packet Length Min', 'Bwd Packet Length Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.44479056558002694, Feature Table Entries = 150, Tree Table Entries = 81, Number of flows = 786432.0, Partition Sizes = [2, 6, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd PSH Flags', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Flow IAT Mean', 'Fwd Act Data Pkts', 'Total Fwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 10, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 15, Feature Limit = 1, Total Features = 25, Number of Partitions = 5, F1 Score = 0.6381760869467248, Feature Table Entries = 417, Tree Table Entries = 195, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 6, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6925782542959585, Feature Table Entries = 76, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [2, 3, 3, 3, 1, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4807656121453352, Feature Table Entries = 24, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [4, 3, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count', 'Bwd Header Length'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 10, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 10, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 15, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.640560825976586, Feature Table Entries = 523, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 13], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 15, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.4833725716675355, Feature Table Entries = 189, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [2, 9, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.5982759598428526, Feature Table Entries = 143, Tree Table Entries = 83, Number of flows = 786432.0, Partition Sizes = [2, 3, 6, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd IAT Max', 'Bwd IAT Mean', 'Total Fwd Packet'}
Max Depth = 15, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.726852409891329, Feature Table Entries = 206, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 2, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
