Max Depth = 46, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [6, 8, 6, 11, 4, 5, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 46, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5372233963618025, Feature Table Entries = 164, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [4, 18, 7, 8, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'SYN Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.4484251359671096, Feature Table Entries = 123, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [8, 6, 6, 13, 12, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd IAT Total'}
Max Depth = 46, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 8, 6, 9, 11, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.480323023495679, Feature Table Entries = 341, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [18, 7, 21], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.48062012413440564, Feature Table Entries = 178, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [10, 27, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s'}
Max Depth = 46, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.48010040934402926, Feature Table Entries = 354, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [24, 5, 11, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 46, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 43, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [40, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [35, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 13], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4807918965918163, Feature Table Entries = 79, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [8, 2, 14, 3, 12, 3, 4], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 46, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.43274569380980016, Feature Table Entries = 175, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [24, 7, 8, 6, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Max', 'Fwd Packet Length Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 24], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 44], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 28], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [42, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 22], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 38, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 46, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 20, 24], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [43, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.48062012413440564, Feature Table Entries = 178, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [10, 35, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s'}
Max Depth = 46, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4807103981690851, Feature Table Entries = 135, Tree Table Entries = 51, Number of flows = 983040.0, Partition Sizes = [8, 37, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [45, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [37, 9], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4807103981690851, Feature Table Entries = 135, Tree Table Entries = 51, Number of flows = 983040.0, Partition Sizes = [8, 25, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 27, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 46, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 31, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 26], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 18, 24], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 46, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 18, 26], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 46, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 22, 22], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 46, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5865163973543137, Feature Table Entries = 127, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 20, 23, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd IAT Mean'}
Max Depth = 46, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4807918965918163, Feature Table Entries = 79, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [8, 2, 10, 11, 4, 10, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 21], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
