Max Depth = 22, Feature Limit = 1, Total Features = 12, Number of Partitions = 6, F1 Score = 0.448506254762851, Feature Table Entries = 116, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [8, 3, 2, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd IAT Total'}
Max Depth = 22, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4785988089634799, Feature Table Entries = 17, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 4, 11, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 10], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.30102453188473194, Feature Table Entries = 76, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [9, 13], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7078858387854815, Feature Table Entries = 804, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 21], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.4083080497260384, Feature Table Entries = 449, Tree Table Entries = 95, Number of flows = 786432.0, Partition Sizes = [1, 15, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.4808116940581712, Feature Table Entries = 97, Tree Table Entries = 54, Number of flows = 983040.0, Partition Sizes = [7, 5, 4, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.31331025006332525, Feature Table Entries = 39, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [7, 15], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4807206332476873, Feature Table Entries = 48, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [5, 6, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Dst Port', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 18, Number of Partitions = 4, F1 Score = 0.5981150785031552, Feature Table Entries = 181, Tree Table Entries = 85, Number of flows = 786432.0, Partition Sizes = [2, 3, 9, 8], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd Act Data Pkts'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4807394129588262, Feature Table Entries = 36, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 5, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6436811219084577, Feature Table Entries = 803, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 20], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 18, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 22, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4079511091736833, Feature Table Entries = 459, Tree Table Entries = 69, Number of flows = 983040.0, Partition Sizes = [1, 19, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.6787944511520163, Feature Table Entries = 377, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [2, 3, 4, 11, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 22, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4967002501821202, Feature Table Entries = 196, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [2, 10, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 22, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48082274643944334, Feature Table Entries = 97, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [8, 4, 4, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4806889872235763, Feature Table Entries = 33, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [5, 4, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 52, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [5, 5, 6, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.41519120636314677, Feature Table Entries = 262, Tree Table Entries = 107, Number of flows = 786432.0, Partition Sizes = [3, 9, 1, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Total Fwd Packet'}
