Max Depth = 8, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.5129238065585703, Feature Table Entries = 242, Tree Table Entries = 134, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow Duration', 'Total Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.5129238065585703, Feature Table Entries = 242, Tree Table Entries = 134, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow Duration', 'Total Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 21, Number of Partitions = 6, F1 Score = 0.5026835246606478, Feature Table Entries = 210, Tree Table Entries = 119, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Flow Duration', 'Total Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.41979997013273007, Feature Table Entries = 197, Tree Table Entries = 116, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.5296296474954904, Feature Table Entries = 243, Tree Table Entries = 122, Number of flows = 786432.0, Partition Sizes = [1, 4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow Duration', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.31026682129209565, Feature Table Entries = 40, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [7, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 8, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.4929670933824788, Feature Table Entries = 144, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [3, 5], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 8, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.31026682129209565, Feature Table Entries = 40, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [7, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 8, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4809396986826139, Feature Table Entries = 34, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [5, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'SYN Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 8, Feature Limit = 1, Total Features = 21, Number of Partitions = 4, F1 Score = 0.6175030342514821, Feature Table Entries = 181, Tree Table Entries = 101, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Fwd Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48084462207605083, Feature Table Entries = 46, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 8, Feature Limit = 1, Total Features = 18, Number of Partitions = 4, F1 Score = 0.520805278843521, Feature Table Entries = 166, Tree Table Entries = 93, Number of flows = 786432.0, Partition Sizes = [1, 4, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.47947609700582045, Feature Table Entries = 34, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [3, 4, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48084462207605083, Feature Table Entries = 46, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48084462207605083, Feature Table Entries = 46, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 8, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5872613544336218, Feature Table Entries = 137, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 7], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 8, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5872613544336218, Feature Table Entries = 137, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 7], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 8, Feature Limit = 1, Total Features = 15, Number of Partitions = 4, F1 Score = 0.5626484289200515, Feature Table Entries = 144, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [1, 1, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6817479312355963, Feature Table Entries = 44, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [2, 1, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Total Bwd packets', 'Total Fwd Packet'}
