Max Depth = 40, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4949763664300124, Feature Table Entries = 173, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [6, 10, 11, 7, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Total'}
Max Depth = 40, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.43295372367862067, Feature Table Entries = 179, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [12, 9, 11, 5, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Total Bwd packets', 'Bwd Packets/s', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [6, 8, 3, 7, 10, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 40, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3323866621639315, Feature Table Entries = 120, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [7, 5, 5, 14, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd IAT Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 40, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.44397746689329126, Feature Table Entries = 160, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [11, 5, 8, 7, 7, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 23, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 38], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 6, 9, 3, 8, 3, 5], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 40, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.4323098860785194, Feature Table Entries = 327, Tree Table Entries = 81, Number of flows = 786432.0, Partition Sizes = [4, 17, 6, 5, 6, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 25, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4808454775296921, Feature Table Entries = 99, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [6, 10, 24], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd IAT Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 25, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 27, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 33, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 40, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.4542716399074401, Feature Table Entries = 169, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [7, 2, 8, 7, 14, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'PSH Flag Count', 'Bwd IAT Max', 'Fwd Header Length', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Packet Length Max'}
