Max Depth = 42, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4445766962901704, Feature Table Entries = 161, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [9, 7, 18, 4, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [6, 5, 9, 14, 7, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4364647293300937, Feature Table Entries = 190, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [4, 9, 9, 7, 3, 10], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length'}
Max Depth = 42, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5372233963618025, Feature Table Entries = 169, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [4, 12, 13, 1, 12], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Bwd Packet Length Min', 'SYN Flag Count'}
Max Depth = 42, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5372233963618025, Feature Table Entries = 164, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [4, 18, 7, 7, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'SYN Flag Count'}
Max Depth = 42, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.5148092176889578, Feature Table Entries = 828, Tree Table Entries = 255, Number of flows = 786432.0, Partition Sizes = [2, 9, 7, 7, 12, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5192286797588409, Feature Table Entries = 351, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 13, 5, 9, 3, 5, 5], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Total Bwd packets', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s'}
Max Depth = 42, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 28, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 42, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5192286797588409, Feature Table Entries = 351, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 13, 3, 7, 9, 4, 4], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Total Bwd packets', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s'}
Max Depth = 42, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [6, 7, 9, 3, 9, 7, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
