Max Depth = 36, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.5003277882796986, Feature Table Entries = 910, Tree Table Entries = 272, Number of flows = 786432.0, Partition Sizes = [2, 11, 1, 12, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.5147769594478292, Feature Table Entries = 865, Tree Table Entries = 209, Number of flows = 786432.0, Partition Sizes = [2, 9, 14, 3, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5366705483097646, Feature Table Entries = 153, Tree Table Entries = 58, Number of flows = 786432.0, Partition Sizes = [4, 7, 14, 4, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.5304029223709706, Feature Table Entries = 208, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 8, 6, 4, 8, 5, 3], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [7, 3, 6, 6, 9, 1, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port', 'SYN Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.4215830054705753, Feature Table Entries = 114, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [7, 1, 6, 11, 1, 10], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd IAT Max', 'Bwd IAT Mean', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.44583416189848635, Feature Table Entries = 116, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [5, 5, 4, 8, 7, 7], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4801461281993902, Feature Table Entries = 359, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [29, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 22, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [34, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 28, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 36, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.40689046943396423, Feature Table Entries = 155, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [7, 6, 7, 9, 5, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd PSH Flags', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [35, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.41960098591756145, Feature Table Entries = 131, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [5, 20, 4, 5, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Header Length'}
Max Depth = 36, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 27, 1, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 30, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 36, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.433075964284465, Feature Table Entries = 170, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [10, 12, 9, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd PSH Flags', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48060426733547656, Feature Table Entries = 221, Tree Table Entries = 63, Number of flows = 983040.0, Partition Sizes = [10, 13, 12, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 34, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 8, 6, 4, 6, 5, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 10], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 16], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 21, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 34], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
