Max Depth = 44, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.437247491483847, Feature Table Entries = 166, Tree Table Entries = 70, Number of flows = 786432.0, Partition Sizes = [4, 8, 12, 8, 8, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Bwd IAT Max', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length'}
Max Depth = 44, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 13, 7, 9, 5, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.43275811050324753, Feature Table Entries = 182, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [19, 9, 4, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.48062012413440564, Feature Table Entries = 178, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [10, 13, 21], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s'}
Max Depth = 44, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4027812069475015, Feature Table Entries = 139, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [8, 18, 9, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.48070159909359367, Feature Table Entries = 97, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [6, 9, 20, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 30, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 44, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 11, 20, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4800816970895789, Feature Table Entries = 368, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [37, 2, 5], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4807103981690851, Feature Table Entries = 135, Tree Table Entries = 51, Number of flows = 983040.0, Partition Sizes = [8, 34, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 6, 7, 5, 8, 12], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 21, Number of Partitions = 6, F1 Score = 0.5074293478459421, Feature Table Entries = 946, Tree Table Entries = 200, Number of flows = 786432.0, Partition Sizes = [2, 10, 11, 1, 13, 7], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Flow IAT Mean', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 23], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48018216328784946, Feature Table Entries = 354, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [23, 19, 2], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4807103981690851, Feature Table Entries = 135, Tree Table Entries = 51, Number of flows = 983040.0, Partition Sizes = [8, 32, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5865163973543137, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 13, 22, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd IAT Mean'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 25], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48018216328784946, Feature Table Entries = 354, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [23, 9, 12], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 13, 5, 13, 5, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [32, 12], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
