Max Depth = 18, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.4494914496921159, Feature Table Entries = 361, Tree Table Entries = 201, Number of flows = 786432.0, Partition Sizes = [2, 3, 3, 7, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Down/Up Ratio', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 14, Number of Partitions = 7, F1 Score = 0.5029525549683945, Feature Table Entries = 108, Tree Table Entries = 70, Number of flows = 786432.0, Partition Sizes = [1, 3, 5, 1, 5, 1, 2], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806672330910759, Feature Table Entries = 179, Tree Table Entries = 74, Number of flows = 983040.0, Partition Sizes = [10, 5, 1, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean'}
Max Depth = 18, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.40826957980094625, Feature Table Entries = 468, Tree Table Entries = 83, Number of flows = 786432.0, Partition Sizes = [1, 16, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd IAT Total'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6421435176303736, Feature Table Entries = 642, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 16], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4966723506397906, Feature Table Entries = 180, Tree Table Entries = 47, Number of flows = 983040.0, Partition Sizes = [2, 11, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7078538874598787, Feature Table Entries = 657, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 17], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.40845952944247077, Feature Table Entries = 456, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [1, 12, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Total Length of Bwd Packet'}
Max Depth = 18, Feature Limit = 1, Total Features = 27, Number of Partitions = 5, F1 Score = 0.5733037774461878, Feature Table Entries = 1093, Tree Table Entries = 373, Number of flows = 786432.0, Partition Sizes = [1, 3, 9, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4785988089634799, Feature Table Entries = 17, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 4, 5, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48059591093519555, Feature Table Entries = 20, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 5, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 8], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.480638878622079, Feature Table Entries = 188, Tree Table Entries = 74, Number of flows = 983040.0, Partition Sizes = [10, 6, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806907875694111, Feature Table Entries = 168, Tree Table Entries = 70, Number of flows = 983040.0, Partition Sizes = [10, 4, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4807656121453352, Feature Table Entries = 24, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [4, 3, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count', 'Bwd Header Length'}
Max Depth = 18, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804006426260889, Feature Table Entries = 22, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [4, 4, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count', 'Bwd Header Length'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48072235687350584, Feature Table Entries = 34, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [4, 3, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4785988089634799, Feature Table Entries = 17, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 4, 6, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
