Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4806117815940508, Feature Table Entries = 48, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [6, 2, 5, 5, 6, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 30, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.5653877125237342, Feature Table Entries = 589, Tree Table Entries = 244, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 5, 8, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Min', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.4501100132686077, Feature Table Entries = 105, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [4, 4, 5, 10, 5, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Total'}
Max Depth = 30, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.35694337709232704, Feature Table Entries = 126, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [3, 5, 10, 8, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 30, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [6, 5, 1, 9, 3, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.480177583197497, Feature Table Entries = 360, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [22, 7, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 16], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439257725846385, Feature Table Entries = 891, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 28], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 18], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 17], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 8], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47676460282503025, Feature Table Entries = 18, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [4, 3, 7, 3, 7, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s'}
Max Depth = 30, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.4501100132686077, Feature Table Entries = 105, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [4, 4, 13, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Total'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 18, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 20, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4806717956064954, Feature Table Entries = 110, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [6, 11, 6, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7249136095429902, Feature Table Entries = 3881, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 27], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 5, 5, 3, 7, 3, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
