Max Depth = 33, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 35, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 8, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 33, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.43295372367862067, Feature Table Entries = 179, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [12, 9, 6, 4, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Total Bwd packets', 'Bwd Packets/s', 'Fwd IAT Min'}
Max Depth = 33, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.4178464757169317, Feature Table Entries = 668, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 21, 5, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.44583416189848635, Feature Table Entries = 104, Tree Table Entries = 54, Number of flows = 983040.0, Partition Sizes = [5, 5, 11, 4, 7, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.5000319043794881, Feature Table Entries = 833, Tree Table Entries = 203, Number of flows = 786432.0, Partition Sizes = [2, 11, 8, 3, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Flow IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 33, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.44430027684722334, Feature Table Entries = 205, Tree Table Entries = 106, Number of flows = 786432.0, Partition Sizes = [3, 7, 8, 6, 9], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 17], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 16], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6438992807165695, Feature Table Entries = 917, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 31], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.48080386333946457, Feature Table Entries = 49, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [6, 4, 6, 5, 4, 6, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 41, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [3, 6, 5, 9, 5, 1, 4], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.42804744918328835, Feature Table Entries = 136, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [5, 4, 14, 7, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'SYN Flag Count', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd IAT Max', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 33, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.47855297220098614, Feature Table Entries = 34, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [6, 1, 9, 2, 10, 1, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'SYN Flag Count', 'Total Fwd Packet'}
Max Depth = 33, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480302468826493, Feature Table Entries = 97, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [5, 19, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
