Max Depth = 31, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.35694337709232704, Feature Table Entries = 126, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [3, 5, 7, 5, 5, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 31, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4501100132686077, Feature Table Entries = 103, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [4, 4, 4, 13, 3, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Total'}
Max Depth = 31, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.43292857055409667, Feature Table Entries = 176, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [13, 7, 4, 3, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Header Length'}
Max Depth = 31, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48066073089443934, Feature Table Entries = 137, Tree Table Entries = 53, Number of flows = 983040.0, Partition Sizes = [8, 11, 10, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4806150332986226, Feature Table Entries = 129, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [7, 14, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.48045187154842905, Feature Table Entries = 316, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [16, 10, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Flow IAT Min', 'Average Packet Size', 'Dst Port', 'Fwd Packets/s', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.49481781168985856, Feature Table Entries = 160, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [6, 10, 1, 12, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 16], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 15], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 18], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439253100941118, Feature Table Entries = 899, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 29], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 19], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 21, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 24, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.47855297220098614, Feature Table Entries = 34, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [6, 1, 5, 9, 3, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'SYN Flag Count', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 19, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [30, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 20, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 22, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 23, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.42075978523269153, Feature Table Entries = 712, Tree Table Entries = 214, Number of flows = 786432.0, Partition Sizes = [2, 11, 9, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 9], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7248979299652762, Feature Table Entries = 3937, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 28], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.3624124592746011, Feature Table Entries = 178, Tree Table Entries = 80, Number of flows = 786432.0, Partition Sizes = [3, 4, 5, 9, 5, 5], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Down/Up Ratio', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Mean', 'Bwd Packet Length Max', 'Bwd Header Length'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.48080386333946457, Feature Table Entries = 49, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [6, 4, 2, 8, 4, 3, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 31, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48066073089443934, Feature Table Entries = 137, Tree Table Entries = 53, Number of flows = 983040.0, Partition Sizes = [8, 11, 11, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4806150332986226, Feature Table Entries = 137, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [7, 12, 11, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 25, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 177, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [2, 15, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4331666130892956, Feature Table Entries = 172, Tree Table Entries = 53, Number of flows = 786432.0, Partition Sizes = [10, 3, 4, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd PSH Flags', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 14, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 31, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.566374434152616, Feature Table Entries = 128, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [4, 3, 12, 8, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 7, 4, 5, 6, 1, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
