Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5041227294389087, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.4476780931797757, Feature Table Entries = 70, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd IAT Mean', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.3468252882242684, Feature Table Entries = 69, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.3468252882242684, Feature Table Entries = 69, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5041227294389087, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.44246822347098885, Feature Table Entries = 39, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.1686989657354101, Feature Table Entries = 52, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.39698383899672046, Feature Table Entries = 54, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.44246822347098885, Feature Table Entries = 39, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.2578515320837794, Feature Table Entries = 43, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.4476780931797757, Feature Table Entries = 70, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd IAT Mean', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.3468252882242684, Feature Table Entries = 69, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.2938180418038667, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.2938180418038667, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.4476780931797757, Feature Table Entries = 70, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd IAT Mean', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.4420181465322092, Feature Table Entries = 56, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.39698383899672046, Feature Table Entries = 54, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.25047069253150844, Feature Table Entries = 60, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.44246822347098885, Feature Table Entries = 39, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.34536442265261413, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.4286447284003622, Feature Table Entries = 60, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.2938180418038667, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
