Max Depth = 32, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.48028397418885493, Feature Table Entries = 35, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [5, 2, 8, 3, 9, 2, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Total Bwd packets', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.433093521516419, Feature Table Entries = 158, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [10, 7, 10, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd PSH Flags', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 14, 11, 4], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.419774930726218, Feature Table Entries = 160, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [5, 9, 4, 10, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min', 'Bwd Header Length'}
Max Depth = 32, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 7, 5, 9, 1, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 41, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [3, 6, 5, 7, 6, 2, 3], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.48028397418885493, Feature Table Entries = 35, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [5, 2, 7, 5, 4, 7, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Total Bwd packets', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.3976039028846026, Feature Table Entries = 75, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 8, 4, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 19], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439079575199556, Feature Table Entries = 911, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 30], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.48080386333946457, Feature Table Entries = 49, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [6, 4, 5, 7, 3, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 9], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.41960098591756145, Feature Table Entries = 136, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [5, 12, 6, 7, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd IAT Min', 'Bwd Header Length'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.44397746689329126, Feature Table Entries = 157, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [11, 2, 5, 7, 3, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 32, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4805869600944967, Feature Table Entries = 215, Tree Table Entries = 63, Number of flows = 983040.0, Partition Sizes = [10, 12, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 32, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.5359723365337706, Feature Table Entries = 578, Tree Table Entries = 260, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 5, 8, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.48028397418885493, Feature Table Entries = 35, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [5, 2, 7, 4, 9, 2, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Total Bwd packets', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 24, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48059771693692693, Feature Table Entries = 134, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [7, 15, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Act Data Pkts'}
Max Depth = 32, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4804926799034586, Feature Table Entries = 166, Tree Table Entries = 61, Number of flows = 983040.0, Partition Sizes = [9, 12, 10, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 28, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [5, 5, 5, 4, 4, 8, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 41, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [3, 6, 8, 2, 8, 2, 3], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4404751609845839, Feature Table Entries = 95, Tree Table Entries = 51, Number of flows = 983040.0, Partition Sizes = [5, 4, 6, 3, 7, 7], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 15, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
