Max Depth = 14, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.4605767457497545, Feature Table Entries = 113, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [5, 3, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd Segment Size Avg'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48061060113590964, Feature Table Entries = 85, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [5, 8, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Dst Port', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 6, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.4806552938496047, Feature Table Entries = 137, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [9, 4, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4786083659196166, Feature Table Entries = 13, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [4, 5, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7068527020833232, Feature Table Entries = 481, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 13], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6349195230773451, Feature Table Entries = 492, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 12], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.781082015295145, Feature Table Entries = 731, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [2, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 16, Number of Partitions = 4, F1 Score = 0.5977190734118435, Feature Table Entries = 166, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 3, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.6447741146341619, Feature Table Entries = 123, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [2, 3, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.781082015295145, Feature Table Entries = 731, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [2, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6925782542959585, Feature Table Entries = 76, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [2, 3, 3, 2, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.781082015295145, Feature Table Entries = 731, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [2, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.781082015295145, Feature Table Entries = 731, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [2, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4806734856507925, Feature Table Entries = 231, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [12, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4807253882171116, Feature Table Entries = 140, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [10, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 13, Number of Partitions = 7, F1 Score = 0.5974040341582779, Feature Table Entries = 52, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 4, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Packet Length Min', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 16, Number of Partitions = 4, F1 Score = 0.5977190734118435, Feature Table Entries = 166, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 3, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.781082015295145, Feature Table Entries = 731, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [2, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6349195230773451, Feature Table Entries = 492, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 12], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5669206475320464, Feature Table Entries = 155, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [2, 4, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.40917192497178523, Feature Table Entries = 365, Tree Table Entries = 130, Number of flows = 786432.0, Partition Sizes = [1, 9, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 34, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [5, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48308819596072955, Feature Table Entries = 46, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [3, 4, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Packets/s', 'SYN Flag Count', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.579291560704428, Feature Table Entries = 597, Tree Table Entries = 242, Number of flows = 786432.0, Partition Sizes = [1, 3, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Fwd IAT Mean', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Packet Length Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7211188211488475, Feature Table Entries = 825, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 11], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 14, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.4905364873153353, Feature Table Entries = 186, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [1, 5, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4806889872235763, Feature Table Entries = 33, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [5, 4, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 7, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4807253882171116, Feature Table Entries = 140, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [10, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 52, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [5, 5, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 7, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 9, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4807394129588262, Feature Table Entries = 36, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 5, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.3510203687961037, Feature Table Entries = 83, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [5, 9], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.6383432716597708, Feature Table Entries = 447, Tree Table Entries = 237, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 2, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'FIN Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 8, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4806889872235763, Feature Table Entries = 33, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [5, 4, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 9, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 6, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 6, 2, 3], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 34, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [5, 3, 3, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 60, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [5, 5, 1, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Down/Up Ratio', 'Packet Length Max', 'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd IAT Total'}
Max Depth = 14, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 6, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804006426260889, Feature Table Entries = 22, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [4, 4, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804591361658604, Feature Table Entries = 37, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [5, 3, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 37, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [5, 3, 2, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.478679097690331, Feature Table Entries = 23, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [4, 4, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.63811139439374, Feature Table Entries = 392, Tree Table Entries = 204, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Packet Length Min', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'RST Flag Count', 'Fwd PSH Flags', 'Bwd IAT Total', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.47972776938458866, Feature Table Entries = 31, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [3, 5, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 7, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 6, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 6, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 6, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4835419914828657, Feature Table Entries = 48, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [3, 3, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Total Bwd packets'}
Max Depth = 14, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4844254331352159, Feature Table Entries = 29, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [3, 3, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.3014563058492007, Feature Table Entries = 60, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [8, 6], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd IAT Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.3014563058492007, Feature Table Entries = 60, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [8, 6], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd IAT Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.480834428601856, Feature Table Entries = 117, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [8, 5, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 34, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [5, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4785988089634799, Feature Table Entries = 17, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 4, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 34, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [5, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.42813211639089055, Feature Table Entries = 155, Tree Table Entries = 74, Number of flows = 786432.0, Partition Sizes = [5, 3, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd IAT Max', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Bwd Header Length', 'Bwd IAT Total'}
