Max Depth = 43, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43729577341614895, Feature Table Entries = 108, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [4, 5, 9, 6, 18, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 43, Feature Limit = 1, Total Features = 13, Number of Partitions = 7, F1 Score = 0.5323897324013676, Feature Table Entries = 143, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [2, 7, 13, 2, 11, 6, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 43, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 9, 5, 7, 4, 12], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 23], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 25, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 31, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 5, 11, 2, 12, 3, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 21], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 34, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 16, 23], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 41], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 18, 23], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 43, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.4836770841138168, Feature Table Entries = 625, Tree Table Entries = 184, Number of flows = 786432.0, Partition Sizes = [2, 7, 26, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 43, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 11, 7, 11, 4, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4807856394204009, Feature Table Entries = 74, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [8, 5, 9, 2, 12, 3, 4], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s'}
