Max Depth = 41, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.4067011877000616, Feature Table Entries = 155, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [7, 5, 16, 7, 2, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd PSH Flags', 'Bwd IAT Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Packet Length Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3323866621639315, Feature Table Entries = 120, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [7, 5, 14, 11, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd IAT Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 5, 5, 8, 7, 6, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43729577341614895, Feature Table Entries = 108, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [4, 5, 10, 5, 9, 8], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 41, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.48050522986968114, Feature Table Entries = 278, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [14, 2, 10, 15], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 19, Number of Partitions = 5, F1 Score = 0.3793526022777941, Feature Table Entries = 182, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [7, 2, 9, 12, 11], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4327681010204767, Feature Table Entries = 191, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [18, 6, 6, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Bwd Header Length'}
Max Depth = 41, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.480856768226693, Feature Table Entries = 51, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [6, 3, 9, 5, 8, 6, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.3976039028846026, Feature Table Entries = 89, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [6, 3, 14, 10, 3, 5], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48068203920932423, Feature Table Entries = 123, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 24, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 39], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.4542716399074401, Feature Table Entries = 169, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [7, 2, 12, 7, 2, 11], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'PSH Flag Count', 'Bwd IAT Max', 'Fwd Header Length', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Packet Length Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48079289217975224, Feature Table Entries = 61, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [7, 2, 12, 7, 7, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
