Max Depth = 37, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48036389223300874, Feature Table Entries = 298, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [16, 8, 12, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Fwd IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.419774930726218, Feature Table Entries = 129, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [5, 8, 6, 3, 15], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min', 'Bwd Header Length'}
Max Depth = 37, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48062157351120793, Feature Table Entries = 217, Tree Table Entries = 71, Number of flows = 983040.0, Partition Sizes = [11, 13, 11, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 37, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.44583416189848635, Feature Table Entries = 116, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [5, 5, 4, 8, 8, 7], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s'}
Max Depth = 37, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4330892041733808, Feature Table Entries = 194, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [11, 8, 2, 7, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Packet Length Min', 'Fwd Header Length'}
Max Depth = 37, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4805869600944967, Feature Table Entries = 215, Tree Table Entries = 63, Number of flows = 983040.0, Partition Sizes = [10, 12, 14, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 37, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 23, 6, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48048024126586186, Feature Table Entries = 238, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [13, 9, 13, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 23], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 28, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 37, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 4, 8, 9, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43769580821382537, Feature Table Entries = 103, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [4, 6, 4, 8, 9, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Header Length'}
Max Depth = 37, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 7, 19, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 16], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 26], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
