Max Depth = 29, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4802389431147742, Feature Table Entries = 363, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [20, 1, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5372233963618025, Feature Table Entries = 172, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [4, 11, 2, 5, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'SYN Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.44784420497876376, Feature Table Entries = 119, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [5, 5, 1, 5, 10, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s'}
Max Depth = 29, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.43295372367862067, Feature Table Entries = 184, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [14, 5, 4, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s'}
Max Depth = 29, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.5304029223709706, Feature Table Entries = 208, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 8, 4, 2, 9, 2, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 29, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.35535583536810494, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [3, 6, 2, 9, 1, 8], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 67, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 15, 2, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 4, 3, 6, 8, 3, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 21, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 29, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.42829742799211934, Feature Table Entries = 145, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [5, 3, 3, 17, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 1, 9, 1, 7, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 15], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48066073089443934, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 983040.0, Partition Sizes = [8, 9, 11, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 29, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4802475225166646, Feature Table Entries = 347, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [21, 5, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s'}
Max Depth = 29, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.4806340717408334, Feature Table Entries = 175, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [11, 15, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.4804297370519481, Feature Table Entries = 267, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [14, 7, 8], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.48045187154842905, Feature Table Entries = 316, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [16, 10, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Flow IAT Min', 'Average Packet Size', 'Dst Port', 'Fwd Packets/s', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48018216328784946, Feature Table Entries = 367, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [23, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 20, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 20, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 18], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 8], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 32, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 3, 3, 6, 5, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439262349131301, Feature Table Entries = 889, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 27], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 21, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 17, 1, 8], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4806150332986226, Feature Table Entries = 124, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [7, 13, 8, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 29, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 4, 7, 1, 6, 4, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48032602604603103, Feature Table Entries = 97, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 15, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4193722686734801, Feature Table Entries = 132, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [5, 15, 1, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd Header Length'}
