Max Depth = 23, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.6767377686889887, Feature Table Entries = 750, Tree Table Entries = 283, Number of flows = 786432.0, Partition Sizes = [2, 3, 7, 8, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 12, Number of Partitions = 6, F1 Score = 0.3547168213170587, Feature Table Entries = 120, Tree Table Entries = 77, Number of flows = 786432.0, Partition Sizes = [4, 2, 4, 5, 7, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Segment Size Avg', 'Bwd Header Length'}
Max Depth = 23, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.3982661970924028, Feature Table Entries = 187, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [3, 12, 3, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 23, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4028315549555527, Feature Table Entries = 131, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [8, 4, 4, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Packet Length Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 17, Number of Partitions = 7, F1 Score = 0.47554707649467665, Feature Table Entries = 144, Tree Table Entries = 92, Number of flows = 786432.0, Partition Sizes = [1, 4, 6, 3, 5, 1, 3], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Bwd IAT Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Bwd Header Length', 'Total Fwd Packet'}
Max Depth = 23, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.5616116978890121, Feature Table Entries = 642, Tree Table Entries = 319, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 1, 4, 6], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4767398238259649, Feature Table Entries = 55, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [4, 3, 2, 4, 6, 1, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48094595328964473, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [4, 2, 14, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48072235687350584, Feature Table Entries = 34, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [4, 3, 13, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.4086726876865063, Feature Table Entries = 379, Tree Table Entries = 126, Number of flows = 983040.0, Partition Sizes = [1, 10, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 23, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5370409551979225, Feature Table Entries = 179, Tree Table Entries = 58, Number of flows = 786432.0, Partition Sizes = [4, 8, 1, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 12], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6923884330497387, Feature Table Entries = 70, Tree Table Entries = 53, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 6, 4, 1, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 20, Number of Partitions = 5, F1 Score = 0.4729983494350237, Feature Table Entries = 388, Tree Table Entries = 177, Number of flows = 786432.0, Partition Sizes = [1, 6, 5, 2, 9], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4807998201319846, Feature Table Entries = 84, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 6, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Dst Port', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.48451700018501975, Feature Table Entries = 27, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [3, 2, 6, 2, 5, 3, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count', 'Total Fwd Packet'}
Max Depth = 23, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.673263201214478, Feature Table Entries = 1781, Tree Table Entries = 449, Number of flows = 786432.0, Partition Sizes = [2, 3, 12, 3, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'RST Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.643670554599628, Feature Table Entries = 815, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 21], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4966723506397906, Feature Table Entries = 180, Tree Table Entries = 47, Number of flows = 983040.0, Partition Sizes = [2, 11, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 23, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.6787944511520163, Feature Table Entries = 377, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [2, 3, 4, 11, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.40845952944247077, Feature Table Entries = 456, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [1, 12, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Total Length of Bwd Packet'}
Max Depth = 23, Feature Limit = 1, Total Features = 26, Number of Partitions = 5, F1 Score = 0.6787374255356425, Feature Table Entries = 449, Tree Table Entries = 227, Number of flows = 786432.0, Partition Sizes = [2, 3, 4, 4, 10], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4806544851967057, Feature Table Entries = 119, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [6, 12, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.45792495542243594, Feature Table Entries = 122, Tree Table Entries = 53, Number of flows = 786432.0, Partition Sizes = [8, 2, 3, 7, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd IAT Total'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 13], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.45107798745059774, Feature Table Entries = 124, Tree Table Entries = 79, Number of flows = 786432.0, Partition Sizes = [4, 4, 3, 3, 6, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Total'}
