Max Depth = 48, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.33238957094231664, Feature Table Entries = 117, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [7, 6, 14, 17, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 48, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.44397746689329126, Feature Table Entries = 160, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [11, 8, 10, 8, 10, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 48, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.44459193766018845, Feature Table Entries = 164, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [9, 4, 6, 16, 13], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.4558614932842258, Feature Table Entries = 149, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [9, 2, 12, 8, 8, 9], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [41, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.33237998142930775, Feature Table Entries = 109, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [7, 8, 8, 6, 19], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 48, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 14, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.41960098591756145, Feature Table Entries = 129, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [5, 10, 8, 12, 13], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min', 'Bwd Header Length'}
Max Depth = 48, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 12, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4330892041733808, Feature Table Entries = 194, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [11, 8, 12, 8, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Packet Length Min', 'Fwd Header Length'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 371, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [27, 14, 7], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 38, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 36, 1, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 23], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 32, 7, 6], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 25], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [37, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48018216328784946, Feature Table Entries = 354, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [23, 14, 11], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 29], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [45, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 27], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001864930375343, Feature Table Entries = 375, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [41, 6, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [47, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4802475225166646, Feature Table Entries = 334, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [21, 21, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4802475225166646, Feature Table Entries = 334, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [21, 24, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 42, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [42, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.48031195230972834, Feature Table Entries = 338, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [19, 23, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7247677371105202, Feature Table Entries = 4405, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 45], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [39, 9], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.44767589362778837, Feature Table Entries = 128, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [5, 6, 14, 8, 6, 9], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Total Length of Bwd Packet'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [35, 13], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48018216328784946, Feature Table Entries = 354, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [23, 19, 6], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 22, 23], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 20, 20, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.480730629301546, Feature Table Entries = 70, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [7, 4, 10, 12, 4, 8, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 10, 8, 4, 10, 6, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 32, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 48, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4805762390828242, Feature Table Entries = 122, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [9, 2, 14, 2, 12, 3, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4805762390828242, Feature Table Entries = 122, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 8, 8, 3, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4805762390828242, Feature Table Entries = 122, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 8, 6, 8, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 8, 8, 6, 12, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 48, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4805762390828242, Feature Table Entries = 122, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [9, 2, 10, 8, 8, 8, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [44, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48005329435857524, Feature Table Entries = 368, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [39, 8, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001864930375343, Feature Table Entries = 375, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [41, 3, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001864930375343, Feature Table Entries = 375, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [41, 4, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 10, 2, 10, 8, 8, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 48, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.47931345641924283, Feature Table Entries = 29, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [5, 10, 4, 14, 6, 6, 3], Resubmission Traffic = 0.33, Model Features = {'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
