Max Depth = 26, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.33238957094231664, Feature Table Entries = 115, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [7, 7, 4, 3, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 26, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4803576473568681, Feature Table Entries = 310, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [17, 3, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Flow IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 26, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.41260199450049234, Feature Table Entries = 73, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [4, 3, 5, 3, 10, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Down/Up Ratio', 'Dst Port', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Total', 'Bwd Header Length'}
Max Depth = 26, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 42, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [3, 4, 7, 4, 2, 5, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.3619441570531409, Feature Table Entries = 203, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [3, 4, 8, 7, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Down/Up Ratio', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Mean', 'Bwd Header Length'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 12], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 15], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 16], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439198706998518, Feature Table Entries = 869, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 24], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48066073089443934, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 983040.0, Partition Sizes = [8, 9, 8, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.480695352329551, Feature Table Entries = 106, Tree Table Entries = 41, Number of flows = 983040.0, Partition Sizes = [6, 10, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48052729394092825, Feature Table Entries = 171, Tree Table Entries = 66, Number of flows = 983040.0, Partition Sizes = [9, 8, 8, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 26, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.3014563058492007, Feature Table Entries = 60, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [8, 18], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd IAT Max'}
Max Depth = 26, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480302468826493, Feature Table Entries = 97, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [5, 18, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 4, 5, 5, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4388761545984991, Feature Table Entries = 150, Tree Table Entries = 58, Number of flows = 786432.0, Partition Sizes = [5, 1, 9, 7, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Total Bwd packets', 'Bwd Header Length'}
Max Depth = 26, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 13, 8, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 26, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 52, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [5, 5, 15, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'PSH Flag Count'}
Max Depth = 26, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 21, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 26, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 20, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 26, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48064966281814653, Feature Table Entries = 127, Tree Table Entries = 50, Number of flows = 983040.0, Partition Sizes = [7, 10, 8, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 26, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 5, 3, 4, 5, 4, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 26, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
