Max Depth = 6, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.5697847262929121, Feature Table Entries = 123, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'FIN Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.5697847262929121, Feature Table Entries = 123, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'FIN Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 14, Number of Partitions = 4, F1 Score = 0.46209087586379133, Feature Table Entries = 96, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 15, Number of Partitions = 4, F1 Score = 0.4004752604763843, Feature Table Entries = 80, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4797145407480771, Feature Table Entries = 23, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4807329511389611, Feature Table Entries = 26, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.1662830998487395, Feature Table Entries = 53, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.20975981908098293, Feature Table Entries = 55, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 6, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4474930523488741, Feature Table Entries = 104, Tree Table Entries = 70, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd Act Data Pkts', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 15, Number of Partitions = 4, F1 Score = 0.4004752604763843, Feature Table Entries = 80, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.3646799727465916, Feature Table Entries = 47, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 4], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.42745858104517404, Feature Table Entries = 124, Tree Table Entries = 74, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow Duration', 'Fwd Act Data Pkts'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.37863375584550224, Feature Table Entries = 22, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [3, 1, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.402159591459899, Feature Table Entries = 75, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.402159591459899, Feature Table Entries = 75, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4807329511389611, Feature Table Entries = 26, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 6, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.5697847262929121, Feature Table Entries = 123, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'FIN Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5265212818276781, Feature Table Entries = 64, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.49242074280111636, Feature Table Entries = 156, Tree Table Entries = 84, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Min', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
