Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 28, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [5, 5, 2, 7, 3, 5, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 28, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.4558614932842258, Feature Table Entries = 150, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [9, 6, 1, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 35, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 4, 4, 5, 2, 7, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 28, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [5, 5, 3, 6, 3, 5, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 28, Feature Limit = 1, Total Features = 12, Number of Partitions = 6, F1 Score = 0.34612952464420127, Feature Table Entries = 84, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [3, 3, 7, 7, 7, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5865163973543137, Feature Table Entries = 127, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 18, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd IAT Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48052729394092825, Feature Table Entries = 171, Tree Table Entries = 66, Number of flows = 983040.0, Partition Sizes = [9, 8, 10, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 12, 10, 3], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 28, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4805460957399899, Feature Table Entries = 228, Tree Table Entries = 67, Number of flows = 786432.0, Partition Sizes = [12, 4, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'PSH Flag Count', 'Flow IAT Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 15], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 16, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 20, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 28, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 5, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 21, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 18, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 19, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 8], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.5560259980078511, Feature Table Entries = 154, Tree Table Entries = 88, Number of flows = 786432.0, Partition Sizes = [5, 1, 5, 8, 8, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Packet Length Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 17, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 20, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439184845063732, Feature Table Entries = 886, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 26], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 23, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 5, 6, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 176, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [2, 14, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Bwd Header Length', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 12], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 5, 7, 3, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 13, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 28, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 5, 6, 3, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48046511276218296, Feature Table Entries = 65, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [5, 11, 7, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5865163973543137, Feature Table Entries = 129, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 14, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd IAT Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
