Max Depth = 50, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.41960098591756145, Feature Table Entries = 129, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [5, 10, 13, 8, 14], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min', 'Bwd Header Length'}
Max Depth = 50, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.40660971332775564, Feature Table Entries = 150, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [7, 8, 17, 4, 13, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd Packet Length Max', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.43274569380980016, Feature Table Entries = 180, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [23, 7, 12, 2, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Max', 'Fwd Packet Length Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 35, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 362, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [26, 14, 10], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48059771693692693, Feature Table Entries = 156, Tree Table Entries = 40, Number of flows = 983040.0, Partition Sizes = [7, 35, 2, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [42, 8], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.44397746689329126, Feature Table Entries = 160, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [11, 15, 8, 8, 5, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.34767839774868103, Feature Table Entries = 98, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [3, 23, 2, 8, 8, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.48001241464803546, Feature Table Entries = 377, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [42, 2, 6], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 34, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 8, 10, 5, 12, 4, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 37, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 35, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 33, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 33, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 37, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 35, 4, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4806150332986226, Feature Table Entries = 141, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [7, 16, 19, 8], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.3324332567241514, Feature Table Entries = 120, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [7, 4, 31, 2, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packets/s', 'SYN Flag Count', 'Packet Length Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4197833053595243, Feature Table Entries = 124, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [5, 6, 8, 21, 10], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [40, 10], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.48001241464803546, Feature Table Entries = 377, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [42, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4801461281993902, Feature Table Entries = 357, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [28, 14, 8], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4802648384128404, Feature Table Entries = 359, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [19, 23, 2, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4805762390828242, Feature Table Entries = 122, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [9, 2, 15, 4, 12, 2, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 38, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48059771693692693, Feature Table Entries = 156, Tree Table Entries = 40, Number of flows = 983040.0, Partition Sizes = [7, 35, 4, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4801066455247501, Feature Table Entries = 350, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [23, 13, 11, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4804926799034586, Feature Table Entries = 175, Tree Table Entries = 59, Number of flows = 983040.0, Partition Sizes = [9, 33, 2, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48059771693692693, Feature Table Entries = 156, Tree Table Entries = 40, Number of flows = 983040.0, Partition Sizes = [7, 33, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.33237998142930775, Feature Table Entries = 109, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [7, 23, 10, 4, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 35, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4805673214619623, Feature Table Entries = 156, Tree Table Entries = 64, Number of flows = 983040.0, Partition Sizes = [9, 12, 29], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.31331025006332525, Feature Table Entries = 39, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [7, 43], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 37, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001241464803546, Feature Table Entries = 373, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [40, 4, 6], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Bytes/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 37, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4804926799034586, Feature Table Entries = 175, Tree Table Entries = 59, Number of flows = 983040.0, Partition Sizes = [9, 27, 8, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 41, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 42, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48032602604603103, Feature Table Entries = 99, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [5, 16, 29], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 37, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 14, 25, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 16, 31], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480302468826493, Feature Table Entries = 97, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [5, 18, 27], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4806150332986226, Feature Table Entries = 137, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [7, 12, 30, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [49, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 18, 29], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [46, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.40689046943396423, Feature Table Entries = 155, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [7, 6, 19, 6, 6, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd PSH Flags', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 35, 8, 4], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 35, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [38, 12], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 29, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.48072290105801285, Feature Table Entries = 152, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [7, 12, 31], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 31, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.30102453188473194, Feature Table Entries = 76, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [9, 41], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 31, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 140, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [7, 14, 29], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 17, 24], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 31, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 31], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 29], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [44, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.48031195230972834, Feature Table Entries = 338, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [19, 13, 18], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 24], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.41960098591756145, Feature Table Entries = 147, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [5, 12, 4, 28, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd IAT Min', 'Bwd Header Length', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [36, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48056106744816757, Feature Table Entries = 151, Tree Table Entries = 60, Number of flows = 983040.0, Partition Sizes = [9, 27, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 33, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 27], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 20, 27], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [47, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 40, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.48001241464803546, Feature Table Entries = 377, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [42, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 42, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 46, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.39599619866910835, Feature Table Entries = 173, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [3, 20, 7, 19, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Seg Size Min', 'SYN Flag Count', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 39, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 33, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.4473235414340103, Feature Table Entries = 105, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [5, 10, 8, 11, 13, 3], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.44459193766018845, Feature Table Entries = 160, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [9, 17, 16, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 43, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7247573630048965, Feature Table Entries = 4410, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 47], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4805762390828242, Feature Table Entries = 122, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [9, 2, 15, 2, 14, 4, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 34, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 8, 13, 4, 8, 9, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.480569996787365, Feature Table Entries = 128, Tree Table Entries = 53, Number of flows = 983040.0, Partition Sizes = [9, 6, 11, 4, 12, 2, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 18, 26, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.47931345641924283, Feature Table Entries = 29, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [5, 10, 8, 7, 12, 5, 3], Resubmission Traffic = 0.33, Model Features = {'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 60, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 6, 13, 8, 8, 4, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.47931345641924283, Feature Table Entries = 29, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [5, 10, 8, 11, 8, 5, 3], Resubmission Traffic = 0.33, Model Features = {'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.480569996787365, Feature Table Entries = 128, Tree Table Entries = 53, Number of flows = 983040.0, Partition Sizes = [9, 6, 11, 4, 8, 11, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.480569996787365, Feature Table Entries = 128, Tree Table Entries = 53, Number of flows = 983040.0, Partition Sizes = [9, 4, 13, 2, 12, 4, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Dst Port', 'Flow Bytes/s'}
