Max Depth = 16, Feature Limit = 1, Total Features = 22, Number of Partitions = 7, F1 Score = 0.4977193121535709, Feature Table Entries = 213, Tree Table Entries = 129, Number of flows = 786432.0, Partition Sizes = [1, 5, 3, 2, 2, 2, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd IAT Mean', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Packet Length Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 16, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.48451700018501975, Feature Table Entries = 27, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 2, 2, 3, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count', 'Total Fwd Packet'}
Max Depth = 16, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48079293864632844, Feature Table Entries = 86, Tree Table Entries = 56, Number of flows = 983040.0, Partition Sizes = [8, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 16, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.48896135120607137, Feature Table Entries = 190, Tree Table Entries = 91, Number of flows = 786432.0, Partition Sizes = [6, 1, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7075082045455025, Feature Table Entries = 583, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 15], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.7268955659705473, Feature Table Entries = 210, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 2, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 16, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.4834251277714826, Feature Table Entries = 234, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [3, 2, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Flow IAT Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 16, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.4084100081429528, Feature Table Entries = 451, Tree Table Entries = 107, Number of flows = 786432.0, Partition Sizes = [1, 13, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.4888281789296459, Feature Table Entries = 1138, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [4, 12], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.640301374240969, Feature Table Entries = 570, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 14], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.5593491560818004, Feature Table Entries = 305, Tree Table Entries = 180, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 4, 3, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'FIN Flag Count', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Flow Duration', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.4084438050725943, Feature Table Entries = 458, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [1, 12, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Total Length of Bwd Packet'}
Max Depth = 16, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 6, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 16, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4807943885845658, Feature Table Entries = 67, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [6, 3, 3, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 16, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.31331025006332525, Feature Table Entries = 39, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [7, 9], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4967002501821202, Feature Table Entries = 196, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [2, 10, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 16, Feature Limit = 1, Total Features = 21, Number of Partitions = 4, F1 Score = 0.7720514476555964, Feature Table Entries = 282, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 9], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Fwd Packet Length Max'}
