Max Depth = 47, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.4804393781451853, Feature Table Entries = 300, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [16, 2, 25, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43769580821382537, Feature Table Entries = 103, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [4, 6, 12, 8, 10, 7], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Header Length'}
Max Depth = 47, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 14, 6, 12, 5, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 8, 8, 8, 13, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.480180759951948, Feature Table Entries = 377, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [20, 10, 4, 13], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48079919106521907, Feature Table Entries = 82, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [6, 4, 30, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.4178464757169317, Feature Table Entries = 668, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 22, 6, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Total'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 8, 10, 6, 8, 8, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.43274811588475454, Feature Table Entries = 194, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [20, 12, 6, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 6, 10, 18, 3, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439074940978219, Feature Table Entries = 930, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 45], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4949763664300124, Feature Table Entries = 173, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [6, 10, 4, 18, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Total'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [34, 13], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.43274569380980016, Feature Table Entries = 175, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [24, 6, 4, 7, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Max', 'Fwd Packet Length Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 22, 23], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 47, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.4877915118315352, Feature Table Entries = 3647, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [4, 43], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 47, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 38, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [36, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 23], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 341, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [24, 10, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow Packets/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.43274569380980016, Feature Table Entries = 175, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [24, 8, 2, 7, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Max', 'Fwd Packet Length Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5865163973543137, Feature Table Entries = 127, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 20, 14, 11], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd IAT Mean'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [44, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 29], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 174, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [2, 16, 29], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [40, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [46, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001241464803546, Feature Table Entries = 373, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [40, 3, 4], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Bytes/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 27], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4802295343849437, Feature Table Entries = 343, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [20, 14, 13], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.433093521516419, Feature Table Entries = 169, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [10, 10, 16, 8, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd PSH Flags', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 47, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.4484251359671096, Feature Table Entries = 123, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [8, 8, 4, 20, 1, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd IAT Total'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 25], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 341, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [24, 2, 21], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow Packets/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001241464803546, Feature Table Entries = 373, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [40, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Bytes/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4800879351265547, Feature Table Entries = 372, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [36, 10, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [41, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.3976039028846026, Feature Table Entries = 75, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [6, 4, 10, 6, 18, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [6, 8, 10, 6, 10, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 47, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.398064125970795, Feature Table Entries = 76, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [6, 18, 6, 10, 4, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 47, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4948970313984642, Feature Table Entries = 150, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [6, 18, 8, 8, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'SYN Flag Count', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 10, 8, 10, 2, 12, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [43, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [6, 8, 10, 8, 8, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 47, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4807856394204009, Feature Table Entries = 74, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [8, 4, 12, 4, 10, 6, 3], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 21], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
