Max Depth = 35, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.43295372367862067, Feature Table Entries = 184, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [14, 8, 5, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6438992807165695, Feature Table Entries = 921, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 33], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 10], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.3551920352043048, Feature Table Entries = 123, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [3, 6, 5, 8, 3, 10], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd PSH Flags', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.3477771564352591, Feature Table Entries = 93, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 11, 5, 8, 4, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 32, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 3, 10, 1, 11, 1, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [32, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 29, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 35, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4027812069475015, Feature Table Entries = 139, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [8, 14, 6, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Packet Length Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.480856768226693, Feature Table Entries = 51, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [6, 3, 9, 1, 9, 3, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'SYN Flag Count'}
Max Depth = 35, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 32, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 3, 10, 3, 9, 1, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.43295372367862067, Feature Table Entries = 179, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [12, 6, 6, 9, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Total Bwd packets', 'Bwd Packets/s', 'Fwd IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48059801813698355, Feature Table Entries = 204, Tree Table Entries = 71, Number of flows = 983040.0, Partition Sizes = [12, 3, 12, 8], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd Act Data Pkts'}
Max Depth = 35, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.48004789470850007, Feature Table Entries = 638, Tree Table Entries = 148, Number of flows = 786432.0, Partition Sizes = [2, 6, 22, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'SYN Flag Count', 'Flow IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
