Max Depth = 20, Feature Limit = 1, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6923884330497387, Feature Table Entries = 70, Tree Table Entries = 53, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 3, 2, 3, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.36268747840045956, Feature Table Entries = 125, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [3, 4, 2, 4, 6, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd Header Length'}
Max Depth = 20, Feature Limit = 1, Total Features = 20, Number of Partitions = 5, F1 Score = 0.45299292658472606, Feature Table Entries = 509, Tree Table Entries = 168, Number of flows = 786432.0, Partition Sizes = [1, 9, 6, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.4806782801543319, Feature Table Entries = 190, Tree Table Entries = 79, Number of flows = 786432.0, Partition Sizes = [11, 5, 2, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 20, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.3570586746956227, Feature Table Entries = 95, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [3, 3, 6, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7078943161332488, Feature Table Entries = 725, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 19], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6429839434107353, Feature Table Entries = 754, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 18], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7241361325632221, Feature Table Entries = 2329, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 17], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 20, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5263485721411845, Feature Table Entries = 109, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [1, 4, 15], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd IAT Max', 'SYN Flag Count', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.4806576275640017, Feature Table Entries = 172, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [11, 7, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4807394129588262, Feature Table Entries = 36, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 5, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48037795412441164, Feature Table Entries = 99, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [5, 11, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48033708906143796, Feature Table Entries = 112, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [5, 13, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Dst Port', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.4806576275640017, Feature Table Entries = 166, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [11, 5, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.49655592192576925, Feature Table Entries = 176, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [2, 13, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 20, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.3780628177581989, Feature Table Entries = 147, Tree Table Entries = 90, Number of flows = 786432.0, Partition Sizes = [4, 2, 3, 5, 3, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Min', 'Fwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Segment Size Avg', 'Bwd Header Length'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4806889872235763, Feature Table Entries = 33, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [5, 4, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.4808296271189496, Feature Table Entries = 67, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [7, 1, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.4086726876865063, Feature Table Entries = 379, Tree Table Entries = 126, Number of flows = 983040.0, Partition Sizes = [1, 10, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 20, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 6, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.3014563058492007, Feature Table Entries = 60, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [8, 12], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd IAT Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 52, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [5, 5, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 34, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [5, 3, 7, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.4339524965061388, Feature Table Entries = 340, Tree Table Entries = 135, Number of flows = 786432.0, Partition Sizes = [1, 8, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Total Length of Bwd Packet'}
Max Depth = 20, Feature Limit = 1, Total Features = 18, Number of Partitions = 4, F1 Score = 0.5380959302393389, Feature Table Entries = 538, Tree Table Entries = 152, Number of flows = 786432.0, Partition Sizes = [1, 10, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.3546223391855183, Feature Table Entries = 122, Tree Table Entries = 77, Number of flows = 786432.0, Partition Sizes = [4, 2, 4, 2, 4, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Segment Size Avg', 'Bwd Header Length'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 9], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4807206332476873, Feature Table Entries = 48, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [5, 6, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Dst Port', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4807080884247215, Feature Table Entries = 167, Tree Table Entries = 66, Number of flows = 983040.0, Partition Sizes = [10, 2, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.42821804754893245, Feature Table Entries = 109, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [5, 5, 2, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Min', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.4767398238259649, Feature Table Entries = 47, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [4, 1, 4, 3, 5, 1, 2], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 10], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 20, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.36701768217096853, Feature Table Entries = 71, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [3, 3, 3, 8, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Header Length', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Bwd IAT Total'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.30102453188473194, Feature Table Entries = 76, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [9, 11], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Max'}
