Max Depth = 21, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.45311347843761124, Feature Table Entries = 389, Tree Table Entries = 188, Number of flows = 786432.0, Partition Sizes = [1, 9, 3, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43769580821382537, Feature Table Entries = 103, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [4, 6, 4, 1, 5, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Header Length'}
Max Depth = 21, Feature Limit = 1, Total Features = 21, Number of Partitions = 6, F1 Score = 0.5949246490958229, Feature Table Entries = 290, Tree Table Entries = 177, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 5, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.529609485748574, Feature Table Entries = 104, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 9, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 21, Feature Limit = 1, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6523481142810409, Feature Table Entries = 93, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 3, 4, 2, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 21, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.47233370739242747, Feature Table Entries = 277, Tree Table Entries = 148, Number of flows = 786432.0, Partition Sizes = [1, 5, 3, 6, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 24, Number of Partitions = 4, F1 Score = 0.6183532133309765, Feature Table Entries = 405, Tree Table Entries = 172, Number of flows = 786432.0, Partition Sizes = [1, 4, 6, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4807394129588262, Feature Table Entries = 36, Tree Table Entries = 34, Number of flows = 983040.0, Partition Sizes = [5, 5, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.707894103959658, Feature Table Entries = 767, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 20], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4807549595904351, Feature Table Entries = 106, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [7, 6, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48058462404852687, Feature Table Entries = 163, Tree Table Entries = 66, Number of flows = 983040.0, Partition Sizes = [9, 11, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 21, Feature Limit = 1, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6923884330497387, Feature Table Entries = 70, Tree Table Entries = 53, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 4, 1, 4, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.5259624876256233, Feature Table Entries = 591, Tree Table Entries = 276, Number of flows = 786432.0, Partition Sizes = [2, 8, 3, 5, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Bwd Header Length'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.31331025006332525, Feature Table Entries = 39, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [7, 14], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48077913357800234, Feature Table Entries = 48, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [5, 4, 6, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48058462404852687, Feature Table Entries = 163, Tree Table Entries = 66, Number of flows = 983040.0, Partition Sizes = [9, 11, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48058462404852687, Feature Table Entries = 168, Tree Table Entries = 69, Number of flows = 983040.0, Partition Sizes = [9, 10, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s'}
Max Depth = 21, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804591361658604, Feature Table Entries = 37, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [5, 3, 13], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.4494914496921159, Feature Table Entries = 359, Tree Table Entries = 200, Number of flows = 786432.0, Partition Sizes = [2, 3, 3, 7, 4, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Down/Up Ratio', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48069368005191093, Feature Table Entries = 34, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [5, 3, 7, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4806930638023765, Feature Table Entries = 52, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [5, 5, 5, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 11], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.48062637624667726, Feature Table Entries = 184, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [10, 10, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6434128490058171, Feature Table Entries = 772, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 19], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.4083531585922503, Feature Table Entries = 439, Tree Table Entries = 101, Number of flows = 786432.0, Partition Sizes = [1, 14, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s'}
Max Depth = 21, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.4086726876865063, Feature Table Entries = 379, Tree Table Entries = 126, Number of flows = 983040.0, Partition Sizes = [1, 10, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
