Max Depth = 9, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.49463898736843115, Feature Table Entries = 238, Tree Table Entries = 151, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.4876563341795944, Feature Table Entries = 251, Tree Table Entries = 145, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Flow IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.4744849652022268, Feature Table Entries = 195, Tree Table Entries = 103, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Bwd packets', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.6355182521429341, Feature Table Entries = 132, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd Header Length', 'Bwd Header Length'}
Max Depth = 9, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.43807690160844387, Feature Table Entries = 155, Tree Table Entries = 74, Number of flows = 786432.0, Partition Sizes = [2, 6, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd PSH Flags', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Flow IAT Mean', 'Fwd Act Data Pkts', 'Total Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.6498851360508923, Feature Table Entries = 87, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [2, 2, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.34348420334053736, Feature Table Entries = 61, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [2, 1, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'PSH Flag Count', 'Bwd IAT Mean', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 19, Number of Partitions = 4, F1 Score = 0.6864726351801433, Feature Table Entries = 225, Tree Table Entries = 120, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4834008856682882, Feature Table Entries = 24, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 2, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6021825070562066, Feature Table Entries = 179, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 8], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804528950966267, Feature Table Entries = 40, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6021825070562066, Feature Table Entries = 179, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 8], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.29997242022383847, Feature Table Entries = 42, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 19, Number of Partitions = 4, F1 Score = 0.4937776931184552, Feature Table Entries = 120, Tree Table Entries = 94, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 9, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.6198943834688124, Feature Table Entries = 258, Tree Table Entries = 134, Number of flows = 786432.0, Partition Sizes = [1, 2, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Packet Length Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.3367782001561459, Feature Table Entries = 205, Tree Table Entries = 133, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length'}
