Max Depth = 49, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.4558614932842258, Feature Table Entries = 150, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [9, 14, 4, 14, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.44459193766018845, Feature Table Entries = 160, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [9, 12, 12, 8, 8], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.44459193766018845, Feature Table Entries = 162, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [9, 8, 22, 6, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 8, 10, 8, 6, 7, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.47931345641924283, Feature Table Entries = 29, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [5, 12, 2, 10, 12, 4, 4], Resubmission Traffic = 0.33, Model Features = {'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.4558614932842258, Feature Table Entries = 150, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 10, 12, 8], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.4473235414340103, Feature Table Entries = 105, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [5, 10, 4, 14, 13, 3], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.43286829878037947, Feature Table Entries = 204, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [15, 10, 10, 11, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Header Length'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.40660760438776683, Feature Table Entries = 159, Tree Table Entries = 65, Number of flows = 786432.0, Partition Sizes = [7, 4, 12, 10, 10, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Max', 'Fwd IAT Max', 'Bwd IAT Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4754514458064511, Feature Table Entries = 42, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 14, 2, 10, 10, 9, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001864930375343, Feature Table Entries = 375, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [41, 2, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48064966281814653, Feature Table Entries = 127, Tree Table Entries = 50, Number of flows = 983040.0, Partition Sizes = [7, 10, 22, 10], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.443746812566207, Feature Table Entries = 163, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [17, 2, 14, 8, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 28, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [5, 6, 12, 10, 8, 7, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48046293374379834, Feature Table Entries = 247, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [13, 20, 8, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 75, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 36, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.48046293374379834, Feature Table Entries = 247, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [13, 20, 12, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.4473235414340103, Feature Table Entries = 105, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [5, 10, 8, 10, 13, 3], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4070408111151492, Feature Table Entries = 199, Tree Table Entries = 66, Number of flows = 786432.0, Partition Sizes = [3, 10, 28, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 36, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 14, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [46, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4800816970895789, Feature Table Entries = 368, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [37, 6, 6], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 38, 6], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 371, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [27, 19, 3], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.3509313011126931, Feature Table Entries = 99, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [5, 44], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'PSH Flag Count', 'Total Fwd Packet'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 20, 16, 10], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 2, 22], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48018216328784946, Feature Table Entries = 354, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [23, 6, 20], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 12, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.4801412870775518, Feature Table Entries = 350, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [25, 2, 8, 14], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 30], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [45, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [39, 10], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 41, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 41, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 28, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [5, 6, 8, 10, 10, 7, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 14, 24, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 28], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 16, 30], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.48001864930375343, Feature Table Entries = 375, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [41, 4, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 38, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [37, 12], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [41, 8], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [35, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 34, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 8, 8, 6, 14, 5, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.40689046943396423, Feature Table Entries = 155, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [7, 6, 6, 8, 8, 14], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd PSH Flags', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 24], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 354, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [25, 10, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Bwd packets', 'Flow Packets/s'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [43, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.3477771564352591, Feature Table Entries = 93, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 12, 10, 8, 13, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4806868426570291, Feature Table Entries = 148, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 30, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 32, 14], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7247582485309676, Feature Table Entries = 4405, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 46], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.480730629301546, Feature Table Entries = 70, Tree Table Entries = 39, Number of flows = 983040.0, Partition Sizes = [7, 4, 14, 8, 6, 6, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 8, 10, 4, 10, 4, 6], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 8, 10, 4, 10, 7, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.40660760438776683, Feature Table Entries = 161, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [7, 4, 14, 2, 14, 8], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Max', 'Fwd IAT Max', 'Bwd IAT Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.33238957094231664, Feature Table Entries = 117, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [7, 6, 26, 4, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Bwd Header Length', 'Bwd IAT Total'}
