Max Depth = 38, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4440104416342539, Feature Table Entries = 147, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [10, 8, 3, 6, 8, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 38, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4364647293300937, Feature Table Entries = 190, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [4, 9, 3, 7, 12, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length'}
Max Depth = 38, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43769580821382537, Feature Table Entries = 103, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [4, 6, 13, 4, 10, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Header Length'}
Max Depth = 38, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.40689046943396423, Feature Table Entries = 159, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [7, 6, 3, 11, 10, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd PSH Flags', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.4543965948573351, Feature Table Entries = 200, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [7, 1, 18, 1, 11], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Total', 'Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 32, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 3, 7, 9, 5, 8, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 25, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 38, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4807549595904351, Feature Table Entries = 106, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [7, 6, 18, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.43771282167736203, Feature Table Entries = 731, Tree Table Entries = 223, Number of flows = 786432.0, Partition Sizes = [2, 10, 12, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [7, 3, 10, 1, 10, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port', 'SYN Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 28, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [5, 5, 10, 3, 8, 6, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 30, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 7, 3, 9, 5, 8, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 30, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 7, 3, 11, 3, 7, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 38, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.5076087872220552, Feature Table Entries = 914, Tree Table Entries = 286, Number of flows = 786432.0, Partition Sizes = [2, 10, 4, 10, 5, 7], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5733244763578744, Feature Table Entries = 120, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [4, 4, 12, 13, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Packet Length Max'}
