Max Depth = 24, Feature Limit = 1, Total Features = 13, Number of Partitions = 7, F1 Score = 0.5323897324013676, Feature Table Entries = 143, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 1, 6, 2, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 24, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43769580821382537, Feature Table Entries = 103, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [4, 6, 5, 3, 4, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Header Length'}
Max Depth = 24, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.3587030214707106, Feature Table Entries = 102, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [3, 5, 2, 10, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 24, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.43729577341614895, Feature Table Entries = 108, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [4, 5, 3, 2, 9, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 24, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.4840412324224741, Feature Table Entries = 131, Tree Table Entries = 74, Number of flows = 786432.0, Partition Sizes = [5, 2, 5, 2, 7, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min'}
Max Depth = 24, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.35535583536810494, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [3, 6, 2, 8, 3, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 24, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 24, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.41160036423196544, Feature Table Entries = 100, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [5, 3, 5, 3, 3, 5], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd Segment Size Avg'}
Max Depth = 24, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.4696186984127702, Feature Table Entries = 135, Tree Table Entries = 79, Number of flows = 786432.0, Partition Sizes = [5, 2, 3, 5, 6, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd IAT Total'}
Max Depth = 24, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.4474085368311577, Feature Table Entries = 183, Tree Table Entries = 58, Number of flows = 786432.0, Partition Sizes = [9, 1, 7, 1, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 4, 4, 4, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 24, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.32393112133345914, Feature Table Entries = 51, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [6, 18], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Fwd IAT Min', 'PSH Flag Count'}
Max Depth = 24, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 24, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 24, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.4806340717408334, Feature Table Entries = 175, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [11, 11, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 24, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.5654365542966993, Feature Table Entries = 494, Tree Table Entries = 243, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 6, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 24, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 19, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 24, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 7, 2, 3, 5, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 24, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 5, 4, 2, 5, 3, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 24, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4804816735969023, Feature Table Entries = 283, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [15, 8, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Dst Port', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 24, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 12, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 24, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.480695352329551, Feature Table Entries = 106, Tree Table Entries = 41, Number of flows = 983040.0, Partition Sizes = [6, 10, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
