Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 7, F1 Score = 0.48451700018501975, Feature Table Entries = 33, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [3, 2, 2, 5, 1, 3, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'SYN Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 17, Feature Limit = 1, Total Features = 24, Number of Partitions = 5, F1 Score = 0.436679086608439, Feature Table Entries = 169, Tree Table Entries = 103, Number of flows = 786432.0, Partition Sizes = [3, 1, 4, 2, 7], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd IAT Mean', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48077563569099474, Feature Table Entries = 90, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [7, 3, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Flow IAT Mean'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.5795430365095372, Feature Table Entries = 551, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [1, 3, 9, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Fwd IAT Mean', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Packet Length Min', 'Flow IAT Mean', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.48081712489883993, Feature Table Entries = 92, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [7, 6, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6416588278001972, Feature Table Entries = 608, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 15], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.4966723506397906, Feature Table Entries = 180, Tree Table Entries = 47, Number of flows = 983040.0, Partition Sizes = [2, 11, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.7078129564167159, Feature Table Entries = 641, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 16], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4808911197118679, Feature Table Entries = 97, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [7, 8, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.48040618010350417, Feature Table Entries = 212, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [13, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4808800779422091, Feature Table Entries = 102, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [6, 5, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7219193923252749, Feature Table Entries = 1577, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 14], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 17, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.470742088329332, Feature Table Entries = 144, Tree Table Entries = 76, Number of flows = 786432.0, Partition Sizes = [2, 5, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd Packet Length Max', 'Total Fwd Packet'}
Max Depth = 17, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.5951365101255301, Feature Table Entries = 106, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [2, 6, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Mean'}
Max Depth = 17, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48079919106521907, Feature Table Entries = 82, Tree Table Entries = 42, Number of flows = 983040.0, Partition Sizes = [6, 4, 3, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804006426260889, Feature Table Entries = 22, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [4, 4, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count', 'Bwd Header Length'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804006426260889, Feature Table Entries = 22, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [4, 4, 9], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count', 'Bwd Header Length'}
Max Depth = 17, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.4301209193384404, Feature Table Entries = 262, Tree Table Entries = 139, Number of flows = 786432.0, Partition Sizes = [3, 8, 2, 2, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Mean', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 17, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.44462704390216795, Feature Table Entries = 173, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [9, 3, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.30102453188473194, Feature Table Entries = 76, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [9, 8], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 10, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 17, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 7, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.48869981834048487, Feature Table Entries = 1402, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [4, 13], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48082274643944334, Feature Table Entries = 97, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [8, 4, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48055870130699124, Feature Table Entries = 87, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [5, 9, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Dst Port', 'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 11, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 17, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 10, 1, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 17, Feature Limit = 1, Total Features = 20, Number of Partitions = 6, F1 Score = 0.5527441444975996, Feature Table Entries = 353, Tree Table Entries = 193, Number of flows = 786432.0, Partition Sizes = [2, 2, 5, 3, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
