Max Depth = 19, Feature Limit = 1, Total Features = 12, Number of Partitions = 6, F1 Score = 0.5294469297665068, Feature Table Entries = 111, Tree Table Entries = 74, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 5, 5, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.513461167307592, Feature Table Entries = 50, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [2, 2, 6, 3, 2, 3, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Packet Length Min', 'Total Bwd packets', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total'}
Max Depth = 19, Feature Limit = 1, Total Features = 19, Number of Partitions = 7, F1 Score = 0.4974760702771441, Feature Table Entries = 192, Tree Table Entries = 114, Number of flows = 786432.0, Partition Sizes = [1, 5, 4, 3, 3, 1, 2], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Packet Length Min', 'Bwd Packet Length Min', 'Total Length of Bwd Packet', 'Bwd Header Length'}
Max Depth = 19, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.5887951850528208, Feature Table Entries = 313, Tree Table Entries = 175, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 6, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.3376294965830358, Feature Table Entries = 247, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [1, 6, 1, 3, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow Packets/s', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd Header Length', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.4804297370519481, Feature Table Entries = 267, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [14, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.707861797147291, Feature Table Entries = 696, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 18], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.4806576275640017, Feature Table Entries = 168, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [11, 6, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.5316727609682724, Feature Table Entries = 521, Tree Table Entries = 106, Number of flows = 786432.0, Partition Sizes = [1, 15, 1, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Mean'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48059591093519555, Feature Table Entries = 20, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 5, 10], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.49659021505030915, Feature Table Entries = 175, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [2, 12, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.47857069982196887, Feature Table Entries = 54, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [4, 1, 3, 5, 3, 2, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.48080462021730896, Feature Table Entries = 158, Tree Table Entries = 67, Number of flows = 786432.0, Partition Sizes = [8, 10, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.480638878622079, Feature Table Entries = 188, Tree Table Entries = 74, Number of flows = 983040.0, Partition Sizes = [10, 6, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 19, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.46593149172638026, Feature Table Entries = 707, Tree Table Entries = 300, Number of flows = 786432.0, Partition Sizes = [2, 8, 6, 1, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Fwd IAT Mean', 'Flow Packets/s', 'Flow IAT Max', 'Packet Length Max', 'Average Packet Size', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48022075279384957, Feature Table Entries = 33, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [3, 4, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 19, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.4804006426260889, Feature Table Entries = 22, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [4, 4, 11], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Mean', 'SYN Flag Count', 'Bwd Header Length'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.4808815400739522, Feature Table Entries = 68, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [7, 2, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd IAT Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4785988089634799, Feature Table Entries = 17, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 4, 6, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.30039674675017575, Feature Table Entries = 34, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [10, 9], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'PSH Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.30102453188473194, Feature Table Entries = 76, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [9, 10], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4785988089634799, Feature Table Entries = 17, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [4, 4, 6, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
