Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 7, 5, 8, 8, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 39, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.44583416189848635, Feature Table Entries = 104, Tree Table Entries = 55, Number of flows = 983040.0, Partition Sizes = [5, 5, 5, 10, 11, 3], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet'}
Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.520548015568684, Feature Table Entries = 315, Tree Table Entries = 75, Number of flows = 786432.0, Partition Sizes = [2, 10, 5, 6, 8, 6, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 35, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 4, 11, 7, 6, 3, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
Max Depth = 39, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.40660971332775564, Feature Table Entries = 159, Tree Table Entries = 49, Number of flows = 786432.0, Partition Sizes = [7, 13, 7, 6, 1, 5], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Max', 'Fwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 24, 6, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 39, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4404751609845839, Feature Table Entries = 95, Tree Table Entries = 51, Number of flows = 983040.0, Partition Sizes = [5, 4, 11, 5, 13, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet'}
Max Depth = 39, Feature Limit = 1, Total Features = 13, Number of Partitions = 7, F1 Score = 0.5323897324013676, Feature Table Entries = 143, Tree Table Entries = 71, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 10, 3, 7, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [34, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 29, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4804824342821852, Feature Table Entries = 66, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [5, 9, 17, 8], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Total Bwd packets', 'Dst Port', 'PSH Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.433075964284465, Feature Table Entries = 170, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [10, 13, 7, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd PSH Flags', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 983040.0, Partition Sizes = [7, 3, 8, 7, 5, 4, 5], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port', 'SYN Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4437560056814213, Feature Table Entries = 148, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [14, 4, 5, 8, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'Packet Length Max', 'SYN Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.48015236753269497, Feature Table Entries = 367, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [27, 1, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 52, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [7, 7, 6, 2, 8, 4, 5], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd PSH Flags'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.48072785205430435, Feature Table Entries = 60, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [7, 5, 8, 7, 3, 7, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Dst Port'}
Max Depth = 39, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.5258197131277037, Feature Table Entries = 700, Tree Table Entries = 221, Number of flows = 786432.0, Partition Sizes = [2, 8, 10, 10, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Header Length'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 8, 8, 7, 1, 10, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 17], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
