Max Depth = 27, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4331286326111477, Feature Table Entries = 168, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [10, 5, 5, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 27, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.35176344686985317, Feature Table Entries = 82, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [3, 7, 4, 1, 11, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4501100132686077, Feature Table Entries = 103, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [4, 4, 4, 9, 5, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Total'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 37, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [3, 5, 6, 1, 8, 2, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'Flow IAT Mean', 'ACK Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 17, Number of Partitions = 6, F1 Score = 0.5552204656815707, Feature Table Entries = 176, Tree Table Entries = 83, Number of flows = 786432.0, Partition Sizes = [5, 1, 8, 3, 9, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Fwd Packet Length Mean'}
Max Depth = 27, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.48423244978449376, Feature Table Entries = 110, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [5, 2, 7, 5, 4, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.48105253010274823, Feature Table Entries = 29, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 4, 6, 4, 2], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 37, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [3, 5, 6, 3, 4, 3, 3], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'Flow IAT Mean', 'ACK Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.5882581119233139, Feature Table Entries = 423, Tree Table Entries = 200, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 4, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Flow IAT Mean', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 27, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.42813211639089055, Feature Table Entries = 152, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [5, 3, 6, 1, 12], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Bwd IAT Max', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 27, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4028491083405081, Feature Table Entries = 135, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [8, 5, 7, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 6, 13, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 8, 10, 6], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4806544851967057, Feature Table Entries = 106, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [6, 13, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 13], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.48041242273465734, Feature Table Entries = 288, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [14, 9, 1, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Fwd Act Data Pkts'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4806544851967057, Feature Table Entries = 106, Tree Table Entries = 33, Number of flows = 983040.0, Partition Sizes = [6, 13, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 14], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 3], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 15], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6439266970796231, Feature Table Entries = 872, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 25], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4967002501821202, Feature Table Entries = 196, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [2, 10, 15], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 19, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 6], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [20, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.48053989685244136, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 18, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Header Length'}
Max Depth = 27, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.47864774378281527, Feature Table Entries = 11, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [4, 18, 3, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 27, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48094595328964473, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [4, 2, 15, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.49655592192576925, Feature Table Entries = 176, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [2, 13, 12], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 21, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 5], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [11, 16], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 21, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.4808800779422091, Feature Table Entries = 110, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [8, 7, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'PSH Flag Count', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.48067804214514975, Feature Table Entries = 129, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [8, 8, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Bytes/s'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48064966281814653, Feature Table Entries = 127, Tree Table Entries = 50, Number of flows = 983040.0, Partition Sizes = [7, 10, 9, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.480695352329551, Feature Table Entries = 106, Tree Table Entries = 41, Number of flows = 983040.0, Partition Sizes = [6, 10, 10, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 18, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 22, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480302468826493, Feature Table Entries = 97, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [5, 19, 3], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.480278911606955, Feature Table Entries = 95, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [5, 21, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 17, 7], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.4802332830637409, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 22, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4835028015747961, Feature Table Entries = 67, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [3, 3, 10, 11], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.7250903986939485, Feature Table Entries = 3604, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 24], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.48046511276218296, Feature Table Entries = 63, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [5, 12, 3, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.4804989836442095, Feature Table Entries = 276, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [15, 5, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Dst Port', 'Fwd Packets/s', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.48048791898051596, Feature Table Entries = 276, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [14, 3, 7, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.48048791898051596, Feature Table Entries = 276, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [14, 3, 3, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4804477901720423, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [5, 14, 1, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.4806150332986226, Feature Table Entries = 137, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [7, 12, 7, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 27, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.47668282000200185, Feature Table Entries = 13, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 2, 4, 5, 5, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 27, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4756115284238677, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [3, 3, 8, 5, 4, 1, 3], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 10], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 27, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.4669462894304404, Feature Table Entries = 17, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [3, 14, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Total Bwd packets', 'Bwd IAT Min'}
Max Depth = 27, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.4965505467570768, Feature Table Entries = 175, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 17, 8], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Dst Port', 'Average Packet Size', 'Total Fwd Packet'}
Max Depth = 27, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 11], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
