Max Depth = 34, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4755163170483696, Feature Table Entries = 41, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [3, 6, 9, 5, 3, 5, 3], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Mean', 'Dst Port', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.48080386333946457, Feature Table Entries = 49, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [6, 4, 6, 4, 7, 3, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.4807597744436995, Feature Table Entries = 82, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [6, 6, 20, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Bwd Packet Length Max', 'Dst Port', 'Fwd IAT Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 25, Number of Partitions = 5, F1 Score = 0.48023323901547715, Feature Table Entries = 631, Tree Table Entries = 186, Number of flows = 786432.0, Partition Sizes = [2, 6, 14, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd Packet Length Max'}
Max Depth = 34, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.4178464757169317, Feature Table Entries = 668, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 21, 2, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.35176344686985317, Feature Table Entries = 82, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [3, 7, 8, 11, 4, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.4473235414340103, Feature Table Entries = 105, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [5, 10, 7, 5, 5, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Dst Port'}
Max Depth = 34, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.4440104416342539, Feature Table Entries = 147, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [10, 8, 2, 6, 7, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 34, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.45107659584151244, Feature Table Entries = 142, Tree Table Entries = 77, Number of flows = 786432.0, Partition Sizes = [3, 5, 14, 4, 8], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Fwd Seg Size Min', 'Fwd Packet Length Max'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 18], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.29992053536725105, Feature Table Entries = 31, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 8], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count'}
Max Depth = 34, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.6438992807165695, Feature Table Entries = 920, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [2, 32], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.4808630240684635, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 6, 1, 7, 6, 5, 3], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4445766962901704, Feature Table Entries = 158, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [9, 6, 12, 4, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.47931969697658977, Feature Table Entries = 35, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [5, 4, 9, 1, 8, 3, 4], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Dst Port', 'Packet Length Max', 'Fwd PSH Flags'}
