Max Depth = 7, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.3868880964455883, Feature Table Entries = 70, Tree Table Entries = 51, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5352520094139449, Feature Table Entries = 170, Tree Table Entries = 86, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Mean', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts'}
Max Depth = 7, Feature Limit = 1, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5937975541111228, Feature Table Entries = 107, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.49363981785740796, Feature Table Entries = 150, Tree Table Entries = 96, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Act Data Pkts'}
Max Depth = 7, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.49363981785740796, Feature Table Entries = 150, Tree Table Entries = 96, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Fwd Act Data Pkts'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.48346388788386124, Feature Table Entries = 37, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [3, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Average Packet Size', 'Dst Port', 'Total Bwd packets', 'Bwd IAT Min', 'Bwd Packet Length Max'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.5070496511685778, Feature Table Entries = 56, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [2, 2, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Bwd IAT Max', 'SYN Flag Count', 'Bwd Packet Length Mean', 'Total Fwd Packet'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.48070156710594825, Feature Table Entries = 26, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48076806448854814, Feature Table Entries = 31, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48076806448854814, Feature Table Entries = 31, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.2818651547700243, Feature Table Entries = 39, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Bwd Packet Length Min', 'Packet Length Max', 'Fwd IAT Min', 'PSH Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48076806448854814, Feature Table Entries = 31, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.48076806448854814, Feature Table Entries = 31, Tree Table Entries = 23, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Packet Length Mean', 'Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5937975541111228, Feature Table Entries = 107, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'ACK Flag Count', 'Bwd Packets/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 20, Number of Partitions = 5, F1 Score = 0.5235456820069468, Feature Table Entries = 195, Tree Table Entries = 105, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Bwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 7, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5987365544036698, Feature Table Entries = 106, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 6], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6586678504840229, Feature Table Entries = 41, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [2, 1, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Total Bwd packets', 'Total Fwd Packet'}
