Max Depth = 4, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.41302896570197056, Feature Table Entries = 46, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'SYN Flag Count', 'Bwd Packet Length Max', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 2, F1 Score = 0.15133008681626617, Feature Table Entries = 33, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.41302896570197056, Feature Table Entries = 46, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'SYN Flag Count', 'Bwd Packet Length Max', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3351110143242058, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.39961909487252434, Feature Table Entries = 35, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Total Bwd packets', 'Total Fwd Packet'}
Max Depth = 4, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.41302896570197056, Feature Table Entries = 46, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'SYN Flag Count', 'Bwd Packet Length Max', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.3210061079010932, Feature Table Entries = 22, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Dst Port'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.3332957777903789, Feature Table Entries = 33, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3351110143242058, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3351110143242058, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.3351110143242058, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Packet Length Max', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min'}
