Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 4, Total Features = 9, Number of Partitions = 2, F1 Score = 0.22051886585381936, Feature Table Entries = 85, Tree Table Entries = 20, Number of flows = 294912.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.028, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 2, F1 Score = 0.08382565122740171, Feature Table Entries = 58, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 4, Total Features = 8, Number of Partitions = 2, F1 Score = 0.0878131937794841, Feature Table Entries = 68, Tree Table Entries = 23, Number of flows = 294912.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.028, Model Features = {'PSH Flag Count', 'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Mean'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 4, Total Features = 9, Number of Partitions = 2, F1 Score = 0.22051886585381936, Feature Table Entries = 85, Tree Table Entries = 20, Number of flows = 294912.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.028, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 4, Feature Limit = 3, Total Features = 7, Number of Partitions = 2, F1 Score = 0.22564805420381917, Feature Table Entries = 25, Tree Table Entries = 15, Number of flows = 393216.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.038, Model Features = {'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Mean'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 3, F1 Score = 0.14502309898467422, Feature Table Entries = 59, Tree Table Entries = 22, Number of flows = 393216.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.057, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Bytes/s', 'Flow Duration', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 4, Total Features = 8, Number of Partitions = 2, F1 Score = 0.22477339982212932, Feature Table Entries = 41, Tree Table Entries = 16, Number of flows = 294912.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.028, Model Features = {'Flow Duration', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Mean'}
Max Depth = 4, Feature Limit = 4, Total Features = 9, Number of Partitions = 2, F1 Score = 0.22051886585381936, Feature Table Entries = 85, Tree Table Entries = 20, Number of flows = 294912.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.028, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 4, Feature Limit = 3, Total Features = 8, Number of Partitions = 2, F1 Score = 0.22570583893407628, Feature Table Entries = 83, Tree Table Entries = 20, Number of flows = 393216.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 4, Total Features = 10, Number of Partitions = 3, F1 Score = 0.14502309898467422, Feature Table Entries = 59, Tree Table Entries = 22, Number of flows = 294912.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.042, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Bytes/s', 'Flow Duration', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 4, Total Features = 7, Number of Partitions = 3, F1 Score = 0.08359910044218197, Feature Table Entries = 64, Tree Table Entries = 25, Number of flows = 294912.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.042, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 3, Total Features = 7, Number of Partitions = 3, F1 Score = 0.08359910044218197, Feature Table Entries = 64, Tree Table Entries = 25, Number of flows = 393216.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.1483688687424188, Feature Table Entries = 44, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 3, Total Features = 8, Number of Partitions = 2, F1 Score = 0.22570583893407628, Feature Table Entries = 83, Tree Table Entries = 20, Number of flows = 393216.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 3, Total Features = 8, Number of Partitions = 2, F1 Score = 0.22570583893407628, Feature Table Entries = 83, Tree Table Entries = 20, Number of flows = 393216.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 4, Total Features = 9, Number of Partitions = 2, F1 Score = 0.22051886585381936, Feature Table Entries = 85, Tree Table Entries = 20, Number of flows = 294912.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.028, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 2, F1 Score = 0.08382565122740171, Feature Table Entries = 58, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 3, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 393216.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 3, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 393216.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.09065608140651725, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 4, Total Features = 10, Number of Partitions = 3, F1 Score = 0.14502309898467422, Feature Table Entries = 59, Tree Table Entries = 22, Number of flows = 294912.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.042, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Bytes/s', 'Flow Duration', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 4, Total Features = 10, Number of Partitions = 3, F1 Score = 0.14502309898467422, Feature Table Entries = 59, Tree Table Entries = 22, Number of flows = 294912.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.042, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Bytes/s', 'Flow Duration', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 2, F1 Score = 0.08382565122740171, Feature Table Entries = 58, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.09596530204869719, Feature Table Entries = 47, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow Duration'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 2, F1 Score = 0.08382565122740171, Feature Table Entries = 58, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 2, F1 Score = 0.08382565122740171, Feature Table Entries = 58, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 4, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 294912.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.042, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 3, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 393216.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 3, Total Features = 10, Number of Partitions = 2, F1 Score = 0.08382565122740171, Feature Table Entries = 58, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.038, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow Duration', 'Flow Bytes/s'}
Max Depth = 4, Feature Limit = 3, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 393216.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.20919066391994237, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Flow IAT Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13716407059215838, Feature Table Entries = 67, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.08012262456950986, Feature Table Entries = 65, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Flow IAT Min', 'Flow Bytes/s', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.16626824903671736, Feature Table Entries = 37, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Flow Duration', 'Flow Bytes/s'}
