Max Depth = 33, Feature Limit = 3, Total Features = 8, Number of Partitions = 7, F1 Score = 0.6405608784000172, Feature Table Entries = 53, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [2, 5, 6, 7, 7, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [9, 4, 5, 6, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 12, Number of Partitions = 7, F1 Score = 0.9154596170688701, Feature Table Entries = 230, Tree Table Entries = 85, Number of flows = 294912.0, Partition Sizes = [2, 10, 1, 7, 7, 4, 2], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 7, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.7555759124695581, Feature Table Entries = 56, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [6, 17, 9, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 4, Total Features = 7, Number of Partitions = 6, F1 Score = 0.8879357792683938, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 294912.0, Partition Sizes = [6, 11, 6, 1, 8, 1], Resubmission Traffic = 0.085, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd Act Data Pkts', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [14, 9, 4, 5, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [16, 2, 14, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [17, 1, 9, 5, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 10, 5, 4, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 2, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 2, 4, 7, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 10, 1, 11, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [17, 3, 4, 5, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [17, 4, 4, 7, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 7, 7, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 7, 2, 9, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 2, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 9, 7, 4, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 1, 5, 10, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 5, 4, 7, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.9202259997322926, Feature Table Entries = 114, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [3, 7, 3, 8, 7, 1, 4], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 1, 9, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 8, 7, 4, 7, 2, 3], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 14, 5, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 6, 4, 11, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 22, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 1, 7, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 4, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 14, 2, 9, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 1, 10, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 11, 9, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 5, 1, 9, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 15, 11, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 1, 7, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [10, 3, 7, 5, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 4, 7, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 43, Tree Table Entries = 28, Number of flows = 393216.0, Partition Sizes = [3, 7, 8, 7, 5, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.7555759124695581, Feature Table Entries = 56, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [6, 3, 20, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 14, 2, 9, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 4, 6, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 13, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 11, 4, 9, 2, 4], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 14, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 10, 2, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 3, 5, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.7528017679944504, Feature Table Entries = 44, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [5, 4, 5, 13, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 12, 15, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 11, 11, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 4, 11, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 226, Tree Table Entries = 80, Number of flows = 294912.0, Partition Sizes = [7, 6, 5, 13, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 6, 7, 10], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 6, 5, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 10], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 4, 8, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 10, 6, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 9, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 2, 10, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 10, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 2, 4, 9, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [17, 7, 5, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 107, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [3, 9, 11, 8, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 8, 3, 9], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 4, 10, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.9913237887696031, Feature Table Entries = 184, Tree Table Entries = 75, Number of flows = 294912.0, Partition Sizes = [6, 3, 5, 7, 4, 4, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Packet Length Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 4, 10, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 4, 11, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 292, Tree Table Entries = 104, Number of flows = 294912.0, Partition Sizes = [6, 6, 2, 6, 8, 1, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 292, Tree Table Entries = 104, Number of flows = 294912.0, Partition Sizes = [6, 6, 5, 6, 4, 2, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 3, Total Features = 8, Number of Partitions = 7, F1 Score = 0.6405608784000172, Feature Table Entries = 53, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [2, 5, 6, 8, 6, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 4, 8, 6, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8902895353571438, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [3, 15, 7, 8], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 5, 7, 10, 2], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 4, 12, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 292, Tree Table Entries = 104, Number of flows = 294912.0, Partition Sizes = [6, 6, 2, 7, 7, 1, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 10, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 5, 3, 8, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 8, 1, 7, 8], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 18, 3, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 9, 11, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 8, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 15, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 134, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [3, 13, 11, 2, 4], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 14, 5, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 15, 6, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 6, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 5, 6, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9617999720782312, Feature Table Entries = 170, Tree Table Entries = 69, Number of flows = 294912.0, Partition Sizes = [6, 3, 4, 19, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 8, 7, 4, 8], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 1, 12, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 7, 1, 6, 9], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9900834730027276, Feature Table Entries = 401, Tree Table Entries = 138, Number of flows = 294912.0, Partition Sizes = [10, 11, 6, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9900834730027276, Feature Table Entries = 401, Tree Table Entries = 138, Number of flows = 294912.0, Partition Sizes = [10, 7, 3, 7, 6], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [10, 3, 5, 15], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 39, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [7, 6, 8, 3, 6, 3], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [14, 14, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 18, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 19, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 16, 2, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 16, 6, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 107, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [3, 9, 11, 9, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 3, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5164112428838187, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [5, 2, 9, 2, 7, 6, 2], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 10, 3, 5, 8], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 59, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [3, 4, 16, 10], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9992197059151364, Feature Table Entries = 97, Tree Table Entries = 34, Number of flows = 294912.0, Partition Sizes = [2, 16, 12, 3], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9771989139652124, Feature Table Entries = 159, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [5, 7, 1, 16, 4], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 5, 1, 10, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 5, 1, 6, 9], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 5, 6, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 6, 11, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.971393703720428, Feature Table Entries = 160, Tree Table Entries = 73, Number of flows = 491520.0, Partition Sizes = [3, 7, 4, 13, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9771989139652124, Feature Table Entries = 159, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [5, 7, 11, 9, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 279, Tree Table Entries = 105, Number of flows = 294912.0, Partition Sizes = [6, 6, 1, 10, 2, 7, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 4, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 13, 1, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 8, 1, 10, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 7, 2, 9, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 220, Tree Table Entries = 80, Number of flows = 294912.0, Partition Sizes = [7, 7, 6, 11, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [7, 10, 1, 11, 4], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5243099787685775, Feature Table Entries = 48, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [5, 5, 3, 15, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Bwd packets', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 15, Number of Partitions = 3, F1 Score = 0.9215069979738235, Feature Table Entries = 67, Tree Table Entries = 31, Number of flows = 294912.0, Partition Sizes = [2, 28, 3], Resubmission Traffic = 0.042, Model Features = {'Flow IAT Max', 'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [16, 4, 8, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 3, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [12, 8, 4, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 48, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [2, 5, 10, 1, 7, 6, 2], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 10, 7, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 48, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [2, 5, 7, 4, 6, 7, 2], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 9, 2, 9, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.7528017679944504, Feature Table Entries = 44, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [5, 4, 14, 2, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 59, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [3, 4, 17, 9], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 10, 7, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 7, 10, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 1, 5, 14, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 2, 6, 11, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 11, 1, 9], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 80, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [2, 8, 3, 10, 10], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 10, 2, 8], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 9, 1, 9], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 1, 10, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 10, 6, 5, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 1, 13, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 7, 3, 5, 11, 4], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 3, 7, 10, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 9, 4, 2, 11, 4], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 13, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 20, Number of Partitions = 7, F1 Score = 0.9278148491073306, Feature Table Entries = 162, Tree Table Entries = 74, Number of flows = 294912.0, Partition Sizes = [5, 4, 5, 4, 7, 7, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 7, 6, 2, 14, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8381052897452552, Feature Table Entries = 91, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [2, 5, 10, 1, 14, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 8, 6, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 7, F1 Score = 0.43209662253648734, Feature Table Entries = 42, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [5, 7, 1, 7, 7, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 10, 4, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.4322925491736169, Feature Table Entries = 43, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [5, 5, 6, 7, 5, 4, 1], Resubmission Traffic = 0.165, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.7528017679944504, Feature Table Entries = 44, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [5, 12, 4, 4, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 4, 2, 6, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 4, 5, 6, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 4, 11, 5, 4], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 3, Total Features = 3, Number of Partitions = 5, F1 Score = 0.6737693334985475, Feature Table Entries = 12, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [9, 7, 7, 5, 5], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 3, Total Features = 12, Number of Partitions = 3, F1 Score = 0.9421357134393875, Feature Table Entries = 59, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [2, 10, 21], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Max', 'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.49759745425616553, Feature Table Entries = 46, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [3, 9, 5, 11, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 292, Tree Table Entries = 104, Number of flows = 294912.0, Partition Sizes = [6, 6, 5, 4, 7, 1, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8506035669846719, Feature Table Entries = 85, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [5, 5, 17, 6], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 4, Total Features = 8, Number of Partitions = 6, F1 Score = 0.8471274925407275, Feature Table Entries = 69, Tree Table Entries = 30, Number of flows = 294912.0, Partition Sizes = [5, 5, 4, 13, 3, 3], Resubmission Traffic = 0.085, Model Features = {'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [16, 2, 6, 9], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 5, 7, 8], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [17, 3, 7, 6], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 5, 3, 13], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 4, 2, 15], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 2, 8], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 6, 2, 6, 9], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 1, 9], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 7, 3, 5, 8], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 6, 7, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 10, 4, 3, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 15, 5, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 16, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 10, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 9, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 7, 7, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 11, 8], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 10, 10, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 8, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 10, 5, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 4, 7, 1, 9], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 5, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [10, 6, 4, 8, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [10, 7, 6, 5, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 292, Tree Table Entries = 104, Number of flows = 294912.0, Partition Sizes = [6, 6, 4, 5, 6, 2, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.985860484989304, Feature Table Entries = 292, Tree Table Entries = 104, Number of flows = 294912.0, Partition Sizes = [6, 6, 4, 5, 7, 1, 4], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 6, 4, 8, 8, 4], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 15, 7, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 8, 13, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 8, 9, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 12, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 15, 6, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 14, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 15], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 33, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 10, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 5, 9, 2, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
