Max Depth = 18, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [10, 3, 4, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8756190306654703, Feature Table Entries = 66, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [3, 2, 6, 5, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 4, 5, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.8793948736747778, Feature Table Entries = 97, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [1, 3, 6, 6, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5365887469554692, Feature Table Entries = 60, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 2, 9, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 153, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 9, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 57, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [3, 4, 3, 6, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9028318220165737, Feature Table Entries = 73, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 6, 6, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9498314651508397, Feature Table Entries = 87, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [1, 4, 5, 2, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 36, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [7, 1, 7, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Packet Length Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Segment Size Avg'}
Max Depth = 18, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 49, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [3, 8, 4, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9679752657468654, Feature Table Entries = 80, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 1, 5, 3, 3, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 7, 3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8905477036845838, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [4, 5, 2, 7], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9679078648381163, Feature Table Entries = 106, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 2, 6, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 147, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [3, 2, 5, 6, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 58, Tree Table Entries = 33, Number of flows = 491520.0, Partition Sizes = [4, 4, 2, 6, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [7, 9, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 18, Feature Limit = 3, Total Features = 6, Number of Partitions = 6, F1 Score = 0.9534539143275857, Feature Table Entries = 44, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 7, 2, 6, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9028318220165737, Feature Table Entries = 73, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 6, 4, 5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9275471549315798, Feature Table Entries = 103, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [1, 4, 3, 2, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9552954578031441, Feature Table Entries = 132, Tree Table Entries = 63, Number of flows = 491520.0, Partition Sizes = [1, 3, 3, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 5, 4, 3, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 5, 5, 2, 1, 2], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 7, 2, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 7, 3, 1, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7713259373250714, Feature Table Entries = 64, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 3, 5, 1, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9573962576623551, Feature Table Entries = 74, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [1, 4, 8, 1, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Bwd Packets/s', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 103, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [4, 2, 4, 7, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 180, Tree Table Entries = 66, Number of flows = 294912.0, Partition Sizes = [3, 3, 4, 6, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 147, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [3, 2, 5, 7, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 147, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [3, 2, 5, 7, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.6943220322800286, Feature Table Entries = 176, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [10, 4, 4], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 18, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 49, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [3, 7, 7, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9679078648381163, Feature Table Entries = 106, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 2, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [7, 3, 6, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 7, F1 Score = 0.7211988666051595, Feature Table Entries = 56, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [3, 4, 3, 2, 2, 2, 2], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 3, 3, 4, 2], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.7553370512906507, Feature Table Entries = 79, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 2, 4, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Total Length of Fwd Packet', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9679078648381163, Feature Table Entries = 106, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 8, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 59, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [3, 3, 10, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.7836117494476628, Feature Table Entries = 90, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [4, 1, 3, 2, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8756190306654703, Feature Table Entries = 45, Tree Table Entries = 32, Number of flows = 393216.0, Partition Sizes = [3, 4, 1, 2, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.751745564139094, Feature Table Entries = 50, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [1, 6, 6, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9028318220165737, Feature Table Entries = 73, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 6, 3, 3, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 3, 6, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 5, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 6, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 6, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 58, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 4, 8, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 55, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 2, 3, 1, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 58, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 4, 6, 3, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 7, F1 Score = 0.7211988666051595, Feature Table Entries = 56, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 5, 2, 1, 2], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 2, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 45, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 3, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.7002249279659845, Feature Table Entries = 78, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 4, 2, 3, 2], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 90, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 3, 8, 1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 55, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 2, 6, 2, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 5, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 7, 3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.7002249279659845, Feature Table Entries = 78, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 6, 1, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 6, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8483991988953716, Feature Table Entries = 87, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [4, 2, 2, 5, 3, 2], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 30, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [7, 1, 4, 2, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 48, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 18, Feature Limit = 2, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7713259373250714, Feature Table Entries = 64, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 3, 6, 1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 3, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 105, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [3, 7, 1, 6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 2, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 5, 4, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.9306935210900436, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [3, 2, 5, 2, 3, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Packet Length Min', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 6, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 5, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 7, F1 Score = 0.6697866498628339, Feature Table Entries = 94, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [1, 6, 1, 2, 5, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 6, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 6, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 31, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [4, 5, 4, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 2, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 1, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 5, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 5, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9223708669386608, Feature Table Entries = 45, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 6, 3, 6, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 94, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [4, 5, 4, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.7060106195117271, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [1, 9, 3, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 7, 1, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 101, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [3, 4, 2, 5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 6, 6, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 6, Number of Partitions = 6, F1 Score = 0.9534539143275857, Feature Table Entries = 44, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 7, 4, 4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 60, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [1, 9, 2, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.8332878021979709, Feature Table Entries = 146, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [1, 3, 4, 5, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 3, 3, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 18, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8381052897452552, Feature Table Entries = 91, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [2, 5, 6, 1, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 2, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 1, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 4, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 7, 3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 3, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 1, 5, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 5, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.7211988666051595, Feature Table Entries = 105, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 3, 3, 5, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 4, 5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 8, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 7, 4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 6, Number of Partitions = 4, F1 Score = 0.7842730423197913, Feature Table Entries = 30, Tree Table Entries = 24, Number of flows = 393216.0, Partition Sizes = [7, 5, 4, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Segment Size Avg', 'Packet Length Min', 'ACK Flag Count'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 2, 1, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 5, 4, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 6, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 5, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 90, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 3, 8, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 4, 6, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 6, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 45, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [3, 2, 6, 5, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 14, Number of Partitions = 3, F1 Score = 0.800898058219638, Feature Table Entries = 120, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [5, 11, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 18, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 80, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [2, 8, 3, 3, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 3, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 2, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 5, 3, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8909847695245358, Feature Table Entries = 43, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [4, 9, 4, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 57, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [3, 4, 3, 7, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9679078648381163, Feature Table Entries = 106, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 3, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 3, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 48, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 108, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 2, 3, 6, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9679078648381163, Feature Table Entries = 106, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 8, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8905477036845838, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [4, 6, 7, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 18, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 102, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [4, 4, 6, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 101, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [3, 4, 2, 2, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 6, 2, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 3, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.8638690699623638, Feature Table Entries = 109, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [3, 1, 3, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6706274965091927, Feature Table Entries = 69, Tree Table Entries = 33, Number of flows = 491520.0, Partition Sizes = [2, 3, 5, 2, 3, 1, 2], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.7211988666051595, Feature Table Entries = 89, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [3, 2, 4, 4, 1, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9613789888943443, Feature Table Entries = 132, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [1, 3, 5, 1, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 114, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 4, 6, 3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 60, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [1, 8, 1, 5, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 4, 5, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 39, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [7, 3, 2, 1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 5, 3, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9613789888943443, Feature Table Entries = 137, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 3, 6, 3, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 5, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 6, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 95, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 2, 7, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 6, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 3, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.705950850511915, Feature Table Entries = 70, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 9, 5, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 5, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 15, Number of Partitions = 3, F1 Score = 0.9166132015061881, Feature Table Entries = 90, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 5, 11], Resubmission Traffic = 0.057, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Bwd IAT Mean', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 5, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 128, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [2, 3, 2, 8, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 3, 3, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 6, 3, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 18, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9695363795337875, Feature Table Entries = 123, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 3, 6, 5, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9613789888943443, Feature Table Entries = 132, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [1, 3, 5, 1, 6, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 6, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 8, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 8, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 4, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 3, 3, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 95, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 2, 2, 6, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 119, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 2, 2, 3, 6, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 4, 5, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 18, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 3, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 18, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.7107174867437213, Feature Table Entries = 82, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [1, 9, 2, 4, 2], Resubmission Traffic = 0.118, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 60, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [1, 9, 2, 1, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 60, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [1, 9, 3, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 3, Total Features = 6, Number of Partitions = 6, F1 Score = 0.9534539143275857, Feature Table Entries = 47, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [1, 8, 4, 2, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 92, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [3, 3, 3, 4, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9906163162042222, Feature Table Entries = 113, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [3, 2, 4, 5, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
