Max Depth = 15, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8905477036845838, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [4, 7, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 15, Feature Limit = 4, Total Features = 9, Number of Partitions = 4, F1 Score = 0.9834351269359429, Feature Table Entries = 68, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [1, 8, 3, 3], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 12, Number of Partitions = 7, F1 Score = 0.902883475662003, Feature Table Entries = 95, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [2, 4, 1, 2, 3, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9552954578031441, Feature Table Entries = 137, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [1, 3, 3, 2, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Total Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9644053291531635, Feature Table Entries = 96, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 2, 3, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.751745564139094, Feature Table Entries = 50, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [1, 6, 5, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 10, Number of Partitions = 6, F1 Score = 0.9028318220165737, Feature Table Entries = 86, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 5, 5, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Down/Up Ratio', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 89, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 2, 4, 3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5237785257749678, Feature Table Entries = 159, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [3, 1, 7, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Mean'}
Max Depth = 15, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8902895353571438, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [3, 7, 3, 2], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6241227851999467, Feature Table Entries = 83, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [2, 4, 1, 3, 1, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 294912.0, Partition Sizes = [4, 4, 1, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 294912.0, Partition Sizes = [4, 4, 1, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [9, 2, 3, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 15, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 1, 5, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6241227851999467, Feature Table Entries = 83, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [2, 4, 1, 3, 2, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 23, Tree Table Entries = 17, Number of flows = 393216.0, Partition Sizes = [8, 1, 2, 4], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 15, Feature Limit = 3, Total Features = 4, Number of Partitions = 5, F1 Score = 0.6768562917756465, Feature Table Entries = 22, Tree Table Entries = 15, Number of flows = 393216.0, Partition Sizes = [7, 4, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Total'}
Max Depth = 15, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8638690699623638, Feature Table Entries = 127, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [3, 1, 2, 3, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.7460307632580457, Feature Table Entries = 76, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 7, 3, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9742116891167932, Feature Table Entries = 84, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [2, 4, 6, 3], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9446519047470132, Feature Table Entries = 68, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [1, 5, 3, 2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4497775350894072, Feature Table Entries = 97, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [2, 6, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Fwd IAT Mean', 'Average Packet Size'}
Max Depth = 15, Feature Limit = 3, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9187933563963703, Feature Table Entries = 143, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [2, 4, 5, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4908174097664544, Feature Table Entries = 70, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [2, 4, 7, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9564531992340706, Feature Table Entries = 95, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 3, 2, 4, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 90, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [2, 2, 3, 3, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9482837945252888, Feature Table Entries = 100, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [2, 3, 1, 5, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.4854750427689666, Feature Table Entries = 71, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 4, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9028318220165737, Feature Table Entries = 98, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 5, 1, 2, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.866817479637057, Feature Table Entries = 119, Tree Table Entries = 41, Number of flows = 393216.0, Partition Sizes = [3, 1, 5, 3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9388968126031124, Feature Table Entries = 155, Tree Table Entries = 64, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 89, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [2, 2, 5, 3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 124, Tree Table Entries = 45, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 5, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 59, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 4, 3, 1, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 4, 3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 16, Number of Partitions = 3, F1 Score = 0.9290199872869397, Feature Table Entries = 85, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [4, 9, 2], Resubmission Traffic = 0.057, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Flow IAT Min', 'SYN Flag Count', 'Flow Duration', 'Fwd Packet Length Min', 'ACK Flag Count', 'Total Bwd packets', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 83, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 4, 3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.892199689517847, Feature Table Entries = 120, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 3, 6, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.7553370512906507, Feature Table Entries = 79, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [3, 3, 2, 3, 1, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Total Length of Fwd Packet', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 15, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 3, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 15, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 147, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [3, 5, 1, 4, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [3, 4, 2, 4, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 19, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 93, Tree Table Entries = 40, Number of flows = 294912.0, Partition Sizes = [3, 3, 8, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 95, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [2, 4, 1, 7, 1], Resubmission Traffic = 0.094, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9472528959765477, Feature Table Entries = 124, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [1, 3, 4, 3, 1, 3], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 15, Number of Partitions = 5, F1 Score = 0.9440614932715259, Feature Table Entries = 125, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [5, 1, 7, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 4, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 15, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 3, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 15, Feature Limit = 4, Total Features = 10, Number of Partitions = 5, F1 Score = 0.9373112436812594, Feature Table Entries = 88, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [1, 7, 1, 3, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.7135884504765043, Feature Table Entries = 78, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [1, 5, 1, 3, 2, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length', 'Packet Length Mean', 'Flow Packets/s', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9371135610422239, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 6, 4, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9472528959765477, Feature Table Entries = 136, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 3, 5, 4, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9771989139652124, Feature Table Entries = 151, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [5, 6, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 4, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 15, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.8332878021979709, Feature Table Entries = 127, Tree Table Entries = 52, Number of flows = 393216.0, Partition Sizes = [1, 3, 5, 3, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 114, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 4, 3, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9519913256948901, Feature Table Entries = 77, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 6, 1, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 4, 3, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9472528959765477, Feature Table Entries = 136, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 3, 5, 2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [3, 4, 4, 1, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.4908174097664544, Feature Table Entries = 68, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [2, 4, 3, 4, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9552954578031441, Feature Table Entries = 137, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [1, 3, 3, 2, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Total Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 59, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 3, 2, 3, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 15, Number of Partitions = 7, F1 Score = 0.8054740409727622, Feature Table Entries = 115, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [1, 3, 3, 2, 3, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8510406328246238, Feature Table Entries = 61, Tree Table Entries = 39, Number of flows = 294912.0, Partition Sizes = [6, 3, 5, 1], Resubmission Traffic = 0.057, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 15, Feature Limit = 4, Total Features = 7, Number of Partitions = 3, F1 Score = 0.9469636160050613, Feature Table Entries = 73, Tree Table Entries = 28, Number of flows = 294912.0, Partition Sizes = [1, 10, 4], Resubmission Traffic = 0.042, Model Features = {'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Min', 'Total Length of Fwd Packet'}
Max Depth = 15, Feature Limit = 4, Total Features = 9, Number of Partitions = 4, F1 Score = 0.9834351269359429, Feature Table Entries = 68, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [1, 8, 3, 3], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 1, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9251219200859596, Feature Table Entries = 94, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 4, 2, 2, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9564531992340706, Feature Table Entries = 95, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 3, 2, 3, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 15, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 131, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [2, 5, 2, 5, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4497775350894072, Feature Table Entries = 97, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [2, 6, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Fwd IAT Mean', 'Average Packet Size'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 121, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [3, 3, 5, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977456934509589, Feature Table Entries = 154, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [5, 3, 2, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 7, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 108, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [2, 4, 3, 2, 4], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 119, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [2, 4, 5, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 90, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [2, 2, 3, 5, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
