Max Depth = 24, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 3, 8, 5, 2, 2], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 2, 6, 3, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 24, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 8, 6, 5, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 1, 5, 6, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 4, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 205, Tree Table Entries = 74, Number of flows = 294912.0, Partition Sizes = [7, 3, 11, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977456934509589, Feature Table Entries = 154, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [5, 3, 2, 13, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 94, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [4, 5, 1, 11, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 5, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 6, 4, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 71, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [2, 6, 8, 2, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 5, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9377257777424725, Feature Table Entries = 119, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [3, 5, 4, 5, 5, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5243099787685775, Feature Table Entries = 47, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [5, 3, 6, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Bwd packets', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 6, Number of Partitions = 4, F1 Score = 0.7842730423197913, Feature Table Entries = 30, Tree Table Entries = 24, Number of flows = 393216.0, Partition Sizes = [7, 7, 9, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Segment Size Avg', 'Packet Length Min', 'ACK Flag Count'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 152, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [6, 6, 2, 9, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 4, 2, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 114, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 4, 14, 1, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 150, Tree Table Entries = 60, Number of flows = 393216.0, Partition Sizes = [2, 5, 7, 9, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 3, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 4, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 4, 5, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 7, 2, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 6, 4, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 75, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 4, 6, 3, 5, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9185958870127391, Feature Table Entries = 110, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [2, 7, 1, 10, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 2, 5, 2, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 6, 3, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 3, 4, 4, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 2, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 6, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 48, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [2, 5, 6, 1, 5, 4, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 4, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 4, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 4, Number of Partitions = 5, F1 Score = 0.6768562917756465, Feature Table Entries = 20, Tree Table Entries = 16, Number of flows = 491520.0, Partition Sizes = [6, 5, 6, 4, 3], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8902895353571438, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [3, 4, 14, 3], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 1, 4, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 7, 2, 3, 4, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 113, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [3, 6, 1, 11, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 6, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 4, 12, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 5, 2, 5, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 24, Feature Limit = 4, Total Features = 24, Number of Partitions = 5, F1 Score = 0.9830590949425928, Feature Table Entries = 534, Tree Table Entries = 175, Number of flows = 294912.0, Partition Sizes = [12, 5, 3, 2, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'SYN Flag Count', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 3, 5, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 10, 4, 1, 4, 2], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 77, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [2, 7, 1, 7, 7], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Fwd IAT Mean'}
Max Depth = 24, Feature Limit = 3, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [9, 7, 7, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 4, 1, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 8, Number of Partitions = 6, F1 Score = 0.8471274925407275, Feature Table Entries = 69, Tree Table Entries = 30, Number of flows = 294912.0, Partition Sizes = [5, 4, 1, 5, 7, 2], Resubmission Traffic = 0.085, Model Features = {'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 15, Number of Partitions = 5, F1 Score = 0.9440614932715259, Feature Table Entries = 121, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [5, 1, 4, 13, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977456934509589, Feature Table Entries = 155, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [5, 2, 3, 12, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 3, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 1, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 2, 5, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 2, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 40, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [5, 1, 6, 9, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 6, 1, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 4, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 2, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 1, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 4, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 4, Number of Partitions = 3, F1 Score = 0.6816831423357821, Feature Table Entries = 184, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [13, 4, 7], Resubmission Traffic = 0.071, Model Features = {'Flow Bytes/s', 'Fwd Seg Size Min', 'ACK Flag Count', 'Bwd IAT Mean'}
Max Depth = 24, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 393216.0, Partition Sizes = [3, 6, 1, 4, 7, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 114, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 4, 4, 10, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 5, 6, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 6, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 2, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 4, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 17, 2, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 7, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 3, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 2, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 18, 1, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 4, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 3, 4, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 7, 3, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 1, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 3, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 4, 1, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 7, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 71, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [2, 6, 5, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 71, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [2, 6, 5, 2, 4, 5], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 3, 7, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 5, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 4, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 1, 4, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 4, 4, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 2, 4, 3, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 2, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 6, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 6, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9025071815819921, Feature Table Entries = 95, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 4, 4, 6, 2, 5, 1], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 6, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 3, 2, 6, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5164112428838187, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [5, 2, 4, 5, 5, 1, 2], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 4, 4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 53, Tree Table Entries = 30, Number of flows = 393216.0, Partition Sizes = [3, 5, 2, 5, 6, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8150623366978011, Feature Table Entries = 98, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [4, 2, 5, 4, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 206, Tree Table Entries = 76, Number of flows = 294912.0, Partition Sizes = [7, 4, 6, 4, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 205, Tree Table Entries = 74, Number of flows = 294912.0, Partition Sizes = [7, 3, 11, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 4, 6, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9952663325254333, Feature Table Entries = 303, Tree Table Entries = 118, Number of flows = 294912.0, Partition Sizes = [9, 2, 6, 4, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'SYN Flag Count', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 6, 5, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9979228673035736, Feature Table Entries = 256, Tree Table Entries = 92, Number of flows = 294912.0, Partition Sizes = [8, 3, 6, 4, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 4, 1, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 6, 2, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 5, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 4, 5, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 4, 6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 4, 2, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [7, 3, 7, 4, 3], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 10, 4, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 4, 3, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 8, 5, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 4, 6, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 5, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 15, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 15, 4, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 14, 4, 2, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 8, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 10, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 40, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [4, 5, 3, 3, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 9, 2, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 1, 6, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 5, 5, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 5, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 4, 6, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 4, 5, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 5, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 12, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 4, 4, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 5, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 5, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 67, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [4, 2, 4, 13, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.971393703720428, Feature Table Entries = 160, Tree Table Entries = 73, Number of flows = 491520.0, Partition Sizes = [3, 7, 5, 6, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 13, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 14, 2, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 3, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [6, 6, 4, 5, 3], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 8, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 8, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 1, 7, 1, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 8, 2, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 48, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 10, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 24, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 49, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [3, 18, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 5, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 117, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 5, 13, 1, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.8707420384352075, Feature Table Entries = 53, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [3, 3, 9, 6, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 4, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 5, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 4, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 4, 4, 2, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [8, 3, 6, 4, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 7, F1 Score = 0.4339255933741439, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [5, 3, 2, 4, 7, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 6, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.7553370512906507, Feature Table Entries = 79, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 1, 4, 3, 3], Resubmission Traffic = 0.165, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Total Length of Fwd Packet', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 2, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 3, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 5, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 6, 5, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 7, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 7, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 7, 1, 7, 3], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 3, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 5, 4, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 4, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 6, 4, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 7, F1 Score = 0.4339255933741439, Feature Table Entries = 44, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [5, 4, 4, 3, 5, 1, 2], Resubmission Traffic = 0.165, Model Features = {'Dst Port', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 24, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5243099787685775, Feature Table Entries = 47, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [5, 3, 5, 3, 8], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Bwd packets', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4497775350894072, Feature Table Entries = 97, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [2, 6, 3, 8, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Fwd IAT Mean', 'Average Packet Size'}
Max Depth = 24, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9303981108028816, Feature Table Entries = 132, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [2, 6, 3, 3, 4, 4, 2], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 3, 5, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 7, 4, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 6, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.971393703720428, Feature Table Entries = 160, Tree Table Entries = 73, Number of flows = 491520.0, Partition Sizes = [3, 7, 6, 3, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 7, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 226, Tree Table Entries = 80, Number of flows = 294912.0, Partition Sizes = [7, 6, 6, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 3, 3, 3, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 2, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 5, 1, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 1, 10], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 2, 7, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 4, 7, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 5, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 9, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 8, 3, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 8, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 150, Tree Table Entries = 60, Number of flows = 393216.0, Partition Sizes = [2, 5, 8, 3, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 24, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9025071815819921, Feature Table Entries = 95, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 4, 7, 3, 2, 4, 2], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
