Max Depth = 13, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.4854750427689666, Feature Table Entries = 71, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 3, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 13, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 59, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 2, 2, 2, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6405608784000172, Feature Table Entries = 69, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd PSH Flags', 'Bwd IAT Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9604793737656716, Feature Table Entries = 79, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 3, 1, 2, 1], Resubmission Traffic = 0.132, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Header Length', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 25, Number of Partitions = 5, F1 Score = 0.9771963171492162, Feature Table Entries = 152, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 5, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.9455328850702419, Feature Table Entries = 87, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [2, 4, 2, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 121, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 3, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.762397219000342, Feature Table Entries = 40, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [5, 4, 2, 2], Resubmission Traffic = 0.094, Model Features = {'Total Length of Bwd Packet', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [9, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 13, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.892199689517847, Feature Table Entries = 120, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 3, 3, 2, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.954547985552725, Feature Table Entries = 81, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [1, 3, 3, 1, 2, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 146, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [3, 4, 1, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 13, Number of Partitions = 3, F1 Score = 0.9249368092839616, Feature Table Entries = 91, Tree Table Entries = 40, Number of flows = 393216.0, Partition Sizes = [1, 7, 5], Resubmission Traffic = 0.057, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8610459081683222, Feature Table Entries = 114, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [1, 3, 2, 3, 1, 3], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9655728823536696, Feature Table Entries = 97, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 4, 1, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.4854750427689666, Feature Table Entries = 88, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 3, 4, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 13, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9181167225248179, Feature Table Entries = 82, Tree Table Entries = 40, Number of flows = 294912.0, Partition Sizes = [2, 1, 6, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9644053291531635, Feature Table Entries = 105, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Header Length', 'Bwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.7449322459184178, Feature Table Entries = 169, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [7, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet'}
Max Depth = 13, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [3, 4, 1, 3, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 108, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 5, 3, 3], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [3, 4, 2, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 7, 3, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 179, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 3, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 9, Number of Partitions = 4, F1 Score = 0.8896708301498085, Feature Table Entries = 32, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [4, 6, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Fwd IAT Min', 'Average Packet Size'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 4, 1, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 116, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [2, 4, 4, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9656146378119472, Feature Table Entries = 141, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 4, 4, 2], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.8332878021979709, Feature Table Entries = 165, Tree Table Entries = 63, Number of flows = 393216.0, Partition Sizes = [1, 3, 2, 4, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.8909847695245358, Feature Table Entries = 71, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [4, 2, 3, 4], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 13, Number of Partitions = 7, F1 Score = 0.7662618916835947, Feature Table Entries = 72, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [3, 1, 1, 3, 2, 2, 1], Resubmission Traffic = 0.132, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 107, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [2, 3, 4, 1, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 83, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 4, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 99, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 2, 5, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9482837945252888, Feature Table Entries = 100, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [2, 3, 1, 3, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.9455328850702419, Feature Table Entries = 87, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [2, 4, 3, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.7286920985342148, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [3, 2, 1, 3, 2, 1, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 1, 3, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 3, Total Features = 8, Number of Partitions = 4, F1 Score = 0.9118702170949137, Feature Table Entries = 77, Tree Table Entries = 27, Number of flows = 393216.0, Partition Sizes = [1, 8, 3, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 18, Number of Partitions = 6, F1 Score = 0.9388968126031124, Feature Table Entries = 171, Tree Table Entries = 67, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Bwd IAT Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 15, Number of Partitions = 7, F1 Score = 0.8054740409727622, Feature Table Entries = 115, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [1, 3, 3, 2, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 10, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 58, Tree Table Entries = 29, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 4, 1, 2, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8381052897452552, Feature Table Entries = 91, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [2, 5, 1, 3, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 112, Tree Table Entries = 51, Number of flows = 294912.0, Partition Sizes = [2, 5, 4, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Total Bwd packets', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 9, Number of Partitions = 4, F1 Score = 0.8896708301498085, Feature Table Entries = 32, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [4, 7, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Fwd IAT Min', 'Average Packet Size'}
Max Depth = 13, Feature Limit = 3, Total Features = 9, Number of Partitions = 7, F1 Score = 0.6330577228113549, Feature Table Entries = 57, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [2, 3, 1, 3, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 109, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [4, 2, 2, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 49, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [3, 5, 4, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8150623366978011, Feature Table Entries = 98, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [4, 2, 3, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 3, Total Features = 17, Number of Partitions = 7, F1 Score = 0.8907360817743442, Feature Table Entries = 107, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 3, 2, 3, 1, 2, 1], Resubmission Traffic = 0.132, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd IAT Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 107, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [2, 3, 4, 1, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 99, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 2, 5, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.9460265638809332, Feature Table Entries = 88, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [3, 1, 1, 4, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Packets/s', 'PSH Flag Count', 'Down/Up Ratio', 'Fwd IAT Min', 'Total Fwd Packet', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 179, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.9771989139652124, Feature Table Entries = 137, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [5, 4, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 36, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [7, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Packet Length Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Segment Size Avg'}
Max Depth = 13, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 3, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 13, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9363841475599595, Feature Table Entries = 99, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [2, 1, 7, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.7836117494476628, Feature Table Entries = 90, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [4, 1, 3, 3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 7, 3, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6247333016857493, Feature Table Entries = 38, Tree Table Entries = 33, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 4, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Header Length', 'Total Fwd Packet', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 89, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 2, 4, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.45755166931637525, Feature Table Entries = 86, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [2, 4, 4, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 117, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 5, 3, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 3, 1, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 95, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 2, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 18, Number of Partitions = 7, F1 Score = 0.7295219211498755, Feature Table Entries = 123, Tree Table Entries = 57, Number of flows = 491520.0, Partition Sizes = [1, 4, 1, 3, 1, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 13, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 1, 4, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 153, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [2, 2, 4, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6405608784000172, Feature Table Entries = 69, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 2, 3, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd PSH Flags', 'Bwd IAT Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 114, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 5, 2, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 48, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 13, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 147, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [3, 2, 5, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.9644053291531635, Feature Table Entries = 98, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 2, 2, 2, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.9355815572780083, Feature Table Entries = 84, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [2, 7, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 92, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [3, 3, 3, 1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.7587686593598874, Feature Table Entries = 42, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 1, 4, 1, 2, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 2, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 1, 4, 1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 13, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 92, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [3, 3, 3, 1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
