Max Depth = 40, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [6, 8, 5, 10, 11], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 39, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [7, 9, 11, 7, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 3, 12, 1, 13, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 3, Number of Partitions = 5, F1 Score = 0.6737693334985475, Feature Table Entries = 12, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [11, 11, 9, 6, 3], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 9, 11, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.7555759124695581, Feature Table Entries = 56, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [6, 15, 1, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 40, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 205, Tree Table Entries = 78, Number of flows = 294912.0, Partition Sizes = [7, 5, 4, 11, 13], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [14, 3, 17, 4, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 25, 7, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 15, 5, 8, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 5, 12, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [14, 2, 10, 3, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 5, 7, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 13, 4, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 16, 2, 6, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 11, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 20, 7, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 14, 6, 12, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 5, 10, 3, 9, 9], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 13, 5, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 12, 25, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 2, 8, 15, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 2, 8, 13, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 6, 16, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 25, 4, 9], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [16, 6, 12, 1, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 9, 3, 7, 9], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 5, 9, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 206, Tree Table Entries = 76, Number of flows = 294912.0, Partition Sizes = [7, 4, 6, 10, 13], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [21, 3, 5, 10, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 19, 6, 7, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 17, 5, 10, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 19, 1, 12, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 8, 8, 5, 8], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 10, 3, 8, 8], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 205, Tree Table Entries = 78, Number of flows = 294912.0, Partition Sizes = [7, 5, 9, 6, 13], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 5, 14], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 7, 5, 7, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 20, 17, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 5, 8, 11, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 9, 3, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 7, 8, 13], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 5, 8, 11, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 13, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 8, 3, 10, 10, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 19, 3, 7, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 17, 8, 2, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 10, 5, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 17, 8, 4, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 3, 7, 13, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 10, 8, 5, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 3, 9, 11, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 5, 10, 10, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 2, 11, 11, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 27, 10, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 40, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [14, 3, 7, 5, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [14, 7, 6, 7, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 6, 8, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 4, 6, 7, 15, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 10, 12, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 8, 10, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 8, 10, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 19, 6, 2, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 20, 3], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 10, 3, 7, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 6, 17, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 15, 7, 13, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 30, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [7, 5, 4, 8, 7, 9], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 11, Number of Partitions = 7, F1 Score = 0.5360257530494825, Feature Table Entries = 64, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [4, 8, 9, 5, 3, 10, 1], Resubmission Traffic = 0.132, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [21, 8, 6, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 11, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 5, 10, 5, 8, 4, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [7, 7, 2, 10, 8, 5, 1], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 5, 10, 6, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 5, 10, 6, 2, 9, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 16, 7, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 3, 5, 11], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 9, 8, 10, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 10, 10, 3, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 12, 7, 6, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 10, 8, 7, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 10, 11, 4, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [7, 7, 2, 8, 5, 10, 1], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 9, 5, 8, 6], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 4, Total Features = 4, Number of Partitions = 2, F1 Score = 0.8419669378793749, Feature Table Entries = 59, Tree Table Entries = 23, Number of flows = 294912.0, Partition Sizes = [19, 21], Resubmission Traffic = 0.028, Model Features = {'Bwd IAT Max', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [21, 5, 9, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 19, 3, 11, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 4, Total Features = 19, Number of Partitions = 7, F1 Score = 0.8254183469865581, Feature Table Entries = 245, Tree Table Entries = 90, Number of flows = 294912.0, Partition Sizes = [4, 10, 3, 9, 6, 5, 3], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 5, 5, 16], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 3, 10, 3, 17, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [14, 7, 16, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 5, 10, 6, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 10, 7, 1, 10, 8], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 4, 11, 7, 6], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 16, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 10, 12, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8422615957709791, Feature Table Entries = 72, Tree Table Entries = 32, Number of flows = 294912.0, Partition Sizes = [2, 12, 3, 5, 10, 8], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 9, 1, 9, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 9, 11, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 7, 6, 7, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 13, 9, 6, 3], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 40, Feature Limit = 3, Total Features = 6, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 31, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [4, 10, 7, 5, 14], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 10, 27, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 10, 14, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 1, 16, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 7, Number of Partitions = 7, F1 Score = 0.6405608784000172, Feature Table Entries = 44, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [2, 7, 7, 11, 2, 8, 3], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 14, 1, 12, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 10, 8, 2, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [14, 20, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 13, 7, 6], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 12, 5, 3, 7, 11], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 9, 1, 13, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 9, 1, 10, 8], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 5, 10, 3, 15, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 7, 3, 17, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 7, 5, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 6, 4, 11, 2, 6, 5], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 9, 24, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [14, 8, 17, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 8, 17, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 4, 6, 16, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9992197059151364, Feature Table Entries = 97, Tree Table Entries = 34, Number of flows = 294912.0, Partition Sizes = [2, 29, 7, 2], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [19, 3, 13, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 2, 18, 7, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 5, 16, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 13, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [12, 9, 10, 9], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 4, Total Features = 24, Number of Partitions = 5, F1 Score = 0.9830590949425928, Feature Table Entries = 527, Tree Table Entries = 170, Number of flows = 294912.0, Partition Sizes = [12, 9, 3, 14, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'SYN Flag Count', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 7, 10, 3, 6, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 7, 10, 3, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 13, 10, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 8, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 1, 16, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 5, 8, 7, 3, 8, 3], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 5, 10, 3, 5, 6, 5], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 32, 5, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 40, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 27, 8, 3], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 32, 1, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 11, Number of Partitions = 7, F1 Score = 0.5360257530494825, Feature Table Entries = 64, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [4, 10, 3, 7, 7, 7, 2], Resubmission Traffic = 0.132, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [7, 7, 3, 5, 9, 4, 5], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 11, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 5, 19, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 15, 8], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 13, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 10, 13, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 11, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 15, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 15, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [16, 6, 13, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [16, 8, 11, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 13, 5, 6, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.8199391898676204, Feature Table Entries = 78, Tree Table Entries = 31, Number of flows = 393216.0, Partition Sizes = [4, 7, 6, 17, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 3, 9, 8, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 8, 15, 6], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 5, 15, 9], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 17, 6], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 5, 14, 9], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 13, 2, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 5, 16, 7, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 4, 13, 5, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 10, 11, 7, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 10, 11, 2, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 3, 12, 5, 3, 9, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 13, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 15, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 9, 10, 8, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 9, 8, 8, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 10, 7, 10, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [16, 18, 1, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [17, 5, 12, 1, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 8, 10, 7, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 14, 11, 7, 1, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [7, 7, 21, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 3, 15, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 2, 15, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 5, 12, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 3, 12, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 7, 10, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
