Max Depth = 30, Feature Limit = 2, Total Features = 9, Number of Partitions = 7, F1 Score = 0.5275227509254146, Feature Table Entries = 45, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 7, 5, 2, 8, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 30, Feature Limit = 4, Total Features = 21, Number of Partitions = 7, F1 Score = 0.9025071815819921, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [3, 4, 9, 5, 5, 2, 2], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 9, 10, 3, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 7, 12, 5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 6, 8, 9, 1, 3], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 153, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [6, 5, 7, 8, 4], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [7, 9, 5, 8, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 3, 10, 5, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 12, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 8, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 14, 1, 6, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 8, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 8, 3, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 24, Number of Partitions = 5, F1 Score = 0.9714880366346164, Feature Table Entries = 599, Tree Table Entries = 186, Number of flows = 294912.0, Partition Sizes = [14, 7, 2, 6, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Total Bwd packets', 'Dst Port', 'Packet Length Mean', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 208, Tree Table Entries = 73, Number of flows = 294912.0, Partition Sizes = [7, 10, 9, 2, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 19, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 11, 8, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 11, 7, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 10, 6, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 15, 6, 7], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 6, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 9, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 12, 5, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 3, 6, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 48, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [2, 5, 5, 5, 7, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 6, 10, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 9, 9, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 4, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 2, 10, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 5, 12], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [11, 1, 7, 4, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.9202259997322926, Feature Table Entries = 160, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 7, 4, 8, 2, 5, 2], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [11, 3, 7, 1, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [11, 2, 6, 7, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 4, 8, 2, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 10, 5, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 9, 1, 9, 5, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 8, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 4, 9, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.8381688905508426, Feature Table Entries = 144, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [4, 3, 6, 5, 8, 3, 1], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499498003779515, Feature Table Entries = 73, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 9, 1, 5, 13], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 3, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 96, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [3, 8, 1, 14, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 4, 7, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 14, 12, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 1, 5, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 58, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 4, 5, 14, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 10, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 4, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 6, 6, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [14, 12, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 12, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 11, 7, 2, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 10, 5, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 6, 3, 8], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 9, 5, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 8, 3, 8, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 9, 5, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 5, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 2, 5, 9, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 6, 7, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 5, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 7, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 5, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 1, 10, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 3, 7, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 3, 4, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 6, 9, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 5, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 14, 6, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 14, 13, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 14, 5, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9659571956450274, Feature Table Entries = 226, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [3, 9, 9, 1, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 1, 9, 6, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 2, 6, 8, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 9, 2, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 3, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 9, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 9, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 7, 5, 2, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 5, 5, 3, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 9, 8, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 4, 4, 8], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 13, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 12, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 7, 12, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 9, 1, 9, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.5275227509254146, Feature Table Entries = 63, Tree Table Entries = 33, Number of flows = 491520.0, Partition Sizes = [4, 3, 6, 8, 5, 3, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 6, 5, 5, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 19, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 19, 1, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 4, 6, 6, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 4, 6, 4, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 4, 4, 7, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9377257777424725, Feature Table Entries = 119, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [3, 5, 8, 1, 6, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 114, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 4, 10, 12, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 6, 8, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 7, 7, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 9, 5, 1, 8], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [11, 5, 3, 4, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 7, 2, 6, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 2, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 9, 3, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 5, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 8, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 3, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 5, 5, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 53, Tree Table Entries = 30, Number of flows = 393216.0, Partition Sizes = [3, 5, 4, 12, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 9, 1, 8], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 148, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [3, 4, 10, 5, 8], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 9, 5, 5, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 5, 3, 4, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 6, 8, 2, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 13, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 6, 9, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5376405983240606, Feature Table Entries = 60, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [4, 10, 7, 2, 7], Resubmission Traffic = 0.189, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Bwd Header Length', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 19, Number of Partitions = 7, F1 Score = 0.8375084409528555, Feature Table Entries = 160, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [4, 4, 6, 3, 6, 6, 1], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 30, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 43, Tree Table Entries = 28, Number of flows = 393216.0, Partition Sizes = [3, 10, 8, 2, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 6, 3, 7, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 6, 3, 11, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 4, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 5, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 3, Total Features = 13, Number of Partitions = 7, F1 Score = 0.7286920985342148, Feature Table Entries = 67, Tree Table Entries = 27, Number of flows = 393216.0, Partition Sizes = [3, 5, 4, 6, 6, 4, 2], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 12, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 30, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9968843009553606, Feature Table Entries = 258, Tree Table Entries = 91, Number of flows = 294912.0, Partition Sizes = [8, 6, 5, 8, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 3, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 96, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [3, 8, 1, 11, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.9243995419233227, Feature Table Entries = 101, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [3, 6, 3, 9, 3, 5, 1], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 30, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [8, 6, 7, 2, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.7449322459184178, Feature Table Entries = 169, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [7, 9, 14], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow Bytes/s', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [9, 14, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 15, 7, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4497775350894072, Feature Table Entries = 92, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [2, 6, 9, 7, 6], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9377257777424725, Feature Table Entries = 119, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [3, 5, 4, 9, 1, 8], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 3, 7, 1, 8], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 1, 10, 7, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 4, 9, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 8, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 3, 9, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 9, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 5, 5, 8], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 5, 9, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 7, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 8, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 4, 6, 8, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 9, 5, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 9, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.8295286014353043, Feature Table Entries = 170, Tree Table Entries = 75, Number of flows = 294912.0, Partition Sizes = [4, 7, 1, 6, 5, 6, 1], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 30, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 1, 13], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 8, 2, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.961953341203219, Feature Table Entries = 266, Tree Table Entries = 93, Number of flows = 491520.0, Partition Sizes = [3, 10, 4, 7, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 14, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
