Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.49759745425616553, Feature Table Entries = 46, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [3, 9, 6, 1, 7], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 26, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 393216.0, Partition Sizes = [3, 6, 5, 3, 7, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 30, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [7, 4, 4, 6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 67, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [4, 2, 4, 12, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.8381688905508426, Feature Table Entries = 144, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [4, 3, 3, 7, 3, 5, 1], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.8312313242866078, Feature Table Entries = 160, Tree Table Entries = 61, Number of flows = 294912.0, Partition Sizes = [4, 5, 2, 5, 3, 5, 2], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 26, Feature Limit = 3, Total Features = 6, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 31, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [4, 8, 3, 8, 3], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 26, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8150623366978011, Feature Table Entries = 98, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [4, 2, 11, 3, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 2, 12, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8506035669846719, Feature Table Entries = 85, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [5, 9, 9, 3], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd Segment Size Avg'}
Max Depth = 26, Feature Limit = 4, Total Features = 7, Number of Partitions = 6, F1 Score = 0.8879357792683938, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 294912.0, Partition Sizes = [6, 6, 6, 3, 4, 1], Resubmission Traffic = 0.085, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd Act Data Pkts', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 10, Number of Partitions = 7, F1 Score = 0.5805218547108855, Feature Table Entries = 67, Tree Table Entries = 29, Number of flows = 393216.0, Partition Sizes = [4, 2, 6, 5, 2, 6, 1], Resubmission Traffic = 0.132, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean'}
Max Depth = 26, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 102, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [4, 4, 2, 13, 3], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 8, 1, 10, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 9, 7, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 21, Number of Partitions = 7, F1 Score = 0.9025071815819921, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [3, 4, 3, 5, 7, 2, 2], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 2, 11, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.8199391898676204, Feature Table Entries = 78, Tree Table Entries = 31, Number of flows = 393216.0, Partition Sizes = [4, 3, 8, 4, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 26, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 103, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [4, 2, 9, 5, 6], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8909847695245358, Feature Table Entries = 74, Tree Table Entries = 40, Number of flows = 294912.0, Partition Sizes = [4, 3, 13, 6], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 1, 8, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 7, Number of Partitions = 7, F1 Score = 0.5164112428838187, Feature Table Entries = 41, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [5, 3, 6, 3, 3, 3, 3], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 8, 7, 2, 5, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 7, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 1, 7, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 4, 6, 8, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 1, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 6, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 8, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9377257777424725, Feature Table Entries = 119, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [3, 5, 4, 10, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 2, 8, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 15, Number of Partitions = 3, F1 Score = 0.8374922261577713, Feature Table Entries = 136, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [5, 2, 19], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Bwd IAT Mean', 'Fwd Packet Length Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Average Packet Size', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 7, F1 Score = 0.43063589259897467, Feature Table Entries = 48, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [5, 1, 8, 2, 4, 3, 3], Resubmission Traffic = 0.165, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 26, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9968843009553606, Feature Table Entries = 244, Tree Table Entries = 89, Number of flows = 294912.0, Partition Sizes = [8, 7, 5, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 7, Number of Partitions = 7, F1 Score = 0.5164112428838187, Feature Table Entries = 41, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [5, 4, 2, 4, 4, 6, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [7, 5, 4, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 7, 3, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 7, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 1, 7, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 6, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.9771989139652124, Feature Table Entries = 137, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [5, 4, 6, 4, 7], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Header Length', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 5, 4, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 2, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 16, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 9, 4, 4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 2, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 9, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 2, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 20, Tree Table Entries = 16, Number of flows = 491520.0, Partition Sizes = [8, 2, 11, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 8, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 1, 5, 5, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 3, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 7, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 3, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 5, 3, 3, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 3, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 3, 3, 5, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 80, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [2, 8, 8, 7, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 80, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [2, 8, 6, 8, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 5, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 4, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 2, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 4, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.971393703720428, Feature Table Entries = 160, Tree Table Entries = 73, Number of flows = 491520.0, Partition Sizes = [3, 7, 6, 4, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 3, 6, 2, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5243099787685775, Feature Table Entries = 54, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [5, 9, 3, 4, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Bwd packets', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 12, 4, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 8, 4, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 7, 2, 7, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 5, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 6, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 4, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 6, 5, 2, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 3, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9724309637640776, Feature Table Entries = 146, Tree Table Entries = 69, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 1, 5, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 7, F1 Score = 0.7624039065973347, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [3, 6, 5, 1, 6, 2, 3], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9571902225414315, Feature Table Entries = 263, Tree Table Entries = 88, Number of flows = 491520.0, Partition Sizes = [3, 11, 3, 2, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 8, 4, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.971393703720428, Feature Table Entries = 160, Tree Table Entries = 73, Number of flows = 491520.0, Partition Sizes = [3, 7, 7, 3, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 16, 1, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 17, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 8, 2, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 7, 2, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 8, 1, 5, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [9, 2, 4, 7, 1, 3], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 14, 6, 1, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 5, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 3, Total Features = 12, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 109, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [3, 13, 5, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 11, 4, 2, 3, 3], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 12, 4, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 6, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 5, 5, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8714541496580676, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 393216.0, Partition Sizes = [3, 6, 1, 8, 4, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 8, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 5, 4, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 5, 8, 1, 3], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 2, Total Features = 10, Number of Partitions = 7, F1 Score = 0.5090909242172084, Feature Table Entries = 52, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [4, 4, 3, 6, 2, 5, 2], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 3, 6, 4, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 8, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 7, 3, 5, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9571902225414315, Feature Table Entries = 263, Tree Table Entries = 88, Number of flows = 491520.0, Partition Sizes = [3, 11, 2, 5, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 117, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [3, 5, 10, 7, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9262392138284941, Feature Table Entries = 115, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [2, 5, 5, 6, 1, 6, 1], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 6, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 16, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 11, 4, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 10, 6, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 6, 4, 6, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 2, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 9, 3, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 1, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 2, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 8, 2, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 4, 8, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 8, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 7, 1, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 3, 4, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 121, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [3, 3, 12, 7, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 8, 2, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 5, 6, 4, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 8, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 6, 3, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 4, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 6, 1, 5, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 3, 4, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 1, 5, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 5, 5, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 8, 1, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 3, 4, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9377257777424725, Feature Table Entries = 119, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [3, 5, 4, 4, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 1, 6, 4, 6], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 90, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 5, 6, 8], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.9185958870127391, Feature Table Entries = 120, Tree Table Entries = 53, Number of flows = 393216.0, Partition Sizes = [2, 7, 7, 3, 7], Resubmission Traffic = 0.094, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [7, 5, 6, 2, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 8, 1, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 23, Tree Table Entries = 17, Number of flows = 393216.0, Partition Sizes = [8, 6, 5, 7], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 4, 6, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9187933563963703, Feature Table Entries = 143, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [2, 4, 6, 10, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 15, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 130, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [3, 9, 4, 9, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 5, 1, 5, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 7, Number of Partitions = 7, F1 Score = 0.5164112428838187, Feature Table Entries = 41, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [5, 3, 2, 5, 7, 2, 2], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 5, 4, 7], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 11, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 4, 5, 6], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 4, 4, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.971393703720428, Feature Table Entries = 160, Tree Table Entries = 73, Number of flows = 491520.0, Partition Sizes = [3, 7, 7, 5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [8, 6, 2, 3, 5, 2], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 5, 9, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 2, 8, 1, 7], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 4, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8471274925407275, Feature Table Entries = 76, Tree Table Entries = 32, Number of flows = 294912.0, Partition Sizes = [5, 2, 4, 7, 1, 7], Resubmission Traffic = 0.085, Model Features = {'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 3, 6, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 3, 6, 4, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 6, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 99, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [3, 4, 3, 6, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.995493308434485, Feature Table Entries = 82, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [3, 3, 10, 5, 2, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 7, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 2, 13, 4, 3], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 26, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 3, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 71, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [2, 6, 4, 10, 1, 3], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 26, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9672144346995785, Feature Table Entries = 178, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [3, 8, 4, 6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
