Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 127, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9595488770998801, Feature Table Entries = 81, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [3, 2, 1, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 11, Number of Partitions = 4, F1 Score = 0.9928166765256873, Feature Table Entries = 70, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [1, 5, 2, 2], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9622233354430971, Feature Table Entries = 138, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 2, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9885714325456942, Feature Table Entries = 63, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [1, 6, 1, 2], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9187933563963703, Feature Table Entries = 82, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [1, 5, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9771678018828042, Feature Table Entries = 134, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 3, 3, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Min', 'Flow Duration', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8621667138435264, Feature Table Entries = 137, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 3, 1, 2], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9622233354430971, Feature Table Entries = 131, Tree Table Entries = 61, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 2, 2, 2], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8375079325348421, Feature Table Entries = 113, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Flow Duration', 'Fwd Header Length', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd IAT Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 47, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 3, 2, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 138, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 1, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.936218989645112, Feature Table Entries = 127, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 1, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 21, Number of Partitions = 4, F1 Score = 0.8305022601987784, Feature Table Entries = 125, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [3, 1, 3, 3], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 175, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 131, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'SYN Flag Count', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 131, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'SYN Flag Count', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 175, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.7936128798126093, Feature Table Entries = 132, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 130, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8564158762832135, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [1, 3, 2, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 123, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 2, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 16, Number of Partitions = 4, F1 Score = 0.8457674873366813, Feature Table Entries = 112, Tree Table Entries = 65, Number of flows = 393216.0, Partition Sizes = [2, 2, 5, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 115, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 4, Total Features = 19, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 93, Tree Table Entries = 40, Number of flows = 294912.0, Partition Sizes = [3, 3, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.9248108410139074, Feature Table Entries = 62, Tree Table Entries = 32, Number of flows = 393216.0, Partition Sizes = [1, 5, 1, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 1, 1, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 86, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9472528959765477, Feature Table Entries = 117, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [1, 3, 3, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8068206532499455, Feature Table Entries = 86, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9501144733552387, Feature Table Entries = 113, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 3, 2, 1, 1, 2], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 130, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 131, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'SYN Flag Count', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 115, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 19, Number of Partitions = 6, F1 Score = 0.9693144253988888, Feature Table Entries = 141, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8675637042493086, Feature Table Entries = 127, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Flow Duration', 'Fwd Header Length', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9771678018828042, Feature Table Entries = 134, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 3, 3, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Min', 'Flow Duration', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 115, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9461189710713117, Feature Table Entries = 119, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9501144733552387, Feature Table Entries = 103, Tree Table Entries = 51, Number of flows = 294912.0, Partition Sizes = [1, 3, 1, 2, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8624377913072545, Feature Table Entries = 115, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [2, 1, 2, 1, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9188769535744641, Feature Table Entries = 89, Tree Table Entries = 48, Number of flows = 294912.0, Partition Sizes = [1, 2, 2, 1, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Header Length', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 16, Number of Partitions = 4, F1 Score = 0.8736583299343614, Feature Table Entries = 148, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 3, 5, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 119, Tree Table Entries = 63, Number of flows = 393216.0, Partition Sizes = [2, 3, 1, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s'}
Max Depth = 10, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 102, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 6, F1 Score = 0.9252278396353417, Feature Table Entries = 143, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [1, 2, 2, 3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 7, F1 Score = 0.8621480573040716, Feature Table Entries = 117, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 1, 1, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.8270583836451013, Feature Table Entries = 123, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 2, 3, 2, 2], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'RST Flag Count', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.577840971140159, Feature Table Entries = 100, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8675637042493086, Feature Table Entries = 127, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Flow Duration', 'Fwd Header Length', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9147749240262166, Feature Table Entries = 104, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [2, 2, 1, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 19, Number of Partitions = 6, F1 Score = 0.924811783168016, Feature Table Entries = 147, Tree Table Entries = 61, Number of flows = 491520.0, Partition Sizes = [1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 1, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 146, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [3, 2, 3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 114, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 102, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 18, Number of Partitions = 6, F1 Score = 0.9434443320087864, Feature Table Entries = 100, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 1, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 157, Tree Table Entries = 67, Number of flows = 294912.0, Partition Sizes = [3, 3, 1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6247333016857493, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Header Length', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 3, F1 Score = 0.9215069979738235, Feature Table Entries = 65, Tree Table Entries = 33, Number of flows = 294912.0, Partition Sizes = [2, 7, 1], Resubmission Traffic = 0.042, Model Features = {'Flow IAT Max', 'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9501144733552387, Feature Table Entries = 114, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [1, 3, 3, 1, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 130, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9771963171492162, Feature Table Entries = 154, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 75, Tree Table Entries = 40, Number of flows = 393216.0, Partition Sizes = [2, 1, 4, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 15, Number of Partitions = 5, F1 Score = 0.8798880179171332, Feature Table Entries = 122, Tree Table Entries = 53, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.8150623366978011, Feature Table Entries = 95, Tree Table Entries = 37, Number of flows = 393216.0, Partition Sizes = [4, 2, 1, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 100, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 2, 2], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9607700819157161, Feature Table Entries = 78, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 1, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 175, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.8510406328246238, Feature Table Entries = 94, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [5, 2, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Fwd Act Data Pkts', 'Bwd Segment Size Avg', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977456934509589, Feature Table Entries = 146, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [5, 2, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Fwd IAT Max', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 18, Number of Partitions = 6, F1 Score = 0.8692529135630973, Feature Table Entries = 99, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9617999720782312, Feature Table Entries = 122, Tree Table Entries = 69, Number of flows = 294912.0, Partition Sizes = [6, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 13, Number of Partitions = 3, F1 Score = 0.9249368092839616, Feature Table Entries = 92, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [1, 7, 2], Resubmission Traffic = 0.057, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4526428803432879, Feature Table Entries = 53, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 104, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 4, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 119, Tree Table Entries = 63, Number of flows = 393216.0, Partition Sizes = [2, 3, 1, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s'}
Max Depth = 10, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 119, Tree Table Entries = 63, Number of flows = 393216.0, Partition Sizes = [2, 3, 1, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 97, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8647203301366416, Feature Table Entries = 113, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 104, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 4, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9373112436812594, Feature Table Entries = 129, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [2, 3, 1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9332929548784258, Feature Table Entries = 105, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 2, 1, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4526428803432879, Feature Table Entries = 53, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 86, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.8909847695245358, Feature Table Entries = 71, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [4, 2, 2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 143, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [2, 3, 2, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4576648133439237, Feature Table Entries = 73, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 10, Feature Limit = 3, Total Features = 10, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 58, Tree Table Entries = 29, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 1, 2, 1, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 20, Number of Partitions = 6, F1 Score = 0.8803685047047272, Feature Table Entries = 129, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9455299753002131, Feature Table Entries = 97, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [2, 3, 1, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.49759745425616553, Feature Table Entries = 73, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [2, 4, 2, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9187933563963703, Feature Table Entries = 135, Tree Table Entries = 66, Number of flows = 393216.0, Partition Sizes = [2, 4, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Total Bwd packets', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 97, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 20, Number of Partitions = 4, F1 Score = 0.846278533711941, Feature Table Entries = 120, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [1, 2, 6, 1], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Down/Up Ratio', 'Fwd IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 102, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 7, F1 Score = 0.8621480573040716, Feature Table Entries = 117, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 1, 1, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 10, Number of Partitions = 5, F1 Score = 0.9074299560805694, Feature Table Entries = 94, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [1, 6, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 124, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 2, Total Features = 18, Number of Partitions = 6, F1 Score = 0.909205075850866, Feature Table Entries = 162, Tree Table Entries = 72, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 1, 1, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.8664985994397758, Feature Table Entries = 118, Tree Table Entries = 59, Number of flows = 393216.0, Partition Sizes = [1, 2, 2, 3, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
