Max Depth = 11, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5377079379031489, Feature Table Entries = 67, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [4, 3, 2, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.45697238599574197, Feature Table Entries = 107, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [2, 3, 2, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9595488770998801, Feature Table Entries = 81, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [3, 2, 1, 2, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.8605038874775934, Feature Table Entries = 129, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [1, 2, 2, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9771678018828042, Feature Table Entries = 136, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 3, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Min', 'Flow Duration', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8624377913072545, Feature Table Entries = 109, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [2, 1, 2, 3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Fwd Header Length', 'ACK Flag Count', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8767454817230602, Feature Table Entries = 119, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [2, 1, 4, 4], Resubmission Traffic = 0.057, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.935715742152615, Feature Table Entries = 121, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 3, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 15, Number of Partitions = 4, F1 Score = 0.9245171444819409, Feature Table Entries = 127, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 2, 6, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Header Length', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 20, Number of Partitions = 4, F1 Score = 0.8767454817230602, Feature Table Entries = 117, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 5], Resubmission Traffic = 0.057, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9167224339047281, Feature Table Entries = 125, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [1, 3, 1, 4, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8905477036845838, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [4, 5, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5346130090716078, Feature Table Entries = 61, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 5, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.9521230431873519, Feature Table Entries = 97, Tree Table Entries = 61, Number of flows = 393216.0, Partition Sizes = [2, 4, 1, 1, 3], Resubmission Traffic = 0.094, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.7555759124695581, Feature Table Entries = 56, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [6, 3, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 11, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 116, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6749856957963326, Feature Table Entries = 70, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [2, 1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 9, Number of Partitions = 4, F1 Score = 0.7605743065584663, Feature Table Entries = 93, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [1, 5, 3, 2], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9913953050628356, Feature Table Entries = 129, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 1, 4, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 3, Total Features = 18, Number of Partitions = 6, F1 Score = 0.8693152415072025, Feature Table Entries = 101, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 130, Tree Table Entries = 52, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 153, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [2, 2, 4, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8068206532499455, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 1, 3, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Bwd IAT Mean', 'Flow Duration', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 1, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.7211988666051595, Feature Table Entries = 32, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [2, 1, 3, 2, 1, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 130, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5327327458048224, Feature Table Entries = 40, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [2, 1, 4, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 3, Total Features = 20, Number of Partitions = 4, F1 Score = 0.926224925902559, Feature Table Entries = 136, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [1, 3, 2, 5], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Mean', 'Fwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8295814969980201, Feature Table Entries = 102, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 3, 2], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9366534584026784, Feature Table Entries = 106, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 86, Tree Table Entries = 46, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 1, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.74484899959236, Feature Table Entries = 82, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 4, 1, 2, 3], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 70, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [4, 1, 2, 2, 2], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Total Bwd packets', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 59, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 3, 3, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 11, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 175, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 154, Tree Table Entries = 64, Number of flows = 294912.0, Partition Sizes = [3, 2, 2, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.8793948736747778, Feature Table Entries = 114, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [1, 3, 4, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9771678018828042, Feature Table Entries = 134, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 3, 3, 2, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Min', 'Flow Duration', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 135, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.881917211328976, Feature Table Entries = 149, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 2, 4, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Total Fwd Packet', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 75, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [2, 4, 2, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9008350905993938, Feature Table Entries = 109, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [1, 4, 2, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9251219200859596, Feature Table Entries = 94, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [1, 4, 2, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.935715742152615, Feature Table Entries = 121, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 3, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 153, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [2, 2, 4, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.9227579105609193, Feature Table Entries = 104, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [1, 3, 2, 1, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 109, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [4, 2, 2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9074778804525957, Feature Table Entries = 125, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [1, 3, 1, 1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Flow Duration', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9863087366834278, Feature Table Entries = 119, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [2, 2, 4, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.826302323083658, Feature Table Entries = 76, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [2, 1, 4, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'Fwd Header Length', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5327327458048224, Feature Table Entries = 40, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [2, 1, 4, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9356485868243988, Feature Table Entries = 97, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [1, 2, 5, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8798880179171332, Feature Table Entries = 134, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8798880179171332, Feature Table Entries = 134, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.5365887469554692, Feature Table Entries = 82, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [2, 2, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 3, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 32, Tree Table Entries = 25, Number of flows = 393216.0, Partition Sizes = [4, 1, 2, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8354845205377552, Feature Table Entries = 100, Tree Table Entries = 61, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 5, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s'}
Max Depth = 11, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9552954578031441, Feature Table Entries = 137, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [1, 3, 3, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Total Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9617999720782312, Feature Table Entries = 148, Tree Table Entries = 68, Number of flows = 294912.0, Partition Sizes = [6, 2, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 89, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [4, 1, 3, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Bwd IAT Total', 'Average Packet Size', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 6, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8354845205377552, Feature Table Entries = 100, Tree Table Entries = 61, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 5, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s'}
Max Depth = 11, Feature Limit = 2, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6405608784000172, Feature Table Entries = 92, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8646579322505183, Feature Table Entries = 115, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [1, 2, 3, 3, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 3, Total Features = 16, Number of Partitions = 4, F1 Score = 0.8451263225474573, Feature Table Entries = 109, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [1, 2, 7, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Max', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4526428803432879, Feature Table Entries = 53, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 3, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4576648133439237, Feature Table Entries = 73, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 97, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.502383044394021, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 1, 6, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.502383044394021, Feature Table Entries = 44, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 1, 5, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9913953050628356, Feature Table Entries = 124, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd Packets/s', 'Flow Duration', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9697795886031181, Feature Table Entries = 130, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 108, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 5, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 126, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [2, 3, 2, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 95, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [2, 4, 1, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 1, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 120, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 1, 2, 2], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 126, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
