Max Depth = 43, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [8, 3, 11, 9, 10, 2], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 14, Number of Partitions = 7, F1 Score = 0.9109854863081062, Feature Table Entries = 338, Tree Table Entries = 70, Number of flows = 294912.0, Partition Sizes = [2, 13, 7, 4, 5, 8, 4], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Flow Duration', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [13, 5, 9, 9, 2, 5], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [9, 13, 2, 11, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 20, 4, 10, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 7, 13, 2, 9, 9, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 14, 7, 7, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 12, 7, 9, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 20, 4, 10, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 9, 6, 12, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [6, 7, 16, 9, 5], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 19, 8, 6, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 9, 4, 14, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 7, 11, 7, 7], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [22, 5, 8, 4, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 14, 9, 7, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 13, 5, 15, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 4, Total Features = 7, Number of Partitions = 6, F1 Score = 0.8879357792683938, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 294912.0, Partition Sizes = [6, 16, 7, 6, 4, 4], Resubmission Traffic = 0.085, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd Act Data Pkts', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 14, 9, 4, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 16, 7, 7, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 18, 6, 10, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 21, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 14, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 11, 5, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 14, 7, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 12, 4, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 40, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [4, 11, 3, 8, 16, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [15, 3, 23, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 9, 2, 12, 14], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 40, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [4, 18, 2, 12, 5, 2], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 7, 8, 7, 12, 2, 5], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 11, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 13, 7, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 9, 7, 12], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 12, 4, 10], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 13, 27, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 7, 5, 18, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 7, 2, 12, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 21, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 7, F1 Score = 0.5275227509254146, Feature Table Entries = 45, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 9, 4, 7, 11, 7, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 3, Total Features = 9, Number of Partitions = 6, F1 Score = 0.8509230694143965, Feature Table Entries = 65, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 7, 9, 15, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 7, 7, 12, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 7, 18, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 9, 15, 4, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 9, 15, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 6, 11, 6, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 33, 7, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 9, 15, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 11, 4, 10, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 20, 5, 4, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [22, 13, 6, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 3, 8, 13, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 5, 6, 15, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 12, 6, 10, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 5, 9, 6, 7, 8, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 5, 5, 6, 14, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [6, 5, 25, 5, 2], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 7, 14, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 5, 9, 7, 7, 2, 5], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 18, 9, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 5, 9, 13, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 31, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 12, 7, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 3, 8, 5, 12], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 13, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 3, 13, 13, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 3, 9, 13, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [15, 5, 6, 12, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 10, 12, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 20, 7, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 20, 5, 4, 8, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 5, 11, 4, 16, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 5, 11, 9, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 16, 11, 9, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 14, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 25, 4, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 13, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 14, 6, 5, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 12, 9, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.6790937456188273, Feature Table Entries = 170, Tree Table Entries = 9, Number of flows = 491520.0, Partition Sizes = [35, 3, 5], Resubmission Traffic = 0.071, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Mean'}
Max Depth = 43, Feature Limit = 3, Total Features = 12, Number of Partitions = 3, F1 Score = 0.9421357134393875, Feature Table Entries = 59, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [2, 29, 12], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Max', 'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 29, 7, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 15, 14, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 5, 17, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8905477036845838, Feature Table Entries = 74, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [4, 22, 9, 8], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 4, Total Features = 16, Number of Partitions = 7, F1 Score = 0.9913237887696031, Feature Table Entries = 184, Tree Table Entries = 75, Number of flows = 294912.0, Partition Sizes = [6, 3, 9, 11, 4, 9, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Packet Length Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 7, 3, 11, 7, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 3, 11, 7, 4, 9, 1], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 14, 9, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 19, Number of Partitions = 7, F1 Score = 0.98140198203749, Feature Table Entries = 247, Tree Table Entries = 101, Number of flows = 294912.0, Partition Sizes = [8, 3, 6, 12, 2, 7, 5], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 43, Feature Limit = 4, Total Features = 7, Number of Partitions = 6, F1 Score = 0.8879357792683938, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 294912.0, Partition Sizes = [6, 3, 13, 2, 12, 7], Resubmission Traffic = 0.085, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd Act Data Pkts', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 15, 10, 4, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.8199391898676204, Feature Table Entries = 78, Tree Table Entries = 31, Number of flows = 393216.0, Partition Sizes = [4, 16, 6, 7, 8, 2], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow Packets/s', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 43, Feature Limit = 4, Total Features = 19, Number of Partitions = 7, F1 Score = 0.8295286014353043, Feature Table Entries = 173, Tree Table Entries = 73, Number of flows = 294912.0, Partition Sizes = [4, 7, 6, 12, 6, 4, 4], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 11, 7, 7, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 20, 5, 8, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 7, 13, 5, 8, 7, 1], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.8312313242866078, Feature Table Entries = 160, Tree Table Entries = 61, Number of flows = 294912.0, Partition Sizes = [4, 5, 13, 4, 10, 2, 5], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 15, 7, 8, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [6, 12, 8, 16, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9968843009553606, Feature Table Entries = 244, Tree Table Entries = 89, Number of flows = 294912.0, Partition Sizes = [8, 7, 5, 7, 16], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 5, 11, 7, 4, 12], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [11, 6, 7, 7, 8, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 8, 16, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 3, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9183316054596289, Feature Table Entries = 97, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [2, 25, 4, 7, 5], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 13, 20, 8], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 23, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 7, 16, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 3, 15, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 7, 7, 7, 7, 6, 1], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 5, 9, 7, 7, 3, 4], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [15, 20, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 11, 14, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 20, 2, 19], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 20, 2, 7, 12], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 3, Total Features = 5, Number of Partitions = 7, F1 Score = 0.5720631562355053, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 393216.0, Partition Sizes = [6, 9, 5, 7, 8, 6, 2], Resubmission Traffic = 0.132, Model Features = {'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 7, 7, 10, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 10, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 11, 9, 6, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 10, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 11, 10, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 7, 11, 12, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 9, 13, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 4, Number of Partitions = 3, F1 Score = 0.9565483699641495, Feature Table Entries = 18, Tree Table Entries = 18, Number of flows = 294912.0, Partition Sizes = [15, 16, 12], Resubmission Traffic = 0.042, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 6, 12, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 6, 9, 10, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 7, F1 Score = 0.5275227509254146, Feature Table Entries = 45, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 7, 9, 9, 7, 2, 5], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 9, 4, 18, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 3, 18, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 14, 11, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 16, 2, 7, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [22, 7, 10, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 13, 4, 13, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 27, 2, 12], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [11, 6, 14, 11, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 6, 14, 7, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [11, 9, 6, 10, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 40, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [4, 5, 20, 7, 3, 4], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 6, 24, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 11, 10, 4, 7, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 13, 14, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 13, 14, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [15, 2, 7, 19], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [11, 7, 13, 12], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 20, 9, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 12, 11, 10, 4], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [8, 7, 3, 17, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [20, 16, 3, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 16, 21, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 18, 16, 7], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 16, 18, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 11, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 7, 14, 7, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [17, 9, 12, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [18, 11, 2, 7, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [18, 8, 5, 7, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 3, 9, 6, 14, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 24, 13, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 24, 5, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 71, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 9, 15, 13, 4], Resubmission Traffic = 0.189, Model Features = {'Total Length of Bwd Packet', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 24, 7, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 20, 2, 7, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 9, 15, 5, 7, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 7, 18, 5, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.9727816766259602, Feature Table Entries = 288, Tree Table Entries = 110, Number of flows = 294912.0, Partition Sizes = [8, 7, 7, 5, 8, 3, 5], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 43, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9615419633718825, Feature Table Entries = 149, Tree Table Entries = 63, Number of flows = 294912.0, Partition Sizes = [6, 12, 15, 9, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 70, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 16, 10], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 7, 12, 9, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 38, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [9, 13, 9, 11, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 14, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 12, 7, 15, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
