Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5372916198345289, Feature Table Entries = 70, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [2, 3, 1, 7, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9482837945252888, Feature Table Entries = 100, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [2, 3, 1, 4, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7273466901046433, Feature Table Entries = 50, Tree Table Entries = 24, Number of flows = 393216.0, Partition Sizes = [5, 2, 1, 3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 124, Tree Table Entries = 45, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 3, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.9519913256948901, Feature Table Entries = 77, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 6, 1, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 106, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [2, 7, 3, 2], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 49, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [3, 8, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 147, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [3, 5, 1, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 147, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [3, 5, 1, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5243099787685775, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [5, 4, 3, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Bwd packets', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.7299216014056709, Feature Table Entries = 82, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [1, 4, 3, 2, 1, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow Duration', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Min', 'Fwd IAT Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [7, 5, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8966034125436462, Feature Table Entries = 114, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [2, 3, 2, 1, 3, 3], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 147, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [3, 5, 1, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 100, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [2, 5, 2, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4854750427689666, Feature Table Entries = 86, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [2, 3, 7, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 14, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9774562853124105, Feature Table Entries = 164, Tree Table Entries = 68, Number of flows = 294912.0, Partition Sizes = [3, 2, 1, 7, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 4, 1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 105, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [2, 3, 5, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 15, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 107, Tree Table Entries = 52, Number of flows = 393216.0, Partition Sizes = [3, 4, 2, 3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 92, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 1, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.7605722848043712, Feature Table Entries = 59, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [1, 6, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8765475156048035, Feature Table Entries = 114, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [2, 3, 1, 4, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.8067556855112534, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 6, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 36, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [8, 1, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 92, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 2, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 3, 2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 116, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [3, 3, 3, 3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8902895353571438, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [3, 4, 2, 5], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 148, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [3, 4, 2, 1, 4], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9564531992340706, Feature Table Entries = 95, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 3, 2, 3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4971320029151354, Feature Table Entries = 77, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [2, 3, 5, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 14, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9455299753002131, Feature Table Entries = 93, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [2, 3, 1, 4, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9656146378119472, Feature Table Entries = 123, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [2, 1, 7, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 89, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 2, 4, 3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 87, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [2, 1, 4, 5, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9461189710713117, Feature Table Entries = 117, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 3, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 23, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 153, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 6, 2, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.7299216014056709, Feature Table Entries = 82, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [1, 4, 3, 2, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow Duration', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Min', 'Fwd IAT Mean'}
Max Depth = 14, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 2, 3, 1, 3], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 50, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [7, 2, 1, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.7460307632580457, Feature Table Entries = 79, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 7, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 36, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [8, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8756190306654703, Feature Table Entries = 66, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [3, 2, 5, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8756190306654703, Feature Table Entries = 66, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [3, 2, 3, 1, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 4, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 36, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [8, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 5, F1 Score = 0.8560671645192303, Feature Table Entries = 102, Tree Table Entries = 66, Number of flows = 393216.0, Partition Sizes = [1, 4, 1, 2, 6], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 92, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 2, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 3, Total Features = 9, Number of Partitions = 7, F1 Score = 0.6330577228113549, Feature Table Entries = 57, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 1, 3, 1, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.8756190306654703, Feature Table Entries = 50, Tree Table Entries = 32, Number of flows = 393216.0, Partition Sizes = [3, 4, 2, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.8707420384352075, Feature Table Entries = 53, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [3, 3, 3, 3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 68, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 1, 4, 4, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 148, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [3, 4, 2, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.8958327773218306, Feature Table Entries = 87, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [2, 1, 4, 3, 2, 2], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.8841774419967197, Feature Table Entries = 110, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [1, 4, 2, 3, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Down/Up Ratio', 'Average Packet Size', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 95, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [1, 4, 7, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 148, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [3, 4, 5, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.4499552280809477, Feature Table Entries = 87, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [2, 5, 2, 4, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 14, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.9593978288092642, Feature Table Entries = 101, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [3, 4, 2, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.7460307632580457, Feature Table Entries = 66, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [1, 7, 2, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4497775350894072, Feature Table Entries = 93, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [2, 6, 4, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 17, Number of Partitions = 3, F1 Score = 0.9530522781411334, Feature Table Entries = 125, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [3, 6, 5], Resubmission Traffic = 0.057, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Flow Duration', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Total Bwd packets', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 8, Number of Partitions = 3, F1 Score = 0.9469636160050613, Feature Table Entries = 75, Tree Table Entries = 29, Number of flows = 294912.0, Partition Sizes = [1, 9, 4], Resubmission Traffic = 0.042, Model Features = {'Bwd IAT Max', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet'}
Max Depth = 14, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8611082361124274, Feature Table Entries = 111, Tree Table Entries = 48, Number of flows = 294912.0, Partition Sizes = [1, 3, 2, 2, 3, 3], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.9373984934860449, Feature Table Entries = 144, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [1, 3, 6, 4], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 5, Number of Partitions = 6, F1 Score = 0.9251161154095128, Feature Table Entries = 56, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 7, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 26, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [8, 4, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 3, Total Features = 3, Number of Partitions = 5, F1 Score = 0.6737693334985475, Feature Table Entries = 12, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [8, 2, 2, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 14, Feature Limit = 4, Total Features = 14, Number of Partitions = 5, F1 Score = 0.9981847949236133, Feature Table Entries = 171, Tree Table Entries = 70, Number of flows = 294912.0, Partition Sizes = [7, 1, 4, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 152, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [3, 5, 3, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.7555759124695581, Feature Table Entries = 56, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [6, 3, 3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 14, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [7, 1, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9028318220165737, Feature Table Entries = 73, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [1, 6, 2, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.9455328850702419, Feature Table Entries = 87, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [2, 4, 3, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 49, Tree Table Entries = 33, Number of flows = 393216.0, Partition Sizes = [3, 5, 5, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 75, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.45755166931637525, Feature Table Entries = 99, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [2, 4, 4, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min'}
Max Depth = 14, Feature Limit = 3, Total Features = 9, Number of Partitions = 7, F1 Score = 0.6330577228113549, Feature Table Entries = 57, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [2, 3, 1, 2, 3, 2, 1], Resubmission Traffic = 0.165, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 3, Total Features = 9, Number of Partitions = 5, F1 Score = 0.865261059860845, Feature Table Entries = 71, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 8, 1, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Packet Length Min', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 55, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [4, 2, 3, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 14, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5377565632458234, Feature Table Entries = 52, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [3, 3, 4, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd IAT Total'}
Max Depth = 14, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 128, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [2, 3, 4, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.8738270526202404, Feature Table Entries = 63, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [3, 8, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Total Bwd packets', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow IAT Mean'}
