Max Depth = 12, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [3, 4, 1, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6742677127361786, Feature Table Entries = 59, Tree Table Entries = 26, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 1, 3, 1, 1], Resubmission Traffic = 0.132, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8295814969980201, Feature Table Entries = 102, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 3, 3], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8798880179171332, Feature Table Entries = 135, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [1, 2, 3, 5, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 12, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 116, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 2, 2, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9952339934235724, Feature Table Entries = 153, Tree Table Entries = 64, Number of flows = 294912.0, Partition Sizes = [3, 1, 2, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 164, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [3, 1, 5, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [7, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.873782196036861, Feature Table Entries = 72, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 4, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 153, Tree Table Entries = 61, Number of flows = 294912.0, Partition Sizes = [3, 1, 3, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'Bwd IAT Max', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 153, Tree Table Entries = 61, Number of flows = 294912.0, Partition Sizes = [3, 1, 3, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'Bwd IAT Max', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 24, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 139, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [2, 3, 3, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Total Fwd Packet', 'Packet Length Min', 'Average Packet Size', 'Bwd IAT Total', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8909847695245358, Feature Table Entries = 74, Tree Table Entries = 40, Number of flows = 294912.0, Partition Sizes = [4, 3, 4, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 12, Feature Limit = 2, Total Features = 10, Number of Partitions = 4, F1 Score = 0.8005877763415661, Feature Table Entries = 44, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [4, 2, 5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9306291737732075, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 5, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Min', 'CWR Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9595313300032574, Feature Table Entries = 103, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [2, 2, 3, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9818299995453221, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [3, 4, 2, 1, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8136149254254763, Feature Table Entries = 67, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 1, 3, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 18, Number of Partitions = 6, F1 Score = 0.8338132355830495, Feature Table Entries = 134, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [3, 1, 3, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [7, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 12, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 3, 1, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 108, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 5, 4, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 153, Tree Table Entries = 66, Number of flows = 294912.0, Partition Sizes = [3, 3, 1, 4, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9595488770998801, Feature Table Entries = 81, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [3, 2, 1, 1, 4, 1], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.4574383452665076, Feature Table Entries = 56, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [3, 5, 1, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.9472528959765477, Feature Table Entries = 124, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [1, 3, 4, 1, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 18, Number of Partitions = 6, F1 Score = 0.9472528959765477, Feature Table Entries = 124, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [1, 3, 1, 2, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd IAT Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8767454817230602, Feature Table Entries = 69, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [2, 1, 4, 5], Resubmission Traffic = 0.075, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Flow IAT Min', 'SYN Flag Count', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8564158762832135, Feature Table Entries = 118, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [1, 3, 2, 3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'Fwd Packet Length Min', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9261360280982949, Feature Table Entries = 95, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [2, 2, 3, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 108, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [2, 5, 4, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.8707420384352075, Feature Table Entries = 53, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [3, 3, 3, 1, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 117, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 3, Total Features = 18, Number of Partitions = 7, F1 Score = 0.8007395203478644, Feature Table Entries = 128, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [1, 3, 1, 3, 2, 1, 1], Resubmission Traffic = 0.132, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Total Bwd packets', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 13, Number of Partitions = 5, F1 Score = 0.9186707853219157, Feature Table Entries = 105, Tree Table Entries = 52, Number of flows = 393216.0, Partition Sizes = [1, 5, 2, 3, 1], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.8756190306654703, Feature Table Entries = 45, Tree Table Entries = 32, Number of flows = 393216.0, Partition Sizes = [3, 4, 1, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Packet Length Min', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 104, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 7, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 12, Feature Limit = 4, Total Features = 24, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 154, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [2, 2, 5, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Bwd Packets/s', 'Bwd Packet Length Min', 'PSH Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.8909847695245358, Feature Table Entries = 74, Tree Table Entries = 40, Number of flows = 294912.0, Partition Sizes = [4, 3, 4, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size'}
Max Depth = 12, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.9690440278675574, Feature Table Entries = 104, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 7, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 12, Feature Limit = 2, Total Features = 22, Number of Partitions = 6, F1 Score = 0.8802377828544258, Feature Table Entries = 134, Tree Table Entries = 57, Number of flows = 491520.0, Partition Sizes = [1, 2, 5, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.8011600309987406, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5211662441144513, Feature Table Entries = 50, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [7, 2, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd IAT Total', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 92, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 39, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [7, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Packet Length Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Segment Size Avg'}
Max Depth = 12, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.7836117494476628, Feature Table Entries = 90, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [4, 1, 3, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 3, Total Features = 7, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 2, 3, 2, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count'}
Max Depth = 12, Feature Limit = 3, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 32, Tree Table Entries = 25, Number of flows = 393216.0, Partition Sizes = [4, 1, 4, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Average Packet Size'}
Max Depth = 12, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 1.0, Feature Table Entries = 112, Tree Table Entries = 60, Number of flows = 393216.0, Partition Sizes = [3, 2, 4, 1, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.873782196036861, Feature Table Entries = 72, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 4, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 3, Total Features = 15, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 107, Tree Table Entries = 52, Number of flows = 393216.0, Partition Sizes = [3, 4, 2, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9705681232805436, Feature Table Entries = 90, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [2, 3, 2, 2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Bwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 92, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.8902895353571438, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [3, 5, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Bwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 3, Number of Partitions = 3, F1 Score = 0.8397165555607582, Feature Table Entries = 66, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [9, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Mean', 'Total Length of Fwd Packet'}
Max Depth = 12, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9564531992340706, Feature Table Entries = 95, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 3, 2, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 3, Total Features = 6, Number of Partitions = 5, F1 Score = 0.6568003340171003, Feature Table Entries = 41, Tree Table Entries = 20, Number of flows = 393216.0, Partition Sizes = [5, 3, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 12, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.9306935210900436, Feature Table Entries = 97, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [2, 3, 2, 1, 2, 1, 1], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.8765475156048035, Feature Table Entries = 114, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [2, 3, 1, 2, 3, 1], Resubmission Traffic = 0.085, Model Features = {'Flow Bytes/s', 'Flow IAT Min', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Act Data Pkts', 'Fwd PSH Flags', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.826302323083658, Feature Table Entries = 76, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [2, 1, 4, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Duration', 'Fwd Header Length', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.873782196036861, Feature Table Entries = 63, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [3, 6, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'Bwd Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Min', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.8011600309987406, Feature Table Entries = 55, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 7, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.8907266011970958, Feature Table Entries = 59, Tree Table Entries = 35, Number of flows = 393216.0, Partition Sizes = [3, 4, 4, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9544019443742029, Feature Table Entries = 92, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 3, 3, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 12, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.9904506643061265, Feature Table Entries = 86, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Flow IAT Min', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 3, Total Features = 15, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 107, Tree Table Entries = 52, Number of flows = 393216.0, Partition Sizes = [3, 4, 2, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9679078648381163, Feature Table Entries = 106, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [3, 4, 1, 1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd IAT Max', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Packet Length Mean', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
