Max Depth = 44, Feature Limit = 3, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 20, Tree Table Entries = 16, Number of flows = 491520.0, Partition Sizes = [8, 2, 16, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 393216.0, Partition Sizes = [15, 8, 9, 12], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [8, 5, 6, 11, 10, 4], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5376405983240606, Feature Table Entries = 41, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [4, 8, 11, 19, 2], Resubmission Traffic = 0.189, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 3, Total Features = 3, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [15, 4, 11, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 4, Total Features = 11, Number of Partitions = 6, F1 Score = 0.853276052065191, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 294912.0, Partition Sizes = [4, 9, 13, 6, 8, 4], Resubmission Traffic = 0.085, Model Features = {'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9900834730027276, Feature Table Entries = 401, Tree Table Entries = 138, Number of flows = 294912.0, Partition Sizes = [10, 11, 9, 2, 12], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 10, 11, 9, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 9, 14, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 11, 3, 8, 10], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 9, 9, 12, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 17, 5, 4, 8, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [10, 9, 23, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [15, 2, 11, 9, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 42, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [8, 15, 3, 14, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 5, 8, 9, 2, 10, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9185299228323175, Feature Table Entries = 113, Tree Table Entries = 53, Number of flows = 393216.0, Partition Sizes = [2, 8, 18, 11, 5], Resubmission Traffic = 0.094, Model Features = {'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd PSH Flags'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 8, 21, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [21, 16, 3, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 15, 7, 9, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 15, 9, 7, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [15, 2, 13, 2, 12], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 9, 4, 5, 8, 8, 4], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 80, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [2, 8, 9, 23, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 15, 2, 12], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 17, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 10, 17, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 11, 9, 11, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [12, 11, 7, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [10, 7, 9, 11, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 20, 5, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 14, 11, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 19, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 7, F1 Score = 0.5781816809886065, Feature Table Entries = 46, Tree Table Entries = 18, Number of flows = 491520.0, Partition Sizes = [2, 10, 5, 13, 2, 8, 4], Resubmission Traffic = 0.165, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [13, 4, 11, 9, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [17, 13, 7, 2, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.9899113732961007, Feature Table Entries = 246, Tree Table Entries = 87, Number of flows = 294912.0, Partition Sizes = [6, 4, 11, 9, 5, 8, 1], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'PSH Flag Count', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Bwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 4, Total Features = 4, Number of Partitions = 6, F1 Score = 0.7989159625145509, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 393216.0, Partition Sizes = [10, 9, 9, 7, 7, 2], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4499921650203745, Feature Table Entries = 80, Tree Table Entries = 23, Number of flows = 491520.0, Partition Sizes = [2, 8, 20, 5, 9], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 17, 2, 12], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 15, 2, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 17, 4, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 6, 5, 6, 12], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 8, 7, 10, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 4, 11, 5, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 8, 5, 12, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 7, 10, 5, 7, 5, 4], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 11, 5, 13, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 11, 16, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 10, 14, 7], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 5, 6, 9, 9, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 7, 8, 16, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 7, 8, 14, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 11, 13, 2, 8, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 7, 6, 5, 10, 9, 1], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 3, Total Features = 16, Number of Partitions = 3, F1 Score = 0.9290199872869397, Feature Table Entries = 85, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [4, 39, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd IAT Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Flow IAT Min', 'SYN Flag Count', 'Flow Duration', 'Fwd Packet Length Min', 'ACK Flag Count', 'Total Bwd packets', 'Average Packet Size', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9968843009553606, Feature Table Entries = 241, Tree Table Entries = 87, Number of flows = 294912.0, Partition Sizes = [8, 13, 3, 13, 7], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 10, 5, 11, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [15, 4, 11, 2, 12], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.9819974137240951, Feature Table Entries = 208, Tree Table Entries = 88, Number of flows = 294912.0, Partition Sizes = [8, 2, 9, 9, 4, 10, 2], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.82832021166878, Feature Table Entries = 194, Tree Table Entries = 78, Number of flows = 294912.0, Partition Sizes = [4, 8, 9, 3, 8, 10, 2], Resubmission Traffic = 0.099, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Bwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 8, 5, 7, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 9, 6, 12], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [19, 5, 11, 8, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 14, 11, 7, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [10, 9, 5, 11, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 22, 15, 5], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 17, 7, 9, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 4, 9, 13, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 15, 5, 7, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 16, 12, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 16, 7, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 13, 4, 7, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 11, 8, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 11, 8, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 13, 17, 12], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 11, 24, 7], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 8, 16, 7], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 9, 16, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 9, 11, 7, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 4, 11, 3, 17, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 7, F1 Score = 0.2770234587557989, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [8, 2, 13, 5, 7, 7, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 40, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [4, 8, 11, 9, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 13, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 2, 11, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 5, 10, 3, 11, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 7, 10, 1, 8, 12], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 5, 8, 7, 7, 9], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 3, Total Features = 3, Number of Partitions = 5, F1 Score = 0.6737693334985475, Feature Table Entries = 12, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [19, 11, 2, 8, 4], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9968843009553606, Feature Table Entries = 241, Tree Table Entries = 87, Number of flows = 294912.0, Partition Sizes = [8, 15, 3, 8, 10], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 19, 1, 8, 12], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 4, 18, 7, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 11, 4, 12], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 22, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 4, Total Features = 17, Number of Partitions = 7, F1 Score = 0.9819974137240951, Feature Table Entries = 208, Tree Table Entries = 88, Number of flows = 294912.0, Partition Sizes = [8, 2, 13, 7, 5, 7, 2], Resubmission Traffic = 0.099, Model Features = {'Flow IAT Max', 'Bwd Packets/s', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 10, 16, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 10, 3, 17, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 19, 5, 4, 12], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 19, 1, 10, 10], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9777156003233228, Feature Table Entries = 90, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [4, 17, 5, 11, 7], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Total', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 9, 11, 5, 9], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [21, 7, 6, 9, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 7, 13, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 13, 4, 10], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 9, 11, 7], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 7, 4, 11, 4, 12], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 7, 9, 9, 9], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 7, 2, 11, 7, 9], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 9, 3, 19, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 11, 3, 15, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7730749911753496, Feature Table Entries = 23, Tree Table Entries = 17, Number of flows = 393216.0, Partition Sizes = [8, 18, 11, 7], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 9, 16, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 13, 8, 21], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 10, 1, 8, 12], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9773826543057312, Feature Table Entries = 557, Tree Table Entries = 173, Number of flows = 294912.0, Partition Sizes = [13, 17, 5, 4, 5], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'SYN Flag Count', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 5, 11, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 7, 7, 11, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 21, 11, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 11, 14, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 8, 11, 5, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 5, 10, 1, 18, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.9190589022135947, Feature Table Entries = 181, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [2, 8, 11, 3, 10, 8, 2], Resubmission Traffic = 0.099, Model Features = {'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 11, 19, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 9, Number of Partitions = 7, F1 Score = 0.5275227509254146, Feature Table Entries = 45, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 8, 5, 7, 8, 7, 5], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 12, 15, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 15, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 17, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 9, 13, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 13, 12, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 13, 4, 11, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.9185958870127391, Feature Table Entries = 73, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [2, 10, 14, 8, 10], Resubmission Traffic = 0.094, Model Features = {'Total Length of Bwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [21, 9, 10, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [13, 10, 20, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 13, 6, 22, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 20, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 18, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 18, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 69, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [2, 10, 12, 16, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 10, 5, 7, 16, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [15, 9, 16, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [13, 13, 6, 7, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [23, 1, 18, 2], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 9, 7, 13, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [10, 7, 11, 12, 4], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 9, 11, 10, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 11, 12, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 3, 13, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 2, 20, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [12, 5, 15, 10, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 13, 7, 7, 7], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 9, 2, 12], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 2, 7, 18, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 4, 16, 6, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [19, 18, 2, 5], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.7221970555430236, Feature Table Entries = 20, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [17, 20, 3, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 28, 9, 5], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 44, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9739500330082209, Feature Table Entries = 73, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 24, 13, 5], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.8047882411688754, Feature Table Entries = 55, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 24, 14, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 15, 15, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 3, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7640176816416325, Feature Table Entries = 26, Tree Table Entries = 14, Number of flows = 491520.0, Partition Sizes = [8, 2, 13, 14, 5, 2], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 13, 14], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 13, 2, 12], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 6, F1 Score = 0.737930499118153, Feature Table Entries = 40, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [4, 15, 5, 8, 7, 5], Resubmission Traffic = 0.142, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 9, 9, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 9, 12, 2], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 9, 10, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 13, 5, 12, 4], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 11, 6, 11, 14], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [8, 2, 9, 5, 15, 5], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 2, 13, 2, 12], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44958480542467394, Feature Table Entries = 67, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 21, 1, 19, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'PSH Flag Count', 'Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 13, 1, 19, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 9, Number of Partitions = 7, F1 Score = 0.5275227509254146, Feature Table Entries = 45, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [4, 11, 8, 3, 9, 4, 5], Resubmission Traffic = 0.165, Model Features = {'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Min', 'PSH Flag Count', 'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [6, 20, 6, 11, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Flow IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 2, 9, 16, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 9, 13, 4, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 7, 4, 11, 4, 10, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 6, 11, 7, 2, 10, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 7, F1 Score = 0.27764459682045994, Feature Table Entries = 11, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [6, 4, 13, 1, 8, 10, 2], Resubmission Traffic = 0.264, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 17, 1, 11, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 34, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [6, 13, 5, 10, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 6, F1 Score = 0.9387794390426831, Feature Table Entries = 58, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 15, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [15, 15, 7, 6, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [15, 11, 11, 5, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 5, F1 Score = 0.5045671512258625, Feature Table Entries = 27, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [15, 4, 5, 19, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [15, 4, 7, 6, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [15, 4, 11, 2, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 6, F1 Score = 0.7936103343982008, Feature Table Entries = 19, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [15, 8, 7, 7, 5, 2], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Packet Length Max'}
