Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.45455678944524314, Feature Table Entries = 30, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.047, Model Features = {'Fwd Packets/s', 'Bwd IAT Min', 'Dst Port', 'Flow IAT Mean', 'Packet Length Mean', 'SYN Flag Count', 'Fwd Header Length', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5756076847192027, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 4, Total Features = 8, Number of Partitions = 2, F1 Score = 0.5839217779493524, Feature Table Entries = 22, Tree Table Entries = 16, Number of flows = 294912.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.028, Model Features = {'Total Length of Fwd Packet', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 3, Total Features = 9, Number of Partitions = 2, F1 Score = 0.6079845653535303, Feature Table Entries = 36, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.047, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6054955114624793, Feature Table Entries = 36, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 3, Total Features = 6, Number of Partitions = 2, F1 Score = 0.5888892368000012, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5959086856310816, Feature Table Entries = 56, Tree Table Entries = 22, Number of flows = 491520.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4292988515612578, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 4, Total Features = 9, Number of Partitions = 2, F1 Score = 0.6225411197237742, Feature Table Entries = 40, Tree Table Entries = 20, Number of flows = 294912.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.028, Model Features = {'Flow Duration', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.3654117459716956, Feature Table Entries = 75, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 4, Feature Limit = 4, Total Features = 8, Number of Partitions = 2, F1 Score = 0.5839217779493524, Feature Table Entries = 22, Tree Table Entries = 16, Number of flows = 294912.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.028, Model Features = {'Total Length of Fwd Packet', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 3, Total Features = 6, Number of Partitions = 2, F1 Score = 0.5888892368000012, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 491520.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max', 'Bwd Packet Length Max'}
