Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 4, F1 Score = 0.4497575222399416, Feature Table Entries = 102, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.47613265197381777, Feature Table Entries = 93, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packets/s', 'Flow IAT Min', 'Fwd PSH Flags', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd IAT Total', 'Packet Length Max', 'ACK Flag Count', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 4, F1 Score = 0.4497575222399416, Feature Table Entries = 102, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Fwd Packet Length Min', 'Flow Duration', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5041485701920898, Feature Table Entries = 92, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Min', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd IAT Total', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.44495898888819835, Feature Table Entries = 109, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5041485701920898, Feature Table Entries = 92, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Min', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd IAT Total', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 3, F1 Score = 0.26250342847036856, Feature Table Entries = 110, Tree Table Entries = 51, Number of flows = 294912.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.042, Model Features = {'Flow IAT Min', 'Bwd Packets/s', 'Bwd IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd IAT Mean', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'ACK Flag Count', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.47613265197381777, Feature Table Entries = 93, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packets/s', 'Flow IAT Min', 'Fwd PSH Flags', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd IAT Total', 'Packet Length Max', 'ACK Flag Count', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.5837380557833913, Feature Table Entries = 140, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 2], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'Bwd Header Length', 'ACK Flag Count', 'Fwd IAT Max', 'Flow IAT Max', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.39576914157962517, Feature Table Entries = 95, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Total Bwd packets', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.44495898888819835, Feature Table Entries = 109, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.47613265197381777, Feature Table Entries = 93, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packets/s', 'Flow IAT Min', 'Fwd PSH Flags', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd IAT Total', 'Packet Length Max', 'ACK Flag Count', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 4, F1 Score = 0.47168851431139536, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Max', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.506050107811608, Feature Table Entries = 130, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Flow Duration', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5041485701920898, Feature Table Entries = 92, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'Flow IAT Min', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd IAT Total', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.6647875176346849, Feature Table Entries = 57, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.6647875176346849, Feature Table Entries = 57, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.6647875176346849, Feature Table Entries = 57, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.506050107811608, Feature Table Entries = 130, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Flow Duration', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.506050107811608, Feature Table Entries = 130, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Flow Duration', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 15, Number of Partitions = 2, F1 Score = 0.5715493314962125, Feature Table Entries = 83, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.047, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Flow IAT Mean', 'Packet Length Mean', 'Fwd IAT Total', 'Packet Length Max', 'Bwd IAT Min', 'Flow Bytes/s', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.6647875176346849, Feature Table Entries = 57, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.075, Model Features = {'Total Length of Fwd Packet', 'Packet Length Mean', 'SYN Flag Count', 'Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5043166013095821, Feature Table Entries = 121, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Flow IAT Max', 'Fwd IAT Min', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 8, Number of Partitions = 2, F1 Score = 0.6198526999072996, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.075, Model Features = {'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 15, Number of Partitions = 2, F1 Score = 0.5715493314962125, Feature Table Entries = 83, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.047, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Flow IAT Mean', 'Packet Length Mean', 'Fwd IAT Total', 'Packet Length Max', 'Bwd IAT Min', 'Flow Bytes/s', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.506050107811608, Feature Table Entries = 130, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd Packet Length Max', 'Flow Duration', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.39576914157962517, Feature Table Entries = 95, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Total Bwd packets', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.39576914157962517, Feature Table Entries = 95, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Total Bwd packets', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5005307552405736, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 2, F1 Score = 0.4266138494661006, Feature Table Entries = 63, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.047, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'SYN Flag Count', 'Fwd Header Length', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5493817968875223, Feature Table Entries = 125, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Max', 'Fwd IAT Mean', 'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 2, F1 Score = 0.564113247620938, Feature Table Entries = 91, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.038, Model Features = {'Flow IAT Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Dst Port', 'Fwd IAT Min', 'Fwd Header Length', 'Total Bwd packets', 'Fwd Packets/s', 'Flow Packets/s', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd IAT Total', 'Packet Length Max', 'PSH Flag Count', 'Flow IAT Max', 'SYN Flag Count', 'Bwd Packet Length Max', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.46933776497914115, Feature Table Entries = 108, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packet Length Max', 'FIN Flag Count', 'Flow IAT Min', 'Dst Port', 'Flow Bytes/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Packet Length Max', 'Total Fwd Packet', 'PSH Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5440996342294677, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [1, 1, 3], Resubmission Traffic = 0.071, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Max', 'Dst Port', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.3628041136000304, Feature Table Entries = 93, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Flow Duration', 'Flow IAT Mean', 'Packet Length Mean', 'Bwd Packets/s', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Header Length', 'Fwd Seg Size Min', 'Average Packet Size'}
