Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.08548424847535308, Feature Table Entries = 175, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Min', 'Fwd Act Data Pkts', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Mean', 'Fwd IAT Total', 'Flow Duration', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Bwd Packets/s', 'Fwd IAT Min', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.08548424847535308, Feature Table Entries = 175, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Min', 'Fwd Act Data Pkts', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Mean', 'Fwd IAT Total', 'Flow Duration', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Bwd Packets/s', 'Fwd IAT Min', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.05845872414162319, Feature Table Entries = 146, Tree Table Entries = 60, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Mean', 'Flow IAT Mean', 'ACK Flag Count', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.0856730723258567, Feature Table Entries = 140, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Duration', 'Fwd Header Length', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.13318232642613537, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Flow Duration', 'Fwd Header Length', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.05846017430473754, Feature Table Entries = 140, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'PSH Flag Count', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Mean', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.0856730723258567, Feature Table Entries = 140, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Duration', 'Fwd Header Length', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.09605095777041289, Feature Table Entries = 156, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Packet Length Max', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd IAT Total', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 3, F1 Score = 0.1619979349251941, Feature Table Entries = 141, Tree Table Entries = 48, Number of flows = 294912.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.042, Model Features = {'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Packet Length Max', 'Dst Port', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Flow IAT Max', 'Bwd Header Length', 'SYN Flag Count', 'Fwd Header Length', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 3, F1 Score = 0.10687644110626537, Feature Table Entries = 71, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.042, Model Features = {'Fwd Packets/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow IAT Min', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.0856730723258567, Feature Table Entries = 140, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Duration', 'Fwd Header Length', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 4, F1 Score = 0.08548424847535308, Feature Table Entries = 175, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Flow IAT Min', 'Fwd Act Data Pkts', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Mean', 'Fwd IAT Total', 'Flow Duration', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Bwd Packets/s', 'Fwd IAT Min', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 16, Number of Partitions = 4, F1 Score = 0.03553824081692021, Feature Table Entries = 154, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Flow Duration', 'Fwd Header Length', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11523084129536056, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.08564502076054563, Feature Table Entries = 91, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 3, F1 Score = 0.11390023512308653, Feature Table Entries = 112, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Packets/s', 'Bwd Packets/s', 'Average Packet Size', 'SYN Flag Count', 'Fwd Header Length', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 3, F1 Score = 0.11390023512308653, Feature Table Entries = 112, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd Packets/s', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port', 'ACK Flag Count', 'Flow IAT Mean', 'Flow Packets/s', 'Bwd Packets/s', 'Average Packet Size', 'SYN Flag Count', 'Fwd Header Length', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.13318232642613537, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Flow Duration', 'Fwd Header Length', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.13318232642613537, Feature Table Entries = 123, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Flow Duration', 'Fwd Header Length', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.08564502076054563, Feature Table Entries = 91, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.08564502076054563, Feature Table Entries = 91, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.08564502076054563, Feature Table Entries = 91, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.13836206907263837, Feature Table Entries = 144, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port', 'ACK Flag Count', 'Flow Packets/s', 'Flow IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Average Packet Size', 'Flow IAT Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.11539620494790805, Feature Table Entries = 123, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Min', 'Flow IAT Mean', 'Dst Port', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Header Length', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow Packets/s', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Min', 'Average Packet Size', 'SYN Flag Count'}
