Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 8, 6, 4, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 29, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 4, 5, 12, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 9, 6, 5, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5, 6, 7, 5, 1, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 7, 11, 2, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 5, 5, 2, 2], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 5, 3, 7, 5, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 29, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [10, 15, 2, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 29, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 12, 7, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 7, 3, 3, 5, 5, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 6, 4, 12, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 8, 1, 5, 9, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 8, 4, 2, 6, 5, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 29, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 8, 7, 5, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
