Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 2, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 34, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4882084713160218, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 4, 7, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Fwd Seg Size Min', 'Total Length of Bwd Packet', 'Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 1, 3, 3, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6204170104304775, Feature Table Entries = 35, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [5, 1, 3, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Total', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 3, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 1, 3, 3, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 34, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5950292870619777, Feature Table Entries = 63, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 4, 3, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.45205852354565523, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 3, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 14, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.47904895601381225, Feature Table Entries = 57, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [5, 1, 5, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Total Length of Fwd Packet', 'Fwd Packets/s'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.5682518349685172, Feature Table Entries = 32, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [5, 3, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 2, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 6, 2, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 4, 1, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 3, 5], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 14, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 20, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [2, 3, 1, 6, 1, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 6, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 5, 1, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 4, 1, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5986377904222538, Feature Table Entries = 60, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 7, 2, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 5, 1, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 3, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 14, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4506350244924631, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 14, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 47, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
