Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 4, 5, 5, 4, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 17, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [10, 1, 8, 1, 5, 3], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 6, 3, 6, 4, 4, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 6, 5, 4, 1, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 7, 4, 6, 5, 1, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 9, 3, 3], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 5, 7, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 6, 2, 6, 6, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 6, 2, 7, 5, 2, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 1, 9, 5, 3], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 17, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [10, 1, 5, 7, 2, 3], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 5, 1, 6, 7, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 7, 5, 3, 5, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 7, 6, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 4, 3, 5, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 5, 3, 5, 7, 2, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4452756284252347, Feature Table Entries = 22, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [4, 2, 5, 5, 12], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
