Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5945198254212885, Feature Table Entries = 64, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 4, 3, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5945198254212885, Feature Table Entries = 64, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 3, 3, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 2, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 2, 6, 1, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 17, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22073304524128606, Feature Table Entries = 57, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [2, 8, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 22, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [3, 2, 2, 5, 5], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4807978276853893, Feature Table Entries = 20, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 4, 5], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 23, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 1, 7], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 44, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [7, 3, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 3, 5, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 17, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5985024731742741, Feature Table Entries = 30, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 3, 9, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 23, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 1, 7], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 4, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 2, 4, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 14, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 5, 2, 3, 4], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 17, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.5950292870619777, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 4, 4, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 17, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6832386930658603, Feature Table Entries = 63, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [1, 3, 8, 1, 2, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 17, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4807978276853893, Feature Table Entries = 20, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 2, 7], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 17, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.4784775099300333, Feature Table Entries = 39, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [3, 1, 3, 3, 7], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
