Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 15, 9, 7, 9, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 9, 4, 12, 2, 12], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 7, 7, 17, 4, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 18, 4, 9, 8, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 5, 16, 10, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 16, 2, 11, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 13, 12, 9, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 9, 5, 4, 12, 7], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 13, 12, 7, 7], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 1, 11, 16, 2, 5], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 11, 5, 11, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 12, 2, 10, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 13, 11, 10, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 6, 7, 12, 7], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 9, 6, 12, 7], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 1, 11, 9, 2, 12], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 5, 7, 6, 10, 7], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [8, 1, 11, 7, 9, 2, 5], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 9, 4, 13, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 13, 2, 15, 4], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 5, 5, 15, 9, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 11, 3, 9, 8, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 10, 6, 15, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 3, 11, 7, 9, 5], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [8, 1, 13, 7, 2, 11, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
