Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 3, 4, 8, 1, 8], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 7, 4, 6, 6], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5, 9, 3, 4, 4, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 14, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [6, 1, 7, 4, 4, 5, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 3, 4, 8, 2, 6, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 5, 1, 9, 2, 6, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 8, 3, 6], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 6, 8, 5, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 7, 2, 8, 1, 3], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [9, 14, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 9, 6, 5, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 6, 7, 5, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 29, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [4, 3, 11, 11, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 10, 5, 6, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 6, 4, 10, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 6, 3, 5, 6, 4, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 5, 12, 1, 3], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 5, 10, 2, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [11, 1, 5, 9, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 5, 7, 5, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 7, 5, 3, 7, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 9, 3, 3, 7, 6], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 7, 5, 3, 6, 5, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 4, 4, 5, 5, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 5, 3, 3, 5, 7, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 30, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 5, 1, 5, 5, 7, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 30, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 8, 7, 5, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
