Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 7, 4, 6, 5], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 6, 10, 1, 6, 8, 3], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 5, 14, 3, 9], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 9, 11, 5, 9], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4476205465507791, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 11, 10, 6, 6], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [16, 8, 12, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 17, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [10, 10, 6, 6, 3, 3], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 13, 6, 5, 2, 5], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 1, 7, 11, 1, 6, 5], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 6, 7, 11, 12], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 9, 7, 3, 8, 4, 3], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [10, 10, 15, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 11, 11, 1, 5], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 11, 9, 1, 5], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 2, 12, 6, 5], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [12, 17, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
