Max Depth = 37, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4476205465507791, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 11, 8, 10, 3], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [13, 4, 5, 9, 2, 4], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 4, 3, 16, 5, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 7, 5, 9, 6, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5753083130420702, Feature Table Entries = 239, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [8, 19, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Average Packet Size', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 11, 10, 2, 4], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 9, 11, 4, 6, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 11, 6, 6, 4, 2], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4476205465507791, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 11, 6, 9, 6], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [11, 8, 6, 6, 4, 2], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 6, 2, 8, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 4, 8, 3, 15], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 1, 11, 2, 10, 2, 4], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 18, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [5, 6, 13, 3, 7, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 5, 7, 4, 6, 7, 3], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 3, 9, 2, 7, 6, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 6, 6, 2, 10, 5, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 18, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [5, 14, 5, 4, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 8, 6, 2, 10, 3, 3], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 14, 9, 2, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
