Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 15, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [3, 10, 8, 28], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 10, 6, 10, 8, 6, 4], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 14, 6, 8, 4, 10, 4], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 14, 8, 4], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 16, 10, 17, 3], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 22, 4, 6, 13, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 8, 14, 8, 10, 6], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 2, 12, 17, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 4, 14, 6, 10, 8], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 14, 8, 4, 17, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 2, 14, 4, 12, 8], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 18, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [5, 12, 8, 4, 12, 8], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 20, 10, 6, 10], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 26, 8, 9, 3], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 8, 4, 6, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2, 12, 6, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 15, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [3, 18, 8, 20], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 18, 8, 6, 10, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 14, 4, 8, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 14, 10, 8], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 20, 4, 10, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 8, 16, 8, 4, 6], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 12, 14, 10, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [21, 6, 10, 12], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 18, 8, 7, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 14, 10, 7, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [11, 12, 6, 12, 7, 1], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 14, 8, 6, 10], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 10, 10, 6, 16, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5486965732470148, Feature Table Entries = 1001, Tree Table Entries = 132, Number of flows = 786432.0, Partition Sizes = [17, 2, 30], Resubmission Traffic = 0.113, Model Features = {'Fwd Act Data Pkts', 'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Bwd IAT Total', 'Fwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 18, Number of Partitions = 3, F1 Score = 0.5530930267182118, Feature Table Entries = 703, Tree Table Entries = 149, Number of flows = 786432.0, Partition Sizes = [13, 8, 28], Resubmission Traffic = 0.113, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Average Packet Size', 'Bwd Header Length', 'Bwd IAT Total', 'Fwd Packets/s', 'Flow IAT Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [17, 6, 8, 8, 6, 4], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [17, 8, 6, 6, 8, 4], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 4, 18, 7, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 8, 14, 8, 4], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 8, 18, 11, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 10, 16, 9, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 8, 27, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 4, 14, 23, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 2, 14, 4, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 16, 4, 14, 5, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 26, 6, 11, 3], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 26, 10, 7, 3], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 8, 10, 6, 8, 14], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 10, 8, 6, 10, 12], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 2, 29, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 2, 14, 15, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [9, 4, 8, 8, 12, 7, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 10, 2, 14, 15, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 4, 12, 15, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 4, 14, 4, 10, 10], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 2, 14, 2, 14, 8], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 4, 14, 8, 8, 8], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 2, 14, 6, 10, 8], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 4, 27, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 4, 26, 4], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 8, 4, 10, 17, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 8, 6, 19, 3], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 22, 4, 10, 10], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [27, 12, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [31, 6, 6, 6], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 20, 8, 2, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 24, 8, 2, 6], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 16, 4, 12, 4, 4], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [9, 2, 8, 14, 2, 8, 6], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
