Max Depth = 20, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 23, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [4, 2, 2, 4, 8], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5975807177635709, Feature Table Entries = 12, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 1, 4, 2, 6, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4247682593854317, Feature Table Entries = 17, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 5, 4, 2, 4, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Packet Length Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 76, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [1, 6, 4, 5, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 6, 3, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5945198254212885, Feature Table Entries = 64, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 7, 3, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [5, 4, 3, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44436397443857045, Feature Table Entries = 42, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 5, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.42011247910016725, Feature Table Entries = 68, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [6, 5, 4, 5], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.42011247910016725, Feature Table Entries = 68, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [6, 11, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 2, 3, 6, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 11, 5, 2, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 12, 2, 4, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 20, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22237185137615922, Feature Table Entries = 54, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 6, 3, 9], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 20, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 3, 7, 1, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 6, 2, 4, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 20, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 3, 2, 3, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
