Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.45549490150886096, Feature Table Entries = 37, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6037256040153955, Feature Table Entries = 62, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow Duration', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5263328808180234, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Fwd Packets/s'}
Max Depth = 11, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 32, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Fwd Packets/s'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 3, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 11, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.5973206731158217, Feature Table Entries = 75, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [1, 4, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.42019946639578565, Feature Table Entries = 80, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Total', 'Bwd IAT Total'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 3, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.506659318641707, Feature Table Entries = 49, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd IAT Total', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7114250651398617, Feature Table Entries = 39, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 48, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Total', 'Fwd Packet Length Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4038243148855745, Feature Table Entries = 27, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [4, 2, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7152521125773679, Feature Table Entries = 38, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 2, 5, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.522504711631343, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [2, 1, 5, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Average Packet Size', 'Bwd IAT Total', 'Bwd IAT Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.6814704382273276, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.46820346320346323, Feature Table Entries = 38, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4607523966451321, Feature Table Entries = 41, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 65, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 5, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5593325399335292, Feature Table Entries = 21, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [1, 2, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6375910887546259, Feature Table Entries = 42, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5070304246370086, Feature Table Entries = 44, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 5, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.46820346320346323, Feature Table Entries = 40, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 50, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 1, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 1, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5987113783520658, Feature Table Entries = 36, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 3, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6814704382273276, Feature Table Entries = 84, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.45549490150886096, Feature Table Entries = 37, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 2, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6375910887546259, Feature Table Entries = 42, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6832386930658603, Feature Table Entries = 58, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 3, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6832386930658603, Feature Table Entries = 58, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 3, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6832386930658603, Feature Table Entries = 54, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 3, 3, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5593325399335292, Feature Table Entries = 21, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [1, 2, 5, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
