Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 6, 4, 3, 4, 2, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4476205465507791, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 3, 4, 12, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg'}
Max Depth = 25, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 4, 2, 4, 3, 4, 3], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 5, 3, 7, 6], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 25, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 25, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [3, 5, 4, 7, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [13, 3, 2, 7], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 5, 4, 8, 1, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 5, 5, 4, 3, 4, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 11, 2, 5, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 9, 3, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 3, 4, 4, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 3, 2, 7], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 4, 3, 2, 3], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 6, 2, 6, 1, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 11, 2, 6, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5, 6, 2, 4, 3, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 9, 6, 2, 5, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 5, 3, 2, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 10, 4, 4, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 7, 5, 1, 3], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 5, 8, 1, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [17, 4, 1, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 4, 5, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 6, 3, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 25, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 3, 4, 3, 3, 3], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 10, 2, 4, 4, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 25, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 9, 3, 5, 4, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
