Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4809453596381911, Feature Table Entries = 44, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 4, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Bwd Header Length'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 20, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4038243148855745, Feature Table Entries = 29, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 42, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Mean', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.5742513693712517, Feature Table Entries = 51, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7160305694676328, Feature Table Entries = 40, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22250756695654395, Feature Table Entries = 35, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 42, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Mean', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 41, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7160305694676328, Feature Table Entries = 40, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6883767676721226, Feature Table Entries = 68, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [1, 1, 5, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 20, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 51, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 20, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.7544981969660195, Feature Table Entries = 60, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Down/Up Ratio'}
Max Depth = 9, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 41, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [3, 1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Fwd IAT Total', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7160305694676328, Feature Table Entries = 40, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4506350244924631, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4506350244924631, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5131008531348411, Feature Table Entries = 69, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [2, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 98, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.5788339149968976, Feature Table Entries = 44, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [1, 3, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.4631124735873942, Feature Table Entries = 53, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [1, 3, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Fwd Seg Size Min', 'ACK Flag Count', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.4631124735873942, Feature Table Entries = 53, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [1, 3, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Fwd Seg Size Min', 'ACK Flag Count', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5987113783520658, Feature Table Entries = 40, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 51, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6814704382273276, Feature Table Entries = 84, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7630444013922586, Feature Table Entries = 53, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4955468092302097, Feature Table Entries = 50, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [1, 5, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.590183652949555, Feature Table Entries = 61, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5807294694312921, Feature Table Entries = 56, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 61, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.793492336375548, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 48, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7630444013922586, Feature Table Entries = 53, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7630444013922586, Feature Table Entries = 53, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5220187243287695, Feature Table Entries = 74, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 41, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6037256040153955, Feature Table Entries = 54, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow Duration', 'Flow IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.5867652914222681, Feature Table Entries = 46, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.793492336375548, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.6873060291507634, Feature Table Entries = 47, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 1, 3, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.5707537356537452, Feature Table Entries = 44, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22136609694267886, Feature Table Entries = 44, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 3, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 41, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.45609528466822, Feature Table Entries = 83, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 51, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.34591030775925735, Feature Table Entries = 83, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Flow IAT Max', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packets/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 103, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow IAT Max', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.456146086056192, Feature Table Entries = 42, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 31, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 51, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 103, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow IAT Max', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.793492336375548, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.793492336375548, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 11, Number of Partitions = 7, F1 Score = 0.4656949488894778, Feature Table Entries = 65, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd PSH Flags', 'Fwd Packet Length Min', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packets/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.456146086056192, Feature Table Entries = 42, Tree Table Entries = 35, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 33, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [3, 2, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 20, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 103, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow IAT Max', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6883767676721226, Feature Table Entries = 68, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [1, 1, 5, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 48, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 3], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.793492336375548, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5755222497996642, Feature Table Entries = 45, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.797044759040205, Feature Table Entries = 52, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
