Max Depth = 22, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 14, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 5, 4, 6, 4], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.4252167795640391, Feature Table Entries = 7, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 7, 4, 1, 5, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 52, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 11, 1, 5, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Packet Length Max', 'Total Length of Bwd Packet'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 9, 3, 4, 2, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [9, 4, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 4, 3, 2, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 18, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [5, 6, 3, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 9, 2, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 3, 4, 5, 1, 4, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 5, 3, 2, 4, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4284617044157783, Feature Table Entries = 35, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 3, 6, 1, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 44, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [7, 5, 4, 6], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 6, 6, 4, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 4, 4, 2, 4, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 4, 3, 2, 3, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4284617044157783, Feature Table Entries = 35, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 3, 5, 3, 4, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'PSH Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 7, 3, 5, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 6, 1, 11, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5, 2, 5, 4, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 2, 4, 9, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 4, 2, 3, 3, 2], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 9, 2, 3, 5, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6074652450511885, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [3, 4, 5, 1, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Flow IAT Mean', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 64, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [1, 8, 6, 1, 4, 2], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Total Length of Bwd Packet', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 55, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 9, 2, 5, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Packet Length Max', 'Total Length of Bwd Packet'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 52, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 11, 1, 6, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Packet Length Max', 'Total Length of Bwd Packet'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 28, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [4, 3, 4, 4, 1, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 5, 4, 4, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 6, 2, 5, 3, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 3, 3, 6, 4, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 6, 1, 3, 6, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 3, 6, 3, 1, 4, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4247682593854317, Feature Table Entries = 17, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 5, 6, 3, 2, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Packet Length Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 6, 3, 2, 4, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 4, 4, 1, 6, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 7, 2, 5, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
