Max Depth = 21, Feature Limit = 1, Total Features = 6, Number of Partitions = 7, F1 Score = 0.4284617044157783, Feature Table Entries = 26, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [4, 1, 6, 1, 4, 4, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Flow IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 2, 7, 2, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5975807177635709, Feature Table Entries = 12, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 1, 9, 4, 1, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 18, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [5, 5, 4, 1, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 4, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.42011247910016725, Feature Table Entries = 68, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [6, 9, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6074652450511885, Feature Table Entries = 26, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [3, 3, 7, 5, 1, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Flow IAT Mean', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4284617044157783, Feature Table Entries = 35, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 3, 4, 2, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 7, 3, 5, 5], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4284617044157783, Feature Table Entries = 33, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 2, 6, 1, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'PSH Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [8, 3, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 21, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 23, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 6, 6], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 52, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 10, 2, 5, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Packet Length Max', 'Total Length of Bwd Packet'}
Max Depth = 21, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 2, 8, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 21, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6074652450511885, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [3, 4, 2, 3, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Flow IAT Mean', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 4, 4, 4, 1, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5, 4, 4, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 6, 3, 1, 5, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 25, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [3, 5, 5, 3, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
