Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 6, 17, 9, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 5, 10, 3, 11], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [12, 8, 2, 6, 6, 5], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4038243148855745, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [4, 23, 3, 9], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 13, 10, 3, 6, 5], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 10, 13, 6, 5, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 7, 9, 5, 9, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 8, 11, 4, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 7, 11, 7, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 4, 8, 5, 6, 6, 5], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 7, 6, 8, 5, 6, 5], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 7, 6, 3, 10, 5, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 10, 1, 10, 6, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 39, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 10, 9, 8, 8], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [14, 16, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 39, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 10, 9, 10, 1, 5], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
