Max Depth = 15, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5205458761563498, Feature Table Entries = 39, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [3, 1, 5, 3, 3], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 15, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4506350244924631, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3, 2, 5, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 15, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 4, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.51669347458699, Feature Table Entries = 15, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 2, 4, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Total'}
Max Depth = 15, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4476205465507791, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 5, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 2, 3, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 15, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.462594047759003, Feature Table Entries = 40, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 3, 4], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 5, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 4, 4, 1, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.51669347458699, Feature Table Entries = 15, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 4, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Total'}
Max Depth = 15, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 4, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22105111265231076, Feature Table Entries = 76, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [2, 10, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Segment Size Avg'}
Max Depth = 15, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4262596732588134, Feature Table Entries = 27, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [5, 5, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 4, 2], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 14, Number of Partitions = 2, F1 Score = 0.5645699961325805, Feature Table Entries = 610, Tree Table Entries = 157, Number of flows = 786432.0, Partition Sizes = [10, 5], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packets/s', 'Fwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 1, 3, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 1, 3, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 4, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 2, 1, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
