Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.5707537356537452, Feature Table Entries = 47, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.5707537356537452, Feature Table Entries = 47, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5066827894752629, Feature Table Entries = 44, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3448584554914005, Feature Table Entries = 43, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Mean', 'Fwd Segment Size Avg'}
Max Depth = 6, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.3724538519924905, Feature Table Entries = 50, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Flow IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5052713969744428, Feature Table Entries = 73, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Header Length', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5696616532261515, Feature Table Entries = 42, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5696616532261515, Feature Table Entries = 42, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5066827894752629, Feature Table Entries = 44, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5052713969744428, Feature Table Entries = 73, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Header Length', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5066827894752629, Feature Table Entries = 44, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5052713969744428, Feature Table Entries = 73, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Header Length', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5696616532261515, Feature Table Entries = 42, Tree Table Entries = 38, Number of flows = 983040.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5066827894752629, Feature Table Entries = 44, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.42403185081526695, Feature Table Entries = 52, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Total Length of Bwd Packet', 'Packet Length Mean', 'Packet Length Max', 'Bwd Packet Length Max', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 2, F1 Score = 0.5456884062861628, Feature Table Entries = 112, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Bwd IAT Max', 'Bwd Packets/s', 'Dst Port', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 35, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6817275231182222, Feature Table Entries = 75, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'FIN Flag Count', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5052713969744428, Feature Table Entries = 73, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Header Length', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5052713969744428, Feature Table Entries = 73, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Header Length', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.4262596732588134, Feature Table Entries = 36, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'PSH Flag Count', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.3448584554914005, Feature Table Entries = 43, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Mean', 'Fwd Segment Size Avg'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.3382524555028687, Feature Table Entries = 47, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5027532516191635, Feature Table Entries = 30, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [1, 1, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
