Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6832386930658603, Feature Table Entries = 57, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 3, 5, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 3, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.46820346320346323, Feature Table Entries = 40, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5109030134647806, Feature Table Entries = 43, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 1, 4, 3, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.5950292870619777, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 4, 4, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 91, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 6, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.7175367030453701, Feature Table Entries = 29, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [1, 2, 6, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 4, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.51669347458699, Feature Table Entries = 15, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 2, 1, 2, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Total'}
Max Depth = 13, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.5950292870619777, Feature Table Entries = 69, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 4, 4, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 8, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 4, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 4, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 3, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 1, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 26, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 3, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 4, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 4, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 3, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
