Max Depth = 23, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 14, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 5, 7, 3, 5], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 6, 1, 7, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 9, 2, 3, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 24, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 5, 12, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 2, 4, 6, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 3, 4, 3, 6, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 4, 2, 6, 4, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.4252167795640391, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 6, 5, 2, 5, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 9, 4, 4, 3], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6074652450511885, Feature Table Entries = 26, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [3, 3, 4, 4, 7, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Flow IAT Mean', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 3, 7, 2, 2, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 7, 5, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 4, 4, 1, 5, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4247682593854317, Feature Table Entries = 17, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 5, 4, 5, 2, 5, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Packet Length Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 55, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 9, 4, 5, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Packet Length Max', 'Total Length of Bwd Packet'}
Max Depth = 23, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 8, 4, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 3, 4, 2, 5, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 4, 4, 3, 1, 3], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.42011247910016725, Feature Table Entries = 68, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [6, 6, 8, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.4252167795640391, Feature Table Entries = 7, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 7, 3, 5, 2, 2, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.4252167795640391, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 6, 5, 3, 4, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 2, 4, 3, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 6, 1, 4, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 7, 5, 2, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 24, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [4, 4, 1, 6, 5, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [8, 2, 11, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 34, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 5, 5, 8, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 6, 4, 8, 1, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 2, 7, 3, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 4, 5, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 4, 3, 2, 5, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 25, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [3, 5, 3, 6, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 6, 1, 11, 1, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 25, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [3, 5, 4, 8, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.48562618667881824, Feature Table Entries = 39, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 7, 4, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Dst Port', 'Packet Length Mean'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 4, 6, 4, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4194106627258818, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 4, 7, 2, 5, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 6, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 6, 4, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 6, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 6, 5, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 23, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5989213678164977, Feature Table Entries = 55, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 9, 3, 5, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Packet Length Max', 'Total Length of Bwd Packet'}
