Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5805203303171312, Feature Table Entries = 58, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 55, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 55, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6970433455774376, Feature Table Entries = 36, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Total Length of Bwd Packet', 'Packet Length Max'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5455348942397122, Feature Table Entries = 46, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.45609528466822, Feature Table Entries = 83, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5067626456804388, Feature Table Entries = 46, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 47, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5455348942397122, Feature Table Entries = 46, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5697434712195639, Feature Table Entries = 49, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 1, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.6707293900904683, Feature Table Entries = 63, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5067626456804388, Feature Table Entries = 46, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 23, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Act Data Pkts', 'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5805203303171312, Feature Table Entries = 58, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.44289702904183703, Feature Table Entries = 40, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 47, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5357061908390159, Feature Table Entries = 79, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.46820346320346323, Feature Table Entries = 41, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.44289702904183703, Feature Table Entries = 40, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Bwd Header Length'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.412794033275961, Feature Table Entries = 42, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [3, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6211174283257406, Feature Table Entries = 43, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.5619679415318923, Feature Table Entries = 37, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.5619679415318923, Feature Table Entries = 37, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.412794033275961, Feature Table Entries = 42, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [3, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5357061908390159, Feature Table Entries = 79, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 47, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.6707293900904683, Feature Table Entries = 63, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5697434712195639, Feature Table Entries = 49, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 1, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.5619679415318923, Feature Table Entries = 37, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 47, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 47, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.650962164581302, Feature Table Entries = 80, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [3, 2, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.412794033275961, Feature Table Entries = 42, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [3, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5039538676826892, Feature Table Entries = 47, Tree Table Entries = 32, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 55, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.5619679415318923, Feature Table Entries = 37, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5697434712195639, Feature Table Entries = 49, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 1, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.7923421871827947, Feature Table Entries = 67, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Mean', 'Bwd IAT Mean'}
