Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 34, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.4837180914640169, Feature Table Entries = 12, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 5, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6375910887546259, Feature Table Entries = 42, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.45539197194421677, Feature Table Entries = 69, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.45549490150886096, Feature Table Entries = 37, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5131008531348411, Feature Table Entries = 63, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [2, 1, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.48094117101114164, Feature Table Entries = 22, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [3, 4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Dst Port', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.5974782390714929, Feature Table Entries = 150, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [6, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packets/s', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 20, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Mean', 'Total Length of Fwd Packet'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.44436397443857045, Feature Table Entries = 42, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [2, 4, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7931002346671541, Feature Table Entries = 56, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7114250651398617, Feature Table Entries = 42, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.5262010178232339, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Fwd Packets/s'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 58, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 4, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7931002346671541, Feature Table Entries = 56, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7630444013922586, Feature Table Entries = 54, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 2, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5819373888565944, Feature Table Entries = 39, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5819373888565944, Feature Table Entries = 39, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7931002346671541, Feature Table Entries = 56, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 4], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5070304246370086, Feature Table Entries = 44, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 5, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7160305694676328, Feature Table Entries = 36, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7630444013922586, Feature Table Entries = 54, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 2, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7160305694676328, Feature Table Entries = 36, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 1, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 48, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 4], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7931002346671541, Feature Table Entries = 56, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.456146086056192, Feature Table Entries = 44, Tree Table Entries = 36, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7114250651398617, Feature Table Entries = 42, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4038243148855745, Feature Table Entries = 27, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [4, 2, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5819373888565944, Feature Table Entries = 39, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7544981969660195, Feature Table Entries = 61, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Down/Up Ratio'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 106, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7931002346671541, Feature Table Entries = 56, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.456146086056192, Feature Table Entries = 44, Tree Table Entries = 36, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.456146086056192, Feature Table Entries = 44, Tree Table Entries = 36, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5593325399335292, Feature Table Entries = 26, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 4, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 61, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.6037256040153955, Feature Table Entries = 55, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow Duration', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 106, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.7630444013922586, Feature Table Entries = 54, Tree Table Entries = 37, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 2, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5944866200911436, Feature Table Entries = 50, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Header Length', 'Dst Port', 'Fwd IAT Total', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 48, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 1, 1, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5755222497996642, Feature Table Entries = 51, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 1, 2, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 24, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6814704382273276, Feature Table Entries = 84, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 1, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4607523966451321, Feature Table Entries = 44, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.506659318641707, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd IAT Total', 'Flow IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 23, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [4, 2, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5944866200911436, Feature Table Entries = 50, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Header Length', 'Dst Port', 'Fwd IAT Total', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 1, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 106, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.4955032453878838, Feature Table Entries = 65, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Flow Bytes/s', 'Fwd PSH Flags', 'Fwd Packet Length Min', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packets/s'}
Max Depth = 10, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6814704382273276, Feature Table Entries = 84, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.7574146640334299, Feature Table Entries = 106, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4607523966451321, Feature Table Entries = 41, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 6, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7152521125773679, Feature Table Entries = 51, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 4, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 43, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 2, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 52, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [1, 2, 4, 1, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7152521125773679, Feature Table Entries = 51, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 4, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7937299147933432, Feature Table Entries = 47, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.5262010178232339, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Fwd Packets/s'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7124487016167598, Feature Table Entries = 46, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6814704382273276, Feature Table Entries = 84, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7891415725694186, Feature Table Entries = 36, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5819373888565944, Feature Table Entries = 39, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.4827457763126457, Feature Table Entries = 87, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Total', 'Bwd IAT Total'}
