Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 5, 4, 8, 8, 3, 5], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 9, 10, 6, 7, 4, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.42011247910016725, Feature Table Entries = 68, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [6, 8, 25, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'Bwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 10, 10, 10, 3, 3], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 4, 8, 13, 3, 5], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 5, 10, 13, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 7, 6, 11, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [14, 7, 6, 2, 9, 2], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 10, 10, 3, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 40, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 20, 10, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 12, 12, 8, 4, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 12, 13, 2, 10, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [27, 7, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 12, 8, 1, 5], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 40, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 7, 20, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
