Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 7, 1, 12, 5, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 8, 5, 1, 7, 2], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 7, 7, 6, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 4, 2, 7, 3, 6, 3], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [11, 1, 16, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 1, 12, 3, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 9, 5, 4, 2, 8, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 9, 4, 2, 5, 9], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 5, 2, 9, 5], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 4, 2, 5, 9], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 3, 9, 7, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 2, 9, 6, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 10, 2, 7, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [21, 1, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 6, 9, 4, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 14, 5, 4, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 6, 4, 8, 6], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6074652450511885, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [3, 4, 6, 4, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Flow IAT Mean', 'Packet Length Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 4, 5, 9, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 10, 6, 1, 4], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
