Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [13, 6, 10, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 8, 4, 7, 6], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 8, 3, 8, 5, 4, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 5, 3, 5, 9, 1, 4], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 11, 6, 3, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 5, 15, 4, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 4, 8, 8, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 8, 3, 13, 1, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 14, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [6, 1, 8, 7, 3, 3, 4], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 4, 3, 5, 9], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 8, 4, 6, 7], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 13, 6, 5, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 6, 8, 6, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 5, 6, 6, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [13, 5, 5, 9], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 33, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [10, 12, 5, 2, 3], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 17, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [10, 3, 9, 5, 2, 3], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 4, 8, 6, 2, 3], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6297363757256805, Feature Table Entries = 30, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [3, 8, 11, 5, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Flow IAT Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [21, 4, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 8, 2, 8, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.6054701299355886, Feature Table Entries = 13, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [5, 4, 12, 2, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 16, 9, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 8, 14, 5, 2], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 7, 4, 12, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
