Max Depth = 35, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 2, 10, 1, 9, 6, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 6, 7, 9, 3, 4, 4], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 10, 2, 5, 11, 4, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 9, 4, 3, 4], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 10, 3, 4, 11, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 5, 6, 2, 9, 5, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 23, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [9, 6, 4, 9, 6, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.48550955173441535, Feature Table Entries = 39, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [8, 10, 6, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Min', 'Packet Length Mean'}
Max Depth = 35, Feature Limit = 1, Total Features = 2, Number of Partitions = 7, F1 Score = 0.25173226648195995, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [6, 5, 7, 4, 3, 9, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 9, 7, 6, 1, 6, 4], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 7, 8, 8, 10], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 35, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 7, 2, 5, 11, 4, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 35, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 3, 9, 6, 3, 8], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 35, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 6, 16, 3, 4, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
