Max Depth = 18, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 34, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 5, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 4, 3, 1, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4038243148855745, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [4, 5, 4, 5], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 23, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 3, 6], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [10, 1, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 18, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4903853776628728, Feature Table Entries = 51, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [7, 2, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'Bwd IAT Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4262596732588134, Feature Table Entries = 27, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [5, 5, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.5700884687759855, Feature Table Entries = 414, Tree Table Entries = 123, Number of flows = 786432.0, Partition Sizes = [10, 3, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Bwd IAT Max', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.4440020879264993, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 7, 3, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.507644651663347, Feature Table Entries = 14, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 3, 3, 4, 5], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 3, 3, 6, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5974449883353131, Feature Table Entries = 19, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [3, 1, 6, 1, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5950292870619777, Feature Table Entries = 63, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 4, 3, 3, 6, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.507644651663347, Feature Table Entries = 14, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 6, 5], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 24, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 5, 3, 5], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 7, F1 Score = 0.4284617044157783, Feature Table Entries = 32, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [4, 2, 1, 6, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Fwd Packet Length Min', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 7, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 1, 5, 1, 4, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 6, 3, 2], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22304501877625332, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 8], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.5148267500681687, Feature Table Entries = 81, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 8, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Bwd Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [4, 2, 4, 3, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 5, 1, 6, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.507644651663347, Feature Table Entries = 14, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 3, 7, 4, 1], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 6, 6, 4, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 18, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.4681496456891676, Feature Table Entries = 94, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [4, 9, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Bwd Header Length', 'Bwd IAT Total', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.48094117101114164, Feature Table Entries = 22, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [3, 4, 6, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Dst Port', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 22, Tree Table Entries = 19, Number of flows = 786432.0, Partition Sizes = [4, 5, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.47413385604075015, Feature Table Entries = 11, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [3, 7, 3, 2, 3], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 3, 3, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.4252167795640391, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 6, 3, 1, 4, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
