Max Depth = 44, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5303961880147703, Feature Table Entries = 17, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [6, 6, 9, 14, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max', 'Fwd IAT Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 11, 4, 17, 8, 2], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.4038243148855745, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [4, 13, 15, 12], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 10, 11, 5, 12, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 8, 5, 9, 8, 10], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [8, 7, 6, 3, 13, 2, 5], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [15, 13, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 11, 9, 11, 7], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [15, 2, 9, 6, 10, 2], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 2, 11, 7, 9, 7], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 15, 9, 7, 7], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 13, 8, 1, 8, 12], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5495852498785117, Feature Table Entries = 892, Tree Table Entries = 134, Number of flows = 786432.0, Partition Sizes = [15, 17, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Header Length', 'Bwd IAT Total', 'Bwd IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 8, Number of Partitions = 2, F1 Score = 0.5031558687512273, Feature Table Entries = 2084, Tree Table Entries = 120, Number of flows = 786432.0, Partition Sizes = [23, 21], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Total Length of Fwd Packet', 'Fwd Packets/s', 'Fwd Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5269838272090378, Feature Table Entries = 18, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [8, 7, 4, 16, 4, 5], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.5267623902130878, Feature Table Entries = 16, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [15, 2, 9, 6, 7, 5], Resubmission Traffic = 0.283, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 13, 8, 3, 14, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 32, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [15, 19, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [12, 5, 17, 8, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 2, 15, 8, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
