Max Depth = 36, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.5682518349685172, Feature Table Entries = 32, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [5, 3, 14, 9, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd Segment Size Avg', 'Packet Length Max', 'Fwd IAT Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 1, 6, 8, 4, 8, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 6, 1, 6, 8, 4, 4], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 3, 10, 7, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 9, 10, 5, 7, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.3899375000337727, Feature Table Entries = 44, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [7, 16, 9, 4], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5276581298668663, Feature Table Entries = 25, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [7, 7, 9, 6, 3, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.4957182233728809, Feature Table Entries = 29, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [2, 14, 6, 4, 6, 4], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 3, 9, 3, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 8, 7, 8, 1, 9, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.42325454740670637, Feature Table Entries = 21, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [5, 8, 6, 4, 8, 2, 3], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.4905018310596, Feature Table Entries = 34, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [11, 12, 8, 1, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 36, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.523108398686805, Feature Table Entries = 104, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [5, 5, 26], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Packets/s', 'Fwd Packets/s', 'Bwd IAT Mean'}
Max Depth = 36, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 6, 9, 3, 7, 7], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.25082113124622796, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [7, 4, 8, 6, 4, 6, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count'}
