Max Depth = 12, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 38, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 51, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [3, 1, 1, 3, 2, 2], Resubmission Traffic = 0.226, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 39, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [3, 1, 3, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 12, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.22304501877625332, Feature Table Entries = 60, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 5, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'PSH Flag Count', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4506350244924631, Feature Table Entries = 36, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.4837180914640169, Feature Table Entries = 12, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 5, 4, 1, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 2, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4607523966451321, Feature Table Entries = 41, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [3, 2, 1, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 3, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 3, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 34, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 2, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5769508423326744, Feature Table Entries = 57, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [1, 5, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min'}
Max Depth = 12, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 42, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.51669347458699, Feature Table Entries = 15, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 1, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Total'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 4, 1, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 1, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 1, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 3, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 12, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 1, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 20, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 12, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6153197544001142, Feature Table Entries = 38, Tree Table Entries = 21, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 3, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 1, 3, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
Max Depth = 12, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.4607523966451321, Feature Table Entries = 41, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7114250651398617, Feature Table Entries = 47, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5001732096671977, Feature Table Entries = 84, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7905084494700821, Feature Table Entries = 35, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 16, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [2, 3, 3, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 20, Tree Table Entries = 17, Number of flows = 983040.0, Partition Sizes = [2, 3, 1, 2, 3, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 1, 2, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 2, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 12, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 3, 1, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
