Max Depth = 16, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.4476205465507791, Feature Table Entries = 53, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [5, 4, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Fwd Segment Size Avg'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 4, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 29, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [4, 3, 4, 3, 2], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Mean'}
Max Depth = 16, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 3, 4, 2, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 16, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.5073954340541452, Feature Table Entries = 46, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [6, 3, 5, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 2, 3, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 4, 1, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 38, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 2, 6, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 1, 4, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 2, 4, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.6424189913202997, Feature Table Entries = 31, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [3, 2, 4, 3, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 6, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 4, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 4, 2, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.462594047759003, Feature Table Entries = 39, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 2, 7, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'PSH Flag Count', 'Fwd IAT Min'}
Max Depth = 16, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6074652450511885, Feature Table Entries = 26, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [3, 3, 3, 2, 3, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Flow IAT Mean', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.507644651663347, Feature Table Entries = 14, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 3, 4, 4, 2], Resubmission Traffic = 0.236, Model Features = {'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Packets/s', 'Packet Length Mean', 'PSH Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 34, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 2, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 16, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 6, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 3, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 16, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 31, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [3, 6, 5, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 16, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.47357980681792416, Feature Table Entries = 33, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [2, 4, 1, 3, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Total', 'Packet Length Max'}
