Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 6, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 2, 4, 4, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 4, 4, 2, 3, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.47991200854217314, Feature Table Entries = 9, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 7, 3, 7, 1], Resubmission Traffic = 0.236, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Mean'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 10, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 4, 2, 3, 5, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.4282329376975579, Feature Table Entries = 28, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [4, 3, 1, 4, 4, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5945198254212885, Feature Table Entries = 67, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [1, 5, 6, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 7, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [2, 3, 4, 4, 1, 4, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [3, 4, 1, 5, 1, 4, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.4713178434828077, Feature Table Entries = 25, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 4, 3, 7, 4], Resubmission Traffic = 0.236, Model Features = {'Bwd Header Length', 'Fwd Seg Size Min', 'Total Length of Bwd Packet', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5950292870619777, Feature Table Entries = 63, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [1, 4, 3, 7, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.5945198254212885, Feature Table Entries = 64, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [1, 5, 4, 6, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4807978276853893, Feature Table Entries = 20, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 8, 3], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.5986377904222538, Feature Table Entries = 60, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [1, 7, 5, 1, 4, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 6, F1 Score = 0.49585093749241627, Feature Table Entries = 24, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [2, 5, 6, 3, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 34, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 5, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43409662510300184, Feature Table Entries = 6, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 2, 5, 1, 5, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'ACK Flag Count'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.43810104900194524, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [3, 1, 4, 3, 5, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 2, 5, 2, 5, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4247682593854317, Feature Table Entries = 22, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 3, 3, 4, 1, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'ACK Flag Count', 'Fwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.5009498276430668, Feature Table Entries = 3, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [4, 5, 3, 4, 2, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.5974449883353131, Feature Table Entries = 19, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [3, 1, 6, 6, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 29, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [4, 3, 4, 7, 1], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Mean'}
Max Depth = 19, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 34, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [3, 2, 3, 8, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5109030134647806, Feature Table Entries = 43, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 1, 4, 8, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Mean', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Max'}
Max Depth = 19, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.4462616596587889, Feature Table Entries = 27, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [4, 4, 4, 2, 5], Resubmission Traffic = 0.189, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 3, Number of Partitions = 7, F1 Score = 0.4194106627258818, Feature Table Entries = 12, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 4, 3, 3, 4, 2, 2], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min'}
Max Depth = 19, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.4945319860987232, Feature Table Entries = 32, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [1, 3, 5, 3, 4, 1, 2], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'PSH Flag Count', 'Fwd IAT Total'}
