Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.22136609694267886, Feature Table Entries = 36, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [2, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.22136609694267886, Feature Table Entries = 36, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [2, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Max', 'Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.6037256040153955, Feature Table Entries = 48, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6037256040153955, Feature Table Entries = 59, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Bwd Header Length', 'Flow Duration', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.5569811181570707, Feature Table Entries = 37, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.5707537356537452, Feature Table Entries = 41, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6970735796799215, Feature Table Entries = 96, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [1, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Packet Length Mean', 'Flow IAT Max', 'PSH Flag Count', 'Fwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5222168230091327, Feature Table Entries = 77, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 53, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5455348942397122, Feature Table Entries = 39, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 48, Tree Table Entries = 30, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6970735796799215, Feature Table Entries = 96, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [1, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Packet Length Mean', 'Flow IAT Max', 'PSH Flag Count', 'Fwd IAT Total', 'Average Packet Size', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.712988632589967, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.465232680673764, Feature Table Entries = 52, Tree Table Entries = 39, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow IAT Max', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Flow IAT Mean', 'Fwd Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.712988632589967, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 45, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 45, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.712988632589967, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.45390973869352136, Feature Table Entries = 56, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [3, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd IAT Total', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.712988632589967, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 45, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 20, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6360054678537246, Feature Table Entries = 57, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Total Bwd packets', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Bwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.5455348942397122, Feature Table Entries = 45, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [3, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 29, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 2, 2], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 20, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.4262596732588134, Feature Table Entries = 34, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [5, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 45, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.5569811181570707, Feature Table Entries = 37, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.5569811181570707, Feature Table Entries = 37, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Packet Length Max'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.45609528466822, Feature Table Entries = 79, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.45609528466822, Feature Table Entries = 79, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 20, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.39835630189532184, Feature Table Entries = 20, Tree Table Entries = 20, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'PSH Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 25, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.712988632589967, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.507268717043762, Feature Table Entries = 53, Tree Table Entries = 28, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.712988632589967, Feature Table Entries = 49, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.506140853134841, Feature Table Entries = 87, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd Header Length', 'Flow IAT Mean', 'Bwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6864596194021549, Feature Table Entries = 50, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Fwd IAT Min', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5071893921492472, Feature Table Entries = 50, Tree Table Entries = 28, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.6707293900904683, Feature Table Entries = 67, Tree Table Entries = 44, Number of flows = 983040.0, Partition Sizes = [1, 1, 2, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Packet Length Min', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.7903514053062984, Feature Table Entries = 43, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 25, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.4118474240669482, Feature Table Entries = 25, Tree Table Entries = 19, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Bwd Packet Length Min'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5075012161223921, Feature Table Entries = 31, Tree Table Entries = 31, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 7, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 45, Tree Table Entries = 29, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 2, 1], Resubmission Traffic = 0.283, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.45390973869352136, Feature Table Entries = 56, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [3, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd IAT Total', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.5069220382395015, Feature Table Entries = 38, Tree Table Entries = 25, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6201476569657879, Feature Table Entries = 47, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Bwd Packets/s', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 7, F1 Score = 0.36261262311419323, Feature Table Entries = 45, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Flow Bytes/s', 'Fwd IAT Min', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Mean'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 9, Number of Partitions = 6, F1 Score = 0.7957313111885921, Feature Table Entries = 56, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Dst Port', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 8, Feature Limit = 1, Total Features = 4, Number of Partitions = 7, F1 Score = 0.30075659862803883, Feature Table Entries = 15, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [2, 1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.33, Model Features = {'PSH Flag Count', 'Fwd Seg Size Min', 'Packet Length Max', 'Bwd Header Length'}
