Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7831669119459311, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7871835491409072, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'FIN Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.788826815842413, Feature Table Entries = 78, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd IAT Min', 'Packet Length Min', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.7530792454659557, Feature Table Entries = 59, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Min', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.788826815842413, Feature Table Entries = 78, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd IAT Min', 'Packet Length Min', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7871835491409072, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'FIN Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7871835491409072, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'FIN Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7871835491409072, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'FIN Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 3, F1 Score = 0.762469722080241, Feature Table Entries = 50, Tree Table Entries = 32, Number of flows = 393216.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.7872757587941888, Feature Table Entries = 54, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.7530792454659557, Feature Table Entries = 59, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Packet Length Min', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 3, F1 Score = 0.791395087183756, Feature Table Entries = 95, Tree Table Entries = 35, Number of flows = 294912.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.042, Model Features = {'Bwd Segment Size Avg', 'Flow Duration', 'Total Length of Fwd Packet', 'Packet Length Min', 'Flow Packets/s', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 3, F1 Score = 0.7876618519736721, Feature Table Entries = 87, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Flow Duration', 'Total Length of Fwd Packet', 'Packet Length Min', 'Flow Packets/s', 'Flow IAT Max', 'Bwd Packet Length Max', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 4, F1 Score = 0.7922644321952405, Feature Table Entries = 72, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 2], Resubmission Traffic = 0.075, Model Features = {'Bwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7831669119459311, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.788826815842413, Feature Table Entries = 78, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd IAT Min', 'Packet Length Min', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7831669119459311, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.7872757587941888, Feature Table Entries = 54, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.7872757587941888, Feature Table Entries = 54, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7831669119459311, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7871835491409072, Feature Table Entries = 64, Tree Table Entries = 36, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 4, F1 Score = 0.7922644321952405, Feature Table Entries = 78, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Min', 'Fwd Packet Length Max', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7831669119459311, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd Segment Size Avg', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 12, Number of Partitions = 3, F1 Score = 0.8795873898553458, Feature Table Entries = 95, Tree Table Entries = 42, Number of flows = 393216.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8815735115767958, Feature Table Entries = 86, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7871835491409072, Feature Table Entries = 68, Tree Table Entries = 37, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'FIN Flag Count', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8815735115767958, Feature Table Entries = 86, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 3, F1 Score = 0.7876618519736721, Feature Table Entries = 87, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Packet Length Min', 'Flow Duration', 'Total Length of Fwd Packet', 'Packet Length Min', 'Flow Packets/s', 'Flow IAT Max', 'Bwd Packet Length Max', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Bwd Segment Size Avg', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 14, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Total', 'Bwd Segment Size Avg', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 4, Total Features = 11, Number of Partitions = 3, F1 Score = 0.8810513043627386, Feature Table Entries = 98, Tree Table Entries = 42, Number of flows = 294912.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.042, Model Features = {'Bwd Segment Size Avg', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Packet Length Max', 'Bwd IAT Min', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 3, Total Features = 14, Number of Partitions = 3, F1 Score = 0.7975310254950195, Feature Table Entries = 87, Tree Table Entries = 32, Number of flows = 393216.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.057, Model Features = {'Flow Duration', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Packet Length Min', 'Flow IAT Max', 'Fwd Seg Size Min', 'Dst Port', 'Fwd Packet Length Min', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7533821802045915, Feature Table Entries = 81, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.9209193679345451, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Fwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Packet Length Max', 'Bwd IAT Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5967932678460655, Feature Table Entries = 75, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Fwd PSH Flags', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5967932678460655, Feature Table Entries = 75, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Fwd PSH Flags', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8815735115767958, Feature Table Entries = 86, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7831669119459311, Feature Table Entries = 89, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Mean', 'FIN Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.7872757587941888, Feature Table Entries = 54, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count'}
Max Depth = 5, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.7302479695158102, Feature Table Entries = 76, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8815735115767958, Feature Table Entries = 86, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.8815735115767958, Feature Table Entries = 86, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Max', 'Flow Packets/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
