Max Depth = 10, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 135, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 2, 3, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Bwd Header Length', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Dst Port', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Total Fwd Packet', 'Packet Length Min', 'Fwd IAT Max', 'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 124, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'ACK Flag Count', 'Bwd Packets/s', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8375079325348421, Feature Table Entries = 133, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [2, 1, 2, 3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Fwd Header Length', 'Flow IAT Mean', 'Flow Duration', 'Bwd Packets/s', 'Fwd IAT Min', 'Total Length of Fwd Packet', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port'}
Max Depth = 10, Feature Limit = 3, Total Features = 20, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 119, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [2, 2, 3, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'Bwd Header Length', 'Flow IAT Mean', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Packet Length Max', 'Flow Packets/s', 'Bwd Packet Length Max', 'Flow IAT Max', 'Fwd Seg Size Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Dst Port', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 3, Total Features = 17, Number of Partitions = 3, F1 Score = 0.9530522781411334, Feature Table Entries = 120, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [3, 6, 1], Resubmission Traffic = 0.057, Model Features = {'Flow Duration', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.7488265906287745, Feature Table Entries = 71, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [1, 4, 2, 1, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Mean'}
Max Depth = 10, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.9691110444856089, Feature Table Entries = 124, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'ACK Flag Count', 'Bwd Packets/s', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 2, Total Features = 15, Number of Partitions = 7, F1 Score = 0.6277544521460415, Feature Table Entries = 99, Tree Table Entries = 42, Number of flows = 491520.0, Partition Sizes = [2, 2, 1, 1, 2, 1, 1], Resubmission Traffic = 0.165, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Dst Port', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd IAT Max', 'Packet Length Max', 'PSH Flag Count', 'Bwd IAT Mean'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9461189710713117, Feature Table Entries = 120, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'ACK Flag Count', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Average Packet Size', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Dst Port'}
Max Depth = 10, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.9640244761062013, Feature Table Entries = 117, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Flow IAT Mean', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.8738270526202404, Feature Table Entries = 58, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [3, 5, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Total Bwd packets', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow IAT Min', 'Bwd IAT Mean'}
Max Depth = 10, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.8533346310278002, Feature Table Entries = 62, Tree Table Entries = 38, Number of flows = 393216.0, Partition Sizes = [3, 2, 1, 2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Average Packet Size', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Flow IAT Min', 'Dst Port'}
Max Depth = 10, Feature Limit = 4, Total Features = 19, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 146, Tree Table Entries = 57, Number of flows = 294912.0, Partition Sizes = [3, 4, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Min', 'Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd IAT Total', 'Bwd Segment Size Avg', 'Fwd PSH Flags', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8295814969980201, Feature Table Entries = 102, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [1, 3, 2, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packets/s', 'Bwd Header Length', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Packet Length Mean', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.9771963171492162, Feature Table Entries = 155, Tree Table Entries = 65, Number of flows = 393216.0, Partition Sizes = [2, 2, 1, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Bwd Header Length', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Flow Duration', 'Packet Length Min', 'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.7605743065584663, Feature Table Entries = 91, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [1, 5, 2, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Packet Length Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.7605743065584663, Feature Table Entries = 91, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [1, 5, 2, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Packet Length Max', 'PSH Flag Count', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9461189710713117, Feature Table Entries = 120, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'ACK Flag Count', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Average Packet Size', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.7024509442850204, Feature Table Entries = 63, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [1, 6, 1, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9461189710713117, Feature Table Entries = 120, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'ACK Flag Count', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Average Packet Size', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9461189710713117, Feature Table Entries = 120, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [2, 2, 2, 2, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Total', 'ACK Flag Count', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Average Packet Size', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Dst Port'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9732089087968147, Feature Table Entries = 127, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Packet Length Mean', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 2, Total Features = 20, Number of Partitions = 6, F1 Score = 0.9359852059886502, Feature Table Entries = 133, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Dst Port', 'Flow IAT Min', 'Bwd IAT Min', 'Fwd Header Length', 'Packet Length Min', 'Fwd IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5346130090716078, Feature Table Entries = 61, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 5, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Packet Length Min', 'ACK Flag Count', 'Flow IAT Mean', 'Packet Length Min', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Dst Port', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.9769562845072876, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [3, 3, 1, 1, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Fwd IAT Total', 'Fwd Header Length', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Fwd Packet', 'Flow IAT Max', 'Packet Length Mean', 'Fwd Seg Size Min', 'Average Packet Size', 'Total Length of Bwd Packet', 'Packet Length Max', 'Flow IAT Min', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9651829707136135, Feature Table Entries = 97, Tree Table Entries = 59, Number of flows = 393216.0, Partition Sizes = [2, 2, 2, 1, 3], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Bwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Mean', 'Flow IAT Max', 'Flow Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Dst Port', 'Flow IAT Min', 'Bwd Packet Length Min', 'Fwd Act Data Pkts', 'Packet Length Min', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.8068206532499455, Feature Table Entries = 86, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [2, 1, 3, 2, 1, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Average Packet Size', 'Dst Port', 'Bwd IAT Min', 'Fwd IAT Total', 'Bwd Segment Size Avg', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 5, F1 Score = 0.977585005960774, Feature Table Entries = 175, Tree Table Entries = 65, Number of flows = 294912.0, Partition Sizes = [3, 3, 2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Fwd IAT Min', 'Packet Length Mean', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd IAT Total', 'Bwd Segment Size Avg', 'Fwd PSH Flags', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.9656146378119472, Feature Table Entries = 141, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [2, 1, 4, 2, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Bwd Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Min', 'Bwd Segment Size Avg', 'Packet Length Min', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.5077106518282989, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [3, 3, 1, 2, 1], Resubmission Traffic = 0.118, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Dst Port', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 2, Total Features = 19, Number of Partitions = 6, F1 Score = 0.9693144253988888, Feature Table Entries = 141, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 2, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'Flow IAT Mean', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Bwd Packet', 'Dst Port', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'Fwd IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9710550887021476, Feature Table Entries = 93, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 5, 1], Resubmission Traffic = 0.118, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8622070214082042, Feature Table Entries = 109, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [1, 2, 2, 4, 1], Resubmission Traffic = 0.118, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Packet Length Mean', 'Flow IAT Max', 'Fwd Packet Length Max', 'Flow Packets/s', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Packet Length Min', 'Fwd Packet Length Min', 'Fwd IAT Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.9710550887021476, Feature Table Entries = 93, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 5, 1], Resubmission Traffic = 0.118, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Average Packet Size', 'Flow Bytes/s', 'Dst Port', 'Flow IAT Min', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
Max Depth = 10, Feature Limit = 4, Total Features = 16, Number of Partitions = 3, F1 Score = 0.9533779438413968, Feature Table Entries = 79, Tree Table Entries = 38, Number of flows = 294912.0, Partition Sizes = [2, 5, 3], Resubmission Traffic = 0.042, Model Features = {'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Packet Length Min', 'Flow IAT Max', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Dst Port', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd IAT Mean'}
Max Depth = 10, Feature Limit = 4, Total Features = 10, Number of Partitions = 4, F1 Score = 0.9885714325456942, Feature Table Entries = 63, Tree Table Entries = 41, Number of flows = 294912.0, Partition Sizes = [1, 6, 2, 1], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 3, Total Features = 19, Number of Partitions = 5, F1 Score = 0.9521887962627361, Feature Table Entries = 143, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [2, 3, 2, 2, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Flow IAT Mean', 'Fwd IAT Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Dst Port', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.9997389852383013, Feature Table Entries = 104, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [2, 4, 3, 1], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'Flow IAT Mean', 'Total Length of Fwd Packet', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Dst Port', 'Fwd IAT Total', 'Total Fwd Packet', 'Fwd Packet Length Min', 'Packet Length Max', 'PSH Flag Count'}
