Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 8, 9, 5, 4, 6, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 14, Number of Partitions = 7, F1 Score = 0.34437136876669877, Feature Table Entries = 734, Tree Table Entries = 111, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 4, 7, 6, 5], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Packet Length Max', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Total Length of Bwd Packet', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.2759473694113562, Feature Table Entries = 670, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 19, 2, 8, 10], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Total', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.4178125515049468, Feature Table Entries = 1041, Tree Table Entries = 335, Number of flows = 786432.0, Partition Sizes = [6, 8, 2, 17, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.4173560732371708, Feature Table Entries = 957, Tree Table Entries = 309, Number of flows = 786432.0, Partition Sizes = [6, 8, 10, 6, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 9, 7, 12, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.42042093834988276, Feature Table Entries = 1198, Tree Table Entries = 448, Number of flows = 786432.0, Partition Sizes = [7, 7, 5, 9, 8, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.45452996670841916, Feature Table Entries = 3571, Tree Table Entries = 806, Number of flows = 786432.0, Partition Sizes = [11, 8, 7, 5, 10], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 5, 7, 4, 10, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 5, 9, 2, 10, 6, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 28, Number of Partitions = 4, F1 Score = 0.3918294894777941, Feature Table Entries = 5082, Tree Table Entries = 553, Number of flows = 786432.0, Partition Sizes = [14, 9, 14, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd Seg Size Min', 'Flow Duration', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 7, 11], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [16, 25], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.49882728595857545, Feature Table Entries = 1508, Tree Table Entries = 708, Number of flows = 786432.0, Partition Sizes = [7, 2, 12, 20], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 37], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 2, 7, 12, 5, 3, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 17, 5, 17], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 2, 12, 3, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.433766661685489, Feature Table Entries = 3488, Tree Table Entries = 767, Number of flows = 786432.0, Partition Sizes = [11, 17, 12, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.4130548606081654, Feature Table Entries = 1261, Tree Table Entries = 531, Number of flows = 786432.0, Partition Sizes = [7, 5, 7, 16, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 2, 12, 7, 2, 6, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 3, 10, 9, 2, 7, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 10, Number of Partitions = 7, F1 Score = 0.3260426264055344, Feature Table Entries = 492, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [2, 10, 9, 3, 11, 1, 5], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Mean', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 7, 13], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.45460317056458194, Feature Table Entries = 1672, Tree Table Entries = 700, Number of flows = 786432.0, Partition Sizes = [7, 2, 12, 19, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4981498860431691, Feature Table Entries = 1494, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 2, 31, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4981498860431691, Feature Table Entries = 1494, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 2, 27, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [30, 10, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 16, 13], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4981498860431691, Feature Table Entries = 1494, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 2, 14, 18], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4981498860431691, Feature Table Entries = 1494, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 2, 19, 13], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 27, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.37224171254660027, Feature Table Entries = 3403, Tree Table Entries = 837, Number of flows = 786432.0, Partition Sizes = [11, 5, 8, 6, 10, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 6, 6, 8, 9, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 10, 4, 6, 11, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 23, Number of Partitions = 5, F1 Score = 0.4052903790083311, Feature Table Entries = 851, Tree Table Entries = 222, Number of flows = 786432.0, Partition Sizes = [6, 15, 5, 9, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 9, 13], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.45467375276319555, Feature Table Entries = 1693, Tree Table Entries = 710, Number of flows = 786432.0, Partition Sizes = [7, 2, 9, 5, 18], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.45421815680464167, Feature Table Entries = 1741, Tree Table Entries = 738, Number of flows = 786432.0, Partition Sizes = [7, 2, 7, 10, 15], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4659948080410639, Feature Table Entries = 1622, Tree Table Entries = 532, Number of flows = 786432.0, Partition Sizes = [7, 7, 14, 2, 11], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 5, 7, 7, 10, 4, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
