Max Depth = 43, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.44302639425529133, Feature Table Entries = 1769, Tree Table Entries = 645, Number of flows = 786432.0, Partition Sizes = [8, 7, 3, 8, 15, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 8, Number of Partitions = 7, F1 Score = 0.3207947742101027, Feature Table Entries = 465, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [2, 13, 5, 6, 9, 3, 5], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Flow IAT Max', 'Packet Length Max', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 18, 11, 12], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 11, 4, 9, 16, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.5084693890899594, Feature Table Entries = 2278, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 7, 18, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.44030689855231103, Feature Table Entries = 1679, Tree Table Entries = 574, Number of flows = 786432.0, Partition Sizes = [8, 9, 7, 9, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [24, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 30], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 13, 14, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.4159632161224762, Feature Table Entries = 4888, Tree Table Entries = 738, Number of flows = 786432.0, Partition Sizes = [13, 4, 7, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [39, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [42, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [41, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 39], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15665623815697233, Feature Table Entries = 29, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 41], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.14848024096482085, Feature Table Entries = 626, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [2, 27, 14], Resubmission Traffic = 0.113, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 34, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 35], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.4153296456710357, Feature Table Entries = 1017, Tree Table Entries = 304, Number of flows = 786432.0, Partition Sizes = [6, 9, 3, 11, 10, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 7, 5, 4, 12, 6, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 2, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 10, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 34, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 5, 9, 6, 12, 2, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.469744423152098, Feature Table Entries = 2056, Tree Table Entries = 840, Number of flows = 786432.0, Partition Sizes = [8, 3, 6, 7, 18, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.5084693890899594, Feature Table Entries = 2278, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 10, 15, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.555274369561981, Feature Table Entries = 2656, Tree Table Entries = 922, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 25], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5568353078515332, Feature Table Entries = 2638, Tree Table Entries = 937, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 26], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.5088550855182847, Feature Table Entries = 2268, Tree Table Entries = 788, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 5, 15, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.5084693890899594, Feature Table Entries = 2278, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 10, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [22, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 13, 21], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 1, 13, 7, 4, 5, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.5084693890899594, Feature Table Entries = 2278, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 10, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565587222886026, Feature Table Entries = 2444, Tree Table Entries = 855, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 21, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565587222886026, Feature Table Entries = 2444, Tree Table Entries = 855, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 7, 19], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565033683481034, Feature Table Entries = 2399, Tree Table Entries = 828, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 4, 19], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4950734224368362, Feature Table Entries = 1654, Tree Table Entries = 544, Number of flows = 786432.0, Partition Sizes = [8, 12, 4, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 27, Number of Partitions = 5, F1 Score = 0.4044763996423206, Feature Table Entries = 5211, Tree Table Entries = 496, Number of flows = 786432.0, Partition Sizes = [15, 2, 12, 6, 8], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 1, 8, 12, 2, 7, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565587222886026, Feature Table Entries = 2444, Tree Table Entries = 855, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 12, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565587222886026, Feature Table Entries = 2444, Tree Table Entries = 855, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 9, 17], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.555274369561981, Feature Table Entries = 2636, Tree Table Entries = 906, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 23], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.4643477526228045, Feature Table Entries = 2153, Tree Table Entries = 901, Number of flows = 786432.0, Partition Sizes = [8, 3, 6, 19, 7], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 33, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.4675973947159914, Feature Table Entries = 2099, Tree Table Entries = 849, Number of flows = 786432.0, Partition Sizes = [8, 3, 11, 20, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.4683268652815148, Feature Table Entries = 2122, Tree Table Entries = 860, Number of flows = 786432.0, Partition Sizes = [8, 3, 9, 6, 17], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [36, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5572652166609896, Feature Table Entries = 2388, Tree Table Entries = 826, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 20, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2630, Tree Table Entries = 900, Number of flows = 786432.0, Partition Sizes = [8, 1, 32, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5585099190894254, Feature Table Entries = 2434, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 24, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5585099190894254, Feature Table Entries = 2434, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 23, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565033683481034, Feature Table Entries = 2399, Tree Table Entries = 828, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 22, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1, 34], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5055215418118177, Feature Table Entries = 1917, Tree Table Entries = 851, Number of flows = 786432.0, Partition Sizes = [8, 3, 30, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2630, Tree Table Entries = 900, Number of flows = 786432.0, Partition Sizes = [8, 1, 33, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2630, Tree Table Entries = 900, Number of flows = 786432.0, Partition Sizes = [8, 1, 29, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.4139522367786444, Feature Table Entries = 936, Tree Table Entries = 317, Number of flows = 786432.0, Partition Sizes = [6, 7, 14, 14, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 7, 3, 11, 7, 2, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5577512977689694, Feature Table Entries = 2387, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 1, 26, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 18, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 7, 2, 7, 7, 11, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 7, 2, 9, 7, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5577512977689694, Feature Table Entries = 2387, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 1, 15, 14, 5], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 11, 5, 7, 9, 3, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 11, 5, 9, 4, 6, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 32], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.5102539002907884, Feature Table Entries = 2275, Tree Table Entries = 813, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 9, 11, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5585099190894254, Feature Table Entries = 2434, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 9, 16], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.5088550855182847, Feature Table Entries = 2268, Tree Table Entries = 788, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 9, 9, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5565033683481034, Feature Table Entries = 2399, Tree Table Entries = 828, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 9, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5055215418118177, Feature Table Entries = 1917, Tree Table Entries = 851, Number of flows = 786432.0, Partition Sizes = [8, 3, 15, 17], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5585099190894254, Feature Table Entries = 2434, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 21, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5572652166609896, Feature Table Entries = 2388, Tree Table Entries = 826, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 17, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.24861303043659014, Feature Table Entries = 385, Tree Table Entries = 158, Number of flows = 786432.0, Partition Sizes = [4, 5, 15, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Bwd packets', 'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2630, Tree Table Entries = 900, Number of flows = 786432.0, Partition Sizes = [8, 1, 20, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.5084693890899594, Feature Table Entries = 2278, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [8, 1, 8, 19, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 21, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.49557569993235756, Feature Table Entries = 1702, Tree Table Entries = 567, Number of flows = 786432.0, Partition Sizes = [8, 9, 12, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.5088550855182847, Feature Table Entries = 2268, Tree Table Entries = 788, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 2, 18, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.5088550855182847, Feature Table Entries = 2268, Tree Table Entries = 788, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 7, 13, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5572652166609896, Feature Table Entries = 2388, Tree Table Entries = 826, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 7, 14], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 35, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 9, 2, 7, 11, 3, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 36, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 11, 5, 9, 4, 5, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5055215418118177, Feature Table Entries = 1917, Tree Table Entries = 851, Number of flows = 786432.0, Partition Sizes = [8, 3, 16, 16], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.555274369561981, Feature Table Entries = 2626, Tree Table Entries = 903, Number of flows = 786432.0, Partition Sizes = [8, 1, 15, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [33, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 23, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5577512977689694, Feature Table Entries = 2387, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 1, 22, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 7, 4, 12, 5, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 5, 11, 7, 3, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
