Max Depth = 39, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.34103895638572024, Feature Table Entries = 1664, Tree Table Entries = 350, Number of flows = 786432.0, Partition Sizes = [4, 10, 3, 10, 6, 6], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Mean', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Header Length', 'Average Packet Size', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.2823316352036844, Feature Table Entries = 722, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [2, 13, 12, 6, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 3, 10, 4, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 1, 12, 4, 6, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 2, 6, 8, 10, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 3, 10, 5, 5, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4538819209338974, Feature Table Entries = 2980, Tree Table Entries = 811, Number of flows = 786432.0, Partition Sizes = [10, 7, 6, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 5, 8, 2, 8, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 2, 9, 7, 3, 8, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 2, 6, 10, 3, 8, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 25, Number of Partitions = 5, F1 Score = 0.43172380350396666, Feature Table Entries = 4937, Tree Table Entries = 543, Number of flows = 786432.0, Partition Sizes = [14, 6, 3, 14, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Header Length', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 8, 7, 8, 12, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.38292266564736593, Feature Table Entries = 612, Tree Table Entries = 165, Number of flows = 786432.0, Partition Sizes = [5, 9, 11, 5, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [38, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.45460317056458194, Feature Table Entries = 1672, Tree Table Entries = 700, Number of flows = 786432.0, Partition Sizes = [7, 2, 13, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.49882728595857545, Feature Table Entries = 1493, Tree Table Entries = 708, Number of flows = 786432.0, Partition Sizes = [7, 2, 11, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15665623815697233, Feature Table Entries = 29, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 37], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.14848024096482085, Feature Table Entries = 626, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [2, 29, 8], Resubmission Traffic = 0.113, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 39, Feature Limit = 1, Total Features = 10, Number of Partitions = 5, F1 Score = 0.32299388531143136, Feature Table Entries = 459, Tree Table Entries = 91, Number of flows = 786432.0, Partition Sizes = [4, 13, 13, 8, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd IAT Mean', 'Bwd IAT Total', 'Packet Length Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 10, 6, 7, 4, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 10, 4, 9, 1, 10, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 11, 19], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 10, 22], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.49954025705127153, Feature Table Entries = 1524, Tree Table Entries = 722, Number of flows = 786432.0, Partition Sizes = [7, 2, 8, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.45060421472717904, Feature Table Entries = 1719, Tree Table Entries = 759, Number of flows = 786432.0, Partition Sizes = [7, 2, 6, 19, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 5, 3, 12, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [22, 9, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.2823316352036844, Feature Table Entries = 722, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [2, 13, 12, 9, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.34391832112920717, Feature Table Entries = 1359, Tree Table Entries = 398, Number of flows = 786432.0, Partition Sizes = [4, 8, 5, 5, 15, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Header Length', 'Average Packet Size', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4981498860431691, Feature Table Entries = 1494, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 2, 14, 16], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 1, 7, 6, 6, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4981498860431691, Feature Table Entries = 1494, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 2, 16, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.45460317056458194, Feature Table Entries = 1672, Tree Table Entries = 700, Number of flows = 786432.0, Partition Sizes = [7, 2, 16, 5, 9], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 7, 25], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 7, 5, 8, 8, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 16, 11], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5010170680527791, Feature Table Entries = 1547, Tree Table Entries = 764, Number of flows = 786432.0, Partition Sizes = [7, 2, 6, 24], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.42285367747216146, Feature Table Entries = 2768, Tree Table Entries = 757, Number of flows = 786432.0, Partition Sizes = [10, 10, 5, 6, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 3, 8, 4, 11, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 4, 6, 12, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 3, 10, 3, 4, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 6, 7, 1, 6, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 30, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 39, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.14848024096482085, Feature Table Entries = 626, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [2, 32, 5], Resubmission Traffic = 0.113, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
