Max Depth = 49, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.36589643746617456, Feature Table Entries = 4433, Tree Table Entries = 371, Number of flows = 786432.0, Partition Sizes = [15, 8, 4, 10, 9, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.1798694281208468, Feature Table Entries = 201, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [3, 38, 2, 6], Resubmission Traffic = 0.151, Model Features = {'Packet Length Min', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.36704924810850836, Feature Table Entries = 4450, Tree Table Entries = 407, Number of flows = 786432.0, Partition Sizes = [15, 4, 14, 6, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.3817624110181651, Feature Table Entries = 609, Tree Table Entries = 124, Number of flows = 786432.0, Partition Sizes = [5, 16, 6, 14, 7, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Total', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 8, 8, 7, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.4495703198492803, Feature Table Entries = 2378, Tree Table Entries = 707, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 14, 4, 12], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.4604033499572026, Feature Table Entries = 2378, Tree Table Entries = 691, Number of flows = 786432.0, Partition Sizes = [9, 18, 18, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd Act Data Pkts', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 14, 4, 6, 14, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 10, 12, 4, 11, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 12, 8, 8, 5, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.46154599795748386, Feature Table Entries = 2766, Tree Table Entries = 975, Number of flows = 786432.0, Partition Sizes = [9, 2, 14, 2, 18, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.48935876019054236, Feature Table Entries = 2735, Tree Table Entries = 1031, Number of flows = 786432.0, Partition Sizes = [9, 2, 22, 12, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.382549712555955, Feature Table Entries = 633, Tree Table Entries = 169, Number of flows = 786432.0, Partition Sizes = [5, 10, 10, 12, 12], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 36], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5002897270607665, Feature Table Entries = 2856, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [9, 2, 14, 24], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 22, 16], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 30], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 8, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 4, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 38], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [39, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [46, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 6, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 6, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 20, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 20, 16], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 34], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 29, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 28], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [48, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [43, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 14, 6, 6, 8, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 4, 14, 2, 10, 8, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [37, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 22, 18], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 40], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 28, Number of Partitions = 4, F1 Score = 0.45869145047584226, Feature Table Entries = 1076, Tree Table Entries = 373, Number of flows = 786432.0, Partition Sizes = [7, 22, 6, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 38, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 46], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [45, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 10, 6, 10, 6, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 22, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 44], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 42], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 14, 2, 12, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 24], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 6, 22], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 10, 28], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 25, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 8, 30], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4662130900841991, Feature Table Entries = 2400, Tree Table Entries = 821, Number of flows = 786432.0, Partition Sizes = [9, 6, 8, 20, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.48935876019054236, Feature Table Entries = 2735, Tree Table Entries = 1031, Number of flows = 786432.0, Partition Sizes = [9, 2, 14, 18, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.39271130998671366, Feature Table Entries = 5350, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [33, 4, 6, 6], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [33, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 16, 16], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 28, 16], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.433766661685489, Feature Table Entries = 3488, Tree Table Entries = 767, Number of flows = 786432.0, Partition Sizes = [11, 22, 2, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 12, 2, 8, 14, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 28, 10], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [33, 6, 10], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 12, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 26, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 10, 6, 14, 5, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5002897270607665, Feature Table Entries = 2870, Tree Table Entries = 1043, Number of flows = 786432.0, Partition Sizes = [9, 2, 8, 30], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 8, 22], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [41, 2, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 14, 8, 2, 14, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 14, 6, 10, 2, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 10, 10, 8, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 12, 2, 12, 4, 8, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 12, 2, 8, 8, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 35, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 32, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 16, 18], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 14, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 6, 10, 12, 8, 2, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 12, 4, 14, 2, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 10, 8, 10, 4, 8, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [41, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 14, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 12, 24], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 8, 24], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 14, 8, 4, 10, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.17760602122048957, Feature Table Entries = 63, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [3, 10, 10, 16, 9, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 2, 38], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 32], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 14, 18], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 22, 10], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 4, F1 Score = 0.17798478773430124, Feature Table Entries = 198, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [3, 14, 18, 14], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Dst Port', 'Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.39163983558248827, Feature Table Entries = 5325, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [19, 8, 8, 14], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 27, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 18, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 24, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 24, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 35, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 12, 2, 8, 8, 10, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 6, 8, 8, 8, 10, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5002897270607665, Feature Table Entries = 2856, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [9, 2, 37, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 10, 22], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.48935876019054236, Feature Table Entries = 2735, Tree Table Entries = 1031, Number of flows = 786432.0, Partition Sizes = [9, 2, 24, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [37, 6, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 29, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.48935876019054236, Feature Table Entries = 2735, Tree Table Entries = 1031, Number of flows = 786432.0, Partition Sizes = [9, 2, 16, 8, 14], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.48935876019054236, Feature Table Entries = 2735, Tree Table Entries = 1031, Number of flows = 786432.0, Partition Sizes = [9, 2, 28, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 30, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 12, 4, 12, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 10, 12, 2, 10, 6, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 10, 6, 12, 8, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 10, 12, 6, 4, 8, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 10, 8, 12, 2, 8, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5002897270607665, Feature Table Entries = 2856, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [9, 2, 22, 16], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 6, 38], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 31, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 37, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 8, 14, 8, 5, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 13, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 16, 26], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 8, 32], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5002897270607665, Feature Table Entries = 2856, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [9, 2, 16, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 26, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 4, 8, 8, 14, 2, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 10, 6, 14, 2, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 10, 8, 4, 12, 2, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 10, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 16, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 4, 20], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 8, 8, 2, 8, 8, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 6, 8, 12, 2, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 4, 10, 12, 8, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 6, 6, 6, 8, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 4, 8, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 10, 6, 4, 8, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.46584663866401493, Feature Table Entries = 2420, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [9, 4, 8, 10, 17, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 33, Number of Partitions = 5, F1 Score = 0.44622610955480646, Feature Table Entries = 1418, Tree Table Entries = 646, Number of flows = 786432.0, Partition Sizes = [7, 4, 14, 20, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 33, Number of Partitions = 5, F1 Score = 0.44622610955480646, Feature Table Entries = 1418, Tree Table Entries = 646, Number of flows = 786432.0, Partition Sizes = [7, 4, 12, 23, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 6, 34], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 14, 8, 8, 2, 11, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 12, 10, 6, 4, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.17760602122048957, Feature Table Entries = 56, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 14, 8, 8, 4, 12], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.38401364584034775, Feature Table Entries = 699, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [5, 6, 22, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 14, 8, 6, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 6, 14, 4, 12, 2, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 14, 8, 2, 8, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 8, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.5002897270607665, Feature Table Entries = 2856, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [9, 2, 32, 6], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 16, 30], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 4, 28], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.3802738654437079, Feature Table Entries = 657, Tree Table Entries = 153, Number of flows = 786432.0, Partition Sizes = [5, 12, 8, 23, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.38401364584034775, Feature Table Entries = 699, Tree Table Entries = 228, Number of flows = 786432.0, Partition Sizes = [5, 6, 12, 25, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.4612497947611433, Feature Table Entries = 2384, Tree Table Entries = 724, Number of flows = 786432.0, Partition Sizes = [9, 8, 4, 28], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd Act Data Pkts', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 8, 10, 12, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 4, 14, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 10, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [9, 2, 12, 10, 4, 6, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 8, 8, 12, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 8, 8, 10, 10, 4, 6], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.36082025116769156, Feature Table Entries = 4591, Tree Table Entries = 181, Number of flows = 786432.0, Partition Sizes = [17, 8, 6, 8, 9, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Total', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.4604033499572026, Feature Table Entries = 2378, Tree Table Entries = 691, Number of flows = 786432.0, Partition Sizes = [9, 28, 6, 6], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd Act Data Pkts', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 36, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 41, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 34, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 40, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
