Max Depth = 42, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.4433521588974214, Feature Table Entries = 1832, Tree Table Entries = 670, Number of flows = 786432.0, Partition Sizes = [8, 7, 1, 7, 14, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.43282133535423123, Feature Table Entries = 3529, Tree Table Entries = 837, Number of flows = 786432.0, Partition Sizes = [11, 5, 21, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 7, 7, 3, 5, 10, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.4376285829128896, Feature Table Entries = 1586, Tree Table Entries = 506, Number of flows = 786432.0, Partition Sizes = [8, 12, 7, 3, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [30, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 11, 9, 6], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 30, Number of Partitions = 5, F1 Score = 0.40695412776762496, Feature Table Entries = 5261, Tree Table Entries = 518, Number of flows = 786432.0, Partition Sizes = [15, 1, 11, 10, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [32, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5565731225585041, Feature Table Entries = 2761, Tree Table Entries = 980, Number of flows = 786432.0, Partition Sizes = [8, 1, 7, 26], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 9, 7, 3, 9, 3, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.36589643746617456, Feature Table Entries = 4442, Tree Table Entries = 376, Number of flows = 786432.0, Partition Sizes = [15, 7, 7, 3, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 3, 7, 13, 1, 7, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4544637143868464, Feature Table Entries = 3604, Tree Table Entries = 816, Number of flows = 786432.0, Partition Sizes = [11, 7, 11, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5079657095961949, Feature Table Entries = 1971, Tree Table Entries = 878, Number of flows = 786432.0, Partition Sizes = [8, 3, 5, 26], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.555274369561981, Feature Table Entries = 2636, Tree Table Entries = 906, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4956293375446108, Feature Table Entries = 1662, Tree Table Entries = 550, Number of flows = 786432.0, Partition Sizes = [8, 10, 11, 13], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5585099190894254, Feature Table Entries = 2434, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [8, 1, 9, 5, 19], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 13, 10, 5, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.3279560716534056, Feature Table Entries = 358, Tree Table Entries = 183, Number of flows = 786432.0, Partition Sizes = [4, 5, 7, 13, 13], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Min', 'Total Length of Bwd Packet', 'Bwd Header Length', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 32, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5055215418118177, Feature Table Entries = 1917, Tree Table Entries = 851, Number of flows = 786432.0, Partition Sizes = [8, 3, 26, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 3, 13, 1, 11, 4, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2630, Tree Table Entries = 900, Number of flows = 786432.0, Partition Sizes = [8, 1, 32, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 9, 3, 9, 5, 5, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 11, 3, 9, 5, 5, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.3454980769071131, Feature Table Entries = 1494, Tree Table Entries = 352, Number of flows = 786432.0, Partition Sizes = [4, 9, 7, 7, 5, 10], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1, 33], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5546326956386807, Feature Table Entries = 2448, Tree Table Entries = 880, Number of flows = 786432.0, Partition Sizes = [8, 1, 7, 13, 13], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.5076428693860666, Feature Table Entries = 2285, Tree Table Entries = 866, Number of flows = 786432.0, Partition Sizes = [8, 1, 7, 20, 2, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5577512977689694, Feature Table Entries = 2387, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 1, 21, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5546326956386807, Feature Table Entries = 2448, Tree Table Entries = 880, Number of flows = 786432.0, Partition Sizes = [8, 1, 7, 11, 15], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.4027916468731561, Feature Table Entries = 5059, Tree Table Entries = 422, Number of flows = 786432.0, Partition Sizes = [15, 7, 10, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Average Packet Size', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.37224171254660027, Feature Table Entries = 3403, Tree Table Entries = 837, Number of flows = 786432.0, Partition Sizes = [11, 5, 9, 9, 3, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2607, Tree Table Entries = 902, Number of flows = 786432.0, Partition Sizes = [8, 1, 16, 17], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5, 33], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.555274369561981, Feature Table Entries = 2626, Tree Table Entries = 903, Number of flows = 786432.0, Partition Sizes = [8, 1, 14, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2632, Tree Table Entries = 902, Number of flows = 786432.0, Partition Sizes = [8, 1, 18, 15], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.554080928628858, Feature Table Entries = 2630, Tree Table Entries = 900, Number of flows = 786432.0, Partition Sizes = [8, 1, 20, 13], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [18, 22, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.4742774225703589, Feature Table Entries = 1972, Tree Table Entries = 624, Number of flows = 786432.0, Partition Sizes = [8, 7, 15, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 5, 10], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5577512977689694, Feature Table Entries = 2387, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 1, 20, 3, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 3, 13, 7, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 7, 3, 13, 7, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3223937634793112, Feature Table Entries = 461, Tree Table Entries = 133, Number of flows = 786432.0, Partition Sizes = [4, 11, 1, 20, 6], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd PSH Flags', 'Fwd Packets/s', 'Flow Bytes/s', 'Flow Packets/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Fwd IAT Mean', 'Bwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 16, Number of Partitions = 4, F1 Score = 0.2338693613351944, Feature Table Entries = 512, Tree Table Entries = 100, Number of flows = 786432.0, Partition Sizes = [4, 9, 25, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Packet Length Min', 'Fwd Header Length', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4950734224368362, Feature Table Entries = 1641, Tree Table Entries = 541, Number of flows = 786432.0, Partition Sizes = [8, 21, 1, 12], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5577512977689694, Feature Table Entries = 2387, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 1, 21, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 14, 19], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.4993948785905751, Feature Table Entries = 1765, Tree Table Entries = 618, Number of flows = 786432.0, Partition Sizes = [8, 7, 8, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.4139522367786444, Feature Table Entries = 936, Tree Table Entries = 317, Number of flows = 786432.0, Partition Sizes = [6, 7, 14, 7, 8], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.4201490630220598, Feature Table Entries = 1013, Tree Table Entries = 345, Number of flows = 786432.0, Partition Sizes = [6, 7, 9, 7, 9, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.4201490630220598, Feature Table Entries = 1013, Tree Table Entries = 345, Number of flows = 786432.0, Partition Sizes = [6, 7, 9, 7, 11, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.5088550855182847, Feature Table Entries = 2268, Tree Table Entries = 788, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 7, 9, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5572652166609896, Feature Table Entries = 2388, Tree Table Entries = 826, Number of flows = 786432.0, Partition Sizes = [8, 1, 13, 7, 13], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.3424666594064328, Feature Table Entries = 1531, Tree Table Entries = 363, Number of flows = 786432.0, Partition Sizes = [4, 9, 5, 11, 5, 8], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 7, 11, 7, 7, 8], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 42, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.44154235105040074, Feature Table Entries = 1765, Tree Table Entries = 634, Number of flows = 786432.0, Partition Sizes = [8, 7, 5, 9, 1, 12], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
