Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.0465800001449493, Feature Table Entries = 27, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.0465800001449493, Feature Table Entries = 27, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.0465800001449493, Feature Table Entries = 27, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [2, 1, 2], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12122053783861611, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.03889598773319703, Feature Table Entries = 10, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12122053783861611, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.10451381623627752, Feature Table Entries = 64, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12122053783861611, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.03889598773319703, Feature Table Entries = 10, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12122053783861611, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.10451381623627752, Feature Table Entries = 64, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.03889598773319703, Feature Table Entries = 10, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 2, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Fwd IAT Max', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Max', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.052471917539719325, Feature Table Entries = 23, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
