Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 4, 1, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.31496478114910725, Feature Table Entries = 316, Tree Table Entries = 163, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.22165958584499748, Feature Table Entries = 342, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [1, 1, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packets/s', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 26, Number of Partitions = 5, F1 Score = 0.28360862750048405, Feature Table Entries = 384, Tree Table Entries = 183, Number of flows = 786432.0, Partition Sizes = [2, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Packet Length Min', 'Fwd Header Length', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.2171115248613408, Feature Table Entries = 341, Tree Table Entries = 168, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'PSH Flag Count', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.2215459374781618, Feature Table Entries = 170, Tree Table Entries = 79, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd Header Length', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 27, Number of Partitions = 7, F1 Score = 0.3181651592032164, Feature Table Entries = 440, Tree Table Entries = 187, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.20500665912543356, Feature Table Entries = 62, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [2, 4, 3], Resubmission Traffic = 0.113, Model Features = {'Fwd Header Length', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Packet Length Min', 'Bwd IAT Max', 'Total Length of Bwd Packet', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15169466780625582, Feature Table Entries = 14, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.21822716066925943, Feature Table Entries = 139, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Fwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15169466780625582, Feature Table Entries = 14, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.16366252101802292, Feature Table Entries = 32, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [1, 8], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.22165958584499748, Feature Table Entries = 342, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [1, 1, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packets/s', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 30, Number of Partitions = 5, F1 Score = 0.30428381716180014, Feature Table Entries = 312, Tree Table Entries = 155, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 4, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15169466780625582, Feature Table Entries = 14, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.16366252101802292, Feature Table Entries = 32, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [1, 8], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15169466780625582, Feature Table Entries = 14, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 5, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.26708457357782334, Feature Table Entries = 360, Tree Table Entries = 199, Number of flows = 786432.0, Partition Sizes = [1, 4, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [6, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.37955285779782455, Feature Table Entries = 680, Tree Table Entries = 327, Number of flows = 786432.0, Partition Sizes = [4, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 16, Number of Partitions = 4, F1 Score = 0.18887762212852913, Feature Table Entries = 330, Tree Table Entries = 101, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Packet Length Max', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.35962362524613195, Feature Table Entries = 448, Tree Table Entries = 208, Number of flows = 786432.0, Partition Sizes = [1, 1, 5, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 6, F1 Score = 0.07308531312389889, Feature Table Entries = 3, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 2, 1, 1], Resubmission Traffic = 0.283, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 22, Number of Partitions = 4, F1 Score = 0.2620615276496659, Feature Table Entries = 322, Tree Table Entries = 152, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.37955285779782455, Feature Table Entries = 680, Tree Table Entries = 327, Number of flows = 786432.0, Partition Sizes = [4, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [5, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
