Max Depth = 11, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.1238997234977375, Feature Table Entries = 84, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd PSH Flags', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.1547260842197526, Feature Table Entries = 144, Tree Table Entries = 110, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.12952871490500523, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [1, 5, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 4, 2, 2, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 28, Number of Partitions = 7, F1 Score = 0.33074723202064765, Feature Table Entries = 531, Tree Table Entries = 262, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 2, 1, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Packet Length Min', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.15861311082620874, Feature Table Entries = 179, Tree Table Entries = 112, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.4467846342204863, Feature Table Entries = 1224, Tree Table Entries = 584, Number of flows = 786432.0, Partition Sizes = [6, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 21, Number of Partitions = 6, F1 Score = 0.2712501511612831, Feature Table Entries = 353, Tree Table Entries = 152, Number of flows = 786432.0, Partition Sizes = [2, 3, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.1526095114580057, Feature Table Entries = 27, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 9], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.3284958550871353, Feature Table Entries = 372, Tree Table Entries = 175, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 1, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 33, Number of Partitions = 5, F1 Score = 0.40580108797088854, Feature Table Entries = 792, Tree Table Entries = 387, Number of flows = 786432.0, Partition Sizes = [4, 1, 2, 2, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.26576156015636543, Feature Table Entries = 513, Tree Table Entries = 237, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.13878767733414546, Feature Table Entries = 174, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [1, 5, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.3993599243225635, Feature Table Entries = 779, Tree Table Entries = 400, Number of flows = 786432.0, Partition Sizes = [5, 2, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.2829177270290799, Feature Table Entries = 463, Tree Table Entries = 216, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd Header Length', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 29, Number of Partitions = 7, F1 Score = 0.35464573167005997, Feature Table Entries = 637, Tree Table Entries = 289, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 1, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.2244700599723224, Feature Table Entries = 200, Tree Table Entries = 78, Number of flows = 786432.0, Partition Sizes = [2, 3, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5208740325817479, Feature Table Entries = 1941, Tree Table Entries = 894, Number of flows = 786432.0, Partition Sizes = [7, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 25, Number of Partitions = 4, F1 Score = 0.24667823046026338, Feature Table Entries = 338, Tree Table Entries = 183, Number of flows = 786432.0, Partition Sizes = [4, 4, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Bwd Packets/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 17, Number of Partitions = 6, F1 Score = 0.11162283682805901, Feature Table Entries = 91, Tree Table Entries = 53, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.4830977243816388, Feature Table Entries = 1828, Tree Table Entries = 822, Number of flows = 786432.0, Partition Sizes = [7, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.16456716423781426, Feature Table Entries = 34, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [1, 10], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.08964255287515736, Feature Table Entries = 63, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [1, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Total Length of Fwd Packet', 'ACK Flag Count', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 10, Number of Partitions = 3, F1 Score = 0.1628485129703667, Feature Table Entries = 523, Tree Table Entries = 94, Number of flows = 786432.0, Partition Sizes = [2, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Packet Length Min', 'Fwd Header Length', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5057992643977193, Feature Table Entries = 2687, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [8, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5208740325817479, Feature Table Entries = 1941, Tree Table Entries = 894, Number of flows = 786432.0, Partition Sizes = [7, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5057992643977193, Feature Table Entries = 2687, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [8, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5208740325817479, Feature Table Entries = 1941, Tree Table Entries = 894, Number of flows = 786432.0, Partition Sizes = [7, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 5, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.43045531527006814, Feature Table Entries = 1130, Tree Table Entries = 540, Number of flows = 786432.0, Partition Sizes = [6, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5057992643977193, Feature Table Entries = 2687, Tree Table Entries = 1039, Number of flows = 786432.0, Partition Sizes = [8, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 24, Number of Partitions = 4, F1 Score = 0.2677285797292377, Feature Table Entries = 365, Tree Table Entries = 180, Number of flows = 786432.0, Partition Sizes = [4, 2, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5138304899214842, Feature Table Entries = 1259, Tree Table Entries = 622, Number of flows = 786432.0, Partition Sizes = [6, 1, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.517965090647242, Feature Table Entries = 1428, Tree Table Entries = 642, Number of flows = 786432.0, Partition Sizes = [6, 1, 1, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'RST Flag Count', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.517965090647242, Feature Table Entries = 1428, Tree Table Entries = 642, Number of flows = 786432.0, Partition Sizes = [6, 1, 1, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'RST Flag Count', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.517965090647242, Feature Table Entries = 1428, Tree Table Entries = 642, Number of flows = 786432.0, Partition Sizes = [6, 1, 1, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'RST Flag Count', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5189048057808272, Feature Table Entries = 1357, Tree Table Entries = 675, Number of flows = 786432.0, Partition Sizes = [6, 1, 2, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.3982571972081085, Feature Table Entries = 508, Tree Table Entries = 282, Number of flows = 786432.0, Partition Sizes = [4, 1, 2, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Total Bwd packets', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Bwd Packet Length Max', 'Flow Duration', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 33, Number of Partitions = 7, F1 Score = 0.35047670005544174, Feature Table Entries = 533, Tree Table Entries = 259, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 1, 1, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.4139733980923689, Feature Table Entries = 871, Tree Table Entries = 465, Number of flows = 786432.0, Partition Sizes = [5, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.4139733980923689, Feature Table Entries = 871, Tree Table Entries = 465, Number of flows = 786432.0, Partition Sizes = [5, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 36, Number of Partitions = 4, F1 Score = 0.458574278637578, Feature Table Entries = 1295, Tree Table Entries = 601, Number of flows = 786432.0, Partition Sizes = [6, 2, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5189048057808272, Feature Table Entries = 1357, Tree Table Entries = 675, Number of flows = 786432.0, Partition Sizes = [6, 1, 2, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5138304899214842, Feature Table Entries = 1259, Tree Table Entries = 622, Number of flows = 786432.0, Partition Sizes = [6, 1, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.47358248465711106, Feature Table Entries = 1634, Tree Table Entries = 738, Number of flows = 786432.0, Partition Sizes = [6, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.16835525173190014, Feature Table Entries = 328, Tree Table Entries = 95, Number of flows = 786432.0, Partition Sizes = [1, 2, 5, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 20, Number of Partitions = 7, F1 Score = 0.20833871213363733, Feature Table Entries = 322, Tree Table Entries = 137, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Down/Up Ratio', 'Bwd Header Length', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.4446885039670635, Feature Table Entries = 1034, Tree Table Entries = 482, Number of flows = 786432.0, Partition Sizes = [5, 1, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5138304899214842, Feature Table Entries = 1259, Tree Table Entries = 622, Number of flows = 786432.0, Partition Sizes = [6, 1, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.17717929037706062, Feature Table Entries = 232, Tree Table Entries = 95, Number of flows = 786432.0, Partition Sizes = [1, 2, 4, 2, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.43045531527006814, Feature Table Entries = 1130, Tree Table Entries = 540, Number of flows = 786432.0, Partition Sizes = [6, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.4467846342204863, Feature Table Entries = 1224, Tree Table Entries = 584, Number of flows = 786432.0, Partition Sizes = [6, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5138304899214842, Feature Table Entries = 1259, Tree Table Entries = 622, Number of flows = 786432.0, Partition Sizes = [6, 1, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.3569222787593349, Feature Table Entries = 749, Tree Table Entries = 296, Number of flows = 786432.0, Partition Sizes = [4, 1, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.3569222787593349, Feature Table Entries = 749, Tree Table Entries = 296, Number of flows = 786432.0, Partition Sizes = [4, 1, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 11, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.3605115744576135, Feature Table Entries = 563, Tree Table Entries = 299, Number of flows = 786432.0, Partition Sizes = [4, 2, 2, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
