Max Depth = 15, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.24911373683694618, Feature Table Entries = 355, Tree Table Entries = 151, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 2, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 24, Number of Partitions = 7, F1 Score = 0.2519569901978269, Feature Table Entries = 492, Tree Table Entries = 181, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 3, 4, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 7, F1 Score = 0.2522799426293662, Feature Table Entries = 365, Tree Table Entries = 212, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 3, 2, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 35, Number of Partitions = 5, F1 Score = 0.5159706008641286, Feature Table Entries = 1602, Tree Table Entries = 586, Number of flows = 786432.0, Partition Sizes = [5, 1, 6, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 10, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 24, Number of Partitions = 4, F1 Score = 0.38195394245916864, Feature Table Entries = 890, Tree Table Entries = 318, Number of flows = 786432.0, Partition Sizes = [5, 7, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 20, Number of Partitions = 4, F1 Score = 0.2685729051050542, Feature Table Entries = 320, Tree Table Entries = 176, Number of flows = 786432.0, Partition Sizes = [4, 2, 5, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.1859945438579921, Feature Table Entries = 90, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [3, 4, 2, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Flow Packets/s', 'Bwd Packet Length Min', 'Dst Port', 'Fwd IAT Min', 'Total Length of Bwd Packet', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 2, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 18, Number of Partitions = 7, F1 Score = 0.16444037531430455, Feature Table Entries = 337, Tree Table Entries = 129, Number of flows = 786432.0, Partition Sizes = [1, 5, 1, 3, 2, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 3, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 3, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.23644891552648442, Feature Table Entries = 206, Tree Table Entries = 88, Number of flows = 786432.0, Partition Sizes = [2, 3, 5, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [14, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 1, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 1, 2, 3, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 4, F1 Score = 0.4657243583736371, Feature Table Entries = 4427, Tree Table Entries = 1226, Number of flows = 786432.0, Partition Sizes = [11, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.4652569845393127, Feature Table Entries = 1269, Tree Table Entries = 381, Number of flows = 786432.0, Partition Sizes = [5, 1, 8, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.39405799671843916, Feature Table Entries = 851, Tree Table Entries = 406, Number of flows = 786432.0, Partition Sizes = [5, 2, 6, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15665623815697233, Feature Table Entries = 29, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 13], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 3, 1, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 3, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 2, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 1, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 12, Number of Partitions = 6, F1 Score = 0.18432368586945186, Feature Table Entries = 96, Tree Table Entries = 63, Number of flows = 786432.0, Partition Sizes = [3, 3, 4, 1, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 11, Number of Partitions = 6, F1 Score = 0.1870690369946915, Feature Table Entries = 100, Tree Table Entries = 67, Number of flows = 786432.0, Partition Sizes = [3, 3, 3, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Packet Length Min', 'Dst Port', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 28, Number of Partitions = 7, F1 Score = 0.3825457556983862, Feature Table Entries = 723, Tree Table Entries = 304, Number of flows = 786432.0, Partition Sizes = [2, 4, 1, 4, 1, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.2878160270213118, Feature Table Entries = 286, Tree Table Entries = 124, Number of flows = 786432.0, Partition Sizes = [3, 1, 6, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Total Fwd Packet', 'Packet Length Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.44700282520223084, Feature Table Entries = 4019, Tree Table Entries = 1091, Number of flows = 786432.0, Partition Sizes = [11, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.41431012770575504, Feature Table Entries = 901, Tree Table Entries = 400, Number of flows = 786432.0, Partition Sizes = [3, 1, 3, 4, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Average Packet Size', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 11, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.12138868690686665, Feature Table Entries = 39, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [3, 3, 3, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Dst Port', 'Bwd IAT Total', 'Packet Length Min', 'Fwd Segment Size Avg', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 35, Number of Partitions = 5, F1 Score = 0.5159706008641286, Feature Table Entries = 1602, Tree Table Entries = 586, Number of flows = 786432.0, Partition Sizes = [5, 1, 6, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 27, Number of Partitions = 7, F1 Score = 0.2685452554308425, Feature Table Entries = 464, Tree Table Entries = 253, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 2, 2, 3, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.3758354897461881, Feature Table Entries = 652, Tree Table Entries = 305, Number of flows = 786432.0, Partition Sizes = [3, 1, 5, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 2, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 1, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 2, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 2, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 3, 2, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.504187128209477, Feature Table Entries = 1446, Tree Table Entries = 702, Number of flows = 786432.0, Partition Sizes = [7, 3, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 5, 1, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 1, 3, 2, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 4, F1 Score = 0.4606598741695694, Feature Table Entries = 2762, Tree Table Entries = 1027, Number of flows = 786432.0, Partition Sizes = [9, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.46803588618664943, Feature Table Entries = 1300, Tree Table Entries = 482, Number of flows = 786432.0, Partition Sizes = [7, 6, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5552864421047408, Feature Table Entries = 2854, Tree Table Entries = 1176, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5552864421047408, Feature Table Entries = 2854, Tree Table Entries = 1176, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5534537516902301, Feature Table Entries = 3001, Tree Table Entries = 1209, Number of flows = 786432.0, Partition Sizes = [8, 1, 2, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5296637227348631, Feature Table Entries = 2511, Tree Table Entries = 1087, Number of flows = 786432.0, Partition Sizes = [8, 2, 3, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5499569577100542, Feature Table Entries = 2747, Tree Table Entries = 1195, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5107397512170184, Feature Table Entries = 2106, Tree Table Entries = 872, Number of flows = 786432.0, Partition Sizes = [8, 4, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5553959778786881, Feature Table Entries = 2790, Tree Table Entries = 1199, Number of flows = 786432.0, Partition Sizes = [8, 1, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5534537516902301, Feature Table Entries = 3001, Tree Table Entries = 1209, Number of flows = 786432.0, Partition Sizes = [8, 1, 2, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd Segment Size Avg', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 41, Number of Partitions = 4, F1 Score = 0.5050629676314018, Feature Table Entries = 2133, Tree Table Entries = 956, Number of flows = 786432.0, Partition Sizes = [8, 3, 1, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5082515192460815, Feature Table Entries = 2083, Tree Table Entries = 948, Number of flows = 786432.0, Partition Sizes = [8, 3, 2, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5499569577100542, Feature Table Entries = 2747, Tree Table Entries = 1195, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5499569577100542, Feature Table Entries = 2747, Tree Table Entries = 1195, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.512249336871115, Feature Table Entries = 1896, Tree Table Entries = 903, Number of flows = 786432.0, Partition Sizes = [7, 2, 2, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.448241223358854, Feature Table Entries = 1922, Tree Table Entries = 951, Number of flows = 786432.0, Partition Sizes = [7, 2, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5567222865831783, Feature Table Entries = 2659, Tree Table Entries = 1130, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5499569577100542, Feature Table Entries = 2747, Tree Table Entries = 1195, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'FIN Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.38159197103744835, Feature Table Entries = 675, Tree Table Entries = 330, Number of flows = 786432.0, Partition Sizes = [3, 1, 4, 3, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.2515824330973965, Feature Table Entries = 240, Tree Table Entries = 127, Number of flows = 786432.0, Partition Sizes = [3, 2, 4, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Packet Length Min', 'Fwd Header Length', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5538961042477613, Feature Table Entries = 2424, Tree Table Entries = 1068, Number of flows = 786432.0, Partition Sizes = [8, 2, 1, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'RST Flag Count', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.47579733961728066, Feature Table Entries = 2255, Tree Table Entries = 977, Number of flows = 786432.0, Partition Sizes = [8, 3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 4, F1 Score = 0.5038867811497502, Feature Table Entries = 1619, Tree Table Entries = 819, Number of flows = 786432.0, Partition Sizes = [7, 2, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5088139499746773, Feature Table Entries = 1678, Tree Table Entries = 859, Number of flows = 786432.0, Partition Sizes = [7, 2, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 2, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 2, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 1, 4, 1, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 2, 2, 2, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 2, 3, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 1, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 1, 3, 2, 2, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 1, 4, 1, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.22051150496205218, Feature Table Entries = 66, Tree Table Entries = 43, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Bwd Header Length', 'Flow IAT Max', 'Flow IAT Min', 'Dst Port', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Mean', 'Bwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.41352649566222, Feature Table Entries = 1231, Tree Table Entries = 587, Number of flows = 786432.0, Partition Sizes = [5, 2, 4, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4367650208596402, Feature Table Entries = 1082, Tree Table Entries = 560, Number of flows = 786432.0, Partition Sizes = [6, 3, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 4, F1 Score = 0.47736594417997374, Feature Table Entries = 1605, Tree Table Entries = 647, Number of flows = 786432.0, Partition Sizes = [6, 2, 1, 6], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.4563176265770053, Feature Table Entries = 1473, Tree Table Entries = 729, Number of flows = 786432.0, Partition Sizes = [6, 2, 1, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packets/s', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5088139499746773, Feature Table Entries = 1678, Tree Table Entries = 859, Number of flows = 786432.0, Partition Sizes = [7, 2, 3, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'FIN Flag Count', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 3, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15665623815697233, Feature Table Entries = 29, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 13], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 26, Number of Partitions = 5, F1 Score = 0.3406887252243509, Feature Table Entries = 500, Tree Table Entries = 267, Number of flows = 786432.0, Partition Sizes = [4, 3, 2, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd Segment Size Avg', 'Packet Length Min', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.3622856945709956, Feature Table Entries = 1182, Tree Table Entries = 560, Number of flows = 786432.0, Partition Sizes = [4, 4, 1, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Mean', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5602438847142165, Feature Table Entries = 2737, Tree Table Entries = 1069, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5602438847142165, Feature Table Entries = 2737, Tree Table Entries = 1069, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5567222865831783, Feature Table Entries = 2659, Tree Table Entries = 1130, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 1, 4, 2, 3, 1, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 3, 2, 1, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 2, 3, 1, 4, 1, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 27, Number of Partitions = 7, F1 Score = 0.3062471694477727, Feature Table Entries = 789, Tree Table Entries = 301, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 3, 2, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5602438847142165, Feature Table Entries = 2737, Tree Table Entries = 1069, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.5024027165667649, Feature Table Entries = 2572, Tree Table Entries = 1111, Number of flows = 786432.0, Partition Sizes = [8, 2, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.5024027165667649, Feature Table Entries = 2572, Tree Table Entries = 1111, Number of flows = 786432.0, Partition Sizes = [8, 2, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 15, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
