Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.049003030724708206, Feature Table Entries = 22, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.026633516266941572, Feature Table Entries = 8, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 1, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.05842412401109797, Feature Table Entries = 10, Tree Table Entries = 5, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.05842412401109797, Feature Table Entries = 10, Tree Table Entries = 5, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.05842412401109797, Feature Table Entries = 10, Tree Table Entries = 5, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.06801781933112624, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.06801781933112624, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.06801781933112624, Feature Table Entries = 6, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.049003030724708206, Feature Table Entries = 22, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.05143606796737618, Feature Table Entries = 49, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.05842412401109797, Feature Table Entries = 10, Tree Table Entries = 5, Number of flows = 786432.0, Partition Sizes = [2, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.049003030724708206, Feature Table Entries = 22, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.05143606796737618, Feature Table Entries = 49, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 4, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.020284669829664773, Feature Table Entries = 12, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
