Max Depth = 36, Feature Limit = 1, Total Features = 19, Number of Partitions = 5, F1 Score = 0.33903112935139884, Feature Table Entries = 388, Tree Table Entries = 176, Number of flows = 786432.0, Partition Sizes = [4, 6, 19, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.4252573595874297, Feature Table Entries = 2771, Tree Table Entries = 772, Number of flows = 786432.0, Partition Sizes = [10, 9, 1, 9, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 3, 8, 9, 1, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.41291718784036857, Feature Table Entries = 1157, Tree Table Entries = 391, Number of flows = 786432.0, Partition Sizes = [7, 9, 9, 3, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 6, 4, 5, 9, 4, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 6, 22], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.3854610320988926, Feature Table Entries = 692, Tree Table Entries = 197, Number of flows = 786432.0, Partition Sizes = [5, 8, 12, 3, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3804623049350081, Feature Table Entries = 607, Tree Table Entries = 120, Number of flows = 786432.0, Partition Sizes = [5, 14, 6, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5630916809546335, Feature Table Entries = 1952, Tree Table Entries = 811, Number of flows = 786432.0, Partition Sizes = [7, 1, 6, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5547185412168744, Feature Table Entries = 1815, Tree Table Entries = 719, Number of flows = 786432.0, Partition Sizes = [7, 1, 9, 19], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4922406930233982, Feature Table Entries = 1670, Tree Table Entries = 656, Number of flows = 786432.0, Partition Sizes = [7, 1, 9, 3, 16], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 27, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 4, 3, 11, 2, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 15, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 27, Number of Partitions = 4, F1 Score = 0.37131523594601623, Feature Table Entries = 919, Tree Table Entries = 257, Number of flows = 786432.0, Partition Sizes = [5, 8, 1, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Segment Size Avg', 'RST Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [32, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [34, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.553299186725575, Feature Table Entries = 1771, Tree Table Entries = 685, Number of flows = 786432.0, Partition Sizes = [7, 1, 24, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 17, 11], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.38444468951850386, Feature Table Entries = 820, Tree Table Entries = 280, Number of flows = 786432.0, Partition Sizes = [5, 5, 13, 5, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15665623815697233, Feature Table Entries = 29, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 34], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 6, 17], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3276863341495066, Feature Table Entries = 414, Tree Table Entries = 133, Number of flows = 786432.0, Partition Sizes = [4, 10, 12, 8, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd IAT Mean', 'Bwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 5, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [22, 4, 10], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 28, Number of Partitions = 4, F1 Score = 0.45927078166004776, Feature Table Entries = 1087, Tree Table Entries = 375, Number of flows = 786432.0, Partition Sizes = [7, 12, 14, 3], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.27658377278286356, Feature Table Entries = 683, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [2, 18, 11, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 30, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 28, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.501865599455851, Feature Table Entries = 1423, Tree Table Entries = 663, Number of flows = 786432.0, Partition Sizes = [7, 3, 22, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.553299186725575, Feature Table Entries = 1771, Tree Table Entries = 685, Number of flows = 786432.0, Partition Sizes = [7, 1, 26, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 3, 6, 4, 7, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 4, 8, 3, 4, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 19, Number of Partitions = 5, F1 Score = 0.33903112935139884, Feature Table Entries = 388, Tree Table Entries = 176, Number of flows = 786432.0, Partition Sizes = [4, 6, 21, 1, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'ACK Flag Count', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [28, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.553299186725575, Feature Table Entries = 1771, Tree Table Entries = 685, Number of flows = 786432.0, Partition Sizes = [7, 1, 27, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4921041995696452, Feature Table Entries = 1665, Tree Table Entries = 639, Number of flows = 786432.0, Partition Sizes = [7, 1, 18, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.4937925095798337, Feature Table Entries = 1899, Tree Table Entries = 731, Number of flows = 786432.0, Partition Sizes = [7, 1, 6, 17, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 3, 9, 8, 6, 3, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.3822501507291571, Feature Table Entries = 615, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [5, 12, 5, 9, 2, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Total', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 5, 9, 4, 3, 6, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 4, 8, 4, 8, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
