Max Depth = 34, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.1752907075963398, Feature Table Entries = 73, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 7, 3, 16, 2, 3], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.1752907075963398, Feature Table Entries = 73, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 7, 6, 9, 5, 4], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 12, Number of Partitions = 7, F1 Score = 0.3260426264055344, Feature Table Entries = 500, Tree Table Entries = 68, Number of flows = 786432.0, Partition Sizes = [2, 10, 4, 7, 3, 7, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Mean', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Dst Port', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4662130900841991, Feature Table Entries = 2400, Tree Table Entries = 821, Number of flows = 786432.0, Partition Sizes = [9, 6, 8, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 9, 6, 1, 6, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.41514581168619613, Feature Table Entries = 972, Tree Table Entries = 389, Number of flows = 786432.0, Partition Sizes = [6, 6, 6, 7, 8, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.17760602122048957, Feature Table Entries = 56, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 12, 7, 7, 3, 2], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.46822399331022524, Feature Table Entries = 1976, Tree Table Entries = 716, Number of flows = 786432.0, Partition Sizes = [8, 5, 7, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 10, 1, 10, 9, 2], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 9, 1, 10, 2, 7, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 7, 21], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 5, 3, 6, 8, 5, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 6, 1, 6, 8, 4, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.4155299409367984, Feature Table Entries = 1037, Tree Table Entries = 508, Number of flows = 786432.0, Partition Sizes = [6, 4, 3, 9, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.41514581168619613, Feature Table Entries = 972, Tree Table Entries = 389, Number of flows = 786432.0, Partition Sizes = [6, 6, 6, 4, 5, 7], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Header Length', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.45409233844594843, Feature Table Entries = 2987, Tree Table Entries = 786, Number of flows = 786432.0, Partition Sizes = [10, 8, 2, 12, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15665623815697233, Feature Table Entries = 29, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 32], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [22, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [32, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 15], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 6, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.4480313771642314, Feature Table Entries = 3543, Tree Table Entries = 1028, Number of flows = 786432.0, Partition Sizes = [10, 3, 17, 4], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Bwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 33, Number of Partitions = 5, F1 Score = 0.4132875984309626, Feature Table Entries = 1142, Tree Table Entries = 473, Number of flows = 786432.0, Partition Sizes = [6, 2, 17, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Total Bwd packets', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 10, 21], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [30, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [33, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 24], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 25], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 3, 21], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.45432352404651505, Feature Table Entries = 1437, Tree Table Entries = 483, Number of flows = 786432.0, Partition Sizes = [6, 2, 12, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 21, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 31], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 28], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 29], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.3841781060063988, Feature Table Entries = 975, Tree Table Entries = 295, Number of flows = 786432.0, Partition Sizes = [3, 6, 13, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd Header Length', 'Average Packet Size', 'Fwd Act Data Pkts', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 21, Number of Partitions = 6, F1 Score = 0.3831165942487447, Feature Table Entries = 661, Tree Table Entries = 224, Number of flows = 786432.0, Partition Sizes = [5, 7, 7, 6, 6, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 10, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 4, 15], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 12, 19], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 6, 7, 3, 6, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 12, 16], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 7, 5, 8, 6, 3, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 4, 8, 4], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 6, 4, 6, 3, 5, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 7, 3, 6, 6, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
