Max Depth = 7, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.09863650151572899, Feature Table Entries = 98, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.10412250679173965, Feature Table Entries = 106, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Fwd Packet', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.07877368872601033, Feature Table Entries = 107, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'RST Flag Count', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.15450861929674609, Feature Table Entries = 27, Tree Table Entries = 23, Number of flows = 786432.0, Partition Sizes = [2, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.1671501570125185, Feature Table Entries = 17, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [1, 6], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.08147357138282661, Feature Table Entries = 55, Tree Table Entries = 21, Number of flows = 786432.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.0940434470030455, Feature Table Entries = 30, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 4, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.0940434470030455, Feature Table Entries = 30, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [1, 4, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.1671501570125185, Feature Table Entries = 17, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [1, 6], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.07877368872601033, Feature Table Entries = 107, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'RST Flag Count', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.09863650151572899, Feature Table Entries = 98, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.20463849550691487, Feature Table Entries = 144, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 3], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.14846631632464521, Feature Table Entries = 54, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [2, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 7, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.16489385387251787, Feature Table Entries = 102, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2, 2], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.13578340123188085, Feature Table Entries = 165, Tree Table Entries = 92, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Total', 'Fwd IAT Max', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.13804971279580994, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.13804971279580994, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [2, 5], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.07877368872601033, Feature Table Entries = 107, Tree Table Entries = 62, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Flow Bytes/s', 'Bwd Packet Length Min', 'RST Flag Count', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.08407884577449266, Feature Table Entries = 34, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 1, 5], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Average Packet Size', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.1010134815613806, Feature Table Entries = 28, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [1, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.1276255482547273, Feature Table Entries = 172, Tree Table Entries = 92, Number of flows = 786432.0, Partition Sizes = [1, 1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Flow Duration', 'Dst Port', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 25, Number of Partitions = 4, F1 Score = 0.1667976227059788, Feature Table Entries = 223, Tree Table Entries = 99, Number of flows = 786432.0, Partition Sizes = [1, 4, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Segment Size Avg', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.06192565239262457, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.2303275006726393, Feature Table Entries = 181, Tree Table Entries = 93, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [4, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
