Max Depth = 6, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.07990405474060905, Feature Table Entries = 145, Tree Table Entries = 66, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.1715042728371213, Feature Table Entries = 80, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Min', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.11988356131899641, Feature Table Entries = 88, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.11068906584581031, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.09993890217391223, Feature Table Entries = 57, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Packet Length Min', 'Dst Port', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.08746084035688691, Feature Table Entries = 74, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Total Fwd Packet', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.07990405474060905, Feature Table Entries = 145, Tree Table Entries = 66, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.11988356131899641, Feature Table Entries = 88, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.11068906584581031, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12552014304864303, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [2, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.09993890217391223, Feature Table Entries = 57, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Packet Length Min', 'Dst Port', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.129648755587314, Feature Table Entries = 72, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Dst Port', 'Fwd Header Length', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.08189397612070795, Feature Table Entries = 17, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [1, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.08285081788267526, Feature Table Entries = 40, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15647325532391868, Feature Table Entries = 11, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [1, 5], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.08285081788267526, Feature Table Entries = 40, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'FIN Flag Count', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.07990405474060905, Feature Table Entries = 145, Tree Table Entries = 66, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 20, Number of Partitions = 4, F1 Score = 0.10780917519084378, Feature Table Entries = 122, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.11068906584581031, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.11988356131899641, Feature Table Entries = 88, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Packet Length Mean', 'Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Mean', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.11068906584581031, Feature Table Entries = 25, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Total Length of Bwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.09993890217391223, Feature Table Entries = 57, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Packet Length Min', 'Dst Port', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.08189397612070795, Feature Table Entries = 17, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [1, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.1715042728371213, Feature Table Entries = 80, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd IAT Min', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Packet Length Min', 'Bwd IAT Max', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.08746084035688691, Feature Table Entries = 74, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Bwd Header Length', 'Packet Length Mean', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Total Fwd Packet', 'Fwd IAT Mean', 'Fwd IAT Total', 'Fwd Packet Length Max', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.07990405474060905, Feature Table Entries = 145, Tree Table Entries = 66, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.09270227586869836, Feature Table Entries = 21, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 1, 3], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total'}
Max Depth = 6, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.08189397612070795, Feature Table Entries = 17, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [1, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Packet Length Max', 'ACK Flag Count', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'FIN Flag Count', 'Fwd Seg Size Min'}
