Max Depth = 38, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4257683077101713, Feature Table Entries = 4184, Tree Table Entries = 774, Number of flows = 786432.0, Partition Sizes = [12, 14, 5, 7], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Bwd IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Fwd Header Length', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Bwd IAT Total', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 3, 10, 8, 3, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 10, Number of Partitions = 7, F1 Score = 0.3260426264055344, Feature Table Entries = 493, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 8, 5, 6, 1], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Mean', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 1, 7, 9, 8, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 13, Number of Partitions = 6, F1 Score = 0.3822501507291571, Feature Table Entries = 609, Tree Table Entries = 124, Number of flows = 786432.0, Partition Sizes = [5, 15, 6, 1, 10, 1], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Total', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 10, Number of Partitions = 7, F1 Score = 0.3260426264055344, Feature Table Entries = 493, Tree Table Entries = 64, Number of flows = 786432.0, Partition Sizes = [2, 10, 6, 6, 5, 7, 2], Resubmission Traffic = 0.264, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Packet Length Mean', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Dst Port', 'Fwd IAT Min', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 6, 2, 11, 1, 10, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 6, 7, 4, 7, 6, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 8, 8, 1, 8, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.45409233844594843, Feature Table Entries = 2958, Tree Table Entries = 770, Number of flows = 786432.0, Partition Sizes = [10, 10, 6, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Average Packet Size', 'Fwd IAT Total', 'Flow Packets/s', 'Fwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 5, 8, 1, 8, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 5, 8, 1, 10, 6, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 7, 1, 6, 9, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 16, 17], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 1, 7, 11, 3, 4, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 8, 8, 6, 6, 5, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 17, Number of Partitions = 7, F1 Score = 0.3476388759403769, Feature Table Entries = 782, Tree Table Entries = 149, Number of flows = 786432.0, Partition Sizes = [2, 8, 6, 10, 1, 9, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Average Packet Size', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.559720395705975, Feature Table Entries = 1823, Tree Table Entries = 739, Number of flows = 786432.0, Partition Sizes = [7, 1, 8, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 5, 3, 11, 3, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 11, 20], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 8, 23], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4934338059825786, Feature Table Entries = 1733, Tree Table Entries = 678, Number of flows = 786432.0, Partition Sizes = [7, 1, 8, 17, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.501865599455851, Feature Table Entries = 1420, Tree Table Entries = 680, Number of flows = 786432.0, Partition Sizes = [7, 3, 6, 22], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.554524857874897, Feature Table Entries = 1762, Tree Table Entries = 689, Number of flows = 786432.0, Partition Sizes = [7, 1, 12, 18], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4934338059825786, Feature Table Entries = 1733, Tree Table Entries = 678, Number of flows = 786432.0, Partition Sizes = [7, 1, 8, 5, 17], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5640517706446316, Feature Table Entries = 1882, Tree Table Entries = 767, Number of flows = 786432.0, Partition Sizes = [7, 1, 7, 23], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5567863866554883, Feature Table Entries = 1823, Tree Table Entries = 706, Number of flows = 786432.0, Partition Sizes = [7, 1, 10, 20], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 18, Number of Partitions = 7, F1 Score = 0.34498385916269725, Feature Table Entries = 717, Tree Table Entries = 144, Number of flows = 786432.0, Partition Sizes = [2, 8, 5, 11, 6, 4, 2], Resubmission Traffic = 0.264, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Flow Bytes/s', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd IAT Max', 'Flow Duration', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [18, 6, 14], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 11, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.392183002442325, Feature Table Entries = 5362, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [20, 6, 5, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd IAT Min', 'Flow Bytes/s'}
Max Depth = 38, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.3890362617963849, Feature Table Entries = 5250, Tree Table Entries = 268, Number of flows = 786432.0, Partition Sizes = [16, 10, 9, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.3890362617963849, Feature Table Entries = 5250, Tree Table Entries = 268, Number of flows = 786432.0, Partition Sizes = [16, 8, 9, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Bwd IAT Max', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.3828917631051335, Feature Table Entries = 658, Tree Table Entries = 159, Number of flows = 786432.0, Partition Sizes = [5, 10, 8, 9, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Flow Packets/s', 'Fwd IAT Total', 'Fwd IAT Max', 'Bwd IAT Total', 'Fwd IAT Min', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 3, 8, 5, 4, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.553299186725575, Feature Table Entries = 1771, Tree Table Entries = 685, Number of flows = 786432.0, Partition Sizes = [7, 1, 25, 5], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 30], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.4055596327950009, Feature Table Entries = 3626, Tree Table Entries = 695, Number of flows = 786432.0, Partition Sizes = [12, 8, 1, 8, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Packet Length Mean', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Flow Packets/s', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Bwd IAT Max', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 6, 10, 8, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [13, 13, 12], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.48919357626860543, Feature Table Entries = 1733, Tree Table Entries = 701, Number of flows = 786432.0, Partition Sizes = [7, 1, 7, 9, 14], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5539907098842689, Feature Table Entries = 1764, Tree Table Entries = 687, Number of flows = 786432.0, Partition Sizes = [7, 1, 15, 15], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.48266874213819466, Feature Table Entries = 1821, Tree Table Entries = 624, Number of flows = 786432.0, Partition Sizes = [7, 1, 16, 5, 4, 5], Resubmission Traffic = 0.226, Model Features = {'Packet Length Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.553299186725575, Feature Table Entries = 1771, Tree Table Entries = 685, Number of flows = 786432.0, Partition Sizes = [7, 1, 18, 12], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5539907098842689, Feature Table Entries = 1779, Tree Table Entries = 687, Number of flows = 786432.0, Partition Sizes = [7, 1, 16, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.501865599455851, Feature Table Entries = 1423, Tree Table Entries = 663, Number of flows = 786432.0, Partition Sizes = [7, 3, 13, 15], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'PSH Flag Count', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4921041995696452, Feature Table Entries = 1665, Tree Table Entries = 641, Number of flows = 786432.0, Partition Sizes = [7, 1, 12, 13, 5], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.466057636833157, Feature Table Entries = 1250, Tree Table Entries = 467, Number of flows = 786432.0, Partition Sizes = [7, 6, 23, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.553299186725575, Feature Table Entries = 1771, Tree Table Entries = 685, Number of flows = 786432.0, Partition Sizes = [7, 1, 28, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 14, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.36703323540902233, Feature Table Entries = 684, Tree Table Entries = 139, Number of flows = 786432.0, Partition Sizes = [5, 15, 13, 5], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Flow Duration', 'Fwd IAT Mean', 'Bwd IAT Total', 'Packet Length Min', 'Fwd IAT Min', 'Flow IAT Mean', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.466057636833157, Feature Table Entries = 1250, Tree Table Entries = 467, Number of flows = 786432.0, Partition Sizes = [7, 6, 11, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4640047682624824, Feature Table Entries = 1301, Tree Table Entries = 542, Number of flows = 786432.0, Partition Sizes = [7, 5, 12, 14], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4737225694123245, Feature Table Entries = 1558, Tree Table Entries = 628, Number of flows = 786432.0, Partition Sizes = [7, 6, 3, 7, 15], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Fwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Total Length of Bwd Packet', 'Down/Up Ratio', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Total Length of Fwd Packet', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Fwd PSH Flags', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4921041995696452, Feature Table Entries = 1665, Tree Table Entries = 639, Number of flows = 786432.0, Partition Sizes = [7, 1, 16, 3, 11], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Packet Length Mean', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Total Fwd Packet', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Average Packet Size', 'Flow Packets/s', 'Bwd Packet Length Max', 'Fwd IAT Max', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.3416066652011701, Feature Table Entries = 413, Tree Table Entries = 178, Number of flows = 786432.0, Partition Sizes = [4, 4, 10, 18, 2], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Fwd IAT Total', 'Fwd IAT Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.466057636833157, Feature Table Entries = 1250, Tree Table Entries = 467, Number of flows = 786432.0, Partition Sizes = [7, 6, 13, 12], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Fwd Packets/s', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Packet Length Min', 'Fwd Header Length', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Flow Packets/s', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 38, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4640047682624824, Feature Table Entries = 1301, Tree Table Entries = 542, Number of flows = 786432.0, Partition Sizes = [7, 5, 14, 12], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Bwd IAT Mean', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Bwd IAT Min', 'Bwd Header Length', 'Fwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Fwd IAT Min', 'Fwd Packet Length Max', 'Bwd Packet Length Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd Packet Length Min', 'Packet Length Min', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Total', 'Dst Port', 'Fwd IAT Total', 'Fwd Packets/s', 'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 7, 4, 8, 1, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 6, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [29, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 6, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 38, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 4, 7, 6, 10, 6, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
