Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.13784377351770796, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.13784377351770796, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.13784377351770796, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.15110793071427853, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Bwd Packet Length Mean'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.13784377351770796, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.13784377351770796, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 10, Number of Partitions = 3, F1 Score = 0.13784377351770796, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Max'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.15110793071427853, Feature Table Entries = 49, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Bwd IAT Total', 'Bwd Packet Length Mean'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 3, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16553435422094592, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
Max Depth = 4, Feature Limit = 2, Total Features = 13, Number of Partitions = 4, F1 Score = 0.16629783941424198, Feature Table Entries = 50, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd Header Length'}
