Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.31542019099648066, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'SYN Flag Count', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'ACK Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 102, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.33689603481264385, Feature Table Entries = 70, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 98, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 11, Number of Partitions = 2, F1 Score = 0.426932888206536, Feature Table Entries = 54, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.038, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Mean', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.33689603481264385, Feature Table Entries = 70, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.31542019099648066, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'SYN Flag Count', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'ACK Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.33689603481264385, Feature Table Entries = 70, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 99, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Segment Size Avg', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.31542019099648066, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'SYN Flag Count', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'ACK Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.35577376761907253, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 98, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 98, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 3, F1 Score = 0.36778133333024077, Feature Table Entries = 105, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Bwd Header Length', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.31542019099648066, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'SYN Flag Count', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'ACK Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.38448542268651376, Feature Table Entries = 59, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Min', 'Dst Port', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Total Length of Bwd Packet'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 98, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.35577376761907253, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 15, Number of Partitions = 4, F1 Score = 0.31542019099648066, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'SYN Flag Count', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'ACK Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 98, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.33689603481264385, Feature Table Entries = 70, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 98, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Bwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 19, Number of Partitions = 4, F1 Score = 0.35577376761907253, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 102, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 4, Total Features = 19, Number of Partitions = 4, F1 Score = 0.35577376761907253, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 11, Number of Partitions = 2, F1 Score = 0.426932888206536, Feature Table Entries = 54, Tree Table Entries = 34, Number of flows = 393216.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.038, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Mean', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Dst Port', 'ACK Flag Count', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Flow Bytes/s'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 3, F1 Score = 0.4527637051085886, Feature Table Entries = 74, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'PSH Flag Count', 'Total Bwd packets', 'Bwd Packet Length Min', 'ACK Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Bwd Packet Length Mean'}
Max Depth = 5, Feature Limit = 3, Total Features = 15, Number of Partitions = 4, F1 Score = 0.31542019099648066, Feature Table Entries = 89, Tree Table Entries = 43, Number of flows = 393216.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'SYN Flag Count', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'Fwd IAT Max', 'ACK Flag Count', 'PSH Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.38448542268651376, Feature Table Entries = 59, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Min', 'Dst Port', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Total Length of Bwd Packet'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.314872653707733, Feature Table Entries = 84, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 99, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Segment Size Avg', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.35577376761907253, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 16, Number of Partitions = 4, F1 Score = 0.33689603481264385, Feature Table Entries = 70, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 19, Number of Partitions = 4, F1 Score = 0.35577376761907253, Feature Table Entries = 92, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd Header Length', 'Bwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd Packets/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.314872653707733, Feature Table Entries = 84, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 99, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Segment Size Avg', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.38448542268651376, Feature Table Entries = 59, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Fwd Packet Length Min', 'Dst Port', 'PSH Flag Count', 'Total Bwd packets', 'ACK Flag Count', 'Bwd IAT Min', 'Fwd IAT Total', 'Bwd Packet Length Min', 'Total Length of Bwd Packet'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.4227615044212466, Feature Table Entries = 85, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 99, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Segment Size Avg', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.314872653707733, Feature Table Entries = 84, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 102, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.314872653707733, Feature Table Entries = 84, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.314872653707733, Feature Table Entries = 84, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.314872653707733, Feature Table Entries = 84, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Packets/s', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Packet Length Min'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 102, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 102, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 102, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 2, Total Features = 17, Number of Partitions = 5, F1 Score = 0.5128212410177143, Feature Table Entries = 101, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.5130637561857117, Feature Table Entries = 102, Tree Table Entries = 58, Number of flows = 393216.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'FIN Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd Packet Length Max'}
Max Depth = 5, Feature Limit = 4, Total Features = 17, Number of Partitions = 4, F1 Score = 0.335637639236252, Feature Table Entries = 99, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd Segment Size Avg', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Header Length', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Packets/s', 'Fwd IAT Total'}
