Max Depth = 6, Feature Limit = 1, Total Features = 24, Number of Partitions = 5, F1 Score = 0.386446204601253, Feature Table Entries = 204, Tree Table Entries = 109, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'FIN Flag Count', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Bwd Packet Length Min', 'SYN Flag Count', 'Bwd IAT Min', 'RST Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Packets/s', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'Fwd Packets/s', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 14, Number of Partitions = 4, F1 Score = 0.4564745687633517, Feature Table Entries = 158, Tree Table Entries = 72, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Dst Port', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'ACK Flag Count', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow IAT Min', 'Flow Packets/s', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.41826952365892306, Feature Table Entries = 214, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'SYN Flag Count', 'Fwd IAT Max', 'RST Flag Count', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Total Fwd Packet', 'Bwd Packet Length Mean', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 16, Number of Partitions = 3, F1 Score = 0.45269864372977475, Feature Table Entries = 123, Tree Table Entries = 55, Number of flows = 786432.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Bwd IAT Total', 'Fwd IAT Max', 'ACK Flag Count', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Bwd Packet Length Max', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.41826952365892306, Feature Table Entries = 214, Tree Table Entries = 98, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'SYN Flag Count', 'Fwd IAT Max', 'RST Flag Count', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Fwd IAT Mean', 'Flow Packets/s', 'Total Fwd Packet', 'Bwd Packet Length Mean', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 17, Number of Partitions = 3, F1 Score = 0.4582350686842936, Feature Table Entries = 142, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow IAT Mean', 'PSH Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Fwd Header Length', 'Fwd Packets/s', 'Packet Length Max', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.37225600038068674, Feature Table Entries = 155, Tree Table Entries = 81, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'FIN Flag Count', 'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'SYN Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Packets/s', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.37225600038068674, Feature Table Entries = 155, Tree Table Entries = 81, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'FIN Flag Count', 'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'SYN Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Packets/s', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5913894809887332, Feature Table Entries = 70, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 5], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5913894809887332, Feature Table Entries = 70, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 5], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 17, Number of Partitions = 3, F1 Score = 0.4582350686842936, Feature Table Entries = 142, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow IAT Mean', 'PSH Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Fwd Header Length', 'Fwd Packets/s', 'Packet Length Max', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 19, Number of Partitions = 3, F1 Score = 0.4317291931118005, Feature Table Entries = 145, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'RST Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 19, Number of Partitions = 3, F1 Score = 0.4317291931118005, Feature Table Entries = 145, Tree Table Entries = 73, Number of flows = 786432.0, Partition Sizes = [2, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'RST Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 17, Number of Partitions = 3, F1 Score = 0.4582350686842936, Feature Table Entries = 142, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow IAT Mean', 'PSH Flag Count', 'Flow IAT Min', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Fwd Header Length', 'Fwd Packets/s', 'Packet Length Max', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.45192613104645657, Feature Table Entries = 15, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'SYN Flag Count', 'Fwd IAT Max'}
Max Depth = 6, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.4986380257007797, Feature Table Entries = 86, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.3829723031428627, Feature Table Entries = 142, Tree Table Entries = 84, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'SYN Flag Count', 'Bwd IAT Min', 'ACK Flag Count', 'Flow Duration', 'Fwd IAT Min', 'Fwd Packet Length Mean', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Flow IAT Min', 'Flow Packets/s', 'Average Packet Size', 'Fwd Packets/s', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518286933551372, Feature Table Entries = 5, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.4986380257007797, Feature Table Entries = 86, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [4, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Packet Length Min', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
