Max Depth = 33, Feature Limit = 1, Total Features = 41, Number of Partitions = 5, F1 Score = 0.6930444180590858, Feature Table Entries = 9538, Tree Table Entries = 2841, Number of flows = 589824.0, Partition Sizes = [2, 8, 4, 10, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Duration', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.509265679868822, Feature Table Entries = 1536, Tree Table Entries = 513, Number of flows = 786432.0, Partition Sizes = [10, 3, 7, 8, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Total Bwd packets', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Min', 'SYN Flag Count', 'Fwd IAT Max', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd IAT Total', 'Fwd Seg Size Min', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Packet Length Min', 'Total Length of Bwd Packet', 'Fwd Packets/s', 'Packet Length Max', 'Average Packet Size', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 40, Number of Partitions = 7, F1 Score = 0.5551673848480437, Feature Table Entries = 9573, Tree Table Entries = 3241, Number of flows = 589824.0, Partition Sizes = [5, 5, 7, 3, 5, 4, 4], Resubmission Traffic = 0.198, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 9], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 19], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 16], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 20], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 5], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 10], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 44, Number of Partitions = 6, F1 Score = 0.588379478792196, Feature Table Entries = 10149, Tree Table Entries = 3049, Number of flows = 589824.0, Partition Sizes = [3, 9, 2, 4, 9, 6], Resubmission Traffic = 0.17, Model Features = {'FIN Flag Count', 'Fwd PSH Flags', 'Flow IAT Mean', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Max', 'Average Packet Size', 'Down/Up Ratio', 'Bwd Header Length', 'Bwd Packet Length Min', 'RST Flag Count', 'Flow Duration', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Total Bwd packets', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Flow IAT Max', 'Dst Port', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Fwd Packets/s', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'SYN Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 41, Number of Partitions = 6, F1 Score = 0.6087523485948999, Feature Table Entries = 9582, Tree Table Entries = 2483, Number of flows = 589824.0, Partition Sizes = [6, 3, 12, 4, 5, 3], Resubmission Traffic = 0.17, Model Features = {'FIN Flag Count', 'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Down/Up Ratio', 'Fwd Packets/s', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 38, Number of Partitions = 3, F1 Score = 0.7091851740482968, Feature Table Entries = 11525, Tree Table Entries = 1038, Number of flows = 589824.0, Partition Sizes = [2, 16, 15], Resubmission Traffic = 0.085, Model Features = {'FIN Flag Count', 'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 42, Number of Partitions = 5, F1 Score = 0.6962623555145161, Feature Table Entries = 12210, Tree Table Entries = 3271, Number of flows = 589824.0, Partition Sizes = [2, 8, 8, 6, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Segment Size Avg', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Duration', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.636560287520695, Feature Table Entries = 792, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [2, 31], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 33, Feature Limit = 1, Total Features = 21, Number of Partitions = 3, F1 Score = 0.6965413600122504, Feature Table Entries = 9232, Tree Table Entries = 244, Number of flows = 589824.0, Partition Sizes = [2, 28, 3], Resubmission Traffic = 0.085, Model Features = {'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Min', 'Fwd IAT Max', 'ACK Flag Count', 'Flow Duration', 'Fwd IAT Min', 'Flow Bytes/s', 'Bwd Packets/s', 'Fwd IAT Total', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 23, Number of Partitions = 3, F1 Score = 0.5231017848106283, Feature Table Entries = 1692, Tree Table Entries = 190, Number of flows = 786432.0, Partition Sizes = [18, 10, 5], Resubmission Traffic = 0.113, Model Features = {'FIN Flag Count', 'Total Bwd packets', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Bwd Packet Length Min', 'SYN Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow Packets/s', 'Bwd IAT Max', 'Average Packet Size', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Packets/s', 'Bwd Packet Length Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 41, Number of Partitions = 6, F1 Score = 0.6579906282151915, Feature Table Entries = 8906, Tree Table Entries = 2845, Number of flows = 589824.0, Partition Sizes = [2, 10, 5, 7, 5, 4], Resubmission Traffic = 0.17, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Segment Size Avg', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Down/Up Ratio', 'Fwd Packets/s', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 33, Feature Limit = 1, Total Features = 42, Number of Partitions = 5, F1 Score = 0.6873808867251638, Feature Table Entries = 10816, Tree Table Entries = 3443, Number of flows = 589824.0, Partition Sizes = [2, 10, 5, 7, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Bwd Segment Size Avg', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Duration', 'Fwd IAT Min', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
