Max Depth = 37, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.507224738444643, Feature Table Entries = 2309, Tree Table Entries = 695, Number of flows = 786432.0, Partition Sizes = [7, 6, 6, 2, 7, 9], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'Total Fwd Packet', 'Packet Length Min', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.5227639393836332, Feature Table Entries = 6840, Tree Table Entries = 147, Number of flows = 589824.0, Partition Sizes = [7, 23, 6, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Flow IAT Min', 'Flow IAT Max', 'Dst Port', 'Average Packet Size', 'Fwd Packets/s', 'Packet Length Max', 'Bwd Packet Length Mean', 'Fwd IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 41, Number of Partitions = 7, F1 Score = 0.6341107807556812, Feature Table Entries = 8201, Tree Table Entries = 2084, Number of flows = 589824.0, Partition Sizes = [2, 11, 1, 10, 6, 5, 2], Resubmission Traffic = 0.198, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Flow Duration', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 39, Number of Partitions = 7, F1 Score = 0.549130106402661, Feature Table Entries = 3821, Tree Table Entries = 1207, Number of flows = 786432.0, Partition Sizes = [7, 6, 1, 8, 8, 5, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 4], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [34, 3], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 24], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 20], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 13], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 10], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 9], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5218383771860114, Feature Table Entries = 1707, Tree Table Entries = 18, Number of flows = 983040.0, Partition Sizes = [27, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'ACK Flag Count'}
