Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.39161109199714295, Feature Table Entries = 72, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Flow Duration', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow IAT Mean', 'Bwd Packets/s', 'Flow IAT Min', 'Dst Port', 'Average Packet Size', 'Packet Length Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 4, F1 Score = 0.4586754688649242, Feature Table Entries = 87, Tree Table Entries = 44, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow Duration', 'Flow IAT Mean', 'Fwd Packet Length Mean', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Fwd Header Length', 'Packet Length Max', 'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.5858338449525267, Feature Table Entries = 81, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Bytes/s', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Fwd Packets/s', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4448996204961218, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4434282310782102, Feature Table Entries = 85, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Total', 'Flow IAT Min', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Header Length', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4434282310782102, Feature Table Entries = 85, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Total', 'Flow IAT Min', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Header Length', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4448996204961218, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5954544243801906, Feature Table Entries = 59, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.5798953398247663, Feature Table Entries = 91, Tree Table Entries = 36, Number of flows = 786432.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Bytes/s', 'Flow IAT Min', 'Dst Port', 'Average Packet Size', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Max'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5954544243801906, Feature Table Entries = 59, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5954544243801906, Feature Table Entries = 59, Tree Table Entries = 12, Number of flows = 983040.0, Partition Sizes = [1, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.5858338449525267, Feature Table Entries = 81, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Bytes/s', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Fwd Packets/s', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.4518044673971358, Feature Table Entries = 5, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.4434282310782102, Feature Table Entries = 85, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [3, 1, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd IAT Total', 'Flow IAT Min', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd Header Length', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5084872623598671, Feature Table Entries = 97, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Dst Port', 'Fwd Header Length', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Duration', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Flow IAT Min', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.5858338449525267, Feature Table Entries = 81, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Flow Bytes/s', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Fwd Packets/s', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4448996204961218, Feature Table Entries = 11, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [3, 2], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
