Max Depth = 41, Feature Limit = 1, Total Features = 38, Number of Partitions = 7, F1 Score = 0.5558435089412531, Feature Table Entries = 3851, Tree Table Entries = 1161, Number of flows = 786432.0, Partition Sizes = [6, 6, 9, 2, 10, 6, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 41, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.5241662432181262, Feature Table Entries = 3649, Tree Table Entries = 856, Number of flows = 786432.0, Partition Sizes = [7, 9, 10, 11, 4], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Packets/s', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Bwd IAT Mean', 'Flow Duration', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 41, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.636560287520695, Feature Table Entries = 792, Tree Table Entries = 26, Number of flows = 983040.0, Partition Sizes = [2, 39], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [36, 5], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [16, 25], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [18, 23], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 22], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [21, 20], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 40, Number of Partitions = 5, F1 Score = 0.6792526594373134, Feature Table Entries = 10636, Tree Table Entries = 1311, Number of flows = 589824.0, Partition Sizes = [2, 10, 16, 7, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Average Packet Size', 'Down/Up Ratio', 'Fwd Packets/s', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Duration', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [28, 13], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 15], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [30, 11], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [35, 6], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [28, 7, 6], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 41, Feature Limit = 1, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5218008872869742, Feature Table Entries = 1738, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [24, 9, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Dst Port', 'Bwd Header Length', 'ACK Flag Count', 'Fwd IAT Min', 'Flow Bytes/s'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [40, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.5220236308839427, Feature Table Entries = 1722, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [23, 13, 5], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'ACK Flag Count', 'Fwd IAT Min', 'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [31, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 18], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [14, 27], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [30, 6, 5], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [33, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 41, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.5057182627999474, Feature Table Entries = 1936, Tree Table Entries = 624, Number of flows = 786432.0, Partition Sizes = [7, 7, 4, 5, 13, 5], Resubmission Traffic = 0.226, Model Features = {'Packet Length Max', 'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Packet Length Min', 'Total Length of Bwd Packet', 'Total Bwd packets', 'Packet Length Mean', 'Bwd IAT Mean'}
