Max Depth = 48, Feature Limit = 1, Total Features = 38, Number of Partitions = 5, F1 Score = 0.5907717497017534, Feature Table Entries = 10672, Tree Table Entries = 2073, Number of flows = 589824.0, Partition Sizes = [3, 8, 10, 12, 15], Resubmission Traffic = 0.142, Model Features = {'FIN Flag Count', 'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Down/Up Ratio', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Packet Length Min', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 39, Number of Partitions = 7, F1 Score = 0.5073622725722837, Feature Table Entries = 9611, Tree Table Entries = 2298, Number of flows = 589824.0, Partition Sizes = [3, 8, 8, 10, 6, 10, 3], Resubmission Traffic = 0.198, Model Features = {'FIN Flag Count', 'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Packets/s', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Bwd IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [35, 13], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [44, 4], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [39, 5, 4], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 15], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [29, 19], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 25], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [41, 7], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [39, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.5290518351619582, Feature Table Entries = 2808, Tree Table Entries = 270, Number of flows = 786432.0, Partition Sizes = [9, 14, 6, 12, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Bwd Header Length', 'Fwd Header Length', 'Bwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Max', 'Average Packet Size', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [13, 35], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.5216915777867555, Feature Table Entries = 1708, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [27, 14, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [31, 17], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [27, 21], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [29, 10, 9], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.5218085597922837, Feature Table Entries = 1704, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [35, 7, 6], Resubmission Traffic = 0.142, Model Features = {'Dst Port'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [17, 31], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.45195325873282866, Feature Table Entries = 2, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [15, 33], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 34, Number of Partitions = 3, F1 Score = 0.6215467236964979, Feature Table Entries = 9262, Tree Table Entries = 1112, Number of flows = 589824.0, Partition Sizes = [3, 10, 35], Resubmission Traffic = 0.085, Model Features = {'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Average Packet Size', 'Fwd Packets/s', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd IAT Mean', 'Flow Bytes/s', 'Fwd IAT Min', 'Fwd Seg Size Min', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 39, Number of Partitions = 6, F1 Score = 0.5549502473194737, Feature Table Entries = 9043, Tree Table Entries = 2239, Number of flows = 589824.0, Partition Sizes = [5, 8, 8, 6, 14, 7], Resubmission Traffic = 0.17, Model Features = {'Packet Length Max', 'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packets/s', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd IAT Total', 'PSH Flag Count', 'Bwd Packet Length Max', 'Total Fwd Packet', 'Packet Length Min', 'Total Length of Bwd Packet', 'Total Bwd packets', 'Packet Length Mean', 'Bwd IAT Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.5869417547950426, Feature Table Entries = 11011, Tree Table Entries = 2146, Number of flows = 589824.0, Partition Sizes = [3, 12, 8, 18, 7], Resubmission Traffic = 0.142, Model Features = {'Fwd PSH Flags', 'Flow IAT Mean', 'Flow IAT Max', 'Dst Port', 'Fwd Header Length', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Fwd IAT Max', 'Bwd IAT Min', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Packet Length Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Average Packet Size', 'Down/Up Ratio', 'Fwd Packets/s', 'Total Bwd packets', 'Bwd Header Length', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Bwd Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Packet Length Max', 'Packet Length Min', 'Total Length of Bwd Packet', 'Packet Length Max', 'Packet Length Mean', 'Bwd IAT Mean'}
