Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5457851245602049, Feature Table Entries = 22, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.5141062232997275, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow Duration', 'Fwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5457851245602049, Feature Table Entries = 22, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5457851245602049, Feature Table Entries = 22, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.5141062232997275, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow Duration', 'Fwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.5141062232997275, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow Duration', 'Fwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5457851245602049, Feature Table Entries = 22, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [1, 3], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5250462314841873, Feature Table Entries = 48, Tree Table Entries = 22, Number of flows = 983040.0, Partition Sizes = [1, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Dst Port', 'Flow Duration', 'Average Packet Size', 'Packet Length Max', 'Bwd Packets/s'}
Max Depth = 4, Feature Limit = 1, Total Features = 3, Number of Partitions = 2, F1 Score = 0.4425643035142367, Feature Table Entries = 8, Tree Table Entries = 8, Number of flows = 983040.0, Partition Sizes = [3, 1], Resubmission Traffic = 0.094, Model Features = {'Packet Length Max', 'Bwd Packets/s', 'SYN Flag Count'}
Max Depth = 4, Feature Limit = 1, Total Features = 7, Number of Partitions = 3, F1 Score = 0.5141062232997275, Feature Table Entries = 70, Tree Table Entries = 27, Number of flows = 786432.0, Partition Sizes = [2, 1, 1], Resubmission Traffic = 0.113, Model Features = {'Flow Duration', 'Fwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Total Fwd Packet', 'Average Packet Size', 'Packet Length Max'}
