Max Depth = 44, Feature Limit = 3, Total Features = 32, Number of Partitions = 5, F1 Score = 0.7903111919997206, Feature Table Entries = 1278, Tree Table Entries = 330, Number of flows = 393216.0, Partition Sizes = [2, 13, 2, 20, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7791420803177573, Feature Table Entries = 265, Tree Table Entries = 144, Number of flows = 393216.0, Partition Sizes = [8, 7, 11, 17, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6597678040622137, Feature Table Entries = 102, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [8, 4, 11, 3, 11, 5, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.6740558895741676, Feature Table Entries = 107, Tree Table Entries = 61, Number of flows = 294912.0, Partition Sizes = [6, 6, 11, 3, 8, 6, 4], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.6452713762940836, Feature Table Entries = 176, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [13, 4, 9, 6, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd Header Length', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 3, Total Features = 29, Number of Partitions = 6, F1 Score = 0.7411228945256227, Feature Table Entries = 481, Tree Table Entries = 188, Number of flows = 393216.0, Partition Sizes = [4, 8, 5, 11, 9, 7], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 23], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 21], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 27], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [42, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 18], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 4, Total Features = 30, Number of Partitions = 6, F1 Score = 0.7788371284332255, Feature Table Entries = 610, Tree Table Entries = 203, Number of flows = 294912.0, Partition Sizes = [4, 8, 9, 9, 10, 4], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 13, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 11, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6565032758731203, Feature Table Entries = 95, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [6, 4, 7, 7, 18, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [37, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [35, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 8, 12], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 7, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9478858708031886, Feature Table Entries = 266, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 8, 20, 11, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9478858708031886, Feature Table Entries = 266, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 8, 23, 4, 5], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5971999560544391, Feature Table Entries = 164, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [10, 14, 8, 10, 2], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 6, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 7, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 8, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 768, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 42], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [39, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 19, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 18, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 16, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 15, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 24, Number of Partitions = 6, F1 Score = 0.6913176422402472, Feature Table Entries = 521, Tree Table Entries = 195, Number of flows = 491520.0, Partition Sizes = [2, 10, 7, 11, 10, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6415029746323151, Feature Table Entries = 100, Tree Table Entries = 53, Number of flows = 393216.0, Partition Sizes = [6, 7, 10, 1, 11, 9], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 4, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8424118564514222, Feature Table Entries = 343, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 8, 27, 5], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [34, 8, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 10, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [30, 4, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 13, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 4, Total Features = 32, Number of Partitions = 6, F1 Score = 0.7646035955070478, Feature Table Entries = 444, Tree Table Entries = 174, Number of flows = 294912.0, Partition Sizes = [4, 6, 7, 11, 4, 12], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 9, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1421, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 35, 7], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 28, Number of Partitions = 4, F1 Score = 0.7256301259697021, Feature Table Entries = 874, Tree Table Entries = 233, Number of flows = 491520.0, Partition Sizes = [4, 13, 20, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 44, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9478858708031886, Feature Table Entries = 266, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 8, 25, 6, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [34, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1423, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 33, 9], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1429, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [2, 32, 10], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 4, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 6, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 9, 9], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 4, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 6, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 9, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 2, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 6, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 5, 17, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 9, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 10, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 2, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 4, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 4, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 4, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 11, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 9, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 9, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 5, 11, 6, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 8, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 3, 18], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 12, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [43, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [40, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 25], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 12, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 13, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5971999560544391, Feature Table Entries = 164, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [10, 9, 15, 6, 4], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.609910364661832, Feature Table Entries = 117, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [8, 22, 5, 7, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 13, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 8, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 11, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 10, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 11, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [30, 7, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 3, 10, 10], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 14, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 14, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 14, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.659756802211563, Feature Table Entries = 149, Tree Table Entries = 61, Number of flows = 491520.0, Partition Sizes = [8, 2, 7, 13, 7, 6, 1], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 16, 6, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 19, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 18, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6620547806996482, Feature Table Entries = 114, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [8, 4, 11, 5, 9, 7], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 7, 14], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 7, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 15, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 10, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 16, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 11, 9], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 20, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [37, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 4, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8086998363070694, Feature Table Entries = 368, Tree Table Entries = 161, Number of flows = 294912.0, Partition Sizes = [6, 11, 7, 15, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 44, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965287551655474, Feature Table Entries = 286, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [19, 11, 2, 11, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Bwd Packets/s', 'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 14, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 9, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 13, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 7, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 9, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 9, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 8, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 11, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 1, 20], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 10, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 2, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 6, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 14, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 3, 8, 11, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 7, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 11, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 12, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 15, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 5, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 8, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 8, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 7, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.7765952983749733, Feature Table Entries = 364, Tree Table Entries = 183, Number of flows = 393216.0, Partition Sizes = [8, 2, 27, 5, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [30, 5, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 11, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 11, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 28, Number of Partitions = 5, F1 Score = 0.7805038627798543, Feature Table Entries = 717, Tree Table Entries = 231, Number of flows = 491520.0, Partition Sizes = [4, 9, 13, 16, 2], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 11, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 8, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 18, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 6, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 9, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 9, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 7, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 7, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 10, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 8, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 4, 12], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 5, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 6, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 2, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 8, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 4, Total Features = 28, Number of Partitions = 7, F1 Score = 0.6025231858432598, Feature Table Entries = 720, Tree Table Entries = 190, Number of flows = 294912.0, Partition Sizes = [2, 13, 8, 1, 13, 5, 2], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Average Packet Size', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5377264031101856, Feature Table Entries = 470, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [19, 13, 12], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 17, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 17, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 7, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [37, 2, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [35, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [37, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [37, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 11, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 10, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 17, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 5, 16], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 9, 14], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 12, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 6, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 4, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 5, 4, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 7, 9], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.6740558895741676, Feature Table Entries = 102, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [6, 9, 4, 11, 2, 8, 4], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5377264031101856, Feature Table Entries = 473, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [19, 5, 20], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Flow Bytes/s', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 4, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7632902446864034, Feature Table Entries = 346, Tree Table Entries = 151, Number of flows = 294912.0, Partition Sizes = [8, 7, 17, 7, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 4, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 11, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 8, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 19, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 8, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 7, 14, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [30, 2, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 3, Total Features = 4, Number of Partitions = 4, F1 Score = 0.7047259831692654, Feature Table Entries = 150, Tree Table Entries = 28, Number of flows = 491520.0, Partition Sizes = [19, 11, 5, 9], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Header Length', 'ACK Flag Count', 'Bwd Packets/s'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 9, 4, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 5, 8, 6, 4], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.6452267470665357, Feature Table Entries = 204, Tree Table Entries = 45, Number of flows = 393216.0, Partition Sizes = [15, 8, 3, 11, 2, 5], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 7, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 11, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 12, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 11, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 300, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [23, 1, 8, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 11, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 16, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 16, 7], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 10, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6739550741849025, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 393216.0, Partition Sizes = [6, 9, 8, 1, 8, 8, 4], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 16, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8086916891483936, Feature Table Entries = 375, Tree Table Entries = 169, Number of flows = 294912.0, Partition Sizes = [6, 9, 6, 18, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 7, 5, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 10, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 11, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 13, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 44, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.660421035503367, Feature Table Entries = 146, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [6, 7, 21, 5, 5], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Flow Duration', 'Packet Length Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s'}
Max Depth = 44, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 3, 8, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 44, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 9, 5, 7, 2], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
