Max Depth = 43, Feature Limit = 4, Total Features = 29, Number of Partitions = 7, F1 Score = 0.7244229425312013, Feature Table Entries = 272, Tree Table Entries = 115, Number of flows = 294912.0, Partition Sizes = [4, 9, 5, 6, 9, 9, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.7066309699360621, Feature Table Entries = 166, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [13, 5, 15, 10], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.7793222333245826, Feature Table Entries = 279, Tree Table Entries = 138, Number of flows = 393216.0, Partition Sizes = [6, 9, 7, 7, 14], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8086916891483936, Feature Table Entries = 375, Tree Table Entries = 169, Number of flows = 294912.0, Partition Sizes = [6, 9, 9, 15, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 4, Total Features = 30, Number of Partitions = 7, F1 Score = 0.7273046671661845, Feature Table Entries = 282, Tree Table Entries = 119, Number of flows = 294912.0, Partition Sizes = [4, 7, 11, 5, 4, 8, 4], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Total Length of Fwd Packet', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Bwd IAT Max', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6099395255152281, Feature Table Entries = 115, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [8, 10, 18, 5, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 2, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 26], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [38, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 7, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [39, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 11, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 25], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [35, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 23], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [36, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [41, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 9, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 14, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 19], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 9, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 105, Number of flows = 491520.0, Partition Sizes = [17, 7, 19], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 21], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 9, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5376391713371403, Feature Table Entries = 493, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [20, 4, 19], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5378724538518895, Feature Table Entries = 540, Tree Table Entries = 82, Number of flows = 491520.0, Partition Sizes = [18, 20, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow IAT Min', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 7, 12], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [42, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 7, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 6, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 10, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 10, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [33, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8086916891483936, Feature Table Entries = 375, Tree Table Entries = 169, Number of flows = 294912.0, Partition Sizes = [6, 9, 21, 6, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 25, 6, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 22, Number of Partitions = 6, F1 Score = 0.6914275203101068, Feature Table Entries = 611, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [2, 11, 13, 7, 8, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 7, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 2, 12], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 12, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 22, 9, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.6103025476955027, Feature Table Entries = 668, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [2, 29, 7, 5], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 15, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 6, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 768, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 41], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 2, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 12, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 7, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 12, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 29, Number of Partitions = 6, F1 Score = 0.7691462355277193, Feature Table Entries = 550, Tree Table Entries = 213, Number of flows = 294912.0, Partition Sizes = [2, 9, 9, 13, 5, 5], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 18, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 8, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 6, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 16, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 4, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 23, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 97, Number of flows = 294912.0, Partition Sizes = [4, 27, 11, 1], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 14, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 27, Number of Partitions = 4, F1 Score = 0.8424281389397649, Feature Table Entries = 283, Tree Table Entries = 135, Number of flows = 294912.0, Partition Sizes = [4, 7, 30, 2], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Down/Up Ratio', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.7640910264153179, Feature Table Entries = 878, Tree Table Entries = 305, Number of flows = 294912.0, Partition Sizes = [2, 9, 9, 7, 16], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6620547806996482, Feature Table Entries = 104, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [8, 7, 11, 7, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 6, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 2, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 4, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 14, Number of Partitions = 4, F1 Score = 0.6103108365998962, Feature Table Entries = 728, Tree Table Entries = 97, Number of flows = 491520.0, Partition Sizes = [2, 22, 12, 7], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1423, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 33, 8], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 6, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 5, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 13, 8], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 4, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 6, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 2, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 7, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 13, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 6, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 3, Total Features = 10, Number of Partitions = 4, F1 Score = 0.7066309699360621, Feature Table Entries = 166, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [13, 7, 19, 4], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Packet Length Mean', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 2, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 7, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 12, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 9, 2, 11, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 8, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 13, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 6, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 11, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 4, Total Features = 6, Number of Partitions = 5, F1 Score = 0.6465863033498807, Feature Table Entries = 140, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [15, 5, 6, 9, 8], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Flow IAT Min', 'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Bwd Segment Size Avg'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 10, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 9, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 5, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 5, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 7, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 11, 10], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 7, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 29, Number of Partitions = 6, F1 Score = 0.7331905443149606, Feature Table Entries = 676, Tree Table Entries = 248, Number of flows = 294912.0, Partition Sizes = [2, 11, 13, 5, 8, 4], Resubmission Traffic = 0.085, Model Features = {'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5968826000179663, Feature Table Entries = 269, Tree Table Entries = 75, Number of flows = 491520.0, Partition Sizes = [15, 7, 2, 15, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 4, Total Features = 33, Number of Partitions = 6, F1 Score = 0.7815703563204176, Feature Table Entries = 497, Tree Table Entries = 192, Number of flows = 294912.0, Partition Sizes = [4, 7, 9, 7, 15, 1], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 12, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 9, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5376391713371403, Feature Table Entries = 483, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [20, 22, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 10, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 12, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6551716951137905, Feature Table Entries = 131, Tree Table Entries = 60, Number of flows = 491520.0, Partition Sizes = [6, 3, 11, 6, 10, 7], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd IAT Max', 'Fwd Header Length', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 9, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 4, Total Features = 19, Number of Partitions = 7, F1 Score = 0.6740558895741676, Feature Table Entries = 110, Tree Table Entries = 62, Number of flows = 294912.0, Partition Sizes = [6, 5, 6, 10, 4, 10, 2], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 8, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 10, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 25, Number of Partitions = 7, F1 Score = 0.6068073532366006, Feature Table Entries = 594, Tree Table Entries = 179, Number of flows = 393216.0, Partition Sizes = [2, 11, 9, 2, 7, 7, 5], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 14, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 12, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 15, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 15, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 16, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 9, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 9, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5968826000179663, Feature Table Entries = 269, Tree Table Entries = 75, Number of flows = 491520.0, Partition Sizes = [15, 14, 4, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 7, 4, 7, 5], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 4, Total Features = 8, Number of Partitions = 4, F1 Score = 0.7088404504698217, Feature Table Entries = 138, Tree Table Entries = 39, Number of flows = 393216.0, Partition Sizes = [15, 3, 13, 12], Resubmission Traffic = 0.075, Model Features = {'Fwd Header Length', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Dst Port', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 12, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 11, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 31, Number of Partitions = 6, F1 Score = 0.7410414317403845, Feature Table Entries = 570, Tree Table Entries = 209, Number of flows = 393216.0, Partition Sizes = [4, 9, 9, 5, 14, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'SYN Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 9, 12], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 7, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 12, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 9, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 7, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 7, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6415029746323151, Feature Table Entries = 100, Tree Table Entries = 53, Number of flows = 393216.0, Partition Sizes = [6, 7, 13, 5, 8, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 2, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 11, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 18, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 2, 17, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 5, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 11, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 2, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 7, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 13, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 15, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 6, 10, 5, 2], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5971889969716779, Feature Table Entries = 183, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [11, 6, 12, 13, 1], Resubmission Traffic = 0.118, Model Features = {'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 16, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 26, Number of Partitions = 7, F1 Score = 0.6019361724299895, Feature Table Entries = 977, Tree Table Entries = 224, Number of flows = 491520.0, Partition Sizes = [2, 13, 2, 12, 4, 6, 4], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 7, 11, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 473, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [22, 2, 19], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 17, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 11, 11, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 9, 7, 2, 5], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 3, Total Features = 31, Number of Partitions = 6, F1 Score = 0.7410414317403845, Feature Table Entries = 570, Tree Table Entries = 209, Number of flows = 393216.0, Partition Sizes = [4, 9, 13, 7, 8, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'SYN Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 11, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 8, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 21, Number of Partitions = 3, F1 Score = 0.7144095308272848, Feature Table Entries = 840, Tree Table Entries = 153, Number of flows = 393216.0, Partition Sizes = [15, 2, 26], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow Packets/s', 'Fwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.7085107910136695, Feature Table Entries = 161, Tree Table Entries = 57, Number of flows = 393216.0, Partition Sizes = [11, 7, 20, 5], Resubmission Traffic = 0.075, Model Features = {'SYN Flag Count', 'Fwd IAT Max', 'Fwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'ACK Flag Count', 'Flow Packets/s', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 9, 7, 6, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 13, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.8393728967649079, Feature Table Entries = 635, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [4, 32, 7], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 13, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 9, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 8, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 11, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 3, Total Features = 26, Number of Partitions = 5, F1 Score = 0.8502205407726636, Feature Table Entries = 323, Tree Table Entries = 153, Number of flows = 393216.0, Partition Sizes = [4, 5, 9, 13, 12], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 3, Total Features = 26, Number of Partitions = 5, F1 Score = 0.8502205407726636, Feature Table Entries = 323, Tree Table Entries = 153, Number of flows = 393216.0, Partition Sizes = [4, 5, 11, 13, 10], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 7, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 6, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 10, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 12, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 4, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 4, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 10, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 5, 16], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 11, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 8, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 8, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1421, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 34, 7], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935597186710122, Feature Table Entries = 1420, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [2, 31, 10], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.7133484888293424, Feature Table Entries = 1714, Tree Table Entries = 175, Number of flows = 491520.0, Partition Sizes = [2, 20, 14, 5, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 25, Number of Partitions = 5, F1 Score = 0.888710423164494, Feature Table Entries = 697, Tree Table Entries = 178, Number of flows = 491520.0, Partition Sizes = [4, 5, 13, 7, 14], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'ACK Flag Count', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 43, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 4, 7, 12], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 4, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 2, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 578, Tree Table Entries = 105, Number of flows = 491520.0, Partition Sizes = [17, 9, 17], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 13, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 12, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 27, Number of Partitions = 3, F1 Score = 0.8366481172374671, Feature Table Entries = 437, Tree Table Entries = 177, Number of flows = 393216.0, Partition Sizes = [6, 12, 25], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 4, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 11, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 15, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 15, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 13, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 10, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 25, Number of Partitions = 7, F1 Score = 0.6068073532366006, Feature Table Entries = 594, Tree Table Entries = 179, Number of flows = 393216.0, Partition Sizes = [2, 11, 9, 2, 11, 3, 5], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 9, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 300, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 2, 9, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 43, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 13, 5, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 7, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 4, 10, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 9, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 3, Total Features = 25, Number of Partitions = 7, F1 Score = 0.6068073532366006, Feature Table Entries = 594, Tree Table Entries = 179, Number of flows = 393216.0, Partition Sizes = [2, 11, 9, 4, 10, 5, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 14, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 43, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 43, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 11, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
