Max Depth = 37, Feature Limit = 2, Total Features = 23, Number of Partitions = 7, F1 Score = 0.6250088678624106, Feature Table Entries = 658, Tree Table Entries = 189, Number of flows = 491520.0, Partition Sizes = [2, 11, 1, 8, 9, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Average Packet Size', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 30, Number of Partitions = 7, F1 Score = 0.727260349750817, Feature Table Entries = 240, Tree Table Entries = 115, Number of flows = 294912.0, Partition Sizes = [4, 6, 7, 4, 6, 6, 4], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6816127200836288, Feature Table Entries = 81, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [7, 3, 4, 8, 5, 10], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Fwd Header Length', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Total Bwd packets', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 3, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 5, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 3, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 4, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [34, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 14, 1], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6542517804721001, Feature Table Entries = 174, Tree Table Entries = 63, Number of flows = 491520.0, Partition Sizes = [7, 3, 6, 6, 8, 4, 3], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd IAT Total', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [36, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9120454229024416, Feature Table Entries = 335, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [4, 6, 21, 5, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 23, 2, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 18], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 13, Number of Partitions = 3, F1 Score = 0.5377264031101856, Feature Table Entries = 473, Tree Table Entries = 44, Number of flows = 491520.0, Partition Sizes = [19, 2, 16], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 2, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 4, 11, 9, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 8, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 6, 8, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 3, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.6608102129400056, Feature Table Entries = 129, Tree Table Entries = 61, Number of flows = 491520.0, Partition Sizes = [5, 8, 1, 19, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 4, 6, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 767, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 35], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 7, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 24, Number of Partitions = 6, F1 Score = 0.6689568112456408, Feature Table Entries = 956, Tree Table Entries = 210, Number of flows = 491520.0, Partition Sizes = [4, 13, 7, 7, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 20], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 3, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 5, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 2, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 2, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 105, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [14, 23], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 10, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 6, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 5, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 21], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 4, Total Features = 30, Number of Partitions = 4, F1 Score = 0.8224313915950633, Feature Table Entries = 313, Tree Table Entries = 155, Number of flows = 294912.0, Partition Sizes = [4, 6, 23, 4], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Average Packet Size', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.8215862528755945, Feature Table Entries = 429, Tree Table Entries = 160, Number of flows = 294912.0, Partition Sizes = [5, 3, 23, 2, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Max'}
Max Depth = 37, Feature Limit = 4, Total Features = 33, Number of Partitions = 5, F1 Score = 0.7696943692940679, Feature Table Entries = 671, Tree Table Entries = 262, Number of flows = 294912.0, Partition Sizes = [2, 6, 20, 5, 4], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 3, Total Features = 18, Number of Partitions = 6, F1 Score = 0.6620593995642896, Feature Table Entries = 124, Tree Table Entries = 69, Number of flows = 393216.0, Partition Sizes = [5, 3, 11, 6, 6, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 12, 3], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 28, Number of Partitions = 5, F1 Score = 0.779955038972455, Feature Table Entries = 1146, Tree Table Entries = 315, Number of flows = 491520.0, Partition Sizes = [4, 13, 13, 4, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'ACK Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 6, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 7, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 9, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 8, 7], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 6, 9], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 9, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 3, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 12, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 8, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 10, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1417, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 29, 6], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 9, 5, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 37, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1431, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 28, 7], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 7, 7, 9, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.6843015253121142, Feature Table Entries = 102, Tree Table Entries = 50, Number of flows = 294912.0, Partition Sizes = [8, 6, 10, 3, 7, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 23, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 97, Number of flows = 294912.0, Partition Sizes = [4, 27, 2, 4], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 3, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8423841415265363, Feature Table Entries = 330, Tree Table Entries = 154, Number of flows = 393216.0, Partition Sizes = [4, 4, 20, 9], Resubmission Traffic = 0.075, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Flow Bytes/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 20, 5, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 22, 3, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 23, 4, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8700552042575961, Feature Table Entries = 321, Tree Table Entries = 128, Number of flows = 294912.0, Partition Sizes = [4, 18, 9, 3, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 11, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 6, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 4, 5, 9, 6, 6], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 4, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 3, Total Features = 32, Number of Partitions = 6, F1 Score = 0.7410577043037647, Feature Table Entries = 596, Tree Table Entries = 215, Number of flows = 393216.0, Partition Sizes = [4, 9, 4, 8, 9, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.5777954745618564, Feature Table Entries = 109, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [5, 5, 11, 10, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 37, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 6, 2, 10], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 7, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 6, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 2, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 6, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.833440452642032, Feature Table Entries = 445, Tree Table Entries = 163, Number of flows = 294912.0, Partition Sizes = [5, 9, 11, 6, 6], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Mean', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Bwd IAT Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.5777954745618564, Feature Table Entries = 122, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [5, 6, 10, 9, 4, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.7886925636402152, Feature Table Entries = 1536, Tree Table Entries = 196, Number of flows = 393216.0, Partition Sizes = [2, 19, 6, 6, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 25, Number of Partitions = 6, F1 Score = 0.715130266128756, Feature Table Entries = 450, Tree Table Entries = 173, Number of flows = 294912.0, Partition Sizes = [2, 6, 11, 2, 14, 2], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 5, 10], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 11, 4, 3], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 4, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 4, Total Features = 26, Number of Partitions = 4, F1 Score = 0.8602299534779565, Feature Table Entries = 335, Tree Table Entries = 150, Number of flows = 294912.0, Partition Sizes = [5, 5, 9, 18], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6199094418975065, Feature Table Entries = 152, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [11, 6, 5, 9, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Flow Packets/s'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [35, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 7, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 10, 15, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 6, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 14, 10, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 2, Total Features = 20, Number of Partitions = 3, F1 Score = 0.6631011130427895, Feature Table Entries = 244, Tree Table Entries = 98, Number of flows = 491520.0, Partition Sizes = [8, 13, 16], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 11, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 3, Total Features = 22, Number of Partitions = 5, F1 Score = 0.8867574745916252, Feature Table Entries = 194, Tree Table Entries = 96, Number of flows = 393216.0, Partition Sizes = [5, 16, 10, 4, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Average Packet Size', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 9, 5, 10, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 26, Number of Partitions = 6, F1 Score = 0.6110473236455756, Feature Table Entries = 415, Tree Table Entries = 155, Number of flows = 491520.0, Partition Sizes = [4, 4, 8, 15, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'ACK Flag Count', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.6751594811510511, Feature Table Entries = 119, Tree Table Entries = 71, Number of flows = 491520.0, Partition Sizes = [5, 5, 4, 11, 12], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 13, 11, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.870429864506745, Feature Table Entries = 260, Tree Table Entries = 146, Number of flows = 294912.0, Partition Sizes = [4, 9, 8, 15, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 10, 12, 4], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9120454229024416, Feature Table Entries = 335, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [4, 6, 15, 10, 2], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 13, 15, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 4, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7921310377355895, Feature Table Entries = 353, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [7, 3, 11, 14, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 3, Total Features = 23, Number of Partitions = 5, F1 Score = 0.8867819221906761, Feature Table Entries = 184, Tree Table Entries = 102, Number of flows = 393216.0, Partition Sizes = [5, 9, 8, 13, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Average Packet Size', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 4, Total Features = 25, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 100, Number of flows = 294912.0, Partition Sizes = [4, 17, 13, 3], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.8053179166386577, Feature Table Entries = 181, Tree Table Entries = 80, Number of flows = 393216.0, Partition Sizes = [4, 17, 10, 4, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Duration', 'Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 37, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 10, 14, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 10, 13, 3], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 11, 11, 4], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.8336440058511032, Feature Table Entries = 434, Tree Table Entries = 167, Number of flows = 294912.0, Partition Sizes = [5, 6, 13, 11, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Fwd PSH Flags', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.7640828528142882, Feature Table Entries = 834, Tree Table Entries = 290, Number of flows = 294912.0, Partition Sizes = [2, 9, 13, 11, 2], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.7640991838946604, Feature Table Entries = 822, Tree Table Entries = 298, Number of flows = 294912.0, Partition Sizes = [2, 9, 10, 12, 4], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 37, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.8849836158633121, Feature Table Entries = 270, Tree Table Entries = 138, Number of flows = 393216.0, Partition Sizes = [4, 4, 6, 22, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 37, Feature Limit = 2, Total Features = 26, Number of Partitions = 3, F1 Score = 0.5387010147331709, Feature Table Entries = 627, Tree Table Entries = 153, Number of flows = 491520.0, Partition Sizes = [16, 19, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 37, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 111, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [16, 8, 10, 3], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 2, Total Features = 23, Number of Partitions = 3, F1 Score = 0.6938705844957617, Feature Table Entries = 1384, Tree Table Entries = 139, Number of flows = 491520.0, Partition Sizes = [2, 20, 15], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
