Max Depth = 30, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6842486551380762, Feature Table Entries = 103, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [9, 4, 8, 2, 4, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 20, Number of Partitions = 7, F1 Score = 0.7946395095234088, Feature Table Entries = 311, Tree Table Entries = 121, Number of flows = 294912.0, Partition Sizes = [3, 5, 5, 4, 6, 5, 2], Resubmission Traffic = 0.099, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 25, Number of Partitions = 6, F1 Score = 0.6945470220882479, Feature Table Entries = 474, Tree Table Entries = 185, Number of flows = 491520.0, Partition Sizes = [3, 10, 5, 6, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6620547806996482, Feature Table Entries = 104, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [8, 6, 3, 9, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Duration', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 3, Total Features = 33, Number of Partitions = 6, F1 Score = 0.7789235016231507, Feature Table Entries = 395, Tree Table Entries = 177, Number of flows = 393216.0, Partition Sizes = [4, 3, 6, 9, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 2, Total Features = 21, Number of Partitions = 7, F1 Score = 0.6993376825818366, Feature Table Entries = 305, Tree Table Entries = 116, Number of flows = 491520.0, Partition Sizes = [3, 4, 9, 3, 4, 6, 1], Resubmission Traffic = 0.165, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 105, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [14, 16], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 13], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 7, 1], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 575, Tree Table Entries = 105, Number of flows = 491520.0, Partition Sizes = [17, 5, 8], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5734272929278766, Feature Table Entries = 100, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [14, 4, 4, 8], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Header Length', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 5, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039899504483562, Feature Table Entries = 743, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 28], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.681590882204017, Feature Table Entries = 63, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [6, 1, 12, 5, 5, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd IAT Min', 'Bwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8053440032205975, Feature Table Entries = 221, Tree Table Entries = 100, Number of flows = 393216.0, Partition Sizes = [4, 8, 9, 1, 8], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 2, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [17, 6, 6, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 1, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 4, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 30, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 5, 3], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 31, Number of Partitions = 4, F1 Score = 0.8563050425912888, Feature Table Entries = 383, Tree Table Entries = 173, Number of flows = 393216.0, Partition Sizes = [4, 8, 5, 13], Resubmission Traffic = 0.075, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'FIN Flag Count', 'Average Packet Size', 'Packet Length Max', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8053440032205975, Feature Table Entries = 221, Tree Table Entries = 100, Number of flows = 393216.0, Partition Sizes = [4, 8, 5, 9, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8177461509388317, Feature Table Entries = 711, Tree Table Entries = 236, Number of flows = 491520.0, Partition Sizes = [4, 8, 9, 6, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 22, Number of Partitions = 7, F1 Score = 0.7016201855189701, Feature Table Entries = 271, Tree Table Entries = 127, Number of flows = 491520.0, Partition Sizes = [3, 5, 5, 6, 4, 6, 1], Resubmission Traffic = 0.165, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8870166431504458, Feature Table Entries = 482, Tree Table Entries = 159, Number of flows = 491520.0, Partition Sizes = [4, 4, 10, 11, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Mean', 'PSH Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 3, Total Features = 17, Number of Partitions = 7, F1 Score = 0.6739550741849025, Feature Table Entries = 88, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [6, 3, 7, 2, 5, 4, 3], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.6936822058653622, Feature Table Entries = 1401, Tree Table Entries = 84, Number of flows = 491520.0, Partition Sizes = [2, 24, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9478858708031886, Feature Table Entries = 266, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 8, 9, 5, 4], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 28, Number of Partitions = 5, F1 Score = 0.8217118514426947, Feature Table Entries = 527, Tree Table Entries = 190, Number of flows = 491520.0, Partition Sizes = [4, 7, 10, 6, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 22, Number of Partitions = 7, F1 Score = 0.7944548413103025, Feature Table Entries = 337, Tree Table Entries = 121, Number of flows = 294912.0, Partition Sizes = [3, 8, 2, 6, 3, 6, 2], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 30, Number of Partitions = 6, F1 Score = 0.7788371284332255, Feature Table Entries = 610, Tree Table Entries = 203, Number of flows = 294912.0, Partition Sizes = [4, 8, 9, 5, 3, 1], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 30, Number of Partitions = 6, F1 Score = 0.6752640593553204, Feature Table Entries = 479, Tree Table Entries = 170, Number of flows = 294912.0, Partition Sizes = [3, 9, 9, 3, 3, 3], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 23, Number of Partitions = 7, F1 Score = 0.7944792625664501, Feature Table Entries = 314, Tree Table Entries = 125, Number of flows = 294912.0, Partition Sizes = [3, 8, 3, 7, 1, 7, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 26, Number of Partitions = 6, F1 Score = 0.778799475762242, Feature Table Entries = 385, Tree Table Entries = 150, Number of flows = 393216.0, Partition Sizes = [4, 3, 9, 2, 4, 8], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 27, Number of Partitions = 7, F1 Score = 0.6493703292578767, Feature Table Entries = 411, Tree Table Entries = 147, Number of flows = 294912.0, Partition Sizes = [2, 7, 5, 7, 3, 5, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9377586446993735, Feature Table Entries = 283, Tree Table Entries = 152, Number of flows = 294912.0, Partition Sizes = [4, 4, 4, 10, 8], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 32, Number of Partitions = 5, F1 Score = 0.9199222357636652, Feature Table Entries = 330, Tree Table Entries = 159, Number of flows = 393216.0, Partition Sizes = [4, 3, 5, 10, 8], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 28, Number of Partitions = 5, F1 Score = 0.787765623463241, Feature Table Entries = 415, Tree Table Entries = 174, Number of flows = 393216.0, Partition Sizes = [3, 5, 8, 6, 8], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Bwd IAT Mean', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6604155644494248, Feature Table Entries = 131, Tree Table Entries = 59, Number of flows = 491520.0, Partition Sizes = [6, 3, 9, 9, 3], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Bytes/s', 'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 3, Total Features = 26, Number of Partitions = 4, F1 Score = 0.8379816522726917, Feature Table Entries = 311, Tree Table Entries = 145, Number of flows = 393216.0, Partition Sizes = [6, 5, 2, 17], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9460954309612394, Feature Table Entries = 383, Tree Table Entries = 152, Number of flows = 294912.0, Partition Sizes = [4, 3, 5, 10, 8], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 34, Number of Partitions = 4, F1 Score = 0.8184146277212199, Feature Table Entries = 395, Tree Table Entries = 193, Number of flows = 294912.0, Partition Sizes = [4, 4, 5, 17], Resubmission Traffic = 0.057, Model Features = {'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Flow Packets/s', 'FIN Flag Count', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 27, Number of Partitions = 4, F1 Score = 0.8338633431525369, Feature Table Entries = 250, Tree Table Entries = 128, Number of flows = 294912.0, Partition Sizes = [6, 10, 13, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 3, Total Features = 26, Number of Partitions = 4, F1 Score = 0.8379735044118142, Feature Table Entries = 291, Tree Table Entries = 145, Number of flows = 393216.0, Partition Sizes = [6, 5, 1, 18], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.80036975120967, Feature Table Entries = 419, Tree Table Entries = 187, Number of flows = 294912.0, Partition Sizes = [6, 5, 5, 12, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 6, F1 Score = 0.5969804433344565, Feature Table Entries = 338, Tree Table Entries = 177, Number of flows = 294912.0, Partition Sizes = [3, 4, 5, 6, 6, 6], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5399408013395096, Feature Table Entries = 560, Tree Table Entries = 166, Number of flows = 491520.0, Partition Sizes = [12, 17, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.7917447367272378, Feature Table Entries = 578, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 27], Resubmission Traffic = 0.047, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.6936414702048427, Feature Table Entries = 1401, Tree Table Entries = 72, Number of flows = 491520.0, Partition Sizes = [2, 25, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 485, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 2, 7], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 30, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 571, Tree Table Entries = 105, Number of flows = 491520.0, Partition Sizes = [17, 6, 7], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 103, Number of flows = 491520.0, Partition Sizes = [17, 10, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.890371984116982, Feature Table Entries = 400, Tree Table Entries = 164, Number of flows = 294912.0, Partition Sizes = [3, 4, 5, 11, 7], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'FIN Flag Count', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 22, Number of Partitions = 5, F1 Score = 0.7792977892432884, Feature Table Entries = 279, Tree Table Entries = 142, Number of flows = 393216.0, Partition Sizes = [6, 10, 5, 5, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8339203565431031, Feature Table Entries = 254, Tree Table Entries = 138, Number of flows = 294912.0, Partition Sizes = [6, 6, 9, 9], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 3, Total Features = 14, Number of Partitions = 5, F1 Score = 0.8053260885333305, Feature Table Entries = 174, Tree Table Entries = 83, Number of flows = 393216.0, Partition Sizes = [4, 13, 5, 7, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Duration', 'Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 30, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8053440032205975, Feature Table Entries = 221, Tree Table Entries = 100, Number of flows = 393216.0, Partition Sizes = [4, 8, 9, 5, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8053440032205975, Feature Table Entries = 221, Tree Table Entries = 100, Number of flows = 393216.0, Partition Sizes = [4, 8, 7, 8, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8593170603325918, Feature Table Entries = 298, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [3, 5, 9, 12, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 3, Total Features = 36, Number of Partitions = 5, F1 Score = 0.7792848680253563, Feature Table Entries = 865, Tree Table Entries = 305, Number of flows = 393216.0, Partition Sizes = [2, 6, 10, 8, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8424118564514222, Feature Table Entries = 343, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 8, 11, 7], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9460954309612394, Feature Table Entries = 383, Tree Table Entries = 152, Number of flows = 294912.0, Partition Sizes = [4, 3, 5, 11, 7], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9460954309612394, Feature Table Entries = 383, Tree Table Entries = 152, Number of flows = 294912.0, Partition Sizes = [4, 3, 5, 14, 4], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.890371984116982, Feature Table Entries = 400, Tree Table Entries = 164, Number of flows = 294912.0, Partition Sizes = [3, 4, 5, 10, 8], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'FIN Flag Count', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8594066003559669, Feature Table Entries = 336, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [3, 5, 4, 11, 7], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 31, Number of Partitions = 6, F1 Score = 0.7764014560103017, Feature Table Entries = 353, Tree Table Entries = 157, Number of flows = 294912.0, Partition Sizes = [4, 3, 7, 3, 5, 8], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 25, Number of Partitions = 7, F1 Score = 0.7228807017403331, Feature Table Entries = 314, Tree Table Entries = 131, Number of flows = 294912.0, Partition Sizes = [4, 3, 6, 4, 7, 4, 2], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 32, Number of Partitions = 4, F1 Score = 0.7545000401956078, Feature Table Entries = 574, Tree Table Entries = 221, Number of flows = 491520.0, Partition Sizes = [4, 5, 7, 14], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 3, Total Features = 29, Number of Partitions = 6, F1 Score = 0.6726099734347333, Feature Table Entries = 617, Tree Table Entries = 258, Number of flows = 393216.0, Partition Sizes = [2, 10, 5, 9, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 25, Number of Partitions = 5, F1 Score = 0.7793222687104859, Feature Table Entries = 288, Tree Table Entries = 162, Number of flows = 393216.0, Partition Sizes = [6, 6, 5, 6, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 3, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8379653568180838, Feature Table Entries = 304, Tree Table Entries = 143, Number of flows = 393216.0, Partition Sizes = [6, 6, 10, 8], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'SYN Flag Count', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 4, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8424118564514222, Feature Table Entries = 343, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 8, 12, 6], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 6, F1 Score = 0.7691783199847853, Feature Table Entries = 520, Tree Table Entries = 220, Number of flows = 294912.0, Partition Sizes = [2, 9, 5, 3, 10, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 6, 2], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 3, Total Features = 28, Number of Partitions = 5, F1 Score = 0.8018414663579844, Feature Table Entries = 410, Tree Table Entries = 205, Number of flows = 393216.0, Partition Sizes = [6, 3, 3, 17, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 2, Total Features = 29, Number of Partitions = 4, F1 Score = 0.7597363151827078, Feature Table Entries = 638, Tree Table Entries = 232, Number of flows = 491520.0, Partition Sizes = [4, 7, 10, 9], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 3, Total Features = 28, Number of Partitions = 5, F1 Score = 0.8018414663579844, Feature Table Entries = 406, Tree Table Entries = 208, Number of flows = 393216.0, Partition Sizes = [6, 3, 3, 5, 13], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 103, Number of flows = 491520.0, Partition Sizes = [17, 11, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.6648187890368805, Feature Table Entries = 68, Tree Table Entries = 33, Number of flows = 491520.0, Partition Sizes = [7, 19, 3, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max'}
Max Depth = 30, Feature Limit = 2, Total Features = 30, Number of Partitions = 7, F1 Score = 0.7371511418520948, Feature Table Entries = 413, Tree Table Entries = 153, Number of flows = 491520.0, Partition Sizes = [2, 7, 7, 1, 6, 6, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6842486551380762, Feature Table Entries = 103, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [9, 4, 4, 7, 4, 2], Resubmission Traffic = 0.085, Model Features = {'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 4, Total Features = 24, Number of Partitions = 4, F1 Score = 0.8423092359141711, Feature Table Entries = 304, Tree Table Entries = 110, Number of flows = 294912.0, Partition Sizes = [4, 13, 6, 7], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9479021369969679, Feature Table Entries = 267, Tree Table Entries = 158, Number of flows = 294912.0, Partition Sizes = [4, 8, 5, 6, 7], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.7462554689098251, Feature Table Entries = 303, Tree Table Entries = 133, Number of flows = 294912.0, Partition Sizes = [3, 9, 5, 9, 4], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6551716951137905, Feature Table Entries = 113, Tree Table Entries = 56, Number of flows = 491520.0, Partition Sizes = [6, 5, 3, 12, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Min', 'ACK Flag Count'}
Max Depth = 30, Feature Limit = 2, Total Features = 21, Number of Partitions = 4, F1 Score = 0.6622654045971965, Feature Table Entries = 156, Tree Table Entries = 80, Number of flows = 491520.0, Partition Sizes = [6, 5, 2, 17], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Average Packet Size', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 30, Feature Limit = 2, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8870166431504458, Feature Table Entries = 482, Tree Table Entries = 159, Number of flows = 491520.0, Partition Sizes = [4, 4, 10, 9, 3], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Mean', 'PSH Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8870166431504458, Feature Table Entries = 482, Tree Table Entries = 159, Number of flows = 491520.0, Partition Sizes = [4, 4, 10, 11, 1], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Mean', 'PSH Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7788698462949553, Feature Table Entries = 584, Tree Table Entries = 225, Number of flows = 491520.0, Partition Sizes = [2, 6, 9, 12, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'FIN Flag Count', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 31, Number of Partitions = 5, F1 Score = 0.7784763213631328, Feature Table Entries = 647, Tree Table Entries = 228, Number of flows = 491520.0, Partition Sizes = [2, 6, 10, 11, 1], Resubmission Traffic = 0.118, Model Features = {'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 30, Feature Limit = 2, Total Features = 27, Number of Partitions = 5, F1 Score = 0.7884269159758541, Feature Table Entries = 614, Tree Table Entries = 193, Number of flows = 491520.0, Partition Sizes = [3, 5, 13, 6, 3], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 30, Feature Limit = 2, Total Features = 31, Number of Partitions = 5, F1 Score = 0.7885579103191427, Feature Table Entries = 506, Tree Table Entries = 242, Number of flows = 491520.0, Partition Sizes = [3, 5, 4, 5, 13], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
