Max Depth = 31, Feature Limit = 2, Total Features = 13, Number of Partitions = 5, F1 Score = 0.5971999560544391, Feature Table Entries = 160, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [10, 3, 7, 10, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.6496921537187086, Feature Table Entries = 114, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [7, 6, 4, 10, 4], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd IAT Max', 'PSH Flag Count', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6673264363079212, Feature Table Entries = 77, Tree Table Entries = 58, Number of flows = 294912.0, Partition Sizes = [6, 5, 5, 1, 11, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 14, Number of Partitions = 5, F1 Score = 0.6099787438984259, Feature Table Entries = 107, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [8, 4, 9, 4, 6], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 3, Total Features = 28, Number of Partitions = 6, F1 Score = 0.7449529306030168, Feature Table Entries = 464, Tree Table Entries = 205, Number of flows = 393216.0, Partition Sizes = [2, 6, 5, 6, 10, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 8, 1], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 14], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5575880750766044, Feature Table Entries = 103, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [15, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Flow Bytes/s', 'Flow Packets/s', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 574, Tree Table Entries = 106, Number of flows = 491520.0, Partition Sizes = [17, 8, 6], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 28, Number of Partitions = 4, F1 Score = 0.5901601343839917, Feature Table Entries = 656, Tree Table Entries = 222, Number of flows = 491520.0, Partition Sizes = [3, 9, 14, 5], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Total Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 5, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.5576188070945702, Feature Table Entries = 97, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [13, 18], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 103, Number of flows = 491520.0, Partition Sizes = [17, 10, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 26, Number of Partitions = 3, F1 Score = 0.5387010147331709, Feature Table Entries = 627, Tree Table Entries = 153, Number of flows = 491520.0, Partition Sizes = [16, 11, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 26, Number of Partitions = 3, F1 Score = 0.5387010147331709, Feature Table Entries = 634, Tree Table Entries = 155, Number of flows = 491520.0, Partition Sizes = [16, 4, 11], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 476, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [21, 1, 9], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Mean', 'Bwd IAT Max', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 31, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 6, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 4, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5377264031101856, Feature Table Entries = 470, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [19, 9, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 7, 2], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 4, 6, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.5734567674112906, Feature Table Entries = 85, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [12, 12, 6, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6481748317415102, Feature Table Entries = 89, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [6, 9, 5, 2, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039981196101105, Feature Table Entries = 763, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 29], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.6936168856705724, Feature Table Entries = 1460, Tree Table Entries = 67, Number of flows = 491520.0, Partition Sizes = [2, 26, 3], Resubmission Traffic = 0.071, Model Features = {'Average Packet Size', 'Fwd IAT Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 23, Number of Partitions = 3, F1 Score = 0.6938624343394435, Feature Table Entries = 1395, Tree Table Entries = 139, Number of flows = 491520.0, Partition Sizes = [2, 20, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6565032758731203, Feature Table Entries = 95, Tree Table Entries = 56, Number of flows = 393216.0, Partition Sizes = [6, 4, 11, 5, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 14, Number of Partitions = 6, F1 Score = 0.6700207002885722, Feature Table Entries = 98, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [6, 4, 6, 8, 4, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.7711886352027385, Feature Table Entries = 534, Tree Table Entries = 204, Number of flows = 294912.0, Partition Sizes = [6, 2, 4, 16, 3], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 31, Number of Partitions = 4, F1 Score = 0.8424329956771102, Feature Table Entries = 333, Tree Table Entries = 192, Number of flows = 393216.0, Partition Sizes = [4, 4, 5, 18], Resubmission Traffic = 0.075, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total', 'Bwd Header Length', 'SYN Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 2, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 4, Total Features = 24, Number of Partitions = 4, F1 Score = 0.8423092359141711, Feature Table Entries = 304, Tree Table Entries = 110, Number of flows = 294912.0, Partition Sizes = [4, 13, 7, 7], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 30, Number of Partitions = 6, F1 Score = 0.674632392265863, Feature Table Entries = 549, Tree Table Entries = 181, Number of flows = 491520.0, Partition Sizes = [4, 7, 4, 2, 9, 5], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'ACK Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [17, 8, 5, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 12, Number of Partitions = 4, F1 Score = 0.6621366503242573, Feature Table Entries = 170, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [6, 10, 1, 14], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Fwd IAT Max', 'Fwd Header Length', 'Average Packet Size', 'Bwd Packets/s', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count', 'Flow Packets/s'}
Max Depth = 31, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.5391344766393611, Feature Table Entries = 661, Tree Table Entries = 177, Number of flows = 491520.0, Partition Sizes = [15, 7, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 18, Number of Partitions = 6, F1 Score = 0.681590882204017, Feature Table Entries = 89, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [6, 2, 5, 9, 5, 4], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Max', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.6861179521719417, Feature Table Entries = 296, Tree Table Entries = 99, Number of flows = 491520.0, Partition Sizes = [7, 9, 15], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 31, Feature Limit = 2, Total Features = 14, Number of Partitions = 4, F1 Score = 0.6103108365998962, Feature Table Entries = 726, Tree Table Entries = 99, Number of flows = 491520.0, Partition Sizes = [2, 22, 3, 4], Resubmission Traffic = 0.094, Model Features = {'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 31, Feature Limit = 2, Total Features = 14, Number of Partitions = 4, F1 Score = 0.5883232918584195, Feature Table Entries = 701, Tree Table Entries = 66, Number of flows = 491520.0, Partition Sizes = [3, 21, 4, 3], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9478858708031886, Feature Table Entries = 266, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 8, 9, 5, 5], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 27, Number of Partitions = 3, F1 Score = 0.5391148581293064, Feature Table Entries = 692, Tree Table Entries = 196, Number of flows = 491520.0, Partition Sizes = [15, 2, 14], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 25, Number of Partitions = 6, F1 Score = 0.7578313040070598, Feature Table Entries = 448, Tree Table Entries = 160, Number of flows = 294912.0, Partition Sizes = [2, 5, 14, 4, 3, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 25, Number of Partitions = 5, F1 Score = 0.779330452117208, Feature Table Entries = 291, Tree Table Entries = 157, Number of flows = 393216.0, Partition Sizes = [6, 6, 14, 4, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 27, Number of Partitions = 6, F1 Score = 0.6972811491416275, Feature Table Entries = 473, Tree Table Entries = 183, Number of flows = 491520.0, Partition Sizes = [3, 7, 2, 13, 3, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'Packet Length Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 19, Number of Partitions = 7, F1 Score = 0.6736637188328356, Feature Table Entries = 113, Tree Table Entries = 72, Number of flows = 491520.0, Partition Sizes = [6, 4, 6, 4, 6, 4, 1], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.557610086175935, Feature Table Entries = 84, Tree Table Entries = 36, Number of flows = 491520.0, Partition Sizes = [12, 19], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count', 'Fwd Segment Size Avg'}
Max Depth = 31, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6575583257409634, Feature Table Entries = 138, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [6, 4, 9, 10, 2], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Duration', 'Packet Length Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 20, Number of Partitions = 7, F1 Score = 0.6740558895741676, Feature Table Entries = 112, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [6, 4, 2, 5, 8, 3, 3], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 20, Number of Partitions = 3, F1 Score = 0.5399324986936884, Feature Table Entries = 545, Tree Table Entries = 176, Number of flows = 491520.0, Partition Sizes = [12, 5, 14], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7707392768723814, Feature Table Entries = 682, Tree Table Entries = 217, Number of flows = 491520.0, Partition Sizes = [3, 7, 11, 4, 6], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 26, Number of Partitions = 4, F1 Score = 0.8127261760759854, Feature Table Entries = 310, Tree Table Entries = 146, Number of flows = 393216.0, Partition Sizes = [6, 2, 13, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Max', 'Bwd IAT Mean', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Max', 'Average Packet Size', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 27, Number of Partitions = 3, F1 Score = 0.69450834883115, Feature Table Entries = 1301, Tree Table Entries = 260, Number of flows = 491520.0, Partition Sizes = [2, 15, 14], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6415029746323151, Feature Table Entries = 93, Tree Table Entries = 54, Number of flows = 393216.0, Partition Sizes = [6, 5, 5, 5, 7, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.6494933913468246, Feature Table Entries = 273, Tree Table Entries = 114, Number of flows = 294912.0, Partition Sizes = [11, 1, 5, 7, 7], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 3, Total Features = 24, Number of Partitions = 6, F1 Score = 0.7670106783961256, Feature Table Entries = 328, Tree Table Entries = 129, Number of flows = 393216.0, Partition Sizes = [3, 4, 10, 9, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 480, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [21, 3, 7], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 31, Feature Limit = 2, Total Features = 9, Number of Partitions = 2, F1 Score = 0.7917446157193211, Feature Table Entries = 576, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [3, 28], Resubmission Traffic = 0.047, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9460954309612394, Feature Table Entries = 383, Tree Table Entries = 152, Number of flows = 294912.0, Partition Sizes = [4, 3, 5, 10, 9], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 4, Total Features = 21, Number of Partitions = 7, F1 Score = 0.7945903021967393, Feature Table Entries = 304, Tree Table Entries = 115, Number of flows = 294912.0, Partition Sizes = [3, 5, 8, 4, 2, 8, 1], Resubmission Traffic = 0.099, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 20, Number of Partitions = 7, F1 Score = 0.7747811937332306, Feature Table Entries = 306, Tree Table Entries = 119, Number of flows = 294912.0, Partition Sizes = [3, 4, 8, 2, 5, 7, 2], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 26, Number of Partitions = 6, F1 Score = 0.5968870043159509, Feature Table Entries = 292, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [3, 4, 8, 9, 5, 2], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.9121186852046368, Feature Table Entries = 323, Tree Table Entries = 162, Number of flows = 294912.0, Partition Sizes = [4, 6, 2, 14, 5], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8207052188670285, Feature Table Entries = 466, Tree Table Entries = 167, Number of flows = 294912.0, Partition Sizes = [3, 9, 13, 6], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Packet Length Min', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 30, Number of Partitions = 3, F1 Score = 0.6947131573752378, Feature Table Entries = 1222, Tree Table Entries = 278, Number of flows = 491520.0, Partition Sizes = [2, 14, 15], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total', 'Bwd Header Length', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Seg Size Min', 'Flow Packets/s', 'FIN Flag Count', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8423841415265363, Feature Table Entries = 330, Tree Table Entries = 154, Number of flows = 393216.0, Partition Sizes = [4, 4, 14, 9], Resubmission Traffic = 0.075, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Flow Bytes/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 30, Number of Partitions = 4, F1 Score = 0.7615622899277015, Feature Table Entries = 433, Tree Table Entries = 171, Number of flows = 294912.0, Partition Sizes = [4, 3, 15, 9], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.5391196457191263, Feature Table Entries = 655, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [15, 10, 6], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5734272929278766, Feature Table Entries = 105, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [15, 10, 3, 3], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 2, Total Features = 22, Number of Partitions = 6, F1 Score = 0.7076909688289934, Feature Table Entries = 400, Tree Table Entries = 164, Number of flows = 491520.0, Partition Sizes = [3, 5, 7, 6, 7, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 3, Total Features = 25, Number of Partitions = 6, F1 Score = 0.6367544746308693, Feature Table Entries = 529, Tree Table Entries = 177, Number of flows = 393216.0, Partition Sizes = [3, 12, 2, 5, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.808707983796386, Feature Table Entries = 402, Tree Table Entries = 184, Number of flows = 294912.0, Partition Sizes = [6, 6, 8, 6, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9479021369969679, Feature Table Entries = 267, Tree Table Entries = 158, Number of flows = 294912.0, Partition Sizes = [4, 8, 5, 7, 7], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9479021369969679, Feature Table Entries = 267, Tree Table Entries = 158, Number of flows = 294912.0, Partition Sizes = [4, 8, 5, 9, 5], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 12, Number of Partitions = 2, F1 Score = 0.5851722211208733, Feature Table Entries = 100, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [7, 24], Resubmission Traffic = 0.047, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Flow Packets/s', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 2, Total Features = 20, Number of Partitions = 3, F1 Score = 0.6631011130427895, Feature Table Entries = 244, Tree Table Entries = 98, Number of flows = 491520.0, Partition Sizes = [8, 16, 7], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.6861521905866789, Feature Table Entries = 295, Tree Table Entries = 105, Number of flows = 491520.0, Partition Sizes = [7, 8, 16], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'RST Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 3, Total Features = 18, Number of Partitions = 5, F1 Score = 0.8053440032205975, Feature Table Entries = 221, Tree Table Entries = 100, Number of flows = 393216.0, Partition Sizes = [4, 8, 5, 12, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 3, Total Features = 30, Number of Partitions = 4, F1 Score = 0.8199515710705698, Feature Table Entries = 352, Tree Table Entries = 163, Number of flows = 393216.0, Partition Sizes = [3, 4, 21, 3], Resubmission Traffic = 0.075, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'FIN Flag Count', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Total Fwd Packet', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 5, 2, 3], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 4, 4, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 31, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 25, Number of flows = 491520.0, Partition Sizes = [17, 9, 1, 4], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'PSH Flag Count', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 28, Number of Partitions = 3, F1 Score = 0.7550535670651065, Feature Table Entries = 620, Tree Table Entries = 163, Number of flows = 393216.0, Partition Sizes = [4, 13, 14], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6414874326540332, Feature Table Entries = 91, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [6, 2, 8, 9, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 31, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.5391196457191263, Feature Table Entries = 655, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [15, 13, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 30, Number of Partitions = 6, F1 Score = 0.6746652331306533, Feature Table Entries = 533, Tree Table Entries = 182, Number of flows = 491520.0, Partition Sizes = [4, 7, 5, 1, 10, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'ACK Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.6604155644494248, Feature Table Entries = 139, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [6, 9, 4, 6, 6], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s'}
Max Depth = 31, Feature Limit = 3, Total Features = 33, Number of Partitions = 5, F1 Score = 0.6470003967258227, Feature Table Entries = 570, Tree Table Entries = 227, Number of flows = 393216.0, Partition Sizes = [12, 8, 4, 3, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'ACK Flag Count', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Packet Length Min', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.808707983796386, Feature Table Entries = 402, Tree Table Entries = 184, Number of flows = 294912.0, Partition Sizes = [6, 6, 5, 7, 7], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 31, Feature Limit = 4, Total Features = 25, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 100, Number of flows = 294912.0, Partition Sizes = [4, 17, 3, 7], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 31, Feature Limit = 4, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8200684254451689, Feature Table Entries = 653, Tree Table Entries = 149, Number of flows = 294912.0, Partition Sizes = [3, 18, 5, 5], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
