Max Depth = 33, Feature Limit = 2, Total Features = 24, Number of Partitions = 6, F1 Score = 0.6912768014687541, Feature Table Entries = 530, Tree Table Entries = 195, Number of flows = 491520.0, Partition Sizes = [2, 10, 8, 4, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6564978150784115, Feature Table Entries = 88, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [6, 3, 5, 6, 10, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 10, 4, 3, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.8569051283613138, Feature Table Entries = 374, Tree Table Entries = 148, Number of flows = 294912.0, Partition Sizes = [3, 4, 14, 9, 3], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 28, Number of Partitions = 5, F1 Score = 0.781336337754553, Feature Table Entries = 539, Tree Table Entries = 180, Number of flows = 491520.0, Partition Sizes = [3, 6, 19, 1, 4], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.6103515739653067, Feature Table Entries = 768, Tree Table Entries = 115, Number of flows = 491520.0, Partition Sizes = [2, 21, 5, 5], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7302399647683686, Feature Table Entries = 229, Tree Table Entries = 85, Number of flows = 393216.0, Partition Sizes = [3, 14, 10, 5, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Fwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 6, 2, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 1, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5734377977575993, Feature Table Entries = 85, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [13, 7, 12, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 480, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [21, 3, 9], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 7, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 2, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [18, 6, 5, 4], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 5, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 8, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 20, Number of Partitions = 3, F1 Score = 0.5378724538518895, Feature Table Entries = 543, Tree Table Entries = 84, Number of flows = 491520.0, Partition Sizes = [18, 6, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow IAT Min', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5378724538518895, Feature Table Entries = 540, Tree Table Entries = 84, Number of flows = 491520.0, Partition Sizes = [18, 7, 8], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow IAT Min', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 18, Number of Partitions = 3, F1 Score = 0.6861179521719417, Feature Table Entries = 259, Tree Table Entries = 90, Number of flows = 491520.0, Partition Sizes = [7, 18, 8], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 4, Total Features = 11, Number of Partitions = 4, F1 Score = 0.7095329047102954, Feature Table Entries = 156, Tree Table Entries = 47, Number of flows = 294912.0, Partition Sizes = [14, 14, 1, 4], Resubmission Traffic = 0.057, Model Features = {'Fwd IAT Max', 'Fwd IAT Mean', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Packet Length Max', 'Flow Duration', 'Dst Port', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 4, Total Features = 20, Number of Partitions = 4, F1 Score = 0.7021038723378068, Feature Table Entries = 342, Tree Table Entries = 134, Number of flows = 294912.0, Partition Sizes = [2, 14, 12, 5], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'FIN Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 3, Total Features = 23, Number of Partitions = 5, F1 Score = 0.8867819221906761, Feature Table Entries = 254, Tree Table Entries = 113, Number of flows = 393216.0, Partition Sizes = [5, 8, 5, 10, 5], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 3, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6415029746323151, Feature Table Entries = 100, Tree Table Entries = 53, Number of flows = 393216.0, Partition Sizes = [6, 7, 5, 10, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.7793304170077028, Feature Table Entries = 291, Tree Table Entries = 156, Number of flows = 393216.0, Partition Sizes = [6, 7, 5, 10, 5], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8336765590808393, Feature Table Entries = 409, Tree Table Entries = 162, Number of flows = 294912.0, Partition Sizes = [5, 7, 1, 19, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 3, Total Features = 34, Number of Partitions = 5, F1 Score = 0.6461961026785983, Feature Table Entries = 588, Tree Table Entries = 285, Number of flows = 393216.0, Partition Sizes = [12, 1, 7, 5, 8], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'SYN Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Average Packet Size', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 16], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 105, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [14, 19], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.763731939092456, Feature Table Entries = 959, Tree Table Entries = 283, Number of flows = 294912.0, Partition Sizes = [2, 11, 15, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5378724538518895, Feature Table Entries = 540, Tree Table Entries = 82, Number of flows = 491520.0, Partition Sizes = [18, 13, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow IAT Min', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.703973686959663, Feature Table Entries = 763, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 31], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 6, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 8, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 4, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 3, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 3, 7, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 4, 7, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 3, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 5, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 7, 2, 3], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 1, 6, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 3, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 2, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.6936168856705724, Feature Table Entries = 1459, Tree Table Entries = 67, Number of flows = 491520.0, Partition Sizes = [2, 26, 5], Resubmission Traffic = 0.071, Model Features = {'Average Packet Size', 'Fwd IAT Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'PSH Flag Count', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 2, Total Features = 16, Number of Partitions = 3, F1 Score = 0.6937067910022237, Feature Table Entries = 1417, Tree Table Entries = 104, Number of flows = 491520.0, Partition Sizes = [2, 23, 8], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.6815854215124822, Feature Table Entries = 97, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [6, 3, 5, 9, 5, 5], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Bwd Segment Size Avg', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 9, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 4, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 587, Tree Table Entries = 111, Number of flows = 491520.0, Partition Sizes = [17, 3, 13], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.733598059402192, Feature Table Entries = 464, Tree Table Entries = 162, Number of flows = 491520.0, Partition Sizes = [2, 5, 26], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'FIN Flag Count', 'Total Fwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 7, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 33, Feature Limit = 3, Total Features = 22, Number of Partitions = 6, F1 Score = 0.687065157893191, Feature Table Entries = 107, Tree Table Entries = 68, Number of flows = 393216.0, Partition Sizes = [5, 2, 6, 10, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 23, Number of Partitions = 5, F1 Score = 0.8867819221906761, Feature Table Entries = 254, Tree Table Entries = 113, Number of flows = 393216.0, Partition Sizes = [5, 8, 5, 14, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 4, Total Features = 24, Number of Partitions = 4, F1 Score = 0.8574952628649906, Feature Table Entries = 312, Tree Table Entries = 138, Number of flows = 294912.0, Partition Sizes = [5, 8, 19, 1], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 4, Total Features = 26, Number of Partitions = 4, F1 Score = 0.7023159356529339, Feature Table Entries = 327, Tree Table Entries = 174, Number of flows = 294912.0, Partition Sizes = [2, 8, 22, 1], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'FIN Flag Count', 'Total Fwd Packet', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 33, Feature Limit = 2, Total Features = 23, Number of Partitions = 6, F1 Score = 0.6947587180506514, Feature Table Entries = 541, Tree Table Entries = 165, Number of flows = 491520.0, Partition Sizes = [3, 9, 11, 1, 5, 4], Resubmission Traffic = 0.142, Model Features = {'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6497094696604399, Feature Table Entries = 125, Tree Table Entries = 63, Number of flows = 491520.0, Partition Sizes = [7, 7, 4, 9, 6], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 4, Total Features = 21, Number of Partitions = 5, F1 Score = 0.7627165024347053, Feature Table Entries = 1254, Tree Table Entries = 175, Number of flows = 294912.0, Partition Sizes = [2, 21, 1, 8, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max'}
Max Depth = 33, Feature Limit = 4, Total Features = 14, Number of Partitions = 5, F1 Score = 0.6492562221531955, Feature Table Entries = 236, Tree Table Entries = 85, Number of flows = 294912.0, Partition Sizes = [12, 4, 7, 2, 8], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Flow Packets/s'}
Max Depth = 33, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5399259638229055, Feature Table Entries = 566, Tree Table Entries = 179, Number of flows = 491520.0, Partition Sizes = [12, 4, 17], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 4, Total Features = 22, Number of Partitions = 5, F1 Score = 0.7462554689098251, Feature Table Entries = 303, Tree Table Entries = 133, Number of flows = 294912.0, Partition Sizes = [3, 9, 6, 14, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 27, Number of Partitions = 6, F1 Score = 0.6636721393362706, Feature Table Entries = 368, Tree Table Entries = 133, Number of flows = 393216.0, Partition Sizes = [3, 6, 4, 10, 4, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 30, Number of Partitions = 6, F1 Score = 0.6746151373862669, Feature Table Entries = 658, Tree Table Entries = 259, Number of flows = 393216.0, Partition Sizes = [2, 11, 5, 10, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'ACK Flag Count', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Flow Bytes/s', 'Bwd Segment Size Avg', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 3, Total Features = 26, Number of Partitions = 7, F1 Score = 0.7595950256978697, Feature Table Entries = 282, Tree Table Entries = 125, Number of flows = 393216.0, Partition Sizes = [3, 6, 7, 7, 5, 3, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 11, 1], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 33, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6575583257409634, Feature Table Entries = 138, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [6, 4, 13, 1, 9], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Duration', 'Packet Length Max', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 2, Total Features = 26, Number of Partitions = 3, F1 Score = 0.5387010147331709, Feature Table Entries = 627, Tree Table Entries = 155, Number of flows = 491520.0, Partition Sizes = [16, 7, 10], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.5576188070945702, Feature Table Entries = 97, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [13, 20], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 33, Feature Limit = 2, Total Features = 23, Number of Partitions = 3, F1 Score = 0.5397323669205158, Feature Table Entries = 592, Tree Table Entries = 177, Number of flows = 491520.0, Partition Sizes = [13, 5, 15], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 2, Total Features = 26, Number of Partitions = 3, F1 Score = 0.5387010147331709, Feature Table Entries = 633, Tree Table Entries = 155, Number of flows = 491520.0, Partition Sizes = [16, 8, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 33, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 105, Number of flows = 491520.0, Partition Sizes = [17, 7, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 4, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8077099563272311, Feature Table Entries = 385, Tree Table Entries = 160, Number of flows = 294912.0, Partition Sizes = [3, 7, 8, 10, 5], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'FIN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 33, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 8, 4, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
