Max Depth = 42, Feature Limit = 3, Total Features = 14, Number of Partitions = 6, F1 Score = 0.6564522089088911, Feature Table Entries = 119, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [9, 7, 13, 3, 5, 5], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Max', 'Average Packet Size', 'Total Length of Fwd Packet', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Flow Packets/s', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6569105028751322, Feature Table Entries = 98, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [8, 3, 11, 3, 5, 8, 4], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6597374570473631, Feature Table Entries = 110, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [8, 5, 3, 9, 7, 9, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.721442642219438, Feature Table Entries = 305, Tree Table Entries = 141, Number of flows = 294912.0, Partition Sizes = [9, 7, 20, 4, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6843015253121142, Feature Table Entries = 105, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [8, 1, 7, 11, 11, 4], Resubmission Traffic = 0.085, Model Features = {'Bwd IAT Max', 'Fwd PSH Flags', 'Fwd Header Length', 'Fwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow IAT Min', 'Fwd Segment Size Avg', 'Bwd Segment Size Avg', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Total Bwd packets', 'Fwd Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6596917090841725, Feature Table Entries = 151, Tree Table Entries = 65, Number of flows = 491520.0, Partition Sizes = [8, 1, 7, 13, 5, 4, 4], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [34, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 5, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6606583636635223, Feature Table Entries = 112, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [8, 14, 3, 11, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'ACK Flag Count', 'Total Bwd packets'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 1, 8, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 26], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [37, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 28, Number of Partitions = 3, F1 Score = 0.8396820903575373, Feature Table Entries = 705, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [4, 12, 26], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 19], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 3, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [38, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9372480788425801, Feature Table Entries = 270, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 5, 25, 3, 5], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 4, Total Features = 36, Number of Partitions = 5, F1 Score = 0.7641770122132282, Feature Table Entries = 810, Tree Table Entries = 281, Number of flows = 294912.0, Partition Sizes = [2, 7, 27, 5, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 24], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [34, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 22], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 9, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 5, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 3, 12], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 3, Total Features = 30, Number of Partitions = 5, F1 Score = 0.6487907207223577, Feature Table Entries = 402, Tree Table Entries = 196, Number of flows = 393216.0, Partition Sizes = [11, 14, 7, 6, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7936802420640765, Feature Table Entries = 363, Tree Table Entries = 186, Number of flows = 294912.0, Partition Sizes = [6, 3, 23, 5, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 23, 3, 5], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 3, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8285718062902697, Feature Table Entries = 339, Tree Table Entries = 154, Number of flows = 393216.0, Partition Sizes = [6, 3, 23, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9372480788425801, Feature Table Entries = 270, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 5, 23, 9, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 4, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6842486551380762, Feature Table Entries = 103, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [9, 11, 9, 3, 6, 4], Resubmission Traffic = 0.085, Model Features = {'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 7, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [41, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 7, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 11, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 11, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 7, 12], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 11, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.6420156823072151, Feature Table Entries = 458, Tree Table Entries = 127, Number of flows = 393216.0, Partition Sizes = [15, 3, 7, 13, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7936802420640765, Feature Table Entries = 363, Tree Table Entries = 186, Number of flows = 294912.0, Partition Sizes = [6, 3, 23, 9, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 21, 8, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.7640828528142882, Feature Table Entries = 801, Tree Table Entries = 281, Number of flows = 294912.0, Partition Sizes = [2, 9, 23, 4, 4], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 4, Total Features = 36, Number of Partitions = 5, F1 Score = 0.7641770122132282, Feature Table Entries = 810, Tree Table Entries = 281, Number of flows = 294912.0, Partition Sizes = [2, 7, 23, 9, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6606583636635223, Feature Table Entries = 125, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [8, 3, 14, 5, 10, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'Total Bwd packets', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7139152198023833, Feature Table Entries = 1496, Tree Table Entries = 296, Number of flows = 491520.0, Partition Sizes = [2, 16, 16, 6, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 768, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 40], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 17, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 15, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 4, Total Features = 26, Number of Partitions = 4, F1 Score = 0.8338633402329944, Feature Table Entries = 264, Tree Table Entries = 119, Number of flows = 294912.0, Partition Sizes = [6, 24, 10, 2], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 13, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [36, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1421, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 34, 6], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.8393728967649079, Feature Table Entries = 635, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [4, 32, 6], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1429, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [2, 32, 8], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.6103025476955027, Feature Table Entries = 668, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [2, 34, 4, 2], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 42, Feature Limit = 2, Total Features = 27, Number of Partitions = 4, F1 Score = 0.7254835080240117, Feature Table Entries = 1010, Tree Table Entries = 237, Number of flows = 491520.0, Partition Sizes = [4, 14, 14, 10], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 2, Total Features = 28, Number of Partitions = 5, F1 Score = 0.7736367817288993, Feature Table Entries = 683, Tree Table Entries = 203, Number of flows = 491520.0, Partition Sizes = [2, 7, 21, 10, 2], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 19, Number of Partitions = 4, F1 Score = 0.6729071543398937, Feature Table Entries = 150, Tree Table Entries = 71, Number of flows = 491520.0, Partition Sizes = [6, 3, 16, 17], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 3, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 7, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [40, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 16, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 12, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 7, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 11, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 12, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 5, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 111, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [16, 7, 11, 8], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 3, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 5, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 9, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 1, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 7, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 11, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 9, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 16, 2, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 11, 2, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 8, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 9, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 11, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 5, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 7, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 16, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 12, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 14, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 13, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 9, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 9, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 9, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 5, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 3, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 8, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 13, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 13, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 9, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 14, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 11, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 15, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 17, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 15, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 18, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 7, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 19, 1], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 23, Number of Partitions = 7, F1 Score = 0.6018733455543233, Feature Table Entries = 946, Tree Table Entries = 217, Number of flows = 491520.0, Partition Sizes = [2, 13, 7, 7, 7, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 7, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 10, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 5, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 1, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 2, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 2, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 10, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 16, 5, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 111, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [16, 16, 9, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 284, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [20, 3, 9, 5, 5], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 14, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 11, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 10, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 9, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 9, 11, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 1, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 13, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 18, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 5, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 11, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 478, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [22, 3, 17], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 9, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 5, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 14, 3, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.6740558895741676, Feature Table Entries = 102, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [6, 9, 1, 11, 9, 4, 2], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 4, Total Features = 33, Number of Partitions = 6, F1 Score = 0.7811947258056023, Feature Table Entries = 769, Tree Table Entries = 265, Number of flows = 294912.0, Partition Sizes = [4, 11, 1, 11, 7, 8], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 9, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 13, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 7, 9, 6], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 11, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 13, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6801720296687662, Feature Table Entries = 98, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [6, 16, 3, 11, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 13, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 9, 10], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 11, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 10, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 10, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 4, Total Features = 32, Number of Partitions = 6, F1 Score = 0.7814805008549998, Feature Table Entries = 636, Tree Table Entries = 220, Number of flows = 294912.0, Partition Sizes = [4, 9, 14, 9, 1, 5], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 5, 5, 8, 4], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 3, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 7, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 3, 8, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 1, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 5, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 7, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 12, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 1, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6606583636635223, Feature Table Entries = 112, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [8, 14, 7, 7, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'ACK Flag Count', 'Total Bwd packets'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 7, 3, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 12, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 5, 7, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 15, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 10, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 8, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 9, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 3, 17, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 3, 7, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 14, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6871587630355092, Feature Table Entries = 101, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [8, 3, 11, 1, 18, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6597374570473631, Feature Table Entries = 110, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [8, 7, 1, 9, 7, 8, 2], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 11, 8], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 3, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 1, 7, 12], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6604155644494248, Feature Table Entries = 131, Tree Table Entries = 59, Number of flows = 491520.0, Partition Sizes = [6, 3, 7, 13, 13], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Flow Bytes/s', 'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8892314791019048, Feature Table Entries = 643, Tree Table Entries = 214, Number of flows = 491520.0, Partition Sizes = [4, 5, 7, 13, 13], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Bwd IAT Mean', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 12, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 11, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 11, 6], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 11, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 7, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 9, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 7, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 9, 3, 5, 5], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 5, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 11, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [34, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6935679383941543, Feature Table Entries = 1420, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [2, 30, 10], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Min', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 1, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 5, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 11, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 5, 10, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 305, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 3, 5, 11, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8087079838570688, Feature Table Entries = 405, Tree Table Entries = 181, Number of flows = 294912.0, Partition Sizes = [6, 7, 12, 12, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 13, 2, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 1, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 13, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 14, 6], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 4, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6673264363079212, Feature Table Entries = 79, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [6, 7, 7, 5, 5, 12], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6606583636635223, Feature Table Entries = 125, Tree Table Entries = 51, Number of flows = 491520.0, Partition Sizes = [8, 3, 5, 13, 11, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'Total Bwd packets', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 14, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 12, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 13, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 10, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 294, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [22, 1, 13, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd PSH Flags', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 8, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 4, Total Features = 20, Number of Partitions = 5, F1 Score = 0.6503030625473439, Feature Table Entries = 243, Tree Table Entries = 102, Number of flows = 294912.0, Partition Sizes = [11, 5, 7, 18, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 42, Feature Limit = 2, Total Features = 28, Number of Partitions = 7, F1 Score = 0.7370887483606282, Feature Table Entries = 458, Tree Table Entries = 131, Number of flows = 491520.0, Partition Sizes = [2, 7, 13, 7, 5, 4, 4], Resubmission Traffic = 0.165, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 5, 3, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
Max Depth = 42, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 9, 8, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 42, Feature Limit = 3, Total Features = 24, Number of Partitions = 4, F1 Score = 0.8378920345085978, Feature Table Entries = 325, Tree Table Entries = 119, Number of flows = 393216.0, Partition Sizes = [6, 19, 12, 5], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 42, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.7793304170077028, Feature Table Entries = 281, Tree Table Entries = 154, Number of flows = 393216.0, Partition Sizes = [6, 7, 16, 11, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 12, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965342144308093, Feature Table Entries = 278, Tree Table Entries = 39, Number of flows = 491520.0, Partition Sizes = [20, 9, 3, 9, 1], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 5, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 42, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964202107384782, Feature Table Entries = 309, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [22, 7, 3, 5, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Packet Length Mean', 'Fwd Packet Length Min'}
