Max Depth = 35, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.5970859824491916, Feature Table Entries = 210, Tree Table Entries = 68, Number of flows = 491520.0, Partition Sizes = [12, 5, 10, 6, 2], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 4, Total Features = 16, Number of Partitions = 6, F1 Score = 0.6815854215124822, Feature Table Entries = 97, Tree Table Entries = 59, Number of flows = 294912.0, Partition Sizes = [6, 3, 9, 3, 9, 5], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Duration', 'Bwd Segment Size Avg', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 3, Total Features = 15, Number of Partitions = 7, F1 Score = 0.6739550741849025, Feature Table Entries = 68, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [6, 5, 7, 3, 7, 6, 1], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 35, Feature Limit = 2, Total Features = 18, Number of Partitions = 6, F1 Score = 0.6909899323820416, Feature Table Entries = 493, Tree Table Entries = 130, Number of flows = 491520.0, Partition Sizes = [2, 16, 1, 8, 4, 4], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max'}
Max Depth = 35, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.7302479329301239, Feature Table Entries = 209, Tree Table Entries = 64, Number of flows = 393216.0, Partition Sizes = [3, 21, 6, 1, 4], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Fwd IAT Min', 'Fwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 4, 10], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5377264031101856, Feature Table Entries = 470, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [19, 11, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 4, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 3, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 7, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5734272929278766, Feature Table Entries = 105, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [15, 12, 4, 4], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 1, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5394353950095199, Feature Table Entries = 623, Tree Table Entries = 168, Number of flows = 491520.0, Partition Sizes = [14, 14, 7], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8593089228989216, Feature Table Entries = 326, Tree Table Entries = 155, Number of flows = 294912.0, Partition Sizes = [3, 5, 20, 5, 2], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 11, 2], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9048741525640451, Feature Table Entries = 405, Tree Table Entries = 163, Number of flows = 294912.0, Partition Sizes = [3, 6, 19, 6, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd IAT Max', 'Average Packet Size', 'FIN Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Total Fwd Packet', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8593089228989216, Feature Table Entries = 326, Tree Table Entries = 155, Number of flows = 294912.0, Partition Sizes = [3, 5, 19, 5, 3], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6199094418975065, Feature Table Entries = 152, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [11, 6, 2, 9, 3, 4], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Fwd Header Length', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Flow Packets/s'}
Max Depth = 35, Feature Limit = 2, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7317425395122494, Feature Table Entries = 782, Tree Table Entries = 234, Number of flows = 491520.0, Partition Sizes = [3, 11, 10, 4, 7], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 4, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [34, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 9, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 4, Total Features = 23, Number of Partitions = 3, F1 Score = 0.7838791208828197, Feature Table Entries = 404, Tree Table Entries = 137, Number of flows = 294912.0, Partition Sizes = [11, 22, 2], Resubmission Traffic = 0.042, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5378724538518895, Feature Table Entries = 540, Tree Table Entries = 82, Number of flows = 491520.0, Partition Sizes = [18, 15, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Flow IAT Min', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 478, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [22, 3, 10], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 8, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 1, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 6, 6, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 3, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6494243228030845, Feature Table Entries = 98, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [5, 4, 5, 10, 1, 7, 3], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Fwd Header Length', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Max', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 1, 7, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 4, Total Features = 16, Number of Partitions = 2, F1 Score = 0.6814184064827181, Feature Table Entries = 790, Tree Table Entries = 99, Number of flows = 294912.0, Partition Sizes = [22, 13], Resubmission Traffic = 0.028, Model Features = {'PSH Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Packet Length Max', 'Bwd Segment Size Avg', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Mean', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039573462061806, Feature Table Entries = 763, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 33], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 18], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8086916885492925, Feature Table Entries = 364, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [6, 12, 4, 6, 7], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 3, Total Features = 18, Number of Partitions = 6, F1 Score = 0.6592021602571106, Feature Table Entries = 134, Tree Table Entries = 68, Number of flows = 393216.0, Partition Sizes = [5, 7, 9, 7, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 4, Total Features = 29, Number of Partitions = 6, F1 Score = 0.7152162376931372, Feature Table Entries = 483, Tree Table Entries = 200, Number of flows = 294912.0, Partition Sizes = [2, 6, 6, 5, 13, 3], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 4, Total Features = 28, Number of Partitions = 7, F1 Score = 0.6490931099518658, Feature Table Entries = 523, Tree Table Entries = 156, Number of flows = 294912.0, Partition Sizes = [2, 9, 7, 3, 7, 5, 2], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'ACK Flag Count', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 12, 1], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5575880750766044, Feature Table Entries = 103, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [15, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Flow Bytes/s', 'Flow Packets/s', 'PSH Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 1, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 4, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.7630176541355926, Feature Table Entries = 1238, Tree Table Entries = 305, Number of flows = 294912.0, Partition Sizes = [2, 16, 1, 11, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 6, 7], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 3, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 7, 4, 3], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 7, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 7, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6601438606633394, Feature Table Entries = 92, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [5, 3, 6, 7, 7, 3, 4], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Fwd Header Length', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Max', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 3, Total Features = 23, Number of Partitions = 5, F1 Score = 0.8867819221906761, Feature Table Entries = 184, Tree Table Entries = 102, Number of flows = 393216.0, Partition Sizes = [5, 9, 5, 12, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Average Packet Size', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 4, 9, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 11, 4, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 4, Total Features = 25, Number of Partitions = 6, F1 Score = 0.6749492389409288, Feature Table Entries = 649, Tree Table Entries = 189, Number of flows = 294912.0, Partition Sizes = [3, 12, 6, 7, 3, 4], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 4, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 4, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 9, 3, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 8, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 6, 4, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 6, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 4, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 8, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 3, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 3, Total Features = 25, Number of Partitions = 6, F1 Score = 0.6981682139597758, Feature Table Entries = 843, Tree Table Entries = 213, Number of flows = 393216.0, Partition Sizes = [2, 16, 3, 9, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 6, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 3, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8428038110144884, Feature Table Entries = 430, Tree Table Entries = 166, Number of flows = 393216.0, Partition Sizes = [5, 14, 6, 10], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 5, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 127, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [18, 1, 6, 10], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 9, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 22, Number of Partitions = 7, F1 Score = 0.5989087050221915, Feature Table Entries = 406, Tree Table Entries = 120, Number of flows = 491520.0, Partition Sizes = [3, 9, 5, 7, 6, 4, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 4, Total Features = 32, Number of Partitions = 3, F1 Score = 0.8550355828191568, Feature Table Entries = 478, Tree Table Entries = 196, Number of flows = 294912.0, Partition Sizes = [5, 7, 23], Resubmission Traffic = 0.042, Model Features = {'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'FIN Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.6772699968363785, Feature Table Entries = 1345, Tree Table Entries = 71, Number of flows = 491520.0, Partition Sizes = [3, 27, 5], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Max', 'Packet Length Mean', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1431, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 28, 5], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 4, Total Features = 25, Number of Partitions = 6, F1 Score = 0.7151536024523426, Feature Table Entries = 450, Tree Table Entries = 176, Number of flows = 294912.0, Partition Sizes = [2, 6, 10, 10, 3, 4], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 3, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7877978529253762, Feature Table Entries = 399, Tree Table Entries = 183, Number of flows = 393216.0, Partition Sizes = [3, 5, 7, 12, 8], Resubmission Traffic = 0.094, Model Features = {'Bwd IAT Mean', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Average Packet Size', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8593089228989216, Feature Table Entries = 309, Tree Table Entries = 155, Number of flows = 294912.0, Partition Sizes = [3, 5, 10, 9, 8], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 10, 3], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 4, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5971889969716779, Feature Table Entries = 183, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [11, 13, 4, 3, 4], Resubmission Traffic = 0.118, Model Features = {'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 35, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.5391344766393611, Feature Table Entries = 661, Tree Table Entries = 177, Number of flows = 491520.0, Partition Sizes = [15, 7, 13], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 1, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 35, Feature Limit = 2, Total Features = 23, Number of Partitions = 7, F1 Score = 0.7013916631529165, Feature Table Entries = 347, Tree Table Entries = 129, Number of flows = 491520.0, Partition Sizes = [3, 5, 9, 5, 5, 7, 1], Resubmission Traffic = 0.165, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 3, Total Features = 26, Number of Partitions = 7, F1 Score = 0.7595950256978697, Feature Table Entries = 284, Tree Table Entries = 123, Number of flows = 393216.0, Partition Sizes = [3, 6, 9, 1, 8, 5, 3], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 103, Number of flows = 491520.0, Partition Sizes = [17, 14, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 105, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [14, 21], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.5377264031101856, Feature Table Entries = 470, Tree Table Entries = 43, Number of flows = 491520.0, Partition Sizes = [19, 15, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count'}
Max Depth = 35, Feature Limit = 2, Total Features = 26, Number of Partitions = 7, F1 Score = 0.736659248611861, Feature Table Entries = 337, Tree Table Entries = 140, Number of flows = 491520.0, Partition Sizes = [2, 6, 6, 10, 3, 4, 4], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 3, Total Features = 28, Number of Partitions = 6, F1 Score = 0.6636561477635293, Feature Table Entries = 357, Tree Table Entries = 138, Number of flows = 393216.0, Partition Sizes = [3, 6, 6, 9, 8, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 35, Feature Limit = 2, Total Features = 22, Number of Partitions = 6, F1 Score = 0.7076256032801191, Feature Table Entries = 404, Tree Table Entries = 152, Number of flows = 491520.0, Partition Sizes = [3, 5, 10, 3, 12, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Bwd IAT Total'}
Max Depth = 35, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.5391196457191263, Feature Table Entries = 655, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [15, 17, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
