Max Depth = 45, Feature Limit = 2, Total Features = 22, Number of Partitions = 6, F1 Score = 0.6912524083512186, Feature Table Entries = 508, Tree Table Entries = 180, Number of flows = 491520.0, Partition Sizes = [2, 10, 15, 5, 11, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 3, Total Features = 24, Number of Partitions = 7, F1 Score = 0.7273323757984247, Feature Table Entries = 342, Tree Table Entries = 124, Number of flows = 393216.0, Partition Sizes = [4, 10, 5, 6, 7, 8, 5], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Flow Duration', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 4, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6597374570473631, Feature Table Entries = 110, Tree Table Entries = 56, Number of flows = 294912.0, Partition Sizes = [8, 6, 9, 2, 9, 7, 4], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 3, Total Features = 24, Number of Partitions = 5, F1 Score = 0.7765952983749733, Feature Table Entries = 364, Tree Table Entries = 183, Number of flows = 393216.0, Partition Sizes = [8, 2, 21, 3, 11], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 3, Total Features = 26, Number of Partitions = 6, F1 Score = 0.6979448700990718, Feature Table Entries = 863, Tree Table Entries = 268, Number of flows = 393216.0, Partition Sizes = [2, 14, 3, 8, 7, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 11, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 11, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 11, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 11, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [44, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 25, Number of Partitions = 5, F1 Score = 0.714553861976331, Feature Table Entries = 1066, Tree Table Entries = 267, Number of flows = 491520.0, Partition Sizes = [2, 12, 15, 15, 1], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [43, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [41, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [34, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [40, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 3, Total Features = 28, Number of Partitions = 3, F1 Score = 0.7550535670651065, Feature Table Entries = 620, Tree Table Entries = 163, Number of flows = 393216.0, Partition Sizes = [4, 13, 28], Resubmission Traffic = 0.057, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [38, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 28], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 4, Total Features = 29, Number of Partitions = 7, F1 Score = 0.724365363784753, Feature Table Entries = 353, Tree Table Entries = 125, Number of flows = 294912.0, Partition Sizes = [4, 10, 5, 10, 3, 9, 4], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 22], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 18], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 24], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 4, Total Features = 5, Number of Partitions = 5, F1 Score = 0.6464931428923945, Feature Table Entries = 144, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [14, 9, 6, 14, 2], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Bwd Segment Size Avg'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 7, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 9, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 3, 13], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 7, 13], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 9, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 9, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 7, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 13, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 11, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 12, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 14, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 12, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 7, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 7, 8, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 9, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 13, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 13, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6597678040622137, Feature Table Entries = 109, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [8, 6, 9, 2, 11, 7, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 768, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 43], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.609910364661832, Feature Table Entries = 117, Tree Table Entries = 46, Number of flows = 491520.0, Partition Sizes = [8, 23, 1, 8, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 3, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 5, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 9, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1429, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [2, 32, 11], Resubmission Traffic = 0.071, Model Features = {'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 7, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6739550741849025, Feature Table Entries = 75, Tree Table Entries = 45, Number of flows = 393216.0, Partition Sizes = [6, 10, 1, 8, 13, 6, 1], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 45, Feature Limit = 4, Total Features = 28, Number of Partitions = 5, F1 Score = 0.9478858708031886, Feature Table Entries = 266, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 8, 20, 12, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9120454229024416, Feature Table Entries = 335, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [4, 6, 28, 5, 2], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.8393728967649079, Feature Table Entries = 635, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [4, 30, 11], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1421, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 34, 9], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1421, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 36, 7], Resubmission Traffic = 0.113, Model Features = {'Dst Port', 'Bwd Packet Length Mean', 'PSH Flag Count', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 2, Total Features = 28, Number of Partitions = 4, F1 Score = 0.7256301259697021, Feature Table Entries = 874, Tree Table Entries = 233, Number of flows = 491520.0, Partition Sizes = [4, 13, 17, 11], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 45, Feature Limit = 4, Total Features = 18, Number of Partitions = 6, F1 Score = 0.669782604064327, Feature Table Entries = 153, Tree Table Entries = 51, Number of flows = 294912.0, Partition Sizes = [12, 7, 12, 5, 7, 2], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Fwd Segment Size Avg', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 4, 18], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 6, 18], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 6, 11, 7], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 3, 13], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 16], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 1, 13], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 8, 5, 11], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 13, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 3, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 9, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 3, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 26], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 19, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 3, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 4, 11, 8, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 17, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 11, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 7, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 3, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6415187994574084, Feature Table Entries = 501, Tree Table Entries = 80, Number of flows = 393216.0, Partition Sizes = [19, 12, 1, 9, 4], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 13, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 8, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 15, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 11, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 9, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 4, Total Features = 16, Number of Partitions = 4, F1 Score = 0.7116355577824034, Feature Table Entries = 153, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [12, 9, 17, 7], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'Fwd IAT Max', 'PSH Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Segment Size Avg', 'Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 15, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 9, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 14, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 16, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 5, 11, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 5, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 7, 9, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.659756802211563, Feature Table Entries = 149, Tree Table Entries = 61, Number of flows = 491520.0, Partition Sizes = [8, 6, 3, 12, 9, 5, 2], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd IAT Total', 'Dst Port', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 15, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 17, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 15, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 7, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 12, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 13, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 11, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 13, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 5, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 7, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 4, Total Features = 29, Number of Partitions = 7, F1 Score = 0.7243718974076739, Feature Table Entries = 351, Tree Table Entries = 132, Number of flows = 294912.0, Partition Sizes = [4, 10, 3, 14, 7, 6, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 21, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 20, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 18, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 4, 16, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 8, 14], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 10, 10, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 13, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 4, Total Features = 30, Number of Partitions = 6, F1 Score = 0.7788452684884014, Feature Table Entries = 621, Tree Table Entries = 207, Number of flows = 294912.0, Partition Sizes = [4, 8, 5, 17, 9, 2], Resubmission Traffic = 0.085, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 7, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 15, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 13, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 17, 2, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 18, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 11, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 5, 13], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 7, 11], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 13, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 10, 5, 9], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 3, 11], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6198134847144233, Feature Table Entries = 197, Tree Table Entries = 40, Number of flows = 491520.0, Partition Sizes = [14, 5, 10, 5, 6, 5], Resubmission Traffic = 0.142, Model Features = {'SYN Flag Count', 'Packet Length Min', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 9, 13], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 3, Total Features = 3, Number of Partitions = 3, F1 Score = 0.7121158413105864, Feature Table Entries = 944, Tree Table Entries = 22, Number of flows = 393216.0, Partition Sizes = [34, 6, 5], Resubmission Traffic = 0.057, Model Features = {'Dst Port', 'Packet Length Max', 'Flow IAT Max'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [38, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 11, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 12, Number of Partitions = 5, F1 Score = 0.6604438226962894, Feature Table Entries = 148, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [6, 6, 15, 11, 7], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Duration', 'Packet Length Max', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 9, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 10, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 12, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 11, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 3, Total Features = 27, Number of Partitions = 7, F1 Score = 0.607196576015751, Feature Table Entries = 367, Tree Table Entries = 155, Number of flows = 393216.0, Partition Sizes = [2, 8, 7, 8, 7, 8, 5], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Average Packet Size', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 11, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 3, Total Features = 33, Number of Partitions = 5, F1 Score = 0.6470085962151796, Feature Table Entries = 581, Tree Table Entries = 234, Number of flows = 393216.0, Partition Sizes = [12, 5, 21, 5, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'ACK Flag Count', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Packet Length Min', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 4, Total Features = 25, Number of Partitions = 5, F1 Score = 0.8700796788016637, Feature Table Entries = 352, Tree Table Entries = 135, Number of flows = 294912.0, Partition Sizes = [4, 17, 8, 11, 5], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 7, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 13], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 11, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 7, 7, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 9, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 11, 9], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 9, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 11, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 11, 5, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 3, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 11, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 12, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 20, Number of Partitions = 7, F1 Score = 0.6586841050392981, Feature Table Entries = 654, Tree Table Entries = 151, Number of flows = 491520.0, Partition Sizes = [4, 12, 7, 6, 9, 2, 5], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 15, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 5, 11], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 3, Total Features = 22, Number of Partitions = 4, F1 Score = 0.6793704493786255, Feature Table Entries = 273, Tree Table Entries = 156, Number of flows = 393216.0, Partition Sizes = [2, 8, 17, 18], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [36, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 7, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 16, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 16, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 5, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 5, 5, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 13, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 10, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 11, 11, 2], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.6103515739653067, Feature Table Entries = 768, Tree Table Entries = 115, Number of flows = 491520.0, Partition Sizes = [2, 21, 15, 7], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 4, 13, 7], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 11, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 8, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 9, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 5, 13], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 17, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 5, 9, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [27, 5, 11, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 3, 12, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 5, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 5, 4, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 1, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6200473320236952, Feature Table Entries = 155, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [10, 13, 8, 1, 11, 2], Resubmission Traffic = 0.142, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 16, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6481748317415102, Feature Table Entries = 89, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [6, 13, 6, 7, 12, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 9, 9], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 3, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 4, Total Features = 27, Number of Partitions = 5, F1 Score = 0.7639014151228285, Feature Table Entries = 848, Tree Table Entries = 267, Number of flows = 294912.0, Partition Sizes = [2, 10, 13, 11, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 7, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 12, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 5, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 1, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 3, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 5, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.6103025476955027, Feature Table Entries = 668, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [2, 36, 6, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Max', 'Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 18, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 9, 7], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 6, 5, 8, 5], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 10, 7, 2, 5], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 10, 7, 3, 4], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 8, 3, 8, 5], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 2, 20], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.5381288713650499, Feature Table Entries = 568, Tree Table Entries = 103, Number of flows = 491520.0, Partition Sizes = [17, 24, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 3, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 13, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 5, 8, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 6, 7, 10, 1], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 3, 9, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 6, 9, 3, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 3, Total Features = 28, Number of Partitions = 7, F1 Score = 0.6068625813876973, Feature Table Entries = 495, Tree Table Entries = 173, Number of flows = 393216.0, Partition Sizes = [2, 10, 7, 8, 5, 12, 1], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 45, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 4, 15, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 13, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 5, 9], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 5, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [36, 4, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 15, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 11, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 3, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 7, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 7, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 309, Tree Table Entries = 32, Number of flows = 786432.0, Partition Sizes = [23, 2, 13, 2, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Bwd Header Length', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 15, 9], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 4, 7, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 1, 11, 2], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 15, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 9, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [34, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 9, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 7, Number of Partitions = 5, F1 Score = 0.5963855220803382, Feature Table Entries = 314, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [23, 8, 3, 10, 1], Resubmission Traffic = 0.189, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min'}
Max Depth = 45, Feature Limit = 2, Total Features = 6, Number of Partitions = 4, F1 Score = 0.5734567674112906, Feature Table Entries = 85, Tree Table Entries = 30, Number of flows = 491520.0, Partition Sizes = [12, 22, 10, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [31, 5, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [29, 7, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 11, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 45, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 11, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
