Max Depth = 41, Feature Limit = 3, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6598199231222378, Feature Table Entries = 88, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [7, 7, 7, 2, 12, 1, 5], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Flow IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 4, Total Features = 10, Number of Partitions = 6, F1 Score = 0.6697935150121425, Feature Table Entries = 126, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [11, 10, 3, 7, 6, 4], Resubmission Traffic = 0.085, Model Features = {'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Min', 'Flow Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 3, Total Features = 25, Number of Partitions = 5, F1 Score = 0.7960845484929364, Feature Table Entries = 326, Tree Table Entries = 178, Number of flows = 393216.0, Partition Sizes = [7, 5, 6, 5, 18], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Average Packet Size', 'Packet Length Max', 'Flow Duration', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 26, Number of Partitions = 7, F1 Score = 0.6589392195945432, Feature Table Entries = 705, Tree Table Entries = 164, Number of flows = 491520.0, Partition Sizes = [4, 10, 2, 8, 6, 10, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 3, Total Features = 26, Number of Partitions = 7, F1 Score = 0.6067829785260183, Feature Table Entries = 777, Tree Table Entries = 225, Number of flows = 393216.0, Partition Sizes = [2, 12, 2, 7, 12, 4, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.6741456287962169, Feature Table Entries = 89, Tree Table Entries = 54, Number of flows = 294912.0, Partition Sizes = [7, 5, 6, 5, 10, 6, 2], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 24, 5, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 18], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 6, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 14, Number of Partitions = 2, F1 Score = 0.7690282302975394, Feature Table Entries = 722, Tree Table Entries = 76, Number of flows = 491520.0, Partition Sizes = [4, 37], Resubmission Traffic = 0.047, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 20, 8, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 23], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 5, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 3, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 22], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 7, 13], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 41, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 24, 4, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 3, Total Features = 21, Number of Partitions = 5, F1 Score = 0.8360619857175855, Feature Table Entries = 246, Tree Table Entries = 115, Number of flows = 393216.0, Partition Sizes = [4, 7, 22, 7, 1], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9372480788425801, Feature Table Entries = 270, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 5, 24, 4, 4], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 4, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8423792695920026, Feature Table Entries = 348, Tree Table Entries = 163, Number of flows = 294912.0, Partition Sizes = [4, 5, 26, 6], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [39, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 15, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 7, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.8703484887935493, Feature Table Entries = 274, Tree Table Entries = 147, Number of flows = 294912.0, Partition Sizes = [4, 10, 21, 4, 2], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6551716951137905, Feature Table Entries = 131, Tree Table Entries = 60, Number of flows = 491520.0, Partition Sizes = [6, 3, 19, 2, 6, 5], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd IAT Max', 'Fwd Header Length', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [40, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [36, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 14, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 11, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 25], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 3, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6453288788247418, Feature Table Entries = 158, Tree Table Entries = 44, Number of flows = 393216.0, Partition Sizes = [12, 6, 8, 7, 3, 5], Resubmission Traffic = 0.113, Model Features = {'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Flow Packets/s', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 4, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6673264363079212, Feature Table Entries = 79, Tree Table Entries = 52, Number of flows = 294912.0, Partition Sizes = [6, 6, 9, 9, 9, 2], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Flow IAT Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6739550741849025, Feature Table Entries = 71, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [6, 8, 7, 2, 8, 8, 2], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 12, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 7, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 4, Total Features = 23, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 97, Number of flows = 294912.0, Partition Sizes = [4, 26, 10, 1], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 15, Number of Partitions = 4, F1 Score = 0.7250912409830235, Feature Table Entries = 1129, Tree Table Entries = 72, Number of flows = 491520.0, Partition Sizes = [4, 31, 5, 1], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Flow Duration', 'Bwd IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 768, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 39], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [30, 7, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 7, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 4, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 7, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 9, 2, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 9, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 9, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 7, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.6497094696604399, Feature Table Entries = 125, Tree Table Entries = 63, Number of flows = 491520.0, Partition Sizes = [7, 7, 9, 12, 6], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Packets/s', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.6604037185771058, Feature Table Entries = 128, Tree Table Entries = 45, Number of flows = 491520.0, Partition Sizes = [6, 10, 12, 2, 11], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 4, 7, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1417, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 29, 10], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935352851230152, Feature Table Entries = 1423, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 33, 6], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [35, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.8393728967649079, Feature Table Entries = 635, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [4, 27, 10], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1431, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 28, 11], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 7, Number of Partitions = 3, F1 Score = 0.6935597186710122, Feature Table Entries = 1420, Tree Table Entries = 50, Number of flows = 786432.0, Partition Sizes = [2, 31, 8], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 31, Number of Partitions = 4, F1 Score = 0.6116817528016008, Feature Table Entries = 735, Tree Table Entries = 301, Number of flows = 491520.0, Partition Sizes = [2, 9, 24, 6], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 9, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 11, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 12, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9372480788425801, Feature Table Entries = 270, Tree Table Entries = 154, Number of flows = 294912.0, Partition Sizes = [4, 5, 21, 9, 2], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 12, 8], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 41, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 5, 6, 17, 4, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 7, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [37, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 15, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 41, Feature Limit = 2, Total Features = 8, Number of Partitions = 5, F1 Score = 0.5964776951403347, Feature Table Entries = 285, Tree Table Entries = 32, Number of flows = 491520.0, Partition Sizes = [21, 7, 3, 8, 2], Resubmission Traffic = 0.118, Model Features = {'Dst Port', 'Fwd IAT Min', 'Total Fwd Packet', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 16, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 11, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 11, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 5, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 10, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 10, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 3, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7959865716672639, Feature Table Entries = 416, Tree Table Entries = 197, Number of flows = 393216.0, Partition Sizes = [7, 2, 9, 6, 17], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'SYN Flag Count', 'PSH Flag Count', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 17, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6248384775110155, Feature Table Entries = 135, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [9, 10, 5, 6, 6, 5], Resubmission Traffic = 0.142, Model Features = {'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow IAT Max', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 41, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.6620602399596294, Feature Table Entries = 102, Tree Table Entries = 55, Number of flows = 393216.0, Partition Sizes = [7, 5, 6, 5, 16, 2], Resubmission Traffic = 0.113, Model Features = {'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 3, Total Features = 18, Number of Partitions = 4, F1 Score = 0.6788296072511707, Feature Table Entries = 459, Tree Table Entries = 126, Number of flows = 393216.0, Partition Sizes = [2, 16, 19, 4], Resubmission Traffic = 0.075, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7146109846282336, Feature Table Entries = 1084, Tree Table Entries = 292, Number of flows = 491520.0, Partition Sizes = [2, 12, 5, 7, 15], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Max', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Bwd Packets/s', 'Fwd Packet Length Max', 'SYN Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 3, Total Features = 12, Number of Partitions = 6, F1 Score = 0.645265920749255, Feature Table Entries = 197, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [14, 2, 7, 7, 7, 4], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 12, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 2, 14, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 41, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.5971889969716779, Feature Table Entries = 183, Tree Table Entries = 62, Number of flows = 491520.0, Partition Sizes = [11, 15, 7, 4, 4], Resubmission Traffic = 0.118, Model Features = {'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 8, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [33, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [33, 3, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [35, 2, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 10, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 12, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 2, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 9, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 13, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 3, 11, 6], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 8, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.8393728967649079, Feature Table Entries = 635, Tree Table Entries = 77, Number of flows = 491520.0, Partition Sizes = [4, 31, 6], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'PSH Flag Count', 'Total Fwd Packet', 'Fwd IAT Mean', 'Bwd Packets/s', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 10, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 6, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 3, 5, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 7, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 13, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 7, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 30, Number of Partitions = 6, F1 Score = 0.6692364805493437, Feature Table Entries = 799, Tree Table Entries = 240, Number of flows = 491520.0, Partition Sizes = [4, 10, 2, 12, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 16, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 111, Tree Table Entries = 26, Number of flows = 491520.0, Partition Sizes = [16, 7, 17, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 12, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6739550741849025, Feature Table Entries = 71, Tree Table Entries = 46, Number of flows = 393216.0, Partition Sizes = [6, 8, 5, 4, 12, 2, 4], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow IAT Min', 'Fwd Packet Length Max', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Flow Packets/s', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 41, Feature Limit = 2, Total Features = 8, Number of Partitions = 4, F1 Score = 0.6648187890368805, Feature Table Entries = 68, Tree Table Entries = 33, Number of flows = 491520.0, Partition Sizes = [7, 19, 11, 4], Resubmission Traffic = 0.094, Model Features = {'SYN Flag Count', 'ACK Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max'}
Max Depth = 41, Feature Limit = 2, Total Features = 25, Number of Partitions = 5, F1 Score = 0.7797848477873475, Feature Table Entries = 1126, Tree Table Entries = 262, Number of flows = 491520.0, Partition Sizes = [4, 15, 9, 8, 5], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 3, Total Features = 33, Number of Partitions = 6, F1 Score = 0.6851793337792154, Feature Table Entries = 742, Tree Table Entries = 275, Number of flows = 393216.0, Partition Sizes = [2, 12, 2, 10, 4, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Flow Packets/s', 'FIN Flag Count', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 10, 5, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 41, Feature Limit = 3, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6598199231222378, Feature Table Entries = 98, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [7, 2, 12, 3, 6, 6, 5], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Flow IAT Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 41, Feature Limit = 2, Total Features = 19, Number of Partitions = 6, F1 Score = 0.6774832228211086, Feature Table Entries = 123, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [7, 2, 19, 7, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 7, 5, 7, 13, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 2, 7, 11], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 7, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [28, 5, 3, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 41, Feature Limit = 4, Total Features = 18, Number of Partitions = 7, F1 Score = 0.6740558895741676, Feature Table Entries = 99, Tree Table Entries = 60, Number of flows = 294912.0, Partition Sizes = [6, 8, 2, 7, 12, 2, 4], Resubmission Traffic = 0.099, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Total Length of Fwd Packet'}
Max Depth = 41, Feature Limit = 2, Total Features = 25, Number of Partitions = 5, F1 Score = 0.7137756100095928, Feature Table Entries = 1679, Tree Table Entries = 274, Number of flows = 491520.0, Partition Sizes = [2, 17, 12, 8, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 4, Total Features = 33, Number of Partitions = 6, F1 Score = 0.7815703563204176, Feature Table Entries = 500, Tree Table Entries = 190, Number of flows = 294912.0, Partition Sizes = [4, 7, 10, 2, 16, 2], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 13, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 11, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 41, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.7936802420640765, Feature Table Entries = 363, Tree Table Entries = 186, Number of flows = 294912.0, Partition Sizes = [6, 3, 7, 8, 17], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 41, Feature Limit = 4, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8423792695920026, Feature Table Entries = 348, Tree Table Entries = 163, Number of flows = 294912.0, Partition Sizes = [4, 5, 17, 15], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Mean', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
