Max Depth = 38, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.6496638950450011, Feature Table Entries = 149, Tree Table Entries = 67, Number of flows = 491520.0, Partition Sizes = [7, 8, 12, 8, 3], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd IAT Max', 'Fwd IAT Mean', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Flow IAT Min', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 4, Total Features = 12, Number of Partitions = 7, F1 Score = 0.6166023548252642, Feature Table Entries = 80, Tree Table Entries = 49, Number of flows = 393216.0, Partition Sizes = [5, 7, 3, 11, 6, 3, 3], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Max', 'Packet Length Mean'}
Max Depth = 38, Feature Limit = 2, Total Features = 19, Number of Partitions = 7, F1 Score = 0.6719822798838505, Feature Table Entries = 354, Tree Table Entries = 116, Number of flows = 491520.0, Partition Sizes = [4, 4, 12, 1, 11, 5, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 4, Total Features = 31, Number of Partitions = 7, F1 Score = 0.6492312883718258, Feature Table Entries = 457, Tree Table Entries = 152, Number of flows = 294912.0, Partition Sizes = [2, 8, 5, 9, 3, 10, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 5, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5575880750766044, Feature Table Entries = 103, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [15, 23], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Flow Bytes/s', 'Flow Packets/s', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 6, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [35, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [24, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [21, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [37, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 22], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 6, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 11, Number of Partitions = 5, F1 Score = 0.6608102129400056, Feature Table Entries = 118, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [5, 13, 8, 1, 11], Resubmission Traffic = 0.118, Model Features = {'Bwd IAT Mean', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Packet Length Max', 'Dst Port', 'Fwd Packets/s', 'ACK Flag Count', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 5, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 7, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 10, 7], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 38, Feature Limit = 4, Total Features = 26, Number of Partitions = 6, F1 Score = 0.66215846448516, Feature Table Entries = 153, Tree Table Entries = 77, Number of flows = 294912.0, Partition Sizes = [5, 5, 5, 8, 9, 6], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Packet Length Min', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 18], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 6, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 31, Number of Partitions = 6, F1 Score = 0.7332141506413661, Feature Table Entries = 679, Tree Table Entries = 257, Number of flows = 294912.0, Partition Sizes = [2, 11, 2, 17, 4, 2], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 6], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 6, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 3, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 9, 6], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 1, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 4, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 1, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 3, Total Features = 33, Number of Partitions = 5, F1 Score = 0.6470003967258227, Feature Table Entries = 570, Tree Table Entries = 227, Number of flows = 393216.0, Partition Sizes = [12, 14, 3, 7, 2], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'ACK Flag Count', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Packet Length Min', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 5, 9], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 5, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 3, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [26, 3, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6620438607139191, Feature Table Entries = 101, Tree Table Entries = 60, Number of flows = 393216.0, Partition Sizes = [7, 1, 16, 5, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Fwd PSH Flags', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 767, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 36], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 21, Number of Partitions = 3, F1 Score = 0.6939033151087501, Feature Table Entries = 1334, Tree Table Entries = 141, Number of flows = 491520.0, Partition Sizes = [2, 19, 17], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 6, 8, 3], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 12, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 7, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 6, Number of Partitions = 3, F1 Score = 0.7682208143736008, Feature Table Entries = 497, Tree Table Entries = 32, Number of flows = 294912.0, Partition Sizes = [24, 8, 6], Resubmission Traffic = 0.042, Model Features = {'Dst Port', 'Flow Duration', 'Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Fwd Packet', 'Flow IAT Max'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 11, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [36, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 8, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7921391845189427, Feature Table Entries = 321, Tree Table Entries = 157, Number of flows = 294912.0, Partition Sizes = [7, 5, 20, 1, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 9, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 6, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 3, 11], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 9, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 13, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 10, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 12, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 10, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 6, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 4, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 10, 6, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 11, 5, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 14, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 12, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 24, 1, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 9, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 3, 8, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 8, 3, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 8, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 5, Number of Partitions = 5, F1 Score = 0.6465863033498807, Feature Table Entries = 136, Tree Table Entries = 43, Number of flows = 294912.0, Partition Sizes = [16, 10, 6, 1, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Flow IAT Min', 'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 38, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5734272929278766, Feature Table Entries = 105, Tree Table Entries = 29, Number of flows = 491520.0, Partition Sizes = [15, 9, 8, 6], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 16, Number of Partitions = 5, F1 Score = 0.5968826000179663, Feature Table Entries = 269, Tree Table Entries = 75, Number of flows = 491520.0, Partition Sizes = [15, 9, 8, 5, 1], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 13, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [24, 8, 6], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 17, Number of Partitions = 4, F1 Score = 0.6103515739653067, Feature Table Entries = 765, Tree Table Entries = 117, Number of flows = 491520.0, Partition Sizes = [2, 21, 4, 11], Resubmission Traffic = 0.094, Model Features = {'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 8, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6935679383941543, Feature Table Entries = 1420, Tree Table Entries = 52, Number of flows = 491520.0, Partition Sizes = [2, 30, 6], Resubmission Traffic = 0.071, Model Features = {'Flow IAT Min', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 4, 11], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5376391713371403, Feature Table Entries = 484, Tree Table Entries = 38, Number of flows = 491520.0, Partition Sizes = [20, 3, 15], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6601438606633394, Feature Table Entries = 92, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [5, 3, 12, 1, 10, 5, 2], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Fwd Header Length', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Max', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 3, Total Features = 10, Number of Partitions = 6, F1 Score = 0.6452713762940836, Feature Table Entries = 176, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [13, 5, 6, 3, 6, 5], Resubmission Traffic = 0.113, Model Features = {'Fwd Header Length', 'Fwd IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 21, 6, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 27, Number of Partitions = 6, F1 Score = 0.6746570233403937, Feature Table Entries = 568, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [4, 6, 5, 14, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd IAT Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 4, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 8, 5, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 12, 7, 11], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 9, 1, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 15, Number of Partitions = 7, F1 Score = 0.6533819540906421, Feature Table Entries = 151, Tree Table Entries = 70, Number of flows = 491520.0, Partition Sizes = [7, 1, 10, 5, 6, 7, 2], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Packet Length Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Dst Port', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 38, Feature Limit = 2, Total Features = 25, Number of Partitions = 6, F1 Score = 0.6687869428162279, Feature Table Entries = 982, Tree Table Entries = 209, Number of flows = 491520.0, Partition Sizes = [4, 14, 8, 6, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 4, Total Features = 13, Number of Partitions = 4, F1 Score = 0.7097787163039193, Feature Table Entries = 134, Tree Table Entries = 53, Number of flows = 294912.0, Partition Sizes = [13, 11, 9, 5], Resubmission Traffic = 0.057, Model Features = {'Fwd PSH Flags', 'Fwd IAT Mean', 'Flow IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Segment Size Avg', 'Bwd Segment Size Avg', 'Packet Length Max', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5376064951456458, Feature Table Entries = 473, Tree Table Entries = 24, Number of flows = 491520.0, Partition Sizes = [21, 11, 6], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg'}
Max Depth = 38, Feature Limit = 2, Total Features = 3, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 121, Tree Table Entries = 13, Number of flows = 491520.0, Partition Sizes = [21, 8, 4, 5], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Flow IAT Min'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 5, 4, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 30, Number of Partitions = 4, F1 Score = 0.8224313915950633, Feature Table Entries = 313, Tree Table Entries = 155, Number of flows = 294912.0, Partition Sizes = [4, 6, 10, 18], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Average Packet Size', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 12, 9, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 4, Total Features = 33, Number of Partitions = 5, F1 Score = 0.7697921205240746, Feature Table Entries = 644, Tree Table Entries = 282, Number of flows = 294912.0, Partition Sizes = [2, 6, 12, 7, 11], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Total Fwd Packet', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 20, Number of flows = 491520.0, Partition Sizes = [18, 8, 11, 1], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 5, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [32, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 2, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6816127200836288, Feature Table Entries = 81, Tree Table Entries = 45, Number of flows = 294912.0, Partition Sizes = [7, 3, 14, 3, 10, 1], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Fwd PSH Flags', 'Fwd Header Length', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Total Bwd packets', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 4, Total Features = 26, Number of Partitions = 5, F1 Score = 0.7921391845189427, Feature Table Entries = 318, Tree Table Entries = 150, Number of flows = 294912.0, Partition Sizes = [7, 16, 8, 6, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 3, Total Features = 30, Number of Partitions = 6, F1 Score = 0.7411392594729383, Feature Table Entries = 533, Tree Table Entries = 202, Number of flows = 393216.0, Partition Sizes = [4, 8, 3, 17, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Bwd IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd IAT Mean', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Bwd IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 7, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 6, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 18, Number of Partitions = 5, F1 Score = 0.6442144825696159, Feature Table Entries = 163, Tree Table Entries = 76, Number of flows = 491520.0, Partition Sizes = [7, 1, 7, 16, 7], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 4, Total Features = 27, Number of Partitions = 4, F1 Score = 0.8572428674608421, Feature Table Entries = 421, Tree Table Entries = 162, Number of flows = 294912.0, Partition Sizes = [5, 15, 7, 11], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Mean', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 3, Total Features = 27, Number of Partitions = 4, F1 Score = 0.8429501426791022, Feature Table Entries = 320, Tree Table Entries = 147, Number of flows = 393216.0, Partition Sizes = [5, 10, 12, 11], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 3, Total Features = 16, Number of Partitions = 5, F1 Score = 0.8053342361625042, Feature Table Entries = 182, Tree Table Entries = 85, Number of flows = 393216.0, Partition Sizes = [4, 11, 6, 6, 11], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Fwd Packet Length Max', 'Flow Duration', 'Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 9, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 4, Total Features = 25, Number of Partitions = 7, F1 Score = 0.6026725692615532, Feature Table Entries = 451, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [2, 10, 8, 1, 8, 8, 1], Resubmission Traffic = 0.099, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 38, Feature Limit = 2, Total Features = 23, Number of Partitions = 6, F1 Score = 0.6745850859844401, Feature Table Entries = 570, Tree Table Entries = 157, Number of flows = 491520.0, Partition Sizes = [4, 6, 8, 11, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'ACK Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [24, 7, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 2, 5], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 38, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 11, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 38, Feature Limit = 3, Total Features = 29, Number of Partitions = 6, F1 Score = 0.733839381452919, Feature Table Entries = 490, Tree Table Entries = 203, Number of flows = 393216.0, Partition Sizes = [2, 8, 5, 12, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'PSH Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 38, Feature Limit = 3, Total Features = 23, Number of Partitions = 5, F1 Score = 0.8867656471500887, Feature Table Entries = 201, Tree Table Entries = 99, Number of flows = 393216.0, Partition Sizes = [5, 10, 6, 14, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Average Packet Size', 'Flow IAT Min', 'Flow IAT Mean', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
