Max Depth = 34, Feature Limit = 2, Total Features = 15, Number of Partitions = 4, F1 Score = 0.6621547379754043, Feature Table Entries = 179, Tree Table Entries = 55, Number of flows = 491520.0, Partition Sizes = [6, 9, 5, 14], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Fwd IAT Max', 'SYN Flag Count', 'FIN Flag Count', 'Average Packet Size', 'Bwd Packets/s', 'Flow Duration', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 3, Total Features = 29, Number of Partitions = 6, F1 Score = 0.6417009053372217, Feature Table Entries = 314, Tree Table Entries = 125, Number of flows = 393216.0, Partition Sizes = [3, 7, 3, 13, 4, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 3, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6494243228030845, Feature Table Entries = 106, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [5, 7, 3, 4, 6, 6, 3], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 8, 3, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 3, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 3, Total Features = 23, Number of Partitions = 5, F1 Score = 0.8867819221906761, Feature Table Entries = 254, Tree Table Entries = 113, Number of flows = 393216.0, Partition Sizes = [5, 8, 6, 10, 5], Resubmission Traffic = 0.094, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 4, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 10, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 3, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8430151430483924, Feature Table Entries = 278, Tree Table Entries = 138, Number of flows = 393216.0, Partition Sizes = [5, 8, 16, 5], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'FIN Flag Count', 'Total Fwd Packet', 'Flow Duration', 'Fwd Segment Size Avg', 'Packet Length Max', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8593089228989216, Feature Table Entries = 326, Tree Table Entries = 155, Number of flows = 294912.0, Partition Sizes = [3, 5, 18, 5, 3], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 2, 9], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 13, Number of Partitions = 6, F1 Score = 0.6000100896842754, Feature Table Entries = 121, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [5, 4, 6, 5, 11, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 34, Feature Limit = 2, Total Features = 21, Number of Partitions = 4, F1 Score = 0.6622058265174278, Feature Table Entries = 158, Tree Table Entries = 81, Number of flows = 491520.0, Partition Sizes = [6, 4, 13, 11], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Average Packet Size', 'Total Fwd Packet', 'Flow Duration', 'Bwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [30, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 3, Total Features = 4, Number of Partitions = 2, F1 Score = 0.6821953007840509, Feature Table Entries = 1326, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [33, 1], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 9, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 9], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 15], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 7, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 3, Total Features = 17, Number of Partitions = 5, F1 Score = 0.7302796298902062, Feature Table Entries = 234, Tree Table Entries = 90, Number of flows = 393216.0, Partition Sizes = [3, 13, 3, 8, 7], Resubmission Traffic = 0.094, Model Features = {'Packet Length Min', 'SYN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Min', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 18], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [18, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 26, Number of Partitions = 3, F1 Score = 0.5387010147331709, Feature Table Entries = 627, Tree Table Entries = 153, Number of flows = 491520.0, Partition Sizes = [16, 13, 5], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039818569348604, Feature Table Entries = 760, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 32], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 2, Total Features = 12, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1434, Tree Table Entries = 58, Number of flows = 491520.0, Partition Sizes = [2, 28, 4], Resubmission Traffic = 0.071, Model Features = {'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Total Fwd Packet', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 9, 1, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 34, Feature Limit = 2, Total Features = 8, Number of Partitions = 6, F1 Score = 0.6199103178139728, Feature Table Entries = 187, Tree Table Entries = 41, Number of flows = 491520.0, Partition Sizes = [12, 6, 2, 6, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd IAT Min', 'ACK Flag Count', 'Flow Packets/s'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 8, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 12], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.5576188070945702, Feature Table Entries = 97, Tree Table Entries = 37, Number of flows = 491520.0, Partition Sizes = [13, 21], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Fwd IAT Min', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 4, Number of Partitions = 2, F1 Score = 0.5575880750766044, Feature Table Entries = 103, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [15, 19], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Flow Bytes/s', 'Flow Packets/s', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 6, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 6, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 6, 8, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 4, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 5, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 8, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 8, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 5, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5376391713371403, Feature Table Entries = 483, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [20, 10, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 2, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 7, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 3, Total Features = 4, Number of Partitions = 3, F1 Score = 0.7123993711911039, Feature Table Entries = 926, Tree Table Entries = 25, Number of flows = 393216.0, Partition Sizes = [26, 4, 4], Resubmission Traffic = 0.057, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Packet Length Max', 'Flow IAT Max'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 6, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 3, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 10, Number of Partitions = 5, F1 Score = 0.6604037185771058, Feature Table Entries = 134, Tree Table Entries = 47, Number of flows = 491520.0, Partition Sizes = [6, 12, 9, 3, 4], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'Flow Duration', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s'}
Max Depth = 34, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 477, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [22, 4, 8], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5397323669205158, Feature Table Entries = 592, Tree Table Entries = 164, Number of flows = 491520.0, Partition Sizes = [13, 10, 11], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 2, Total Features = 5, Number of Partitions = 4, F1 Score = 0.5734377977575993, Feature Table Entries = 85, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [13, 10, 8, 3], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Max', 'Flow IAT Min', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [27, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 34, Feature Limit = 3, Total Features = 11, Number of Partitions = 7, F1 Score = 0.6494243228030845, Feature Table Entries = 106, Tree Table Entries = 47, Number of flows = 393216.0, Partition Sizes = [5, 7, 4, 3, 10, 1, 4], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd IAT Min', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 5, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 3, Total Features = 17, Number of Partitions = 7, F1 Score = 0.6684971082705687, Feature Table Entries = 81, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [6, 4, 5, 7, 3, 7, 2], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 4, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 5, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 3, 7, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.8217083597767273, Feature Table Entries = 467, Tree Table Entries = 169, Number of flows = 294912.0, Partition Sizes = [5, 3, 5, 12, 9], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 9, 3], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 3, Total Features = 17, Number of Partitions = 7, F1 Score = 0.6684971082705687, Feature Table Entries = 81, Tree Table Entries = 51, Number of flows = 393216.0, Partition Sizes = [6, 4, 6, 4, 6, 4, 4], Resubmission Traffic = 0.132, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Flow IAT Min', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 2, Total Features = 19, Number of Partitions = 3, F1 Score = 0.5399408013395096, Feature Table Entries = 560, Tree Table Entries = 166, Number of flows = 491520.0, Partition Sizes = [12, 18, 4], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Total Fwd Packet', 'Bwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 7, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 4, Total Features = 20, Number of Partitions = 4, F1 Score = 0.7021038723378068, Feature Table Entries = 342, Tree Table Entries = 134, Number of flows = 294912.0, Partition Sizes = [2, 14, 4, 14], Resubmission Traffic = 0.057, Model Features = {'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'FIN Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.5970403930070928, Feature Table Entries = 237, Tree Table Entries = 72, Number of flows = 491520.0, Partition Sizes = [13, 9, 3, 7, 2], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 2, Total Features = 15, Number of Partitions = 5, F1 Score = 0.5970403930070928, Feature Table Entries = 237, Tree Table Entries = 72, Number of flows = 491520.0, Partition Sizes = [13, 9, 4, 4, 4], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow IAT Min', 'Fwd IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Total Fwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 4, Total Features = 15, Number of Partitions = 7, F1 Score = 0.6194596569006562, Feature Table Entries = 116, Tree Table Entries = 55, Number of flows = 294912.0, Partition Sizes = [5, 4, 9, 5, 4, 4, 3], Resubmission Traffic = 0.099, Model Features = {'Packet Length Min', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 4, Total Features = 33, Number of Partitions = 5, F1 Score = 0.8336391460406558, Feature Table Entries = 434, Tree Table Entries = 178, Number of flows = 294912.0, Partition Sizes = [5, 5, 13, 10, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 4, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8076773740237686, Feature Table Entries = 377, Tree Table Entries = 156, Number of flows = 294912.0, Partition Sizes = [3, 7, 13, 10, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'FIN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 4, Total Features = 32, Number of Partitions = 5, F1 Score = 0.8593089228989216, Feature Table Entries = 316, Tree Table Entries = 157, Number of flows = 294912.0, Partition Sizes = [3, 5, 11, 14, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 25, Number of Partitions = 3, F1 Score = 0.5391196457191263, Feature Table Entries = 655, Tree Table Entries = 172, Number of flows = 491520.0, Partition Sizes = [15, 18, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'Fwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Bwd IAT Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.763731939092456, Feature Table Entries = 954, Tree Table Entries = 284, Number of flows = 294912.0, Partition Sizes = [2, 11, 10, 9, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 34, Feature Limit = 2, Total Features = 30, Number of Partitions = 5, F1 Score = 0.709506470426147, Feature Table Entries = 745, Tree Table Entries = 274, Number of flows = 491520.0, Partition Sizes = [2, 10, 4, 4, 14], Resubmission Traffic = 0.118, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd IAT Total', 'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5772346321453696, Feature Table Entries = 46, Tree Table Entries = 31, Number of flows = 491520.0, Partition Sizes = [8, 19, 5, 2], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'SYN Flag Count', 'Flow IAT Min', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 34, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.6019115071700193, Feature Table Entries = 164, Tree Table Entries = 49, Number of flows = 491520.0, Partition Sizes = [9, 9, 9, 4, 3], Resubmission Traffic = 0.118, Model Features = {'ACK Flag Count', 'Flow IAT Min', 'Flow Bytes/s', 'Bwd Packets/s', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Packet Length Min', 'Dst Port', 'Fwd IAT Max'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 3, Total Features = 23, Number of Partitions = 6, F1 Score = 0.6367823568088686, Feature Table Entries = 518, Tree Table Entries = 160, Number of flows = 393216.0, Partition Sizes = [3, 12, 5, 7, 4, 3], Resubmission Traffic = 0.113, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 34, Feature Limit = 2, Total Features = 7, Number of Partitions = 4, F1 Score = 0.5769890546286567, Feature Table Entries = 60, Tree Table Entries = 27, Number of flows = 491520.0, Partition Sizes = [10, 15, 7, 2], Resubmission Traffic = 0.094, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Fwd Packets/s', 'Flow IAT Min', 'ACK Flag Count', 'Fwd Packet Length Min'}
Max Depth = 34, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [27, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 34, Feature Limit = 4, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8076773740237686, Feature Table Entries = 377, Tree Table Entries = 156, Number of flows = 294912.0, Partition Sizes = [3, 7, 12, 8, 4], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Packet Length Min', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'FIN Flag Count', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 34, Feature Limit = 4, Total Features = 29, Number of Partitions = 4, F1 Score = 0.8572998627767486, Feature Table Entries = 424, Tree Table Entries = 161, Number of flows = 294912.0, Partition Sizes = [5, 14, 10, 5], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Bwd IAT Mean', 'SYN Flag Count', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'FIN Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 34, Feature Limit = 2, Total Features = 11, Number of Partitions = 6, F1 Score = 0.6551716951137905, Feature Table Entries = 113, Tree Table Entries = 53, Number of flows = 491520.0, Partition Sizes = [6, 6, 3, 14, 1, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Packet Length Min', 'ACK Flag Count'}
