Max Depth = 36, Feature Limit = 4, Total Features = 26, Number of Partitions = 6, F1 Score = 0.768241458955813, Feature Table Entries = 414, Tree Table Entries = 184, Number of flows = 294912.0, Partition Sizes = [2, 8, 12, 4, 9, 1], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 13, Number of Partitions = 7, F1 Score = 0.6542517804721001, Feature Table Entries = 174, Tree Table Entries = 63, Number of flows = 491520.0, Partition Sizes = [7, 3, 9, 3, 4, 7, 3], Resubmission Traffic = 0.165, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Bwd IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Fwd IAT Mean', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd IAT Total', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean'}
Max Depth = 36, Feature Limit = 4, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6843069835264025, Feature Table Entries = 90, Tree Table Entries = 44, Number of flows = 294912.0, Partition Sizes = [7, 4, 6, 11, 4, 4], Resubmission Traffic = 0.085, Model Features = {'Bwd Header Length', 'Fwd Header Length', 'Flow IAT Min', 'Fwd Packet Length Max', 'Packet Length Max', 'Bwd Segment Size Avg', 'Dst Port', 'Total Bwd packets', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Packet Length Max', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 3, Total Features = 27, Number of Partitions = 6, F1 Score = 0.6979127337869007, Feature Table Entries = 826, Tree Table Entries = 267, Number of flows = 393216.0, Partition Sizes = [2, 14, 4, 11, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow IAT Max', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6777104739932961, Feature Table Entries = 130, Tree Table Entries = 60, Number of flows = 491520.0, Partition Sizes = [5, 3, 14, 9, 3, 2], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Packet Length Min', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 3, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 22, Number of Partitions = 6, F1 Score = 0.6911480764932547, Feature Table Entries = 570, Tree Table Entries = 161, Number of flows = 491520.0, Partition Sizes = [2, 14, 6, 4, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 3, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 5, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 7, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 3, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 4, 5, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [34, 2], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [28, 8], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [26, 10], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 4, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.5376391713371403, Feature Table Entries = 483, Tree Table Entries = 35, Number of flows = 491520.0, Partition Sizes = [20, 13, 3], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Packet Length Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packets/s', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [25, 11], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [35, 1], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [33, 3], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 4, Total Features = 23, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 97, Number of flows = 294912.0, Partition Sizes = [4, 27, 4, 1], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [19, 17], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 3, 8], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 100, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [17, 19], Resubmission Traffic = 0.075, Model Features = {'ACK Flag Count', 'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 5, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 105, Tree Table Entries = 34, Number of flows = 491520.0, Partition Sizes = [14, 22], Resubmission Traffic = 0.047, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Mean', 'PSH Flag Count', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 6, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [23, 13], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 1, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 9, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 4, Total Features = 26, Number of Partitions = 6, F1 Score = 0.7683284775186714, Feature Table Entries = 488, Tree Table Entries = 209, Number of flows = 294912.0, Partition Sizes = [2, 8, 6, 4, 12, 4], Resubmission Traffic = 0.085, Model Features = {'Packet Length Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [22, 14], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [20, 16], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 6, 5], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 1, 10], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 1, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 1, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 6, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 6, Number of Partitions = 2, F1 Score = 0.7039574212409059, Feature Table Entries = 767, Tree Table Entries = 45, Number of flows = 786432.0, Partition Sizes = [2, 34], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 6, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 3, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 8, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 11, 2, 3], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 36, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 10, 4], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 2, F1 Score = 0.5575727079310583, Feature Table Entries = 94, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [16, 20], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'Fwd Packets/s', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 6, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 6, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 7, 4, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 7, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 1, 7, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [26, 8, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 2, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [32, 4], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 3, Total Features = 28, Number of Partitions = 6, F1 Score = 0.7337373248729857, Feature Table Entries = 505, Tree Table Entries = 202, Number of flows = 393216.0, Partition Sizes = [2, 8, 9, 12, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Total Bwd packets', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 8, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 4, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 4, 9, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 9, 6, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 7, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 3, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6598199231222378, Feature Table Entries = 94, Tree Table Entries = 48, Number of flows = 393216.0, Partition Sizes = [7, 6, 1, 6, 11, 3, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Packet Length Min', 'Flow IAT Min', 'Flow IAT Mean', 'Fwd Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Fwd Act Data Pkts', 'Dst Port', 'ACK Flag Count', 'Packet Length Mean', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 5, 8], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 9, 5], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 4, 7], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 6, 7], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [25, 6, 2, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 11, 2], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [31, 5], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 2, F1 Score = 0.5575573400274113, Feature Table Entries = 107, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [29, 7], Resubmission Traffic = 0.075, Model Features = {'Dst Port', 'PSH Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 7, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 9, 4], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 12, 1], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 3, Total Features = 25, Number of Partitions = 7, F1 Score = 0.7273670347802453, Feature Table Entries = 313, Tree Table Entries = 118, Number of flows = 393216.0, Partition Sizes = [4, 9, 6, 3, 6, 6, 2], Resubmission Traffic = 0.132, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'PSH Flag Count', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 3, 10], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 3, Total Features = 17, Number of Partitions = 6, F1 Score = 0.6699216353677018, Feature Table Entries = 134, Tree Table Entries = 67, Number of flows = 393216.0, Partition Sizes = [5, 8, 4, 9, 7, 3], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'SYN Flag Count', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'Bwd Packets/s', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 15, Number of Partitions = 6, F1 Score = 0.6774612613819396, Feature Table Entries = 108, Tree Table Entries = 50, Number of flows = 491520.0, Partition Sizes = [7, 4, 14, 3, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd Packet Length Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 2, Total Features = 5, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 471, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [22, 12, 2], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 10, 3], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 1, 4], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 3, 6, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 5, 4, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 9, Number of Partitions = 5, F1 Score = 0.5965287551655474, Feature Table Entries = 286, Tree Table Entries = 48, Number of flows = 491520.0, Partition Sizes = [19, 4, 3, 6, 4], Resubmission Traffic = 0.118, Model Features = {'Flow IAT Min', 'Bwd Packets/s', 'Flow Duration', 'Packet Length Max', 'Fwd Packet Length Min', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 2, Total Features = 3, Number of Partitions = 3, F1 Score = 0.5375406323121512, Feature Table Entries = 463, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [23, 8, 5], Resubmission Traffic = 0.113, Model Features = {'ACK Flag Count', 'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 9, 1, 4], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [28, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [31, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [29, 4, 3], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 3, F1 Score = 0.5375257990535848, Feature Table Entries = 461, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [25, 9, 2], Resubmission Traffic = 0.113, Model Features = {'Packet Length Max', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 8, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1417, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 29, 5], Resubmission Traffic = 0.113, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 6, 6, 1], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 9, 15, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 3, Total Features = 24, Number of Partitions = 7, F1 Score = 0.7193508500860413, Feature Table Entries = 248, Tree Table Entries = 119, Number of flows = 393216.0, Partition Sizes = [4, 4, 8, 6, 4, 6, 4], Resubmission Traffic = 0.132, Model Features = {'Bwd Header Length', 'Bwd IAT Max', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd IAT Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.8216676429969144, Feature Table Entries = 443, Tree Table Entries = 167, Number of flows = 294912.0, Partition Sizes = [5, 3, 6, 12, 10], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Mean', 'Bwd IAT Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Fwd Segment Size Avg', 'Fwd IAT Max'}
Max Depth = 36, Feature Limit = 2, Total Features = 26, Number of Partitions = 7, F1 Score = 0.736659248611861, Feature Table Entries = 337, Tree Table Entries = 140, Number of flows = 491520.0, Partition Sizes = [2, 6, 6, 11, 6, 2, 3], Resubmission Traffic = 0.165, Model Features = {'Bwd Header Length', 'Packet Length Min', 'Fwd PSH Flags', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Max', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.870429864506745, Feature Table Entries = 260, Tree Table Entries = 146, Number of flows = 294912.0, Partition Sizes = [4, 9, 7, 15, 1], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'SYN Flag Count', 'Flow Bytes/s', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Average Packet Size', 'Flow IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 14, 10, 1], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.9120454229024416, Feature Table Entries = 335, Tree Table Entries = 159, Number of flows = 294912.0, Partition Sizes = [4, 6, 18, 7, 1], Resubmission Traffic = 0.071, Model Features = {'ACK Flag Count', 'Fwd PSH Flags', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 3, Total Features = 22, Number of Partitions = 4, F1 Score = 0.6793704493786255, Feature Table Entries = 273, Tree Table Entries = 156, Number of flows = 393216.0, Partition Sizes = [2, 8, 18, 8], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 4, Total Features = 29, Number of Partitions = 5, F1 Score = 0.9376446728722758, Feature Table Entries = 281, Tree Table Entries = 140, Number of flows = 294912.0, Partition Sizes = [4, 4, 12, 15, 1], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'ACK Flag Count', 'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 4, Total Features = 23, Number of Partitions = 4, F1 Score = 0.8422685280158675, Feature Table Entries = 309, Tree Table Entries = 97, Number of flows = 294912.0, Partition Sizes = [4, 21, 10, 1], Resubmission Traffic = 0.057, Model Features = {'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Total', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 3, Total Features = 17, Number of Partitions = 4, F1 Score = 0.6787969937732837, Feature Table Entries = 443, Tree Table Entries = 121, Number of flows = 393216.0, Partition Sizes = [2, 17, 13, 4], Resubmission Traffic = 0.075, Model Features = {'SYN Flag Count', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Flow IAT Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Packet Length Max', 'Bwd IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Packet Length Mean', 'Flow Packets/s'}
Max Depth = 36, Feature Limit = 2, Total Features = 22, Number of Partitions = 3, F1 Score = 0.5394353950095199, Feature Table Entries = 623, Tree Table Entries = 168, Number of flows = 491520.0, Partition Sizes = [14, 11, 11], Resubmission Traffic = 0.071, Model Features = {'Fwd PSH Flags', 'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 3, Total Features = 20, Number of Partitions = 6, F1 Score = 0.6842024604214124, Feature Table Entries = 139, Tree Table Entries = 70, Number of flows = 393216.0, Partition Sizes = [5, 5, 4, 6, 11, 5], Resubmission Traffic = 0.113, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Bwd IAT Max', 'ACK Flag Count', 'SYN Flag Count', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Bwd Packet Length Mean', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 12, Number of Partitions = 7, F1 Score = 0.674434826562594, Feature Table Entries = 131, Tree Table Entries = 54, Number of flows = 491520.0, Partition Sizes = [5, 8, 6, 1, 6, 9, 1], Resubmission Traffic = 0.165, Model Features = {'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Packet Length Max', 'Fwd IAT Total', 'Dst Port', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets'}
Max Depth = 36, Feature Limit = 2, Total Features = 28, Number of Partitions = 5, F1 Score = 0.8217200357132702, Feature Table Entries = 530, Tree Table Entries = 194, Number of flows = 491520.0, Partition Sizes = [4, 7, 8, 7, 10], Resubmission Traffic = 0.118, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd IAT Max', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 11, 1, 4], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [23, 8, 3, 2], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 4, Total Features = 33, Number of Partitions = 5, F1 Score = 0.7642233323583386, Feature Table Entries = 822, Tree Table Entries = 268, Number of flows = 294912.0, Partition Sizes = [2, 8, 15, 7, 4], Resubmission Traffic = 0.071, Model Features = {'Packet Length Min', 'Bwd IAT Max', 'Total Length of Fwd Packet', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Bwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'PSH Flag Count', 'Bwd Segment Size Avg', 'Fwd Seg Size Min', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd IAT Max', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 3, Total Features = 14, Number of Partitions = 7, F1 Score = 0.6601438606633394, Feature Table Entries = 92, Tree Table Entries = 50, Number of flows = 393216.0, Partition Sizes = [5, 3, 6, 11, 4, 5, 2], Resubmission Traffic = 0.132, Model Features = {'Packet Length Min', 'Fwd PSH Flags', 'Fwd Header Length', 'Flow Bytes/s', 'Flow IAT Min', 'Fwd Packet Length Max', 'PSH Flag Count', 'Packet Length Max', 'Dst Port', 'Fwd Seg Size Min', 'ACK Flag Count', 'Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 3, Total Features = 28, Number of Partitions = 4, F1 Score = 0.8428038536649666, Feature Table Entries = 460, Tree Table Entries = 161, Number of flows = 393216.0, Partition Sizes = [5, 15, 14, 2], Resubmission Traffic = 0.075, Model Features = {'Bwd Header Length', 'Packet Length Min', 'SYN Flag Count', 'Bwd IAT Max', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Bwd Packet Length Min', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Average Packet Size', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 3, Total Features = 32, Number of Partitions = 4, F1 Score = 0.8556895167679087, Feature Table Entries = 483, Tree Table Entries = 159, Number of flows = 393216.0, Partition Sizes = [4, 16, 14, 2], Resubmission Traffic = 0.075, Model Features = {'Fwd PSH Flags', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Bwd Segment Size Avg', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Total Fwd Packet', 'FIN Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow Duration', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 4, Total Features = 30, Number of Partitions = 5, F1 Score = 0.833187999826111, Feature Table Entries = 473, Tree Table Entries = 151, Number of flows = 294912.0, Partition Sizes = [5, 15, 11, 3, 2], Resubmission Traffic = 0.071, Model Features = {'Bwd Header Length', 'Bwd IAT Mean', 'Fwd PSH Flags', 'SYN Flag Count', 'Bwd IAT Max', 'Fwd IAT Mean', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Flow IAT Min', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.6936005200931976, Feature Table Entries = 1422, Tree Table Entries = 59, Number of flows = 491520.0, Partition Sizes = [2, 27, 7], Resubmission Traffic = 0.071, Model Features = {'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 11, Number of Partitions = 3, F1 Score = 0.6936822058653622, Feature Table Entries = 1401, Tree Table Entries = 84, Number of flows = 491520.0, Partition Sizes = [2, 24, 10], Resubmission Traffic = 0.071, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Dst Port', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 25, Number of Partitions = 4, F1 Score = 0.6108328349670156, Feature Table Entries = 945, Tree Table Entries = 246, Number of flows = 491520.0, Partition Sizes = [2, 15, 12, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Down/Up Ratio', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Fwd Packet Length Min', 'Fwd IAT Total', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 2, Total Features = 27, Number of Partitions = 4, F1 Score = 0.7072598086849593, Feature Table Entries = 709, Tree Table Entries = 195, Number of flows = 491520.0, Partition Sizes = [2, 6, 23, 5], Resubmission Traffic = 0.094, Model Features = {'Bwd IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Down/Up Ratio', 'Packet Length Mean', 'Total Bwd packets', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Flow IAT Max', 'Fwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 36, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 124, Tree Table Entries = 19, Number of flows = 491520.0, Partition Sizes = [20, 8, 7, 1], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Bwd IAT Max'}
Max Depth = 36, Feature Limit = 2, Total Features = 26, Number of Partitions = 5, F1 Score = 0.8716438393850968, Feature Table Entries = 499, Tree Table Entries = 164, Number of flows = 491520.0, Partition Sizes = [4, 6, 21, 3, 2], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'ACK Flag Count', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Average Packet Size', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Max', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 2, Number of Partitions = 4, F1 Score = 0.5733642644281428, Feature Table Entries = 117, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [22, 6, 5, 3], Resubmission Traffic = 0.151, Model Features = {'ACK Flag Count', 'Dst Port'}
Max Depth = 36, Feature Limit = 2, Total Features = 6, Number of Partitions = 3, F1 Score = 0.5375619997281987, Feature Table Entries = 477, Tree Table Entries = 21, Number of flows = 491520.0, Partition Sizes = [22, 4, 10], Resubmission Traffic = 0.071, Model Features = {'Dst Port', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Packet Length Max', 'Average Packet Size', 'Bwd IAT Total'}
Max Depth = 36, Feature Limit = 4, Total Features = 27, Number of Partitions = 4, F1 Score = 0.8424281389397649, Feature Table Entries = 283, Tree Table Entries = 135, Number of flows = 294912.0, Partition Sizes = [4, 7, 9, 16], Resubmission Traffic = 0.057, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Fwd PSH Flags', 'PSH Flag Count', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Down/Up Ratio', 'Packet Length Mean', 'Total Bwd packets', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 4, Total Features = 31, Number of Partitions = 5, F1 Score = 0.9453901202555326, Feature Table Entries = 304, Tree Table Entries = 153, Number of flows = 294912.0, Partition Sizes = [4, 7, 9, 13, 3], Resubmission Traffic = 0.071, Model Features = {'SYN Flag Count', 'Fwd PSH Flags', 'Flow Bytes/s', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Bwd Segment Size Avg', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Fwd Act Data Pkts', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean', 'Fwd Packets/s', 'Bwd Packet Length Min', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Flow IAT Mean', 'Total Fwd Packet', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow Duration', 'Average Packet Size', 'Bwd IAT Min', 'Flow IAT Max', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
Max Depth = 36, Feature Limit = 2, Total Features = 4, Number of Partitions = 4, F1 Score = 0.5733852738378321, Feature Table Entries = 121, Tree Table Entries = 17, Number of flows = 491520.0, Partition Sizes = [19, 4, 6, 7], Resubmission Traffic = 0.094, Model Features = {'ACK Flag Count', 'Dst Port', 'Fwd Seg Size Min', 'Flow IAT Min'}
Max Depth = 36, Feature Limit = 2, Total Features = 27, Number of Partitions = 5, F1 Score = 0.8727244981695617, Feature Table Entries = 523, Tree Table Entries = 206, Number of flows = 491520.0, Partition Sizes = [4, 6, 6, 4, 16], Resubmission Traffic = 0.118, Model Features = {'Bwd Header Length', 'SYN Flag Count', 'Bwd IAT Max', 'Bwd IAT Mean', 'PSH Flag Count', 'Flow Bytes/s', 'Fwd Packet Length Max', 'Dst Port', 'Fwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packets/s', 'Bwd Packet Length Max', 'Packet Length Mean', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Header Length', 'Flow IAT Min', 'Average Packet Size', 'Flow IAT Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Total', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd IAT Min', 'ACK Flag Count', 'Total Length of Fwd Packet'}
