Max Depth = 50, Feature Limit = 1, Total Features = 25, Number of Partitions = 4, F1 Score = 0.1910306624484475, Feature Table Entries = 2555, Tree Table Entries = 386, Number of flows = 786432.0, Partition Sizes = [5, 10, 6, 29], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Total', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 18, Number of Partitions = 7, F1 Score = 0.12832247915334066, Feature Table Entries = 1559, Tree Table Entries = 101, Number of flows = 786432.0, Partition Sizes = [3, 14, 4, 11, 8, 9, 1], Resubmission Traffic = 0.264, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Fwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Down/Up Ratio', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Total', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 11, 4, 8, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 33, Number of Partitions = 3, F1 Score = 0.2054012394106065, Feature Table Entries = 1636, Tree Table Entries = 708, Number of flows = 786432.0, Partition Sizes = [9, 2, 39], Resubmission Traffic = 0.113, Model Features = {'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [34, 12, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [23, 11, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.1720215814794596, Feature Table Entries = 525, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [19, 9, 19, 3], Resubmission Traffic = 0.151, Model Features = {'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [26, 8, 16], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.17090139054151607, Feature Table Entries = 909, Tree Table Entries = 261, Number of flows = 786432.0, Partition Sizes = [9, 21, 6, 13, 1], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Bwd IAT Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Flow Duration'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [23, 11, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 8, 8, 7, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 4, Number of Partitions = 5, F1 Score = 0.167603456704306, Feature Table Entries = 569, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [17, 17, 8, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd IAT Min', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Total'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 6, 10, 2, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.239707583252236, Feature Table Entries = 2585, Tree Table Entries = 593, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 11, 10, 10], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'FIN Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 50, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.17520672262580808, Feature Table Entries = 1154, Tree Table Entries = 454, Number of flows = 786432.0, Partition Sizes = [9, 4, 13, 6, 18], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Packet Length Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration', 'Total Length of Bwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 6, 8, 7, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.239707583252236, Feature Table Entries = 2585, Tree Table Entries = 593, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 15, 6, 10], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'FIN Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 50, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.24332566467166147, Feature Table Entries = 2642, Tree Table Entries = 712, Number of flows = 786432.0, Partition Sizes = [9, 6, 11, 8, 2, 14], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd Packet Length Min', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.17520672262580808, Feature Table Entries = 1154, Tree Table Entries = 454, Number of flows = 786432.0, Partition Sizes = [9, 4, 8, 21, 8], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Packet Length Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration', 'Total Length of Bwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [34, 6, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [32, 10, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 19, Number of Partitions = 5, F1 Score = 0.18127349194605646, Feature Table Entries = 1392, Tree Table Entries = 177, Number of flows = 786432.0, Partition Sizes = [7, 27, 8, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Flow Packets/s', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Flow IAT Min', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Fwd IAT Total', 'Packet Length Mean', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 50, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.19836222270934947, Feature Table Entries = 2078, Tree Table Entries = 660, Number of flows = 786432.0, Partition Sizes = [7, 6, 21, 2, 11, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 50, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2525730662130475, Feature Table Entries = 2710, Tree Table Entries = 844, Number of flows = 786432.0, Partition Sizes = [9, 2, 23, 8, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.1962530424851897, Feature Table Entries = 2675, Tree Table Entries = 362, Number of flows = 786432.0, Partition Sizes = [5, 12, 6, 7, 8, 12], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Total', 'Total Bwd packets', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Bwd Header Length', 'Dst Port', 'Flow Duration'}
