Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.08582482516163165, Feature Table Entries = 36, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.08582482516163165, Feature Table Entries = 36, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.08582482516163165, Feature Table Entries = 36, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 11, Number of Partitions = 3, F1 Score = 0.05739295340389261, Feature Table Entries = 94, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd Header Length', 'Flow IAT Max', 'Packet Length Max', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Mean', 'Fwd IAT Mean', 'Packet Length Mean', 'Flow Duration', 'Bwd Packets/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.08169964614369883, Feature Table Entries = 21, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Max', 'SYN Flag Count', 'Flow IAT Mean', 'Flow IAT Min', 'Packet Length Max', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.08582482516163165, Feature Table Entries = 36, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.08582482516163165, Feature Table Entries = 36, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 11, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Average Packet Size', 'SYN Flag Count', 'Bwd Packets/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.08582482516163165, Feature Table Entries = 36, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Flow IAT Max', 'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd PSH Flags', 'Packet Length Mean', 'Dst Port'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 11, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Average Packet Size', 'SYN Flag Count', 'Bwd Packets/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 11, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Average Packet Size', 'SYN Flag Count', 'Bwd Packets/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 11, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Average Packet Size', 'SYN Flag Count', 'Bwd Packets/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 11, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Average Packet Size', 'SYN Flag Count', 'Bwd Packets/s'}
Max Depth = 5, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.06094369542421459, Feature Table Entries = 25, Tree Table Entries = 16, Number of flows = 786432.0, Partition Sizes = [1, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Total', 'SYN Flag Count', 'Flow IAT Min', 'Packet Length Mean', 'ACK Flag Count', 'Flow Duration'}
