Max Depth = 7, Feature Limit = 1, Total Features = 23, Number of Partitions = 4, F1 Score = 0.05470042146295087, Feature Table Entries = 287, Tree Table Entries = 112, Number of flows = 786432.0, Partition Sizes = [3, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd IAT Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Packet Length Mean', 'Dst Port', 'Flow Duration'}
Max Depth = 7, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.05528743105980424, Feature Table Entries = 336, Tree Table Entries = 137, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'SYN Flag Count', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 22, Number of Partitions = 4, F1 Score = 0.0903722408251649, Feature Table Entries = 234, Tree Table Entries = 93, Number of flows = 786432.0, Partition Sizes = [2, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 21, Number of Partitions = 5, F1 Score = 0.08075397184813653, Feature Table Entries = 235, Tree Table Entries = 88, Number of flows = 786432.0, Partition Sizes = [3, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd IAT Min', 'Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.06740612184111307, Feature Table Entries = 13, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [1, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Min', 'SYN Flag Count', 'Fwd Packets/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 14, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 22, Number of Partitions = 3, F1 Score = 0.1016408692068997, Feature Table Entries = 202, Tree Table Entries = 93, Number of flows = 786432.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Fwd Packets/s', 'Flow IAT Min', 'Down/Up Ratio', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.08419816848787409, Feature Table Entries = 358, Tree Table Entries = 144, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Packet Length Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'Flow IAT Min', 'Down/Up Ratio', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.06740612184111307, Feature Table Entries = 13, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [1, 4, 2], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Min', 'SYN Flag Count', 'Fwd Packets/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 13, Number of Partitions = 2, F1 Score = 0.11276790297319757, Feature Table Entries = 167, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow Duration', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 22, Number of Partitions = 3, F1 Score = 0.1016408692068997, Feature Table Entries = 202, Tree Table Entries = 93, Number of flows = 786432.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Fwd Packets/s', 'Flow IAT Min', 'Down/Up Ratio', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd Packet Length Mean', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 14, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06740794546395867, Feature Table Entries = 6, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
