Max Depth = 6, Feature Limit = 1, Total Features = 11, Number of Partitions = 5, F1 Score = 0.08632841354312394, Feature Table Entries = 58, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Header Length', 'SYN Flag Count', 'Flow Bytes/s', 'ACK Flag Count', 'Bwd IAT Total', 'Fwd IAT Total', 'Flow IAT Mean', 'Fwd Packets/s', 'Packet Length Mean', 'Dst Port', 'Flow Duration'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.03228136813506525, Feature Table Entries = 205, Tree Table Entries = 82, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'SYN Flag Count', 'Flow Packets/s', 'Bwd IAT Total', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Total Bwd packets', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 20, Tree Table Entries = 10, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Mean', 'Average Packet Size', 'SYN Flag Count', 'Bwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 18, Number of Partitions = 3, F1 Score = 0.110925979810908, Feature Table Entries = 152, Tree Table Entries = 59, Number of flows = 786432.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Flow Duration', 'Average Packet Size'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 13, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packets/s'}
Max Depth = 6, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.06411166340752854, Feature Table Entries = 12, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Min', 'SYN Flag Count', 'Fwd Packets/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 5, Number of Partitions = 3, F1 Score = 0.06411166340752854, Feature Table Entries = 12, Tree Table Entries = 15, Number of flows = 786432.0, Partition Sizes = [1, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Min', 'SYN Flag Count', 'Fwd Packets/s', 'Packet Length Mean', 'ACK Flag Count'}
