Max Depth = 9, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.1033478656915667, Feature Table Entries = 808, Tree Table Entries = 271, Number of flows = 786432.0, Partition Sizes = [6, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd PSH Flags', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration'}
Max Depth = 9, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.1597073203302272, Feature Table Entries = 971, Tree Table Entries = 317, Number of flows = 786432.0, Partition Sizes = [2, 5, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Packet Length Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06862852621572618, Feature Table Entries = 14, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Min', 'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06863566685553281, Feature Table Entries = 7, Tree Table Entries = 14, Number of flows = 983040.0, Partition Sizes = [1, 5, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count', 'Fwd Packets/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06862852621572618, Feature Table Entries = 14, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [1, 7, 1], Resubmission Traffic = 0.113, Model Features = {'Fwd IAT Min', 'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 4, 2, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 2, F1 Score = 0.12961649351438015, Feature Table Entries = 291, Tree Table Entries = 26, Number of flows = 786432.0, Partition Sizes = [2, 7], Resubmission Traffic = 0.075, Model Features = {'Packet Length Max', 'Fwd IAT Max', 'Average Packet Size', 'Packet Length Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 1, 3], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 4, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06758848321724424, Feature Table Entries = 9, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 6, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 6, Number of Partitions = 3, F1 Score = 0.15021544356423133, Feature Table Entries = 81, Tree Table Entries = 22, Number of flows = 786432.0, Partition Sizes = [1, 3, 5], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Total', 'SYN Flag Count', 'Flow IAT Min', 'Packet Length Mean', 'ACK Flag Count', 'Flow Duration'}
Max Depth = 9, Feature Limit = 1, Total Features = 31, Number of Partitions = 7, F1 Score = 0.283590642321584, Feature Table Entries = 825, Tree Table Entries = 305, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 1, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'Down/Up Ratio', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Total Bwd packets', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 32, Number of Partitions = 7, F1 Score = 0.21503793387480058, Feature Table Entries = 988, Tree Table Entries = 381, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 2, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Flow IAT Min', 'PSH Flag Count', 'FIN Flag Count', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 4, Number of Partitions = 4, F1 Score = 0.03843655538112206, Feature Table Entries = 12, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 2, 5, 1], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Average Packet Size', 'Flow Bytes/s', 'Bwd Packets/s'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.17567570759287077, Feature Table Entries = 767, Tree Table Entries = 290, Number of flows = 786432.0, Partition Sizes = [4, 3, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 1, 1, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 9, Feature Limit = 1, Total Features = 26, Number of Partitions = 4, F1 Score = 0.099563835008431, Feature Table Entries = 685, Tree Table Entries = 200, Number of flows = 786432.0, Partition Sizes = [2, 1, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Bwd IAT Total', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 9, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.09626970523690234, Feature Table Entries = 708, Tree Table Entries = 272, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Total Bwd packets', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Fwd Packet Length Mean'}
