Max Depth = 48, Feature Limit = 1, Total Features = 7, Number of Partitions = 4, F1 Score = 0.17338364792706676, Feature Table Entries = 563, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [17, 8, 6, 17], Resubmission Traffic = 0.151, Model Features = {'Fwd IAT Min', 'ACK Flag Count', 'Flow Bytes/s', 'Fwd Packets/s', 'Flow IAT Min', 'Dst Port', 'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.193567847078394, Feature Table Entries = 2261, Tree Table Entries = 265, Number of flows = 786432.0, Partition Sizes = [5, 10, 22, 8, 3], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Total Bwd packets', 'Fwd IAT Mean', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.20374287420976328, Feature Table Entries = 1760, Tree Table Entries = 617, Number of flows = 786432.0, Partition Sizes = [7, 4, 12, 6, 13, 6], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd PSH Flags', 'Total Bwd packets', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.24124425060953, Feature Table Entries = 2563, Tree Table Entries = 831, Number of flows = 786432.0, Partition Sizes = [9, 4, 18, 4, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.239707583252236, Feature Table Entries = 2585, Tree Table Entries = 593, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 10, 10, 9], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'FIN Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 48, Feature Limit = 1, Total Features = 24, Number of Partitions = 4, F1 Score = 0.20898924994151247, Feature Table Entries = 1237, Tree Table Entries = 205, Number of flows = 786432.0, Partition Sizes = [9, 22, 16, 1], Resubmission Traffic = 0.151, Model Features = {'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [19, 14, 6, 5, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [25, 22, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 11, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [23, 18, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 2, 12, 8, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 2, 10, 8, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [33, 12, 3], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [25, 8, 14, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [33, 6, 3, 6], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 10, 2, 7, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.19467509259917257, Feature Table Entries = 2044, Tree Table Entries = 295, Number of flows = 786432.0, Partition Sizes = [7, 12, 14, 4, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Flow Duration'}
Max Depth = 48, Feature Limit = 1, Total Features = 20, Number of Partitions = 6, F1 Score = 0.19285288942358314, Feature Table Entries = 2895, Tree Table Entries = 324, Number of flows = 786432.0, Partition Sizes = [5, 14, 14, 4, 5, 6], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Fwd Packets/s', 'Flow IAT Min', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.17727673117161072, Feature Table Entries = 701, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [33, 15], Resubmission Traffic = 0.094, Model Features = {'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [23, 4, 20, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.23436606768109633, Feature Table Entries = 5899, Tree Table Entries = 924, Number of flows = 786432.0, Partition Sizes = [15, 6, 8, 12, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Fwd Seg Size Min', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [25, 16, 6, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 12, 8, 6, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [19, 14, 8, 4, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [21, 12, 8, 1, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 23, Number of Partitions = 5, F1 Score = 0.17084967717960994, Feature Table Entries = 902, Tree Table Entries = 269, Number of flows = 786432.0, Partition Sizes = [9, 8, 8, 2, 21], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Bwd IAT Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 48, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.24332566467166147, Feature Table Entries = 2642, Tree Table Entries = 712, Number of flows = 786432.0, Partition Sizes = [9, 6, 10, 6, 4, 13], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd Packet Length Min', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.24332566467166147, Feature Table Entries = 2642, Tree Table Entries = 712, Number of flows = 786432.0, Partition Sizes = [9, 6, 10, 2, 8, 13], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd Packet Length Min', 'Bwd IAT Max', 'Flow IAT Min', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 48, Feature Limit = 1, Total Features = 37, Number of Partitions = 6, F1 Score = 0.2525730662130475, Feature Table Entries = 2710, Tree Table Entries = 844, Number of flows = 786432.0, Partition Sizes = [9, 2, 22, 8, 6, 1], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
