Max Depth = 49, Feature Limit = 1, Total Features = 27, Number of Partitions = 5, F1 Score = 0.20223244914869043, Feature Table Entries = 1975, Tree Table Entries = 406, Number of flows = 786432.0, Partition Sizes = [5, 8, 28, 4, 4], Resubmission Traffic = 0.189, Model Features = {'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Bwd Header Length', 'Bwd Segment Size Avg', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.19345920230571576, Feature Table Entries = 2052, Tree Table Entries = 274, Number of flows = 786432.0, Partition Sizes = [7, 14, 12, 8, 5, 3], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Packet Length Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.20385805878390767, Feature Table Entries = 3769, Tree Table Entries = 351, Number of flows = 786432.0, Partition Sizes = [3, 14, 2, 16, 13, 1], Resubmission Traffic = 0.226, Model Features = {'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'SYN Flag Count', 'Flow IAT Min', 'Bwd IAT Max', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 26, Number of Partitions = 7, F1 Score = 0.12362782450550062, Feature Table Entries = 1904, Tree Table Entries = 481, Number of flows = 786432.0, Partition Sizes = [5, 8, 8, 6, 14, 7, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.18392024507971544, Feature Table Entries = 1329, Tree Table Entries = 203, Number of flows = 786432.0, Partition Sizes = [7, 10, 2, 29, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Flow IAT Min', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd IAT Min', 'Fwd IAT Total', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 4, 12, 9, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.1720215814794596, Feature Table Entries = 525, Tree Table Entries = 18, Number of flows = 786432.0, Partition Sizes = [19, 10, 8, 12], Resubmission Traffic = 0.151, Model Features = {'Fwd IAT Min', 'ACK Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.21829304507143132, Feature Table Entries = 1483, Tree Table Entries = 438, Number of flows = 786432.0, Partition Sizes = [5, 6, 8, 12, 18], Resubmission Traffic = 0.189, Model Features = {'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [33, 2, 8, 6], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [25, 8, 15, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.23663553821958258, Feature Table Entries = 4668, Tree Table Entries = 994, Number of flows = 786432.0, Partition Sizes = [13, 10, 8, 10, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Fwd Header Length', 'FIN Flag Count', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 4, 14, 7, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 19, Number of Partitions = 7, F1 Score = 0.12962887504927834, Feature Table Entries = 1488, Tree Table Entries = 185, Number of flows = 786432.0, Partition Sizes = [3, 12, 6, 8, 12, 5, 3], Resubmission Traffic = 0.264, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Packet Length Min', 'Flow Packets/s', 'Fwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Down/Up Ratio', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.239707583252236, Feature Table Entries = 2585, Tree Table Entries = 593, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 10, 8, 12], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'FIN Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 6, 4, 13, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 4, 6, 13, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 49, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.23779743482355753, Feature Table Entries = 2479, Tree Table Entries = 507, Number of flows = 786432.0, Partition Sizes = [9, 14, 8, 10, 7, 1], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Bwd Packets/s', 'FIN Flag Count', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 49, Feature Limit = 1, Total Features = 6, Number of Partitions = 5, F1 Score = 0.11826300688823937, Feature Table Entries = 1627, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [3, 20, 12, 13, 1], Resubmission Traffic = 0.189, Model Features = {'Flow Bytes/s', 'ACK Flag Count', 'Fwd IAT Min', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port'}
