Max Depth = 11, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.12226627285093687, Feature Table Entries = 956, Tree Table Entries = 352, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Segment Size Avg', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 38, Number of Partitions = 6, F1 Score = 0.20863980710737123, Feature Table Entries = 1217, Tree Table Entries = 496, Number of flows = 786432.0, Partition Sizes = [3, 2, 1, 2, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Fwd Seg Size Min', 'Down/Up Ratio', 'FIN Flag Count', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Total Bwd packets', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 1, 3, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.19630571164712454, Feature Table Entries = 1386, Tree Table Entries = 493, Number of flows = 786432.0, Partition Sizes = [3, 3, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 8, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 5, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 2, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 29, Number of Partitions = 3, F1 Score = 0.19434926355922696, Feature Table Entries = 909, Tree Table Entries = 421, Number of flows = 786432.0, Partition Sizes = [6, 3, 2], Resubmission Traffic = 0.113, Model Features = {'Total Fwd Packet', 'Fwd Segment Size Avg', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Packet Length Max', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Total Bwd packets', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Flow Duration'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 8, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.1924869059041705, Feature Table Entries = 1590, Tree Table Entries = 610, Number of flows = 786432.0, Partition Sizes = [3, 5, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Bwd Segment Size Avg', 'Flow Duration', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'FIN Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd Act Data Pkts', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.1732955197013276, Feature Table Entries = 2254, Tree Table Entries = 690, Number of flows = 786432.0, Partition Sizes = [2, 7, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Packet Length Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Total Bwd packets', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.06862852621572618, Feature Table Entries = 7, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 8, 2], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 26, Number of Partitions = 7, F1 Score = 0.11040811735455582, Feature Table Entries = 616, Tree Table Entries = 254, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 3, 1, 1, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd Segment Size Avg', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd Packets/s', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.2122429403012664, Feature Table Entries = 1269, Tree Table Entries = 550, Number of flows = 786432.0, Partition Sizes = [4, 1, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'RST Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 1, 1, 3], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.07781562879549687, Feature Table Entries = 1182, Tree Table Entries = 462, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow Duration', 'Total Fwd Packet', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'RST Flag Count', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 7, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 7, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 5, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 5, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.06758848321724424, Feature Table Entries = 9, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [1, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'Fwd Seg Size Min', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 14, Number of Partitions = 3, F1 Score = 0.14608483778811546, Feature Table Entries = 867, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [3, 2, 6], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Max', 'Flow Bytes/s', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Fwd IAT Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Header Length', 'Flow IAT Min', 'Packet Length Mean', 'Flow Duration', 'Fwd Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 11, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.1325396468706097, Feature Table Entries = 581, Tree Table Entries = 267, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 3, 3], Resubmission Traffic = 0.189, Model Features = {'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 5, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 7, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 8, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 2, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 29, Number of Partitions = 4, F1 Score = 0.1512969317374167, Feature Table Entries = 1100, Tree Table Entries = 381, Number of flows = 786432.0, Partition Sizes = [5, 1, 4, 1], Resubmission Traffic = 0.151, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'FIN Flag Count', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 3, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 4, 3, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 11, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.19938310469039436, Feature Table Entries = 1076, Tree Table Entries = 453, Number of flows = 786432.0, Partition Sizes = [4, 1, 2, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 11, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.06862852621572618, Feature Table Entries = 7, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 9, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count'}
