Max Depth = 10, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.09509358347241487, Feature Table Entries = 969, Tree Table Entries = 361, Number of flows = 786432.0, Partition Sizes = [1, 3, 3, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Length of Bwd Packet', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.07744742530790998, Feature Table Entries = 1258, Tree Table Entries = 498, Number of flows = 786432.0, Partition Sizes = [2, 1, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Bwd IAT Min', 'Packet Length Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Fwd Seg Size Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Fwd Packet Length Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.12501168746956257, Feature Table Entries = 1094, Tree Table Entries = 429, Number of flows = 786432.0, Partition Sizes = [1, 2, 2, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Packet Length Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Flow Duration', 'Total Fwd Packet', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 3, 4, 1, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.14850935389454714, Feature Table Entries = 950, Tree Table Entries = 380, Number of flows = 786432.0, Partition Sizes = [4, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd PSH Flags', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 3, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 3, Number of Partitions = 3, F1 Score = 0.06862852621572618, Feature Table Entries = 7, Tree Table Entries = 11, Number of flows = 983040.0, Partition Sizes = [1, 8, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean', 'ACK Flag Count', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 14, Number of Partitions = 2, F1 Score = 0.1640461746762592, Feature Table Entries = 483, Tree Table Entries = 100, Number of flows = 786432.0, Partition Sizes = [6, 4], Resubmission Traffic = 0.075, Model Features = {'Flow Bytes/s', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow Duration', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 5, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 5, 1, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 4, 2, 3], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 22, Number of Partitions = 3, F1 Score = 0.15708976564150634, Feature Table Entries = 410, Tree Table Entries = 170, Number of flows = 786432.0, Partition Sizes = [3, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Bwd Packets/s', 'Down/Up Ratio', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Mean', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Dst Port', 'Flow Duration', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.09951682101026076, Feature Table Entries = 747, Tree Table Entries = 340, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 1, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Bwd Segment Size Avg', 'Flow Duration', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd Act Data Pkts', 'Total Bwd packets', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 7, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.03855560392863999, Feature Table Entries = 4, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [1, 6, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 2, 3, 3, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 4, 2, 2, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.0374614723231784, Feature Table Entries = 3, Tree Table Entries = 5, Number of flows = 983040.0, Partition Sizes = [1, 4, 2, 1, 2], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'SYN Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.10862812311132078, Feature Table Entries = 1251, Tree Table Entries = 464, Number of flows = 786432.0, Partition Sizes = [1, 4, 2, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.09424771707787198, Feature Table Entries = 819, Tree Table Entries = 338, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 3, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Min', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.10580729304313999, Feature Table Entries = 1318, Tree Table Entries = 432, Number of flows = 786432.0, Partition Sizes = [1, 2, 4, 1, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 10, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.08476347888393042, Feature Table Entries = 1111, Tree Table Entries = 408, Number of flows = 786432.0, Partition Sizes = [1, 2, 3, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Bwd Header Length', 'Flow Duration', 'Flow IAT Min', 'Bwd IAT Max', 'PSH Flag Count', 'Down/Up Ratio', 'Bwd Packet Length Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Fwd Act Data Pkts', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Average Packet Size'}
