Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.17191308557381899, Feature Table Entries = 513, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [20, 16, 8, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 5, Number of Partitions = 5, F1 Score = 0.1478330041560595, Feature Table Entries = 2818, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [2, 30, 4, 10, 1], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Flow Bytes/s', 'Flow IAT Min', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.0842005847717868, Feature Table Entries = 2088, Tree Table Entries = 541, Number of flows = 786432.0, Partition Sizes = [2, 10, 16, 6, 7, 6], Resubmission Traffic = 0.226, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'Fwd IAT Total', 'Bwd Header Length', 'Flow Duration', 'Total Fwd Packet', 'SYN Flag Count', 'Flow IAT Min', 'Fwd Seg Size Min', 'Down/Up Ratio', 'ACK Flag Count', 'Fwd PSH Flags', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Fwd Packet Length Mean', 'Dst Port', 'PSH Flag Count', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 24, Number of Partitions = 7, F1 Score = 0.16044216815320672, Feature Table Entries = 1622, Tree Table Entries = 300, Number of flows = 786432.0, Partition Sizes = [6, 10, 8, 6, 8, 3, 6], Resubmission Traffic = 0.264, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Flow Packets/s', 'Packet Length Min', 'Bwd IAT Total', 'Fwd IAT Max', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd IAT Min', 'Fwd IAT Total', 'Total Bwd packets', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.13230995350877328, Feature Table Entries = 1445, Tree Table Entries = 69, Number of flows = 786432.0, Partition Sizes = [4, 20, 4, 12, 7], Resubmission Traffic = 0.189, Model Features = {'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'ACK Flag Count', 'Flow Packets/s', 'Fwd PSH Flags', 'Fwd IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 33, Number of Partitions = 5, F1 Score = 0.1916909456132026, Feature Table Entries = 1188, Tree Table Entries = 448, Number of flows = 786432.0, Partition Sizes = [8, 2, 18, 10, 9], Resubmission Traffic = 0.189, Model Features = {'Fwd Segment Size Avg', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd PSH Flags', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Bwd Header Length', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [22, 16, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [24, 19, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.16281868645322686, Feature Table Entries = 619, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [22, 24, 1], Resubmission Traffic = 0.142, Model Features = {'Packet Length Mean'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [22, 12, 12, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [22, 8, 16, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.24760771718127028, Feature Table Entries = 2072, Tree Table Entries = 676, Number of flows = 786432.0, Partition Sizes = [8, 4, 12, 8, 8, 7], Resubmission Traffic = 0.226, Model Features = {'Total Fwd Packet', 'SYN Flag Count', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Flow IAT Min', 'Bwd Packets/s', 'Fwd Packet Length Max', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Fwd Seg Size Min', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [22, 10, 14, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.17188622732947154, Feature Table Entries = 509, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [24, 8, 11, 4], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 3, Number of Partitions = 5, F1 Score = 0.16736919439352443, Feature Table Entries = 562, Tree Table Entries = 20, Number of flows = 786432.0, Partition Sizes = [18, 14, 2, 7, 6], Resubmission Traffic = 0.189, Model Features = {'Packet Length Mean', 'Bwd IAT Total', 'ACK Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 1, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 536, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [22, 8, 6, 7, 4], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 543, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [20, 12, 8, 6, 1], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.2658841294619407, Feature Table Entries = 2343, Tree Table Entries = 644, Number of flows = 786432.0, Partition Sizes = [8, 6, 10, 6, 4, 13], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.2658841294619407, Feature Table Entries = 2343, Tree Table Entries = 644, Number of flows = 786432.0, Partition Sizes = [8, 6, 10, 8, 2, 13], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.2658841294619407, Feature Table Entries = 2343, Tree Table Entries = 644, Number of flows = 786432.0, Partition Sizes = [8, 6, 10, 2, 8, 13], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.17191308557381899, Feature Table Entries = 513, Tree Table Entries = 15, Number of flows = 983040.0, Partition Sizes = [20, 20, 4, 3], Resubmission Traffic = 0.189, Model Features = {'ACK Flag Count', 'Average Packet Size'}
Max Depth = 47, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.19179437177099537, Feature Table Entries = 4028, Tree Table Entries = 147, Number of flows = 786432.0, Partition Sizes = [4, 16, 26, 1], Resubmission Traffic = 0.151, Model Features = {'SYN Flag Count', 'Flow Bytes/s', 'Average Packet Size', 'ACK Flag Count', 'Bwd IAT Min', 'Fwd IAT Min', 'Fwd IAT Max', 'Flow IAT Mean', 'Bwd Header Length', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.16507505530747044, Feature Table Entries = 543, Tree Table Entries = 13, Number of flows = 983040.0, Partition Sizes = [20, 8, 10, 3, 6], Resubmission Traffic = 0.236, Model Features = {'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 47, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.16853822872897722, Feature Table Entries = 1705, Tree Table Entries = 129, Number of flows = 786432.0, Partition Sizes = [6, 14, 14, 7, 6], Resubmission Traffic = 0.189, Model Features = {'SYN Flag Count', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Flow Packets/s', 'Fwd IAT Min', 'Fwd IAT Total', 'Fwd IAT Max', 'Total Bwd packets', 'Fwd Packet Length Min', 'Flow IAT Min', 'Packet Length Mean', 'Dst Port', 'Flow Duration', 'Bwd Packets/s'}
Max Depth = 47, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.2658841294619407, Feature Table Entries = 2343, Tree Table Entries = 644, Number of flows = 786432.0, Partition Sizes = [8, 6, 10, 4, 6, 13], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 26, Number of Partitions = 5, F1 Score = 0.18193408240353717, Feature Table Entries = 1210, Tree Table Entries = 461, Number of flows = 786432.0, Partition Sizes = [8, 4, 10, 4, 21], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd PSH Flags', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 27, Number of Partitions = 5, F1 Score = 0.17682005920146773, Feature Table Entries = 1225, Tree Table Entries = 311, Number of flows = 786432.0, Partition Sizes = [8, 6, 10, 10, 13], Resubmission Traffic = 0.189, Model Features = {'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd Packets/s', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Packet Length Max', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd PSH Flags', 'Bwd Header Length', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.2658841294619407, Feature Table Entries = 2343, Tree Table Entries = 644, Number of flows = 786432.0, Partition Sizes = [8, 6, 10, 8, 8, 7], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Fwd Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
Max Depth = 47, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.266012234437253, Feature Table Entries = 2343, Tree Table Entries = 646, Number of flows = 786432.0, Partition Sizes = [8, 6, 8, 8, 10, 7], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Total Fwd Packet', 'SYN Flag Count', 'Average Packet Size', 'Bwd IAT Min', 'Flow Packets/s', 'Bwd IAT Total', 'Fwd IAT Max', 'Bwd Packet Length Min', 'Flow IAT Mean', 'Fwd Packets/s', 'Flow IAT Min', 'Bwd IAT Max', 'Fwd Packet Length Max', 'Bwd Packets/s', 'Fwd Header Length', 'Flow IAT Max', 'Flow Bytes/s', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Packet Length Max', 'ACK Flag Count', 'Packet Length Mean', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total', 'Fwd Packet Length Min', 'Fwd IAT Mean', 'Fwd Packet Length Mean', 'Dst Port', 'Fwd Seg Size Min', 'Flow Duration'}
