Max Depth = 10, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.22051150496205218, Feature Table Entries = 73, Tree Table Entries = 46, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Header Length', 'Flow IAT Max', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Mean'}
Max Depth = 10, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.2750733428100318, Feature Table Entries = 367, Tree Table Entries = 150, Number of flows = 786432.0, Partition Sizes = [2, 3, 1, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Flow Duration', 'Fwd IAT Min', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 23, Number of Partitions = 6, F1 Score = 0.1506706104197449, Feature Table Entries = 190, Tree Table Entries = 104, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Flow Duration', 'Packet Length Max', 'ACK Flag Count', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Segment Size Avg'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 10, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.12138868690686665, Feature Table Entries = 39, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [3, 3, 3, 1], Resubmission Traffic = 0.151, Model Features = {'Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Flow IAT Max'}
Max Depth = 10, Feature Limit = 1, Total Features = 15, Number of Partitions = 6, F1 Score = 0.12233066915586077, Feature Table Entries = 108, Tree Table Entries = 60, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 2, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Min', 'Average Packet Size', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Dst Port', 'Down/Up Ratio', 'Fwd PSH Flags', 'PSH Flag Count', 'Flow Packets/s', 'Fwd Packet Length Mean', 'Bwd IAT Max', 'Flow IAT Mean', 'ACK Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.38017157222747316, Feature Table Entries = 514, Tree Table Entries = 246, Number of flows = 786432.0, Partition Sizes = [3, 3, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 10, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
