Max Depth = 31, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.37224171254660027, Feature Table Entries = 3408, Tree Table Entries = 841, Number of flows = 786432.0, Partition Sizes = [11, 5, 3, 7, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 5, 5, 4, 4, 5, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.4134085947368513, Feature Table Entries = 980, Tree Table Entries = 371, Number of flows = 786432.0, Partition Sizes = [6, 6, 8, 5, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 7, 2, 5, 5, 7, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 7, 2, 5, 8, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.4611805541114436, Feature Table Entries = 3598, Tree Table Entries = 1057, Number of flows = 786432.0, Partition Sizes = [10, 2, 15, 4], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 7, 20], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.33264323653917877, Feature Table Entries = 390, Tree Table Entries = 166, Number of flows = 786432.0, Partition Sizes = [4, 7, 10, 7, 3], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 31, Feature Limit = 1, Total Features = 8, Number of Partitions = 6, F1 Score = 0.18524001596201625, Feature Table Entries = 57, Tree Table Entries = 48, Number of flows = 786432.0, Partition Sizes = [3, 4, 9, 3, 3, 9], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Max', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.43374155355502897, Feature Table Entries = 3674, Tree Table Entries = 919, Number of flows = 786432.0, Partition Sizes = [11, 4, 2, 14], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Bwd Header Length', 'Fwd Header Length', 'Down/Up Ratio', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Fwd IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 3, 18], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 27], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 31, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 17, 8, 4], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 31, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 5, 2, 4, 7, 4, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
