Max Depth = 13, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.3895204780172055, Feature Table Entries = 654, Tree Table Entries = 328, Number of flows = 786432.0, Partition Sizes = [3, 3, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 13, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 4, 4, 1, 3], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.08026715057618744, Feature Table Entries = 10, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 2, 2, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2, 7], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 34, Number of Partitions = 7, F1 Score = 0.37595542630382783, Feature Table Entries = 692, Tree Table Entries = 355, Number of flows = 786432.0, Partition Sizes = [2, 3, 1, 2, 2, 2, 1], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 13, Feature Limit = 1, Total Features = 29, Number of Partitions = 5, F1 Score = 0.3895204780172055, Feature Table Entries = 654, Tree Table Entries = 328, Number of flows = 786432.0, Partition Sizes = [3, 3, 4, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 13, Feature Limit = 1, Total Features = 22, Number of Partitions = 6, F1 Score = 0.22371245749634547, Feature Table Entries = 438, Tree Table Entries = 136, Number of flows = 786432.0, Partition Sizes = [2, 2, 4, 3, 1, 1], Resubmission Traffic = 0.226, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd IAT Total', 'Bwd IAT Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 30, Number of Partitions = 5, F1 Score = 0.29908456054786703, Feature Table Entries = 848, Tree Table Entries = 408, Number of flows = 786432.0, Partition Sizes = [4, 1, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 23, Number of Partitions = 4, F1 Score = 0.3587814884289069, Feature Table Entries = 875, Tree Table Entries = 260, Number of flows = 786432.0, Partition Sizes = [4, 1, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 9, Number of Partitions = 3, F1 Score = 0.16306473640875246, Feature Table Entries = 655, Tree Table Entries = 74, Number of flows = 786432.0, Partition Sizes = [2, 10, 1], Resubmission Traffic = 0.113, Model Features = {'Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd Header Length', 'Flow Packets/s', 'Fwd IAT Max', 'Packet Length Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.12952871490500523, Feature Table Entries = 9, Tree Table Entries = 7, Number of flows = 786432.0, Partition Sizes = [1, 5, 6, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 7, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5322422464169013, Feature Table Entries = 2446, Tree Table Entries = 1044, Number of flows = 786432.0, Partition Sizes = [8, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.3982661265288406, Feature Table Entries = 758, Tree Table Entries = 402, Number of flows = 786432.0, Partition Sizes = [5, 3, 3, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5322422464169013, Feature Table Entries = 2446, Tree Table Entries = 1044, Number of flows = 786432.0, Partition Sizes = [8, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5322422464169013, Feature Table Entries = 2446, Tree Table Entries = 1044, Number of flows = 786432.0, Partition Sizes = [8, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.1716953058850548, Feature Table Entries = 107, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [2, 3, 8], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5322422464169013, Feature Table Entries = 2446, Tree Table Entries = 1044, Number of flows = 786432.0, Partition Sizes = [8, 2, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 7, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 4, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 13, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
