Max Depth = 50, Feature Limit = 1, Total Features = 7, Number of Partitions = 5, F1 Score = 0.3957737291292697, Feature Table Entries = 5233, Tree Table Entries = 57, Number of flows = 786432.0, Partition Sizes = [19, 11, 12, 2, 6], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Flow Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd IAT Total', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.4495703198492803, Feature Table Entries = 2378, Tree Table Entries = 707, Number of flows = 786432.0, Partition Sizes = [9, 8, 2, 19, 11, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.17760602122048957, Feature Table Entries = 56, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 23, 4, 6, 8, 6], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 16, Number of Partitions = 4, F1 Score = 0.39642367948303164, Feature Table Entries = 5371, Tree Table Entries = 179, Number of flows = 786432.0, Partition Sizes = [17, 4, 11, 18], Resubmission Traffic = 0.151, Model Features = {'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Flow IAT Max', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 50, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.39737286451099024, Feature Table Entries = 5271, Tree Table Entries = 200, Number of flows = 786432.0, Partition Sizes = [17, 9, 16, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Flow Duration', 'Fwd IAT Min', 'Bwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 4, 15, 4, 10, 7, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 27, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 14, Number of Partitions = 6, F1 Score = 0.3822501507291571, Feature Table Entries = 615, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [5, 12, 2, 17, 8, 6], Resubmission Traffic = 0.226, Model Features = {'Average Packet Size', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd IAT Total', 'Fwd Header Length', 'Flow IAT Min', 'Flow Packets/s', 'Packet Length Max', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 3, Number of Partitions = 6, F1 Score = 0.17760602122048957, Feature Table Entries = 56, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [3, 12, 8, 9, 6, 12], Resubmission Traffic = 0.226, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 12, 33], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 30, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 17, Number of Partitions = 4, F1 Score = 0.3970090566503519, Feature Table Entries = 5399, Tree Table Entries = 192, Number of flows = 786432.0, Partition Sizes = [17, 2, 17, 14], Resubmission Traffic = 0.151, Model Features = {'Packet Length Min', 'Bwd Header Length', 'Fwd IAT Min', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.3802738654437079, Feature Table Entries = 657, Tree Table Entries = 155, Number of flows = 786432.0, Partition Sizes = [5, 12, 4, 21, 8], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'Bwd IAT Min', 'ACK Flag Count'}
Max Depth = 50, Feature Limit = 1, Total Features = 35, Number of Partitions = 5, F1 Score = 0.46900691644362263, Feature Table Entries = 2588, Tree Table Entries = 934, Number of flows = 786432.0, Partition Sizes = [9, 4, 19, 6, 12], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 10, 11, 6, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [30, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 10, 4, 13, 2, 11, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 10, 6, 13, 2, 13, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 16, Number of Partitions = 6, F1 Score = 0.363886242357644, Feature Table Entries = 4644, Tree Table Entries = 217, Number of flows = 786432.0, Partition Sizes = [17, 2, 15, 4, 9, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Packet Length Max', 'Bwd IAT Max', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [46, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 32, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 15, 20], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 6, 35], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 50, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 41], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
