Max Depth = 22, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.14491186597194985, Feature Table Entries = 150, Tree Table Entries = 61, Number of flows = 786432.0, Partition Sizes = [3, 5, 8, 6], Resubmission Traffic = 0.151, Model Features = {'Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Bwd IAT Min', 'Packet Length Mean', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 22, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.31562853594156504, Feature Table Entries = 792, Tree Table Entries = 208, Number of flows = 786432.0, Partition Sizes = [4, 1, 10, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd IAT Min', 'Flow Duration', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 4, 4, 3, 2, 4, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 2, 6, 1, 6, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 1, 4, 3, 6, 3, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.4625088214138502, Feature Table Entries = 4181, Tree Table Entries = 1156, Number of flows = 786432.0, Partition Sizes = [11, 1, 4, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 5, 4, 1, 6, 2, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 23, Number of Partitions = 4, F1 Score = 0.3825331078099854, Feature Table Entries = 836, Tree Table Entries = 310, Number of flows = 786432.0, Partition Sizes = [5, 7, 4, 6], Resubmission Traffic = 0.151, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Flow Duration', 'Packet Length Max', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Flow IAT Max', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 32, Number of Partitions = 4, F1 Score = 0.4190521988217035, Feature Table Entries = 1018, Tree Table Entries = 450, Number of flows = 786432.0, Partition Sizes = [6, 4, 10, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.42715285325025304, Feature Table Entries = 4269, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [12, 4, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Mean', 'Fwd Header Length', 'Down/Up Ratio', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd IAT Total', 'Bwd IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5281215619470985, Feature Table Entries = 2249, Tree Table Entries = 924, Number of flows = 786432.0, Partition Sizes = [8, 2, 11, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5547472931519866, Feature Table Entries = 2611, Tree Table Entries = 905, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.09163450910762469, Feature Table Entries = 61, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [1, 19, 2], Resubmission Traffic = 0.142, Model Features = {'ACK Flag Count', 'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5547472931519866, Feature Table Entries = 2611, Tree Table Entries = 905, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.4595793571156597, Feature Table Entries = 2411, Tree Table Entries = 763, Number of flows = 786432.0, Partition Sizes = [9, 7, 5, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Down/Up Ratio', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5608179359338309, Feature Table Entries = 2658, Tree Table Entries = 1043, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5605524522835863, Feature Table Entries = 2563, Tree Table Entries = 995, Number of flows = 786432.0, Partition Sizes = [8, 1, 5, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5536563548663088, Feature Table Entries = 2770, Tree Table Entries = 1199, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 10], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'FIN Flag Count', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5546058599270552, Feature Table Entries = 2608, Tree Table Entries = 902, Number of flows = 786432.0, Partition Sizes = [8, 1, 12, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5607736026978051, Feature Table Entries = 2650, Tree Table Entries = 1036, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 8, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5610437699993785, Feature Table Entries = 2940, Tree Table Entries = 1195, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 9], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5565731225585041, Feature Table Entries = 2752, Tree Table Entries = 980, Number of flows = 786432.0, Partition Sizes = [8, 1, 7, 6], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.5066486058147762, Feature Table Entries = 1480, Tree Table Entries = 725, Number of flows = 786432.0, Partition Sizes = [7, 3, 3, 9], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.4808321253166665, Feature Table Entries = 2441, Tree Table Entries = 1047, Number of flows = 786432.0, Partition Sizes = [8, 2, 2, 4, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.5159196023588435, Feature Table Entries = 2359, Tree Table Entries = 1030, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 3, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.5067538310736259, Feature Table Entries = 2021, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [8, 4, 4, 6], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5552791575717688, Feature Table Entries = 2460, Tree Table Entries = 886, Number of flows = 786432.0, Partition Sizes = [8, 1, 7, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5287287796054142, Feature Table Entries = 2264, Tree Table Entries = 928, Number of flows = 786432.0, Partition Sizes = [8, 2, 10, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 22, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.565235893354426, Feature Table Entries = 2545, Tree Table Entries = 1078, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 22, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5074955611057727, Feature Table Entries = 2099, Tree Table Entries = 950, Number of flows = 786432.0, Partition Sizes = [8, 3, 2, 9], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'FIN Flag Count', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 22, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
