Max Depth = 6, Feature Limit = 1, Total Features = 13, Number of Partitions = 5, F1 Score = 0.08746084035688691, Feature Table Entries = 74, Tree Table Entries = 40, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Mean', 'Total Fwd Packet', 'Flow Packets/s', 'Packet Length Max', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Flow IAT Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.09993890217391223, Feature Table Entries = 57, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Header Length', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.1715042728371213, Feature Table Entries = 80, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd IAT Total', 'Fwd Header Length', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 9, Number of Partitions = 4, F1 Score = 0.09993890217391223, Feature Table Entries = 57, Tree Table Entries = 25, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd Header Length', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Packet Length Max', 'Packet Length Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.11035347478285927, Feature Table Entries = 103, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Mean', 'Flow IAT Min', 'Dst Port', 'PSH Flag Count', 'Packet Length Max', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Bwd IAT Mean', 'ACK Flag Count'}
Max Depth = 6, Feature Limit = 1, Total Features = 12, Number of Partitions = 4, F1 Score = 0.1715042728371213, Feature Table Entries = 80, Tree Table Entries = 30, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd IAT Total', 'Fwd Header Length', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Max', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12552014304864303, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [2, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.12552014304864303, Feature Table Entries = 6, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [2, 4], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 6, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
