Max Depth = 48, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.466576318506706, Feature Table Entries = 1646, Tree Table Entries = 507, Number of flows = 786432.0, Partition Sizes = [7, 8, 4, 22, 7], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'PSH Flag Count', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 48, Feature Limit = 1, Total Features = 30, Number of Partitions = 5, F1 Score = 0.42842297022183407, Feature Table Entries = 4610, Tree Table Entries = 686, Number of flows = 786432.0, Partition Sizes = [13, 6, 8, 20, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Duration', 'Fwd Header Length', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Bwd IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 8, 6, 14, 2, 12, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 14, 4, 6, 12, 5, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.3802738654437079, Feature Table Entries = 657, Tree Table Entries = 153, Number of flows = 786432.0, Partition Sizes = [5, 12, 6, 4, 21], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Flow IAT Min', 'Bwd IAT Min', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.4151532154769756, Feature Table Entries = 1121, Tree Table Entries = 381, Number of flows = 786432.0, Partition Sizes = [7, 10, 8, 12, 8, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Bwd IAT Min', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 10, 11], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 28, Number of Partitions = 4, F1 Score = 0.45869145047584226, Feature Table Entries = 1076, Tree Table Entries = 373, Number of flows = 786432.0, Partition Sizes = [7, 22, 18, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 6, 33], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 8, 10, 6, 4, 12, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 37], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 48, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 28, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
