Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.17968655949256723, Feature Table Entries = 141, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 1, 2, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Packet Length Min', 'Total Length of Fwd Packet', 'Fwd Seg Size Min', 'Flow IAT Max', 'Bwd IAT Total', 'Fwd Header Length', 'Total Fwd Packet', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Total', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 21, Number of Partitions = 4, F1 Score = 0.19604295557629633, Feature Table Entries = 199, Tree Table Entries = 105, Number of flows = 786432.0, Partition Sizes = [1, 3, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Average Packet Size', 'Fwd Seg Size Min', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 7, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.10412250679173965, Feature Table Entries = 106, Tree Table Entries = 54, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Flow IAT Min', 'Total Fwd Packet', 'PSH Flag Count', 'Flow Packets/s', 'Packet Length Max', 'Fwd IAT Total', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.09863650151572899, Feature Table Entries = 98, Tree Table Entries = 52, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 2, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Header Length', 'Flow IAT Max', 'Total Fwd Packet', 'Packet Length Max', 'Bwd IAT Max', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Fwd Segment Size Avg', 'Fwd IAT Mean'}
Max Depth = 7, Feature Limit = 1, Total Features = 12, Number of Partitions = 3, F1 Score = 0.10823008119907292, Feature Table Entries = 77, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [2, 4, 1], Resubmission Traffic = 0.113, Model Features = {'Average Packet Size', 'Bwd Packet Length Mean', 'Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd Header Length', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Max', 'Packet Length Mean', 'Total Length of Bwd Packet'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 7, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.17661521275831976, Feature Table Entries = 135, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 2, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Bwd Packets/s', 'Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Total Bwd packets', 'Bwd IAT Total', 'Fwd Header Length', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Max', 'Bwd IAT Mean', 'Flow IAT Max'}
