Max Depth = 46, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.414638492520098, Feature Table Entries = 1088, Tree Table Entries = 415, Number of flows = 786432.0, Partition Sizes = [6, 4, 10, 9, 11, 6], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.42299975658528904, Feature Table Entries = 2767, Tree Table Entries = 742, Number of flows = 786432.0, Partition Sizes = [10, 14, 3, 10, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'Down/Up Ratio', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 15, Number of Partitions = 7, F1 Score = 0.34077707697598625, Feature Table Entries = 830, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [2, 8, 8, 9, 8, 5, 6], Resubmission Traffic = 0.264, Model Features = {'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Total', 'Packet Length Max', 'Flow Bytes/s', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 8, 8, 3, 10, 6, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.2784486163200836, Feature Table Entries = 648, Tree Table Entries = 174, Number of flows = 786432.0, Partition Sizes = [2, 8, 10, 25, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 34], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.14848024096482085, Feature Table Entries = 626, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [2, 38, 6], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 36], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [45, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [14, 11, 21], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 46, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 6, 6, 9, 4, 10, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
