Max Depth = 18, Feature Limit = 1, Total Features = 18, Number of Partitions = 5, F1 Score = 0.2878160270213118, Feature Table Entries = 285, Tree Table Entries = 122, Number of flows = 786432.0, Partition Sizes = [3, 1, 6, 6, 2], Resubmission Traffic = 0.189, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Packet Length Max', 'Flow IAT Max', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 5, 3, 1, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 30, Number of Partitions = 4, F1 Score = 0.39884868341327195, Feature Table Entries = 1071, Tree Table Entries = 370, Number of flows = 786432.0, Partition Sizes = [6, 6, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 6, 3, 7, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.23984718619440476, Feature Table Entries = 552, Tree Table Entries = 166, Number of flows = 786432.0, Partition Sizes = [2, 2, 3, 6, 3, 2], Resubmission Traffic = 0.226, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 9, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 10, Number of Partitions = 6, F1 Score = 0.1731724588911083, Feature Table Entries = 126, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 2, 6, 1, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd Header Length', 'Dst Port', 'Flow Packets/s', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 9, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 7, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [16, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 18, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 3, 8], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
