Max Depth = 28, Feature Limit = 1, Total Features = 18, Number of Partitions = 6, F1 Score = 0.3828917631051335, Feature Table Entries = 662, Tree Table Entries = 161, Number of flows = 786432.0, Partition Sizes = [5, 10, 3, 6, 1, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3804623049350081, Feature Table Entries = 607, Tree Table Entries = 120, Number of flows = 786432.0, Partition Sizes = [5, 14, 4, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Flow IAT Min', 'Bwd IAT Min', 'Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Mean', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 2, 5, 5, 6, 3, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 28, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.3138001177762905, Feature Table Entries = 942, Tree Table Entries = 382, Number of flows = 786432.0, Partition Sizes = [4, 5, 6, 1, 6, 6], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Flow Duration', 'Fwd IAT Min', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 28, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.4611805541114436, Feature Table Entries = 3598, Tree Table Entries = 1057, Number of flows = 786432.0, Partition Sizes = [10, 2, 15, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 31, Number of Partitions = 4, F1 Score = 0.41419601312223164, Feature Table Entries = 1015, Tree Table Entries = 408, Number of flows = 786432.0, Partition Sizes = [6, 5, 6, 11], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Mean', 'Down/Up Ratio', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd Packet Length Min', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Fwd IAT Max', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 16, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 28, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 8, 3, 5, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 28, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
