Max Depth = 37, Feature Limit = 1, Total Features = 18, Number of Partitions = 7, F1 Score = 0.34761119648818595, Feature Table Entries = 626, Tree Table Entries = 126, Number of flows = 786432.0, Partition Sizes = [2, 9, 5, 6, 5, 6, 4], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Flow Duration', 'Fwd IAT Min', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Flow IAT Max', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 6, 5, 9, 6, 4, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 6, 8, 6, 9, 6], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 21, Number of Partitions = 6, F1 Score = 0.38229956281696165, Feature Table Entries = 813, Tree Table Entries = 259, Number of flows = 786432.0, Partition Sizes = [5, 6, 10, 9, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 32, Number of Partitions = 6, F1 Score = 0.43972869746558463, Feature Table Entries = 1780, Tree Table Entries = 662, Number of flows = 786432.0, Partition Sizes = [8, 6, 11, 6, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 37, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.32783006543142795, Feature Table Entries = 407, Tree Table Entries = 160, Number of flows = 786432.0, Partition Sizes = [4, 9, 12, 8, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Flow IAT Max', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 37, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.39802637097321064, Feature Table Entries = 5280, Tree Table Entries = 202, Number of flows = 786432.0, Partition Sizes = [17, 5, 5, 6, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Flow Duration', 'Fwd IAT Min', 'Bwd IAT Total', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [33, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 14, Number of Partitions = 7, F1 Score = 0.34437136876669877, Feature Table Entries = 711, Tree Table Entries = 112, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 2, 10, 3, 3], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packet Length Mean', 'Packet Length Max', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [16, 21], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 9, 3, 8, 3, 8, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 37, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 29], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
