Max Depth = 41, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.34608787711264105, Feature Table Entries = 1261, Tree Table Entries = 350, Number of flows = 786432.0, Partition Sizes = [4, 8, 9, 7, 7, 6], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Flow Duration', 'Fwd IAT Min', 'Packet Length Max', 'Fwd Segment Size Avg', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 3, Number of Partitions = 4, F1 Score = 0.39271130998671366, Feature Table Entries = 5349, Tree Table Entries = 13, Number of flows = 786432.0, Partition Sizes = [21, 3, 11, 6], Resubmission Traffic = 0.151, Model Features = {'Flow Packets/s', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 17, Number of Partitions = 7, F1 Score = 0.33883141953015633, Feature Table Entries = 685, Tree Table Entries = 129, Number of flows = 786432.0, Partition Sizes = [2, 7, 12, 3, 6, 7, 4], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.4480948069198323, Feature Table Entries = 2288, Tree Table Entries = 663, Number of flows = 786432.0, Partition Sizes = [9, 9, 10, 2, 7, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.37224171254660027, Feature Table Entries = 3403, Tree Table Entries = 837, Number of flows = 786432.0, Partition Sizes = [11, 5, 10, 9, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 28, Number of Partitions = 5, F1 Score = 0.45754939800109623, Feature Table Entries = 1506, Tree Table Entries = 364, Number of flows = 786432.0, Partition Sizes = [7, 14, 2, 8, 10], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Packet Length Mean', 'PSH Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 5, 6, 6, 11, 2, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.32082452433419245, Feature Table Entries = 456, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [2, 12, 5, 5, 11, 2, 4], Resubmission Traffic = 0.264, Model Features = {'Fwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [4, 7, 8, 4, 10, 6, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 8, 5, 9, 5, 6, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 27, Number of Partitions = 6, F1 Score = 0.4189923041735734, Feature Table Entries = 1254, Tree Table Entries = 462, Number of flows = 786432.0, Partition Sizes = [7, 7, 2, 12, 8, 5], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Bwd IAT Min', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 29], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 30], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [16, 25], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [30, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.42715285325025304, Feature Table Entries = 4269, Tree Table Entries = 847, Number of flows = 786432.0, Partition Sizes = [12, 4, 24, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Mean', 'Fwd Header Length', 'Down/Up Ratio', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd IAT Total', 'Bwd IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [36, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [33, 8], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.39271130998671366, Feature Table Entries = 5350, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [23, 8, 9, 1], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [35, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [39, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 4, 5, 8, 9, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3, 32], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 32], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 6, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 15], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [37, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [28, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [24, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 34], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [40, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.4173560732371708, Feature Table Entries = 974, Tree Table Entries = 318, Number of flows = 786432.0, Partition Sizes = [6, 8, 5, 4, 13, 5], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 37], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 41, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 35], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
