Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.07072964629556598, Feature Table Entries = 0, Tree Table Entries = 3, Number of flows = 983040.0, Partition Sizes = [3, 1, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 1, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.15169466780625582, Feature Table Entries = 14, Tree Table Entries = 10, Number of flows = 983040.0, Partition Sizes = [2, 7], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 13, Number of Partitions = 3, F1 Score = 0.10359074574202805, Feature Table Entries = 284, Tree Table Entries = 67, Number of flows = 786432.0, Partition Sizes = [2, 6, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd Header Length', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'Flow IAT Mean'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 5, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.1606479907419881, Feature Table Entries = 50, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [2, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 9, Feature Limit = 1, Total Features = 8, Number of Partitions = 3, F1 Score = 0.1606479907419881, Feature Table Entries = 50, Tree Table Entries = 31, Number of flows = 786432.0, Partition Sizes = [2, 3, 4], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Packet Length Mean', 'Total Length of Bwd Packet', 'Flow IAT Max'}
Max Depth = 9, Feature Limit = 1, Total Features = 2, Number of Partitions = 5, F1 Score = 0.1287013680029911, Feature Table Entries = 13, Tree Table Entries = 8, Number of flows = 786432.0, Partition Sizes = [1, 3, 1, 3, 1], Resubmission Traffic = 0.189, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
