Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 5, 9, 4, 8, 2, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 31, Number of Partitions = 6, F1 Score = 0.4278675989982709, Feature Table Entries = 2783, Tree Table Entries = 812, Number of flows = 786432.0, Partition Sizes = [10, 7, 6, 3, 8, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'Down/Up Ratio', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Fwd IAT Mean', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 20, Number of Partitions = 7, F1 Score = 0.2999338292629188, Feature Table Entries = 453, Tree Table Entries = 133, Number of flows = 786432.0, Partition Sizes = [2, 6, 8, 9, 6, 3, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Flow Bytes/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 14, Number of Partitions = 7, F1 Score = 0.34437136876669877, Feature Table Entries = 720, Tree Table Entries = 113, Number of flows = 786432.0, Partition Sizes = [2, 9, 8, 3, 4, 7, 3], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd IAT Total', 'Dst Port', 'Fwd Packet Length Mean', 'Packet Length Max', 'Flow Bytes/s', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 33, Number of Partitions = 6, F1 Score = 0.4246620911086866, Feature Table Entries = 2803, Tree Table Entries = 839, Number of flows = 786432.0, Partition Sizes = [10, 6, 7, 3, 6, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 36, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.3907859509154183, Feature Table Entries = 4057, Tree Table Entries = 674, Number of flows = 786432.0, Partition Sizes = [13, 4, 6, 5, 4, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Flow Duration', 'Fwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Fwd IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.2799384750518862, Feature Table Entries = 679, Tree Table Entries = 56, Number of flows = 786432.0, Partition Sizes = [2, 17, 1, 14, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd Header Length', 'Flow IAT Min', 'Flow Packets/s', 'Fwd IAT Max', 'Flow Bytes/s', 'Flow IAT Mean', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 6, 4, 5, 9, 3, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 10], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [32, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 26, Number of Partitions = 6, F1 Score = 0.32719099524137607, Feature Table Entries = 977, Tree Table Entries = 351, Number of flows = 786432.0, Partition Sizes = [4, 6, 7, 5, 7, 7], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Flow Duration', 'Fwd IAT Min', 'Packet Length Max', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Flow IAT Max', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 11], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 31], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 36, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
