Max Depth = 21, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4681877751487791, Feature Table Entries = 2042, Tree Table Entries = 762, Number of flows = 786432.0, Partition Sizes = [8, 5, 3, 4, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 22, Number of Partitions = 5, F1 Score = 0.3210719090345319, Feature Table Entries = 1265, Tree Table Entries = 224, Number of flows = 786432.0, Partition Sizes = [4, 1, 10, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'PSH Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 23, Number of Partitions = 7, F1 Score = 0.30158676652437755, Feature Table Entries = 427, Tree Table Entries = 199, Number of flows = 786432.0, Partition Sizes = [2, 4, 4, 2, 5, 2, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd IAT Min', 'Flow Duration', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 21, Number of Partitions = 7, F1 Score = 0.2987424633185466, Feature Table Entries = 383, Tree Table Entries = 180, Number of flows = 786432.0, Partition Sizes = [2, 4, 5, 3, 2, 3, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 5, 2, 6, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 21, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.3929959818750625, Feature Table Entries = 965, Tree Table Entries = 410, Number of flows = 786432.0, Partition Sizes = [5, 4, 5, 4, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.38505968212487135, Feature Table Entries = 862, Tree Table Entries = 334, Number of flows = 786432.0, Partition Sizes = [5, 5, 5, 3, 2, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd Packet Length Mean', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 11, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [20, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 11, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 3, 13], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 4, 9], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 35, Number of Partitions = 4, F1 Score = 0.4982146701624387, Feature Table Entries = 1894, Tree Table Entries = 743, Number of flows = 786432.0, Partition Sizes = [8, 5, 7, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 7, 6], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5599353312036874, Feature Table Entries = 2513, Tree Table Entries = 942, Number of flows = 786432.0, Partition Sizes = [8, 1, 6, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 34, Number of Partitions = 4, F1 Score = 0.4975983589464314, Feature Table Entries = 1758, Tree Table Entries = 619, Number of flows = 786432.0, Partition Sizes = [8, 7, 4, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'Down/Up Ratio', 'PSH Flag Count', 'ACK Flag Count', 'Packet Length Max', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Average Packet Size', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 35, Number of Partitions = 5, F1 Score = 0.5020611216744989, Feature Table Entries = 2320, Tree Table Entries = 977, Number of flows = 786432.0, Partition Sizes = [8, 2, 5, 4, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.553777469821784, Feature Table Entries = 2638, Tree Table Entries = 911, Number of flows = 786432.0, Partition Sizes = [8, 1, 10, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5287224579639743, Feature Table Entries = 2253, Tree Table Entries = 929, Number of flows = 786432.0, Partition Sizes = [8, 2, 9, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5547472931519866, Feature Table Entries = 2622, Tree Table Entries = 905, Number of flows = 786432.0, Partition Sizes = [8, 1, 11, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.5287287796054142, Feature Table Entries = 2264, Tree Table Entries = 928, Number of flows = 786432.0, Partition Sizes = [8, 2, 10, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 37, Number of Partitions = 5, F1 Score = 0.5588913200802272, Feature Table Entries = 2507, Tree Table Entries = 933, Number of flows = 786432.0, Partition Sizes = [8, 1, 6, 5, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 38, Number of Partitions = 4, F1 Score = 0.553777469821784, Feature Table Entries = 2638, Tree Table Entries = 911, Number of flows = 786432.0, Partition Sizes = [8, 1, 10, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 37, Number of Partitions = 4, F1 Score = 0.508183821977301, Feature Table Entries = 2054, Tree Table Entries = 823, Number of flows = 786432.0, Partition Sizes = [8, 4, 7, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.565179939803256, Feature Table Entries = 2565, Tree Table Entries = 1091, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 7, 2], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 39, Number of Partitions = 4, F1 Score = 0.5610437699993785, Feature Table Entries = 2932, Tree Table Entries = 1195, Number of flows = 786432.0, Partition Sizes = [8, 1, 4, 8], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5604378749518578, Feature Table Entries = 2831, Tree Table Entries = 1112, Number of flows = 786432.0, Partition Sizes = [8, 1, 5, 7], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'FIN Flag Count', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 12, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 40, Number of Partitions = 4, F1 Score = 0.5536563548663088, Feature Table Entries = 2761, Tree Table Entries = 1199, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 9], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'FIN Flag Count', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 21, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 21, Feature Limit = 1, Total Features = 36, Number of Partitions = 6, F1 Score = 0.5151628087369617, Feature Table Entries = 2475, Tree Table Entries = 1101, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 3, 4, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'Bwd IAT Mean', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 21, Feature Limit = 1, Total Features = 36, Number of Partitions = 5, F1 Score = 0.5697876758453385, Feature Table Entries = 2697, Tree Table Entries = 1144, Number of flows = 786432.0, Partition Sizes = [8, 1, 3, 3, 6], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
