Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 4, 11, 10, 5, 5, 4], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.39271130998671366, Feature Table Entries = 5350, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [23, 6, 5, 11], Resubmission Traffic = 0.151, Model Features = {'Flow IAT Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.32490918590195306, Feature Table Entries = 1759, Tree Table Entries = 187, Number of flows = 786432.0, Partition Sizes = [4, 13, 12, 9, 3, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.32082452433419245, Feature Table Entries = 456, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 10, 1, 12, 1], Resubmission Traffic = 0.264, Model Features = {'Fwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 7, Number of Partitions = 7, F1 Score = 0.32082452433419245, Feature Table Entries = 456, Tree Table Entries = 41, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 4, 9, 7, 4], Resubmission Traffic = 0.264, Model Features = {'Fwd Packet Length Min', 'Packet Length Max', 'Fwd Seg Size Min', 'Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 4, 13, 6, 7, 4, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 6, 7, 6, 9, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 10, 7, 4, 11, 5, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 4, 13, 4, 7, 10, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 33], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [12, 5, 28], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 25, Number of Partitions = 4, F1 Score = 0.3921353009169687, Feature Table Entries = 5400, Tree Table Entries = 327, Number of flows = 786432.0, Partition Sizes = [16, 1, 17, 11], Resubmission Traffic = 0.151, Model Features = {'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Mean', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Bwd Packet Length Min', 'Flow IAT Max', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 20, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [32, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [41, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [16, 25, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [14, 11, 20], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 45, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 2, 13, 6, 5, 9, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
