Max Depth = 34, Feature Limit = 1, Total Features = 24, Number of Partitions = 6, F1 Score = 0.3847065297561657, Feature Table Entries = 800, Tree Table Entries = 382, Number of flows = 786432.0, Partition Sizes = [5, 3, 5, 10, 3, 8], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Packets/s', 'Fwd IAT Max', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [5, 3, 8, 4, 6, 6, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 6, 1, 7, 6, 7, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.44967696611705554, Feature Table Entries = 2305, Tree Table Entries = 673, Number of flows = 786432.0, Partition Sizes = [9, 9, 1, 6, 5, 4], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 34, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4416045564837758, Feature Table Entries = 4361, Tree Table Entries = 972, Number of flows = 786432.0, Partition Sizes = [12, 3, 8, 7, 4], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Bwd Header Length', 'Fwd IAT Min', 'Flow Duration', 'ACK Flag Count', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 34, Feature Limit = 1, Total Features = 14, Number of Partitions = 5, F1 Score = 0.3943748626864313, Feature Table Entries = 5333, Tree Table Entries = 313, Number of flows = 786432.0, Partition Sizes = [16, 4, 7, 4, 3], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Fwd IAT Min', 'Bwd IAT Total', 'Dst Port', 'Down/Up Ratio', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 34, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.17880361745071305, Feature Table Entries = 64, Tree Table Entries = 33, Number of flows = 786432.0, Partition Sizes = [3, 9, 10, 3, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 5, 5, 10, 2, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 6, 1, 6, 10, 2, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 4, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 2, 26], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 34, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 31], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
