Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 7, 6, 5, 11, 7, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.41608669004971965, Feature Table Entries = 1023, Tree Table Entries = 305, Number of flows = 786432.0, Partition Sizes = [6, 9, 4, 5, 19, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Header Length', 'Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 15, 20, 7], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [8, 2, 9, 5, 11, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 9, Number of Partitions = 5, F1 Score = 0.2811670199846584, Feature Table Entries = 711, Tree Table Entries = 47, Number of flows = 786432.0, Partition Sizes = [2, 15, 7, 18, 2], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd IAT Mean', 'ACK Flag Count', 'Packet Length Mean', 'Fwd Segment Size Avg', 'Flow IAT Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 9, 8, 7, 5, 4, 5], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 19, Number of Partitions = 6, F1 Score = 0.32490918590195306, Feature Table Entries = 1759, Tree Table Entries = 187, Number of flows = 786432.0, Partition Sizes = [4, 13, 7, 11, 7, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Flow Duration', 'Bwd Header Length', 'Fwd IAT Min', 'Fwd Header Length', 'Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Flow Packets/s', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 27], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 23], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 34], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 6, 34], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 44, Feature Limit = 1, Total Features = 34, Number of Partitions = 5, F1 Score = 0.4710178824614997, Feature Table Entries = 2092, Tree Table Entries = 771, Number of flows = 786432.0, Partition Sizes = [8, 4, 16, 11, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Act Data Pkts', 'Fwd Segment Size Avg'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [24, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
