Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [3, 6, 6, 3, 8, 3, 3], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 17, Number of Partitions = 5, F1 Score = 0.3886585285053866, Feature Table Entries = 593, Tree Table Entries = 191, Number of flows = 786432.0, Partition Sizes = [5, 8, 9, 9, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Packet Length Max', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Seg Size Min', 'Flow IAT Min', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 12, 7, 4, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 11, 6, 6, 4, 3], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.39407134284879886, Feature Table Entries = 1126, Tree Table Entries = 401, Number of flows = 786432.0, Partition Sizes = [3, 6, 6, 8, 9], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd Act Data Pkts', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 6, Number of Partitions = 6, F1 Score = 0.1752907075963398, Feature Table Entries = 73, Tree Table Entries = 38, Number of flows = 786432.0, Partition Sizes = [3, 7, 3, 6, 12, 1], Resubmission Traffic = 0.226, Model Features = {'Dst Port', 'Fwd Seg Size Min', 'Flow Bytes/s', 'Fwd IAT Min', 'ACK Flag Count', 'Flow IAT Max'}
Max Depth = 32, Feature Limit = 1, Total Features = 31, Number of Partitions = 5, F1 Score = 0.46108095796016096, Feature Table Entries = 2379, Tree Table Entries = 733, Number of flows = 786432.0, Partition Sizes = [9, 8, 4, 6, 5], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Header Length', 'Fwd IAT Min', 'Packet Length Mean', 'Fwd Header Length', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd IAT Mean', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Fwd Packet Length Max', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.368838006831934, Feature Table Entries = 3421, Tree Table Entries = 825, Number of flows = 786432.0, Partition Sizes = [11, 6, 2, 7, 3, 3], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Down/Up Ratio', 'ACK Flag Count', 'Packet Length Max', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Fwd IAT Mean', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Bwd Packet Length Min', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Fwd Packet Length Max', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Fwd IAT Total', 'Flow Bytes/s', 'Bwd IAT Max', 'Fwd Segment Size Avg'}
Max Depth = 32, Feature Limit = 1, Total Features = 35, Number of Partitions = 6, F1 Score = 0.4531734770946182, Feature Table Entries = 2388, Tree Table Entries = 803, Number of flows = 786432.0, Partition Sizes = [9, 5, 4, 9, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [6, 4, 4, 8, 5, 3, 2], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 29, Number of Partitions = 6, F1 Score = 0.4153296456710357, Feature Table Entries = 1017, Tree Table Entries = 304, Number of flows = 786432.0, Partition Sizes = [6, 9, 3, 9, 4, 1], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Flow Duration', 'Fwd Header Length', 'Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Fwd Packet Length Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 4, 25], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 23], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 6, 3], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 23, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 6, 1], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 13, Number of Partitions = 3, F1 Score = 0.17887478469407692, Feature Table Entries = 437, Tree Table Entries = 103, Number of flows = 786432.0, Partition Sizes = [2, 7, 23], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Fwd Header Length', 'Flow IAT Min', 'Flow Packets/s', 'Fwd IAT Max', 'Packet Length Max', 'Flow Bytes/s', 'Bwd Packet Length Max', 'Fwd IAT Mean'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [10, 22], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 28, Number of Partitions = 4, F1 Score = 0.3918294894777941, Feature Table Entries = 5082, Tree Table Entries = 553, Number of flows = 786432.0, Partition Sizes = [14, 9, 7, 2], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Fwd Header Length', 'Down/Up Ratio', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Fwd Act Data Pkts', 'Fwd IAT Total', 'Bwd IAT Max', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 33, Number of Partitions = 4, F1 Score = 0.4604033499572026, Feature Table Entries = 2378, Tree Table Entries = 691, Number of flows = 786432.0, Partition Sizes = [9, 14, 6, 3], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd Act Data Pkts', 'Fwd IAT Min', 'Bwd Header Length', 'Fwd Header Length', 'Down/Up Ratio', 'Packet Length Max', 'Total Length of Bwd Packet', 'Fwd Segment Size Avg', 'Bwd Packet Length Max', 'Bwd IAT Mean', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Max', 'Bwd IAT Min', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [3, 29], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [28, 4], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [23, 9], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [25, 7], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.4199041853357347, Feature Table Entries = 1071, Tree Table Entries = 457, Number of flows = 786432.0, Partition Sizes = [6, 4, 7, 4, 5, 6], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Total Length of Fwd Packet', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 25], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 1, 25], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [15, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [18, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 27], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [5, 2, 25], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 26], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [17, 15], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 32, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [19, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
