Max Depth = 40, Feature Limit = 1, Total Features = 32, Number of Partitions = 5, F1 Score = 0.4659948080410639, Feature Table Entries = 1622, Tree Table Entries = 532, Number of flows = 786432.0, Partition Sizes = [7, 7, 10, 7, 9], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'PSH Flag Count', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 40, Feature Limit = 1, Total Features = 35, Number of Partitions = 5, F1 Score = 0.4362477116499302, Feature Table Entries = 1174, Tree Table Entries = 521, Number of flows = 786432.0, Partition Sizes = [6, 3, 7, 23, 1], Resubmission Traffic = 0.189, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Fwd IAT Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Bwd Packet Length Min', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd Packet Length Mean', 'Total Bwd packets', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 7, F1 Score = 0.07938337849427803, Feature Table Entries = 7, Tree Table Entries = 4, Number of flows = 983040.0, Partition Sizes = [7, 7, 7, 1, 9, 8, 1], Resubmission Traffic = 0.33, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [26, 14], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [34, 6], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 12, 10, 16], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [37, 3], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 2, Number of Partitions = 3, F1 Score = 0.14848024096482085, Feature Table Entries = 626, Tree Table Entries = 9, Number of flows = 786432.0, Partition Sizes = [2, 27, 11], Resubmission Traffic = 0.113, Model Features = {'Bwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [9, 31], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [21, 17, 2], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 40, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [7, 33], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
