Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Packet Length Max', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Packet Length Max', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Packet Length Max', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 13, Number of Partitions = 4, F1 Score = 0.08396640776204291, Feature Table Entries = 86, Tree Table Entries = 42, Number of flows = 786432.0, Partition Sizes = [1, 2, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Fwd Packets/s', 'Bwd Header Length', 'Packet Length Max', 'Bwd Packet Length Max', 'Flow IAT Mean', 'Fwd IAT Mean', 'Average Packet Size', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Total Fwd Packet', 'Dst Port', 'Packet Length Mean', 'ACK Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 8, Number of Partitions = 4, F1 Score = 0.06755783406020312, Feature Table Entries = 33, Tree Table Entries = 17, Number of flows = 786432.0, Partition Sizes = [2, 1, 1, 1], Resubmission Traffic = 0.151, Model Features = {'Bwd Packet Length Min', 'Bwd Packets/s', 'Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Seg Size Min', 'Total Bwd packets', 'Fwd Header Length', 'Bwd IAT Max'}
Max Depth = 5, Feature Limit = 1, Total Features = 12, Number of Partitions = 5, F1 Score = 0.06283102676500617, Feature Table Entries = 60, Tree Table Entries = 34, Number of flows = 786432.0, Partition Sizes = [1, 1, 1, 1, 1], Resubmission Traffic = 0.189, Model Features = {'Average Packet Size', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Packet Length Max', 'Packet Length Mean', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 10, Number of Partitions = 4, F1 Score = 0.10451381623627752, Feature Table Entries = 64, Tree Table Entries = 35, Number of flows = 786432.0, Partition Sizes = [1, 1, 2, 1], Resubmission Traffic = 0.151, Model Features = {'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Total', 'Packet Length Max', 'Packet Length Mean', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Bwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 1], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 2, Number of Partitions = 2, F1 Score = 0.09608253057831484, Feature Table Entries = 3, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [2, 3], Resubmission Traffic = 0.094, Model Features = {'Bwd Packet Length Min', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Bwd IAT Total', 'Fwd Seg Size Min'}
Max Depth = 5, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.13599277907228194, Feature Table Entries = 21, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [2, 2, 1], Resubmission Traffic = 0.113, Model Features = {'Bwd Packet Length Min', 'Packet Length Max', 'Bwd IAT Total', 'Fwd Seg Size Min'}
