Max Depth = 43, Feature Limit = 1, Total Features = 16, Number of Partitions = 7, F1 Score = 0.3384721901661755, Feature Table Entries = 704, Tree Table Entries = 139, Number of flows = 786432.0, Partition Sizes = [2, 7, 9, 11, 2, 10, 2], Resubmission Traffic = 0.264, Model Features = {'Bwd Packets/s', 'Fwd IAT Min', 'Bwd Header Length', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Flow IAT Max', 'Total Length of Fwd Packet', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Total Fwd Packet', 'Dst Port', 'Flow Bytes/s', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 15, Number of Partitions = 5, F1 Score = 0.32783006543142795, Feature Table Entries = 407, Tree Table Entries = 160, Number of flows = 786432.0, Partition Sizes = [4, 9, 9, 5, 16], Resubmission Traffic = 0.189, Model Features = {'Bwd Packet Length Min', 'Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packets/s', 'Fwd Seg Size Min', 'Bwd Header Length', 'Fwd IAT Min', 'Flow IAT Max', 'Flow IAT Min', 'Flow Packets/s', 'Bwd IAT Max', 'Fwd IAT Total', 'Flow Bytes/s', 'ACK Flag Count', 'Fwd IAT Mean'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.09746698544671155, Feature Table Entries = 9, Tree Table Entries = 12, Number of flows = 786432.0, Partition Sizes = [2, 18, 4, 19], Resubmission Traffic = 0.151, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 34, Number of Partitions = 6, F1 Score = 0.4480948069198323, Feature Table Entries = 2288, Tree Table Entries = 663, Number of flows = 786432.0, Partition Sizes = [9, 9, 6, 12, 2, 5], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Fwd IAT Min', 'Down/Up Ratio', 'Packet Length Max', 'Fwd Segment Size Avg', 'Flow IAT Mean', 'Fwd IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Packet Length Mean', 'Bwd Header Length', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Bwd Packet', 'Bwd Packet Length Max', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Min', 'Bwd Packet Length Mean', 'Fwd Packet Length Max', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'ACK Flag Count'}
Max Depth = 43, Feature Limit = 1, Total Features = 2, Number of Partitions = 6, F1 Score = 0.06153059135810247, Feature Table Entries = 14, Tree Table Entries = 14, Number of flows = 786432.0, Partition Sizes = [2, 20, 7, 4, 5, 5], Resubmission Traffic = 0.226, Model Features = {'Fwd Seg Size Min', 'Flow IAT Max'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [4, 5, 34], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 28, Number of Partitions = 6, F1 Score = 0.42291743308007673, Feature Table Entries = 1036, Tree Table Entries = 356, Number of flows = 786432.0, Partition Sizes = [6, 7, 5, 8, 9, 8], Resubmission Traffic = 0.226, Model Features = {'Bwd Packets/s', 'Packet Length Min', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Flow IAT Mean', 'Fwd Seg Size Min', 'Total Fwd Packet', 'Dst Port', 'Fwd IAT Max', 'Bwd IAT Max', 'Flow Bytes/s', 'Bwd Header Length', 'Fwd Header Length', 'Flow IAT Max', 'Average Packet Size', 'Fwd Packet Length Max', 'Total Length of Fwd Packet', 'Bwd IAT Total', 'Flow IAT Min', 'Fwd PSH Flags', 'Flow Packets/s', 'Bwd IAT Min', 'Fwd IAT Total', 'Fwd Segment Size Avg'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [8, 35], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [11, 7, 25], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [31, 12], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [24, 12, 7], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 24, Number of Partitions = 4, F1 Score = 0.4029068540457747, Feature Table Entries = 5298, Tree Table Entries = 480, Number of flows = 786432.0, Partition Sizes = [15, 2, 22, 4], Resubmission Traffic = 0.151, Model Features = {'Bwd Packets/s', 'Fwd Packets/s', 'Fwd IAT Min', 'Flow Duration', 'Bwd Header Length', 'Down/Up Ratio', 'Packet Length Max', 'ACK Flag Count', 'Bwd IAT Mean', 'Bwd Packet Length Max', 'Fwd IAT Mean', 'Flow IAT Max', 'Average Packet Size', 'Bwd Packet Length Mean', 'Fwd Packet Length Min', 'Fwd Seg Size Min', 'Bwd IAT Total', 'Flow IAT Min', 'Dst Port', 'Fwd PSH Flags', 'Flow Packets/s', 'Fwd IAT Total', 'Flow Bytes/s', 'Fwd Segment Size Avg'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [41, 2], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.14720451445633959, Feature Table Entries = 661, Tree Table Entries = 24, Number of flows = 786432.0, Partition Sizes = [2, 16, 25], Resubmission Traffic = 0.113, Model Features = {'Flow IAT Min', 'Bwd IAT Total', 'Fwd Seg Size Min', 'Fwd Header Length'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [6, 5, 32], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [36, 3, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd Seg Size Min'}
Max Depth = 43, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.05911206106988064, Feature Table Entries = 0, Tree Table Entries = 2, Number of flows = 983040.0, Partition Sizes = [27, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Seg Size Min'}
