Max Depth = 42, Feature Limit = 1, Total Features = 5, Number of Partitions = 6, F1 Score = 0.33073978584455777, Feature Table Entries = 534, Tree Table Entries = 29, Number of flows = 786432.0, Partition Sizes = [2, 16, 11, 7, 5, 1], Resubmission Traffic = 0.226, Model Features = {'Flow IAT Max', 'PSH Flag Count', 'Fwd Packet Length Max', 'ACK Flag Count', 'Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 26, Number of Partitions = 7, F1 Score = 0.22588503548216626, Feature Table Entries = 1239, Tree Table Entries = 376, Number of flows = 786432.0, Partition Sizes = [2, 9, 7, 11, 5, 6, 2], Resubmission Traffic = 0.264, Model Features = {'Fwd IAT Max', 'Down/Up Ratio', 'Fwd IAT Min', 'Bwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Mean', 'Bwd IAT Mean', 'ACK Flag Count', 'Bwd IAT Total', 'Packet Length Min', 'Bwd Header Length', 'Total Fwd Packet', 'Flow IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Fwd Header Length', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Fwd IAT Total'}
Max Depth = 42, Feature Limit = 1, Total Features = 30, Number of Partitions = 6, F1 Score = 0.29563468041205065, Feature Table Entries = 1078, Tree Table Entries = 308, Number of flows = 786432.0, Partition Sizes = [2, 9, 11, 8, 10, 2], Resubmission Traffic = 0.226, Model Features = {'Bwd Packet Length Mean', 'Flow Packets/s', 'Dst Port', 'Fwd IAT Mean', 'Fwd Packets/s', 'Bwd IAT Max', 'Bwd Header Length', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Average Packet Size', 'Flow Bytes/s', 'Fwd PSH Flags', 'Flow Duration', 'Fwd IAT Max', 'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Max', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Packet Length Min', 'Flow IAT Mean', 'Flow IAT Max', 'Flow IAT Min', 'PSH Flag Count', 'Bwd IAT Min', 'Fwd IAT Total'}
Max Depth = 42, Feature Limit = 1, Total Features = 39, Number of Partitions = 5, F1 Score = 0.3197310750420239, Feature Table Entries = 7265, Tree Table Entries = 1621, Number of flows = 589824.0, Partition Sizes = [6, 3, 13, 10, 10], Resubmission Traffic = 0.142, Model Features = {'Down/Up Ratio', 'Bwd Packet Length Mean', 'Flow Packets/s', 'Dst Port', 'Fwd IAT Mean', 'Fwd Packets/s', 'Bwd Segment Size Avg', 'Bwd Header Length', 'Bwd IAT Max', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Fwd Packet Length Mean', 'Average Packet Size', 'Flow Bytes/s', 'Fwd PSH Flags', 'Flow Duration', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Max', 'Fwd Packet Length Max', 'Total Bwd packets', 'Total Length of Bwd Packet', 'Bwd IAT Mean', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Packet Length Min', 'Fwd Packet Length Min', 'Total Fwd Packet', 'Flow IAT Mean', 'Flow IAT Max', 'Flow IAT Min', 'Fwd Header Length', 'PSH Flag Count', 'Total Length of Fwd Packet', 'Bwd IAT Min', 'Bwd Packet Length Max', 'Fwd IAT Total'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [27, 5, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 30, Number of Partitions = 5, F1 Score = 0.32796238252227644, Feature Table Entries = 7221, Tree Table Entries = 518, Number of flows = 589824.0, Partition Sizes = [18, 11, 7, 2, 4], Resubmission Traffic = 0.142, Model Features = {'Fwd IAT Max', 'Down/Up Ratio', 'Fwd IAT Min', 'Fwd Segment Size Avg', 'Bwd Packets/s', 'Packet Length Mean', 'Flow Packets/s', 'Dst Port', 'Bwd Packet Length Mean', 'Packet Length Max', 'Fwd IAT Mean', 'Fwd Packets/s', 'Total Length of Bwd Packet', 'ACK Flag Count', 'Fwd Act Data Pkts', 'Bwd IAT Total', 'Bwd Packet Length Min', 'Fwd IAT Total', 'Fwd Packet Length Mean', 'Total Fwd Packet', 'Flow IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Total Length of Fwd Packet', 'PSH Flag Count', 'Fwd PSH Flags', 'Bwd IAT Min', 'Flow Duration'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [27, 15], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [25, 17], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [29, 9, 4], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [29, 13], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [23, 19], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 42, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [29, 5, 8], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
