Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 11, 2, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 25, Number of Partitions = 6, F1 Score = 0.2615422611697892, Feature Table Entries = 1059, Tree Table Entries = 273, Number of flows = 786432.0, Partition Sizes = [2, 8, 11, 7, 14, 2], Resubmission Traffic = 0.226, Model Features = {'Fwd Segment Size Avg', 'Fwd IAT Min', 'Bwd Packets/s', 'Packet Length Mean', 'Packet Length Max', 'Dst Port', 'Bwd Packet Length Mean', 'Fwd IAT Mean', 'Fwd Packet Length Max', 'Bwd IAT Mean', 'ACK Flag Count', 'Bwd IAT Max', 'Bwd IAT Total', 'Packet Length Min', 'Bwd Packet Length Min', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Flow IAT Mean', 'Average Packet Size', 'Flow IAT Max', 'Flow Bytes/s', 'Fwd Header Length', 'PSH Flag Count', 'Fwd PSH Flags', 'Flow Duration'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [28, 16], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [26, 18], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [30, 5, 9], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 13, 14], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 11, 14], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [19, 9, 4, 12], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [28, 4, 12], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 2, F1 Score = 0.5077675424320381, Feature Table Entries = 401, Tree Table Entries = 9, Number of flows = 983040.0, Partition Sizes = [24, 20], Resubmission Traffic = 0.094, Model Features = {'Fwd Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 7, 4, 10], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [19, 15, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 3, F1 Score = 0.38264707587296465, Feature Table Entries = 325, Tree Table Entries = 6, Number of flows = 983040.0, Partition Sizes = [30, 4, 10], Resubmission Traffic = 0.142, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 1, Number of Partitions = 4, F1 Score = 0.393736017870182, Feature Table Entries = 323, Tree Table Entries = 7, Number of flows = 983040.0, Partition Sizes = [23, 7, 5, 9], Resubmission Traffic = 0.189, Model Features = {'Packet Length Max'}
Max Depth = 44, Feature Limit = 1, Total Features = 8, Number of Partitions = 5, F1 Score = 0.32916076284201673, Feature Table Entries = 6451, Tree Table Entries = 49, Number of flows = 589824.0, Partition Sizes = [23, 7, 4, 5, 5], Resubmission Traffic = 0.142, Model Features = {'Fwd Segment Size Avg', 'Fwd Packet Length Mean', 'Dst Port', 'Flow IAT Max', 'Flow IAT Min', 'Flow Bytes/s', 'Fwd Packets/s', 'ACK Flag Count'}
Max Depth = 44, Feature Limit = 1, Total Features = 4, Number of Partitions = 3, F1 Score = 0.3828323650082844, Feature Table Entries = 321, Tree Table Entries = 16, Number of flows = 983040.0, Partition Sizes = [17, 17, 10], Resubmission Traffic = 0.142, Model Features = {'Bwd Packets/s', 'ACK Flag Count', 'Packet Length Max', 'Average Packet Size'}
Max Depth = 44, Feature Limit = 1, Total Features = 2, Number of Partitions = 4, F1 Score = 0.3938076235720162, Feature Table Entries = 328, Tree Table Entries = 11, Number of flows = 786432.0, Partition Sizes = [17, 7, 8, 12], Resubmission Traffic = 0.151, Model Features = {'Fwd IAT Min', 'Packet Length Max'}
